/BATCH  
! /COM,ANSYS RELEASE 2021 R1           BUILD 21.1      UP20201109       15:50:34  
/input,menust,tmp,''
! /GRA,POWER  
! /GST,ON 
! /PLO,INFO,3 
! /GRO,CURL,ON
! /CPLANE,1   
! /REPLOT,RESIZE  
WPSTYLE,,,,,,,,0
! /REPLOT,RESIZE  
!*  

*DO,i,1,500,1

*DIM,samples,ARRAY,9,500
samples(1,1) = 950,0.0,40.0,90,3.8,1.0,200,95.0,25.0
samples(1,2) = 720,0.0,19.0,90,3.5,1.5,200,88.0,38.0
samples(1,3) = 940,0.0,35.0,90,3.2,1.1,200,80.0,28.0
samples(1,4) = 830,0.0,18.0,90,2.0,1.9,200,50.0,48.0
samples(1,5) = 860,0.0,18.0,90,2.4,1.9,200,60.0,48.0
samples(1,6) = 840,0.0,19.0,90,2.6,1.8,200,65.0,45.0
samples(1,7) = 760,0.0,17.0,90,2.4,1.8,200,60.0,45.0
samples(1,8) = 510,0.0,12.0,90,2.1,1.8,200,52.0,45.0
samples(1,9) = 640,0.0,22.0,90,3.2,1.2,200,80.0,30.0
samples(1,10) = 510,0.0,11.0,90,3.9,1.9,200,98.0,48.0
samples(1,11) = 790,0.0,16.0,90,3.0,2.0,200,75.0,50.0
samples(1,12) = 780,0.0,21.0,90,3.5,1.5,200,88.0,38.0
samples(1,13) = 580,0.0,21.0,90,2.3,1.1,200,57.0,28.0
samples(1,14) = 640,0.0,13.0,90,2.2,2.0,200,55.0,50.0
samples(1,15) = 680,0.0,28.0,90,2.5,1.0,200,62.0,25.0
samples(1,16) = 800,0.0,30.0,90,2.5,1.1,200,62.0,28.0
samples(1,17) = 630,0.0,23.0,90,3.7,1.1,200,92.0,28.0
samples(1,18) = 990,0.0,20.0,90,2.2,2.0,200,55.0,50.0
samples(1,19) = 530,0.0,17.0,90,2.6,1.3,200,65.0,32.0
samples(1,20) = 960,0.0,36.0,90,2.6,1.1,200,65.0,28.0
samples(1,21) = 840,0.0,27.0,90,2.5,1.3,200,62.0,32.0
samples(1,22) = 860,0.0,22.0,90,3.1,1.6,200,78.0,40.0
samples(1,23) = 800,0.0,17.0,90,3.6,1.9,200,90.0,48.0
samples(1,24) = 930,0.0,21.0,90,3.9,1.8,200,98.0,45.0
samples(1,25) = 780,0.0,19.0,90,2.0,1.7,200,50.0,42.0
samples(1,26) = 590,0.0,25.0,90,2.7,1.0,200,68.0,25.0
samples(1,27) = 730,0.0,20.0,90,2.0,1.5,200,50.0,38.0
samples(1,28) = 670,0.0,28.0,90,3.5,1.0,200,88.0,25.0
samples(1,29) = 890,0.0,33.0,90,3.3,1.1,200,82.0,28.0
samples(1,30) = 510,0.0,15.0,90,2.7,1.4,200,68.0,35.0
samples(1,31) = 930,0.0,24.0,90,3.6,1.6,200,90.0,40.0
samples(1,32) = 580,0.0,24.0,90,3.6,1.0,200,90.0,25.0
samples(1,33) = 520,0.0,15.0,90,3.2,1.4,200,80.0,35.0
samples(1,34) = 720,0.0,18.0,90,2.5,1.7,200,62.0,42.0
samples(1,35) = 610,0.0,16.0,90,2.9,1.6,200,72.0,40.0
samples(1,36) = 950,0.0,26.0,90,2.1,1.5,200,52.0,38.0
samples(1,37) = 630,0.0,17.0,90,3.0,1.5,200,75.0,38.0
samples(1,38) = 660,0.0,19.0,90,3.3,1.4,200,82.0,35.0
samples(1,39) = 760,0.0,28.0,90,3.2,1.1,200,80.0,28.0
samples(1,40) = 900,0.0,33.0,90,2.3,1.1,200,57.0,28.0
samples(1,41) = 900,0.0,23.0,90,3.5,1.6,200,88.0,40.0
samples(1,42) = 750,0.0,17.0,90,2.8,1.8,200,70.0,45.0
samples(1,43) = 550,0.0,15.0,90,3.6,1.5,200,90.0,38.0
samples(1,44) = 840,0.0,35.0,90,3.8,1.0,200,95.0,25.0
samples(1,45) = 720,0.0,15.0,90,2.5,1.9,200,62.0,48.0
samples(1,46) = 880,0.0,20.0,90,2.0,1.8,200,50.0,45.0
samples(1,47) = 880,0.0,28.0,90,2.9,1.3,200,72.0,32.0
samples(1,48) = 800,0.0,24.0,90,2.2,1.4,200,55.0,35.0
samples(1,49) = 970,0.0,25.0,90,2.8,1.6,200,70.0,40.0
samples(1,50) = 1000,0.0,42.0,90,2.4,1.0,200,60.0,25.0
samples(1,51) = 930,0.0,19.0,90,2.8,2.0,200,70.0,50.0
samples(1,52) = 900,0.0,29.0,90,2.5,1.3,200,62.0,32.0
samples(1,53) = 510,0.0,13.0,90,2.5,1.6,200,62.0,40.0
samples(1,54) = 520,0.0,13.0,90,2.4,1.7,200,60.0,42.0
samples(1,55) = 750,0.0,28.0,90,3.1,1.1,200,78.0,28.0
samples(1,56) = 830,0.0,18.0,90,2.5,1.9,200,62.0,48.0
samples(1,57) = 590,0.0,19.0,90,2.4,1.3,200,60.0,32.0
samples(1,58) = 840,0.0,20.0,90,2.9,1.7,200,72.0,42.0
samples(1,59) = 780,0.0,21.0,90,3.1,1.5,200,78.0,38.0
samples(1,60) = 670,0.0,15.0,90,2.0,1.8,200,50.0,45.0
samples(1,61) = 550,0.0,15.0,90,2.7,1.5,200,68.0,38.0
samples(1,62) = 730,0.0,17.0,90,3.4,1.8,200,85.0,45.0
samples(1,63) = 540,0.0,17.0,90,3.9,1.3,200,98.0,32.0
samples(1,64) = 770,0.0,21.0,90,2.4,1.5,200,60.0,38.0
samples(1,65) = 520,0.0,12.0,90,2.6,1.8,200,65.0,45.0
samples(1,66) = 800,0.0,33.0,90,3.6,1.0,200,90.0,25.0
samples(1,67) = 740,0.0,27.0,90,2.8,1.1,200,70.0,28.0
samples(1,68) = 560,0.0,11.0,90,3.2,2.0,200,80.0,50.0
samples(1,69) = 740,0.0,20.0,90,2.7,1.5,200,68.0,38.0
samples(1,70) = 1000,0.0,21.0,90,3.1,1.9,200,78.0,48.0
samples(1,71) = 680,0.0,22.0,90,3.6,1.3,200,90.0,32.0
samples(1,72) = 860,0.0,28.0,90,2.9,1.3,200,72.0,32.0
samples(1,73) = 680,0.0,22.0,90,2.3,1.3,200,57.0,32.0
samples(1,74) = 760,0.0,25.0,90,2.6,1.3,200,65.0,32.0
samples(1,75) = 640,0.0,21.0,90,2.4,1.3,200,60.0,32.0
samples(1,76) = 720,0.0,19.0,90,2.6,1.5,200,65.0,38.0
samples(1,77) = 530,0.0,11.0,90,2.3,1.9,200,57.0,48.0
samples(1,78) = 650,0.0,15.0,90,2.2,1.8,200,55.0,45.0
samples(1,79) = 870,0.0,22.0,90,3.4,1.6,200,85.0,40.0
samples(1,80) = 710,0.0,30.0,90,4.0,1.0,200,100.0,25.0
samples(1,81) = 520,0.0,18.0,90,3.3,1.2,200,82.0,30.0
samples(1,82) = 880,0.0,33.0,90,3.8,1.1,200,95.0,28.0
samples(1,83) = 940,0.0,39.0,90,2.7,1.0,200,68.0,25.0
samples(1,84) = 600,0.0,13.0,90,3.2,1.9,200,80.0,48.0
samples(1,85) = 580,0.0,14.0,90,2.6,1.7,200,65.0,42.0
samples(1,86) = 510,0.0,12.0,90,2.1,1.8,200,52.0,45.0
samples(1,87) = 590,0.0,25.0,90,2.1,1.0,200,52.0,25.0
samples(1,88) = 560,0.0,15.0,90,2.3,1.5,200,57.0,38.0
samples(1,89) = 630,0.0,23.0,90,3.6,1.1,200,90.0,28.0
samples(1,90) = 680,0.0,15.0,90,2.1,1.8,200,52.0,45.0
samples(1,91) = 670,0.0,28.0,90,2.0,1.0,200,50.0,25.0
samples(1,92) = 930,0.0,25.0,90,2.8,1.5,200,70.0,38.0
samples(1,93) = 870,0.0,19.0,90,3.4,1.9,200,85.0,48.0
samples(1,94) = 710,0.0,30.0,90,4.0,1.0,200,100.0,25.0
samples(1,95) = 510,0.0,21.0,90,3.3,1.0,200,82.0,25.0
samples(1,96) = 770,0.0,23.0,90,2.4,1.4,200,60.0,35.0
samples(1,97) = 770,0.0,20.0,90,2.4,1.6,200,60.0,40.0
samples(1,98) = 610,0.0,21.0,90,2.6,1.2,200,65.0,30.0
samples(1,99) = 910,0.0,38.0,90,3.5,1.0,200,88.0,25.0
samples(1,100) = 550,0.0,20.0,90,3.8,1.1,200,95.0,28.0
samples(1,101) = 850,0.0,31.0,90,2.6,1.1,200,65.0,28.0
samples(1,102) = 630,0.0,17.0,90,3.1,1.5,200,78.0,38.0
samples(1,103) = 950,0.0,19.0,90,2.2,2.0,200,55.0,50.0
samples(1,104) = 830,0.0,31.0,90,3.1,1.1,200,78.0,28.0
samples(1,105) = 710,0.0,15.0,90,2.2,1.9,200,55.0,48.0
samples(1,106) = 540,0.0,17.0,90,2.5,1.3,200,62.0,32.0
samples(1,107) = 820,0.0,26.0,90,2.4,1.3,200,60.0,32.0
samples(1,108) = 760,0.0,32.0,90,2.1,1.0,200,52.0,25.0
samples(1,109) = 520,0.0,11.0,90,3.3,2.0,200,82.0,50.0
samples(1,110) = 720,0.0,21.0,90,3.3,1.4,200,82.0,35.0
samples(1,111) = 560,0.0,14.0,90,2.8,1.7,200,70.0,42.0
samples(1,112) = 640,0.0,13.0,90,2.1,2.0,200,52.0,50.0
samples(1,113) = 610,0.0,15.0,90,3.8,1.7,200,95.0,42.0
samples(1,114) = 980,0.0,29.0,90,2.0,1.4,200,50.0,35.0
samples(1,115) = 760,0.0,32.0,90,3.3,1.0,200,82.0,25.0
samples(1,116) = 880,0.0,18.0,90,3.9,2.0,200,98.0,50.0
samples(1,117) = 530,0.0,20.0,90,2.7,1.1,200,68.0,28.0
samples(1,118) = 790,0.0,19.0,90,3.4,1.7,200,85.0,42.0
samples(1,119) = 610,0.0,25.0,90,2.6,1.0,200,65.0,25.0
samples(1,120) = 570,0.0,21.0,90,3.8,1.1,200,95.0,28.0
samples(1,121) = 870,0.0,21.0,90,3.2,1.7,200,80.0,42.0
samples(1,122) = 900,0.0,22.0,90,2.8,1.7,200,70.0,42.0
samples(1,123) = 910,0.0,23.0,90,2.3,1.6,200,57.0,40.0
samples(1,124) = 580,0.0,20.0,90,3.0,1.2,200,75.0,30.0
samples(1,125) = 990,0.0,27.0,90,3.6,1.5,200,90.0,38.0
samples(1,126) = 670,0.0,23.0,90,2.9,1.2,200,72.0,30.0
samples(1,127) = 880,0.0,26.0,90,2.4,1.4,200,60.0,35.0
samples(1,128) = 540,0.0,15.0,90,3.1,1.5,200,78.0,38.0
samples(1,129) = 740,0.0,19.0,90,2.8,1.6,200,70.0,40.0
samples(1,130) = 720,0.0,25.0,90,3.2,1.2,200,80.0,30.0
samples(1,131) = 660,0.0,24.0,90,3.1,1.1,200,78.0,28.0
samples(1,132) = 1000,0.0,20.0,90,2.0,2.0,200,50.0,50.0
samples(1,133) = 970,0.0,29.0,90,3.7,1.4,200,92.0,35.0
samples(1,134) = 540,0.0,16.0,90,2.7,1.4,200,68.0,35.0
samples(1,135) = 730,0.0,24.0,90,2.5,1.3,200,62.0,32.0
samples(1,136) = 850,0.0,22.0,90,2.7,1.6,200,68.0,40.0
samples(1,137) = 990,0.0,37.0,90,3.1,1.1,200,78.0,28.0
samples(1,138) = 680,0.0,25.0,90,3.4,1.1,200,85.0,28.0
samples(1,139) = 850,0.0,35.0,90,2.2,1.0,200,55.0,25.0
samples(1,140) = 710,0.0,19.0,90,3.4,1.5,200,85.0,38.0
samples(1,141) = 750,0.0,28.0,90,3.5,1.1,200,88.0,28.0
samples(1,142) = 830,0.0,27.0,90,3.9,1.3,200,98.0,32.0
samples(1,143) = 540,0.0,11.0,90,3.5,2.0,200,88.0,50.0
samples(1,144) = 730,0.0,25.0,90,2.7,1.2,200,68.0,30.0
samples(1,145) = 850,0.0,23.0,90,3.7,1.5,200,92.0,38.0
samples(1,146) = 720,0.0,16.0,90,3.1,1.8,200,78.0,45.0
samples(1,147) = 840,0.0,35.0,90,2.8,1.0,200,70.0,25.0
samples(1,148) = 710,0.0,24.0,90,3.0,1.2,200,75.0,30.0
samples(1,149) = 830,0.0,17.0,90,2.1,2.0,200,52.0,50.0
samples(1,150) = 950,0.0,40.0,90,2.2,1.0,200,55.0,25.0
samples(1,151) = 570,0.0,15.0,90,4.0,1.6,200,100.0,40.0
samples(1,152) = 740,0.0,22.0,90,2.9,1.4,200,72.0,35.0
samples(1,153) = 810,0.0,26.0,90,3.7,1.3,200,92.0,32.0
samples(1,154) = 790,0.0,16.0,90,3.4,2.0,200,85.0,50.0
samples(1,155) = 730,0.0,15.0,90,3.7,2.0,200,92.0,50.0
samples(1,156) = 750,0.0,22.0,90,2.5,1.4,200,62.0,35.0
samples(1,157) = 580,0.0,14.0,90,2.4,1.7,200,60.0,42.0
samples(1,158) = 520,0.0,14.0,90,3.0,1.5,200,75.0,38.0
samples(1,159) = 560,0.0,19.0,90,2.1,1.2,200,52.0,30.0
samples(1,160) = 800,0.0,26.0,90,2.3,1.3,200,57.0,32.0
samples(1,161) = 640,0.0,22.0,90,3.3,1.2,200,82.0,30.0
samples(1,162) = 790,0.0,25.0,90,4.0,1.3,200,100.0,32.0
samples(1,163) = 680,0.0,20.0,90,3.8,1.4,200,95.0,35.0
samples(1,164) = 930,0.0,19.0,90,3.6,2.0,200,90.0,50.0
samples(1,165) = 600,0.0,16.0,90,2.2,1.5,200,55.0,38.0
samples(1,166) = 690,0.0,19.0,90,2.9,1.5,200,72.0,38.0
samples(1,167) = 530,0.0,17.0,90,3.5,1.3,200,88.0,32.0
samples(1,168) = 580,0.0,17.0,90,4.0,1.4,200,100.0,35.0
samples(1,169) = 910,0.0,38.0,90,2.2,1.0,200,55.0,25.0
samples(1,170) = 810,0.0,20.0,90,3.1,1.7,200,78.0,42.0
samples(1,171) = 640,0.0,17.0,90,2.3,1.5,200,57.0,38.0
samples(1,172) = 610,0.0,20.0,90,2.1,1.3,200,52.0,32.0
samples(1,173) = 550,0.0,11.0,90,3.7,2.0,200,92.0,50.0
samples(1,174) = 950,0.0,20.0,90,2.5,1.9,200,62.0,48.0
samples(1,175) = 910,0.0,19.0,90,3.3,1.9,200,82.0,48.0
samples(1,176) = 730,0.0,17.0,90,3.2,1.8,200,80.0,45.0
samples(1,177) = 690,0.0,14.0,90,3.5,2.0,200,88.0,50.0
samples(1,178) = 1000,0.0,34.0,90,2.6,1.2,200,65.0,30.0
samples(1,179) = 890,0.0,23.0,90,3.0,1.6,200,75.0,40.0
samples(1,180) = 510,0.0,16.0,90,3.9,1.3,200,98.0,32.0
samples(1,181) = 770,0.0,19.0,90,2.6,1.7,200,65.0,42.0
samples(1,182) = 580,0.0,24.0,90,3.3,1.0,200,82.0,25.0
samples(1,183) = 980,0.0,24.0,90,3.5,1.7,200,88.0,42.0
samples(1,184) = 750,0.0,17.0,90,3.6,1.8,200,90.0,45.0
samples(1,185) = 660,0.0,15.0,90,2.5,1.8,200,62.0,45.0
samples(1,186) = 750,0.0,17.0,90,2.2,1.8,200,55.0,45.0
samples(1,187) = 890,0.0,37.0,90,3.8,1.0,200,95.0,25.0
samples(1,188) = 690,0.0,20.0,90,3.3,1.4,200,82.0,35.0
samples(1,189) = 520,0.0,19.0,90,3.7,1.1,200,92.0,28.0
samples(1,190) = 690,0.0,22.0,90,2.8,1.3,200,70.0,32.0
samples(1,191) = 670,0.0,14.0,90,3.7,1.9,200,92.0,48.0
samples(1,192) = 550,0.0,16.0,90,2.7,1.4,200,68.0,35.0
samples(1,193) = 620,0.0,26.0,90,2.6,1.0,200,65.0,25.0
samples(1,194) = 840,0.0,29.0,90,3.6,1.2,200,90.0,30.0
samples(1,195) = 890,0.0,31.0,90,3.5,1.2,200,88.0,30.0
samples(1,196) = 670,0.0,18.0,90,2.0,1.5,200,50.0,38.0
samples(1,197) = 970,0.0,40.0,90,3.7,1.0,200,92.0,25.0
samples(1,198) = 510,0.0,10.0,90,2.8,2.0,200,70.0,50.0
samples(1,199) = 520,0.0,15.0,90,2.6,1.4,200,65.0,35.0
samples(1,200) = 540,0.0,15.0,90,2.4,1.5,200,60.0,38.0
samples(1,201) = 640,0.0,21.0,90,2.8,1.3,200,70.0,32.0
samples(1,202) = 700,0.0,16.0,90,3.4,1.8,200,85.0,45.0
samples(1,203) = 890,0.0,24.0,90,2.2,1.5,200,55.0,38.0
samples(1,204) = 560,0.0,15.0,90,3.4,1.5,200,85.0,38.0
samples(1,205) = 660,0.0,18.0,90,2.9,1.5,200,72.0,38.0
samples(1,206) = 500,0.0,15.0,90,3.1,1.4,200,78.0,35.0
samples(1,207) = 500,0.0,10.0,90,2.8,2.0,200,70.0,50.0
samples(1,208) = 670,0.0,14.0,90,2.9,2.0,200,72.0,50.0
samples(1,209) = 940,0.0,25.0,90,2.2,1.5,200,55.0,38.0
samples(1,210) = 740,0.0,19.0,90,2.5,1.6,200,62.0,40.0
samples(1,211) = 910,0.0,34.0,90,3.0,1.1,200,75.0,28.0
samples(1,212) = 630,0.0,13.0,90,2.8,2.0,200,70.0,50.0
samples(1,213) = 970,0.0,31.0,90,3.5,1.3,200,88.0,32.0
samples(1,214) = 710,0.0,17.0,90,2.6,1.7,200,65.0,42.0
samples(1,215) = 970,0.0,20.0,90,4.0,2.0,200,100.0,50.0
samples(1,216) = 820,0.0,30.0,90,3.2,1.1,200,80.0,28.0
samples(1,217) = 690,0.0,18.0,90,3.1,1.6,200,78.0,40.0
samples(1,218) = 670,0.0,18.0,90,2.1,1.5,200,52.0,38.0
samples(1,219) = 860,0.0,20.0,90,2.5,1.8,200,62.0,45.0
samples(1,220) = 720,0.0,19.0,90,3.6,1.5,200,90.0,38.0
samples(1,221) = 670,0.0,25.0,90,3.7,1.1,200,92.0,28.0
samples(1,222) = 810,0.0,21.0,90,2.8,1.6,200,70.0,40.0
samples(1,223) = 730,0.0,25.0,90,2.3,1.2,200,57.0,30.0
samples(1,224) = 990,0.0,21.0,90,2.2,1.9,200,55.0,48.0
samples(1,225) = 610,0.0,12.0,90,3.5,2.0,200,88.0,50.0
samples(1,226) = 890,0.0,23.0,90,2.6,1.6,200,65.0,40.0
samples(1,227) = 910,0.0,19.0,90,3.3,2.0,200,82.0,50.0
samples(1,228) = 760,0.0,26.0,90,3.4,1.2,200,85.0,30.0
samples(1,229) = 610,0.0,13.0,90,3.2,1.9,200,80.0,48.0
samples(1,230) = 810,0.0,18.0,90,3.9,1.8,200,98.0,45.0
samples(1,231) = 850,0.0,35.0,90,3.6,1.0,200,90.0,25.0
samples(1,232) = 790,0.0,18.0,90,3.9,1.8,200,98.0,45.0
samples(1,233) = 910,0.0,19.0,90,2.7,2.0,200,68.0,50.0
samples(1,234) = 540,0.0,20.0,90,3.2,1.1,200,80.0,28.0
samples(1,235) = 990,0.0,32.0,90,3.6,1.3,200,90.0,32.0
samples(1,236) = 650,0.0,16.0,90,3.6,1.7,200,90.0,42.0
samples(1,237) = 580,0.0,20.0,90,2.0,1.2,200,50.0,30.0
samples(1,238) = 790,0.0,18.0,90,3.6,1.8,200,90.0,45.0
samples(1,239) = 570,0.0,20.0,90,2.4,1.2,200,60.0,30.0
samples(1,240) = 820,0.0,21.0,90,2.8,1.6,200,70.0,40.0
samples(1,241) = 680,0.0,15.0,90,3.0,1.8,200,75.0,45.0
samples(1,242) = 680,0.0,17.0,90,2.3,1.6,200,57.0,40.0
samples(1,243) = 590,0.0,22.0,90,4.0,1.1,200,100.0,28.0
samples(1,244) = 960,0.0,26.0,90,3.6,1.5,200,90.0,38.0
samples(1,245) = 860,0.0,32.0,90,2.4,1.1,200,60.0,28.0
samples(1,246) = 590,0.0,25.0,90,3.0,1.0,200,75.0,25.0
samples(1,247) = 740,0.0,31.0,90,3.6,1.0,200,90.0,25.0
samples(1,248) = 520,0.0,19.0,90,2.6,1.1,200,65.0,28.0
samples(1,249) = 500,0.0,12.0,90,3.0,1.7,200,75.0,42.0
samples(1,250) = 780,0.0,25.0,90,2.8,1.3,200,70.0,32.0
samples(1,251) = 820,0.0,24.0,90,3.9,1.4,200,98.0,35.0
samples(1,252) = 570,0.0,21.0,90,3.4,1.1,200,85.0,28.0
samples(1,253) = 710,0.0,16.0,90,3.4,1.8,200,85.0,45.0
samples(1,254) = 910,0.0,38.0,90,3.3,1.0,200,82.0,25.0
samples(1,255) = 740,0.0,18.0,90,3.1,1.7,200,78.0,42.0
samples(1,256) = 630,0.0,13.0,90,2.4,2.0,200,60.0,50.0
samples(1,257) = 990,0.0,27.0,90,3.7,1.5,200,92.0,38.0
samples(1,258) = 720,0.0,21.0,90,2.2,1.4,200,55.0,35.0
samples(1,259) = 510,0.0,18.0,90,2.1,1.2,200,52.0,30.0
samples(1,260) = 940,0.0,28.0,90,4.0,1.4,200,100.0,35.0
samples(1,261) = 590,0.0,16.0,90,2.8,1.5,200,70.0,38.0
samples(1,262) = 670,0.0,23.0,90,3.0,1.2,200,75.0,30.0
samples(1,263) = 970,0.0,40.0,90,2.0,1.0,200,50.0,25.0
samples(1,264) = 860,0.0,22.0,90,3.1,1.6,200,78.0,40.0
samples(1,265) = 620,0.0,21.0,90,2.0,1.2,200,50.0,30.0
samples(1,266) = 710,0.0,24.0,90,4.0,1.2,200,100.0,30.0
samples(1,267) = 800,0.0,18.0,90,2.4,1.8,200,60.0,45.0
samples(1,268) = 720,0.0,27.0,90,3.8,1.1,200,95.0,28.0
samples(1,269) = 640,0.0,16.0,90,3.3,1.6,200,82.0,40.0
samples(1,270) = 500,0.0,15.0,90,3.7,1.4,200,92.0,35.0
samples(1,271) = 790,0.0,16.0,90,3.9,2.0,200,98.0,50.0
samples(1,272) = 670,0.0,20.0,90,3.7,1.4,200,92.0,35.0
samples(1,273) = 700,0.0,29.0,90,3.4,1.0,200,85.0,25.0
samples(1,274) = 650,0.0,21.0,90,2.7,1.3,200,68.0,32.0
samples(1,275) = 850,0.0,25.0,90,3.1,1.4,200,78.0,35.0
samples(1,276) = 670,0.0,15.0,90,2.0,1.8,200,50.0,45.0
samples(1,277) = 790,0.0,21.0,90,3.5,1.5,200,88.0,38.0
samples(1,278) = 870,0.0,24.0,90,3.8,1.5,200,95.0,38.0
samples(1,279) = 520,0.0,13.0,90,2.8,1.6,200,70.0,40.0
samples(1,280) = 740,0.0,19.0,90,2.4,1.6,200,60.0,40.0
samples(1,281) = 520,0.0,11.0,90,4.0,1.9,200,100.0,48.0
samples(1,282) = 610,0.0,25.0,90,3.3,1.0,200,82.0,25.0
samples(1,283) = 600,0.0,25.0,90,3.5,1.0,200,88.0,25.0
samples(1,284) = 830,0.0,20.0,90,3.3,1.7,200,82.0,42.0
samples(1,285) = 880,0.0,26.0,90,3.7,1.4,200,92.0,35.0
samples(1,286) = 510,0.0,15.0,90,3.6,1.4,200,90.0,35.0
samples(1,287) = 750,0.0,19.0,90,3.3,1.6,200,82.0,40.0
samples(1,288) = 590,0.0,15.0,90,3.2,1.6,200,80.0,40.0
samples(1,289) = 900,0.0,38.0,90,2.1,1.0,200,52.0,25.0
samples(1,290) = 630,0.0,15.0,90,2.6,1.7,200,65.0,42.0
samples(1,291) = 830,0.0,20.0,90,3.3,1.7,200,82.0,42.0
samples(1,292) = 520,0.0,12.0,90,3.1,1.8,200,78.0,45.0
samples(1,293) = 880,0.0,37.0,90,3.1,1.0,200,78.0,25.0
samples(1,294) = 540,0.0,17.0,90,4.0,1.3,200,100.0,32.0
samples(1,295) = 880,0.0,37.0,90,3.1,1.0,200,78.0,25.0
samples(1,296) = 720,0.0,30.0,90,3.9,1.0,200,98.0,25.0
samples(1,297) = 540,0.0,20.0,90,3.2,1.1,200,80.0,28.0
samples(1,298) = 640,0.0,16.0,90,2.8,1.7,200,70.0,42.0
samples(1,299) = 750,0.0,22.0,90,3.3,1.4,200,82.0,35.0
samples(1,300) = 510,0.0,16.0,90,2.0,1.3,200,50.0,32.0
samples(1,301) = 830,0.0,17.0,90,2.8,2.0,200,70.0,50.0
samples(1,302) = 790,0.0,27.0,90,3.2,1.2,200,80.0,30.0
samples(1,303) = 890,0.0,37.0,90,3.2,1.0,200,80.0,25.0
samples(1,304) = 570,0.0,24.0,90,3.7,1.0,200,92.0,25.0
samples(1,305) = 510,0.0,14.0,90,4.0,1.5,200,100.0,38.0
samples(1,306) = 770,0.0,32.0,90,2.1,1.0,200,52.0,25.0
samples(1,307) = 1000,0.0,32.0,90,2.2,1.3,200,55.0,32.0
samples(1,308) = 790,0.0,20.0,90,2.0,1.6,200,50.0,40.0
samples(1,309) = 870,0.0,32.0,90,3.2,1.1,200,80.0,28.0
samples(1,310) = 830,0.0,19.0,90,3.2,1.8,200,80.0,45.0
samples(1,311) = 870,0.0,28.0,90,3.9,1.3,200,98.0,32.0
samples(1,312) = 900,0.0,29.0,90,3.9,1.3,200,98.0,32.0
samples(1,313) = 950,0.0,24.0,90,2.7,1.6,200,68.0,40.0
samples(1,314) = 910,0.0,31.0,90,2.2,1.2,200,55.0,30.0
samples(1,315) = 920,0.0,32.0,90,3.9,1.2,200,98.0,30.0
samples(1,316) = 690,0.0,29.0,90,3.8,1.0,200,95.0,25.0
samples(1,317) = 570,0.0,20.0,90,3.2,1.2,200,80.0,30.0
samples(1,318) = 940,0.0,32.0,90,3.1,1.2,200,78.0,30.0
samples(1,319) = 780,0.0,27.0,90,2.0,1.2,200,50.0,30.0
samples(1,320) = 1000,0.0,29.0,90,2.4,1.4,200,60.0,35.0
samples(1,321) = 510,0.0,19.0,90,2.6,1.1,200,65.0,28.0
samples(1,322) = 880,0.0,18.0,90,3.3,2.0,200,82.0,50.0
samples(1,323) = 700,0.0,29.0,90,3.5,1.0,200,88.0,25.0
samples(1,324) = 910,0.0,27.0,90,2.8,1.4,200,70.0,35.0
samples(1,325) = 650,0.0,18.0,90,2.7,1.5,200,68.0,38.0
samples(1,326) = 780,0.0,20.0,90,2.6,1.6,200,65.0,40.0
samples(1,327) = 690,0.0,17.0,90,4.0,1.7,200,100.0,42.0
samples(1,328) = 580,0.0,19.0,90,2.3,1.3,200,57.0,32.0
samples(1,329) = 960,0.0,22.0,90,3.9,1.8,200,98.0,45.0
samples(1,330) = 600,0.0,12.0,90,3.0,2.0,200,75.0,50.0
samples(1,331) = 740,0.0,22.0,90,3.3,1.4,200,82.0,35.0
samples(1,332) = 730,0.0,18.0,90,3.6,1.7,200,90.0,42.0
samples(1,333) = 870,0.0,28.0,90,2.1,1.3,200,52.0,32.0
samples(1,334) = 650,0.0,16.0,90,2.1,1.7,200,52.0,42.0
samples(1,335) = 930,0.0,30.0,90,2.5,1.3,200,62.0,32.0
samples(1,336) = 990,0.0,37.0,90,3.7,1.1,200,92.0,28.0
samples(1,337) = 920,0.0,30.0,90,3.1,1.3,200,78.0,32.0
samples(1,338) = 590,0.0,13.0,90,3.5,1.9,200,88.0,48.0
samples(1,339) = 710,0.0,17.0,90,3.4,1.7,200,85.0,42.0
samples(1,340) = 620,0.0,26.0,90,3.5,1.0,200,88.0,25.0
samples(1,341) = 550,0.0,12.0,90,4.0,1.9,200,100.0,48.0
samples(1,342) = 850,0.0,17.0,90,3.0,2.0,200,75.0,50.0
samples(1,343) = 590,0.0,13.0,90,3.4,1.9,200,85.0,48.0
samples(1,344) = 540,0.0,22.0,90,2.9,1.0,200,72.0,25.0
samples(1,345) = 920,0.0,24.0,90,2.3,1.6,200,57.0,40.0
samples(1,346) = 800,0.0,17.0,90,3.5,1.9,200,88.0,48.0
samples(1,347) = 590,0.0,14.0,90,3.2,1.7,200,80.0,42.0
samples(1,348) = 890,0.0,29.0,90,2.4,1.3,200,60.0,32.0
samples(1,349) = 690,0.0,20.0,90,2.5,1.4,200,62.0,35.0
samples(1,350) = 940,0.0,28.0,90,2.3,1.4,200,57.0,35.0
samples(1,351) = 570,0.0,13.0,90,2.4,1.8,200,60.0,45.0
samples(1,352) = 640,0.0,22.0,90,3.7,1.2,200,92.0,30.0
samples(1,353) = 830,0.0,21.0,90,2.9,1.6,200,72.0,40.0
samples(1,354) = 880,0.0,18.0,90,3.9,2.0,200,98.0,50.0
samples(1,355) = 570,0.0,15.0,90,2.3,1.6,200,57.0,40.0
samples(1,356) = 510,0.0,11.0,90,2.6,1.9,200,65.0,48.0
samples(1,357) = 940,0.0,39.0,90,3.8,1.0,200,95.0,25.0
samples(1,358) = 810,0.0,20.0,90,3.6,1.7,200,90.0,42.0
samples(1,359) = 780,0.0,16.0,90,3.8,2.0,200,95.0,50.0
samples(1,360) = 960,0.0,23.0,90,2.4,1.7,200,60.0,42.0
samples(1,361) = 570,0.0,24.0,90,3.8,1.0,200,95.0,25.0
samples(1,362) = 970,0.0,33.0,90,3.6,1.2,200,90.0,30.0
samples(1,363) = 740,0.0,27.0,90,2.9,1.1,200,72.0,28.0
samples(1,364) = 930,0.0,24.0,90,3.4,1.6,200,85.0,40.0
samples(1,365) = 560,0.0,21.0,90,3.2,1.1,200,80.0,28.0
samples(1,366) = 540,0.0,11.0,90,3.9,2.0,200,98.0,50.0
samples(1,367) = 790,0.0,17.0,90,2.6,1.9,200,65.0,48.0
samples(1,368) = 580,0.0,12.0,90,4.0,2.0,200,100.0,50.0
samples(1,369) = 780,0.0,19.0,90,3.3,1.7,200,82.0,42.0
samples(1,370) = 970,0.0,24.0,90,3.0,1.7,200,75.0,42.0
samples(1,371) = 780,0.0,27.0,90,3.7,1.2,200,92.0,30.0
samples(1,372) = 670,0.0,17.0,90,2.0,1.6,200,50.0,40.0
samples(1,373) = 730,0.0,24.0,90,2.7,1.3,200,68.0,32.0
samples(1,374) = 580,0.0,12.0,90,2.9,1.9,200,72.0,48.0
samples(1,375) = 860,0.0,20.0,90,3.4,1.8,200,85.0,45.0
samples(1,376) = 800,0.0,30.0,90,2.4,1.1,200,60.0,28.0
samples(1,377) = 720,0.0,23.0,90,3.4,1.3,200,85.0,32.0
samples(1,378) = 880,0.0,37.0,90,3.3,1.0,200,82.0,25.0
samples(1,379) = 530,0.0,16.0,90,3.5,1.4,200,88.0,35.0
samples(1,380) = 860,0.0,18.0,90,2.2,2.0,200,55.0,50.0
samples(1,381) = 720,0.0,21.0,90,3.6,1.4,200,90.0,35.0
samples(1,382) = 840,0.0,23.0,90,3.4,1.5,200,85.0,38.0
samples(1,383) = 980,0.0,32.0,90,3.1,1.3,200,78.0,32.0
samples(1,384) = 940,0.0,39.0,90,3.2,1.0,200,80.0,25.0
samples(1,385) = 550,0.0,19.0,90,3.6,1.2,200,90.0,30.0
samples(1,386) = 510,0.0,12.0,90,2.3,1.8,200,57.0,45.0
samples(1,387) = 800,0.0,33.0,90,2.6,1.0,200,65.0,25.0
samples(1,388) = 880,0.0,26.0,90,3.3,1.4,200,82.0,35.0
samples(1,389) = 580,0.0,19.0,90,2.3,1.3,200,57.0,32.0
samples(1,390) = 930,0.0,30.0,90,2.6,1.3,200,65.0,32.0
samples(1,391) = 780,0.0,17.0,90,2.3,1.9,200,57.0,48.0
samples(1,392) = 780,0.0,29.0,90,3.1,1.1,200,78.0,28.0
samples(1,393) = 790,0.0,16.0,90,2.4,2.0,200,60.0,50.0
samples(1,394) = 780,0.0,23.0,90,2.7,1.4,200,68.0,35.0
samples(1,395) = 950,0.0,31.0,90,3.1,1.3,200,78.0,32.0
samples(1,396) = 730,0.0,24.0,90,3.7,1.3,200,92.0,32.0
samples(1,397) = 840,0.0,31.0,90,3.9,1.1,200,98.0,28.0
samples(1,398) = 850,0.0,21.0,90,2.5,1.7,200,62.0,42.0
samples(1,399) = 640,0.0,16.0,90,2.4,1.7,200,60.0,42.0
samples(1,400) = 770,0.0,19.0,90,3.3,1.7,200,82.0,42.0
samples(1,401) = 880,0.0,20.0,90,3.2,1.8,200,80.0,45.0
samples(1,402) = 740,0.0,17.0,90,2.8,1.8,200,70.0,45.0
samples(1,403) = 880,0.0,26.0,90,3.4,1.4,200,85.0,35.0
samples(1,404) = 880,0.0,26.0,90,3.8,1.4,200,95.0,35.0
samples(1,405) = 510,0.0,18.0,90,4.0,1.2,200,100.0,30.0
samples(1,406) = 960,0.0,23.0,90,3.2,1.7,200,80.0,42.0
samples(1,407) = 810,0.0,21.0,90,4.0,1.6,200,100.0,40.0
samples(1,408) = 500,0.0,11.0,90,2.4,1.9,200,60.0,48.0
samples(1,409) = 710,0.0,14.0,90,2.0,2.0,200,50.0,50.0
samples(1,410) = 860,0.0,32.0,90,2.0,1.1,200,50.0,28.0
samples(1,411) = 510,0.0,10.0,90,2.3,2.0,200,57.0,50.0
samples(1,412) = 800,0.0,16.0,90,4.0,2.0,200,100.0,50.0
samples(1,413) = 620,0.0,23.0,90,2.7,1.1,200,68.0,28.0
samples(1,414) = 880,0.0,23.0,90,3.1,1.6,200,78.0,40.0
samples(1,415) = 850,0.0,29.0,90,2.3,1.2,200,57.0,30.0
samples(1,416) = 740,0.0,31.0,90,3.1,1.0,200,78.0,25.0
samples(1,417) = 800,0.0,20.0,90,2.6,1.7,200,65.0,42.0
samples(1,418) = 610,0.0,18.0,90,2.0,1.4,200,50.0,35.0
samples(1,419) = 680,0.0,20.0,90,3.4,1.4,200,85.0,35.0
samples(1,420) = 540,0.0,22.0,90,3.8,1.0,200,95.0,25.0
samples(1,421) = 940,0.0,35.0,90,2.6,1.1,200,65.0,28.0
samples(1,422) = 930,0.0,20.0,90,2.3,1.9,200,57.0,48.0
samples(1,423) = 930,0.0,19.0,90,2.0,2.0,200,50.0,50.0
samples(1,424) = 930,0.0,23.0,90,3.2,1.7,200,80.0,42.0
samples(1,425) = 970,0.0,29.0,90,3.4,1.4,200,85.0,35.0
samples(1,426) = 580,0.0,17.0,90,2.3,1.4,200,57.0,35.0
samples(1,427) = 860,0.0,32.0,90,3.5,1.1,200,88.0,28.0
samples(1,428) = 770,0.0,25.0,90,3.4,1.3,200,85.0,32.0
samples(1,429) = 870,0.0,24.0,90,3.8,1.5,200,95.0,38.0
samples(1,430) = 570,0.0,12.0,90,2.1,1.9,200,52.0,48.0
samples(1,431) = 600,0.0,21.0,90,2.7,1.2,200,68.0,30.0
samples(1,432) = 640,0.0,24.0,90,3.9,1.1,200,98.0,28.0
samples(1,433) = 540,0.0,12.0,90,2.4,1.8,200,60.0,45.0
samples(1,434) = 890,0.0,19.0,90,3.5,1.9,200,88.0,48.0
samples(1,435) = 850,0.0,19.0,90,2.4,1.8,200,60.0,45.0
samples(1,436) = 870,0.0,36.0,90,2.8,1.0,200,70.0,25.0
samples(1,437) = 930,0.0,34.0,90,3.9,1.1,200,98.0,28.0
samples(1,438) = 590,0.0,25.0,90,3.0,1.0,200,75.0,25.0
samples(1,439) = 750,0.0,19.0,90,2.9,1.6,200,72.0,40.0
samples(1,440) = 740,0.0,31.0,90,3.7,1.0,200,92.0,25.0
samples(1,441) = 820,0.0,21.0,90,2.0,1.6,200,50.0,40.0
samples(1,442) = 550,0.0,13.0,90,2.2,1.7,200,55.0,42.0
samples(1,443) = 740,0.0,16.0,90,2.5,1.9,200,62.0,48.0
samples(1,444) = 560,0.0,14.0,90,2.4,1.6,200,60.0,40.0
samples(1,445) = 790,0.0,27.0,90,3.3,1.2,200,82.0,30.0
samples(1,446) = 940,0.0,39.0,90,3.1,1.0,200,78.0,25.0
samples(1,447) = 650,0.0,14.0,90,3.6,1.9,200,90.0,48.0
samples(1,448) = 740,0.0,19.0,90,3.0,1.6,200,75.0,40.0
samples(1,449) = 930,0.0,23.0,90,3.8,1.7,200,95.0,42.0
samples(1,450) = 900,0.0,18.0,90,2.5,2.0,200,62.0,50.0
samples(1,451) = 780,0.0,18.0,90,2.9,1.8,200,72.0,45.0
samples(1,452) = 910,0.0,38.0,90,3.7,1.0,200,92.0,25.0
samples(1,453) = 740,0.0,22.0,90,3.6,1.4,200,90.0,35.0
samples(1,454) = 970,0.0,29.0,90,3.0,1.4,200,75.0,35.0
samples(1,455) = 910,0.0,31.0,90,3.5,1.2,200,88.0,30.0
samples(1,456) = 830,0.0,17.0,90,2.4,2.0,200,60.0,50.0
samples(1,457) = 680,0.0,28.0,90,2.0,1.0,200,50.0,25.0
samples(1,458) = 550,0.0,16.0,90,4.0,1.4,200,100.0,35.0
samples(1,459) = 940,0.0,23.0,90,3.1,1.7,200,78.0,42.0
samples(1,460) = 980,0.0,32.0,90,2.6,1.3,200,65.0,32.0
samples(1,461) = 780,0.0,32.0,90,2.9,1.0,200,72.0,25.0
samples(1,462) = 560,0.0,19.0,90,3.6,1.2,200,90.0,30.0
samples(1,463) = 690,0.0,17.0,90,2.5,1.7,200,62.0,42.0
samples(1,464) = 630,0.0,20.0,90,3.3,1.3,200,82.0,32.0
samples(1,465) = 650,0.0,13.0,90,3.5,2.0,200,88.0,50.0
samples(1,466) = 760,0.0,19.0,90,2.9,1.7,200,72.0,42.0
samples(1,467) = 730,0.0,24.0,90,3.7,1.3,200,92.0,32.0
samples(1,468) = 970,0.0,29.0,90,2.8,1.4,200,70.0,35.0
samples(1,469) = 750,0.0,26.0,90,2.4,1.2,200,60.0,30.0
samples(1,470) = 900,0.0,24.0,90,4.0,1.5,200,100.0,38.0
samples(1,471) = 920,0.0,22.0,90,3.8,1.7,200,95.0,42.0
samples(1,472) = 760,0.0,22.0,90,2.2,1.4,200,55.0,35.0
samples(1,473) = 770,0.0,23.0,90,3.4,1.4,200,85.0,35.0
samples(1,474) = 600,0.0,22.0,90,3.8,1.1,200,95.0,28.0
samples(1,475) = 540,0.0,14.0,90,2.8,1.6,200,70.0,40.0
samples(1,476) = 930,0.0,27.0,90,3.7,1.4,200,92.0,35.0
samples(1,477) = 830,0.0,22.0,90,4.0,1.5,200,100.0,38.0
samples(1,478) = 520,0.0,11.0,90,2.0,1.9,200,50.0,48.0
samples(1,479) = 860,0.0,21.0,90,3.5,1.7,200,88.0,42.0
samples(1,480) = 570,0.0,14.0,90,4.0,1.7,200,100.0,42.0
samples(1,481) = 500,0.0,11.0,90,2.3,1.9,200,57.0,48.0
samples(1,482) = 730,0.0,25.0,90,4.0,1.2,200,100.0,30.0
samples(1,483) = 800,0.0,20.0,90,3.6,1.7,200,90.0,42.0
samples(1,484) = 860,0.0,36.0,90,3.9,1.0,200,98.0,25.0
samples(1,485) = 1000,0.0,20.0,90,4.0,2.0,200,100.0,50.0
samples(1,486) = 650,0.0,24.0,90,4.0,1.1,200,100.0,28.0
samples(1,487) = 850,0.0,25.0,90,2.4,1.4,200,60.0,35.0
samples(1,488) = 710,0.0,23.0,90,2.2,1.3,200,55.0,32.0
samples(1,489) = 880,0.0,37.0,90,3.9,1.0,200,98.0,25.0
samples(1,490) = 540,0.0,11.0,90,2.6,2.0,200,65.0,50.0
samples(1,491) = 630,0.0,17.0,90,3.3,1.5,200,82.0,38.0
samples(1,492) = 810,0.0,34.0,90,3.5,1.0,200,88.0,25.0
samples(1,493) = 790,0.0,16.0,90,3.8,2.0,200,95.0,50.0
samples(1,494) = 970,0.0,22.0,90,2.3,1.8,200,57.0,45.0
samples(1,495) = 690,0.0,24.0,90,3.4,1.2,200,85.0,30.0
samples(1,496) = 580,0.0,21.0,90,2.3,1.1,200,57.0,28.0
samples(1,497) = 550,0.0,19.0,90,3.9,1.2,200,98.0,30.0
samples(1,498) = 560,0.0,15.0,90,3.0,1.5,200,75.0,38.0
samples(1,499) = 930,0.0,32.0,90,3.9,1.2,200,98.0,30.0
samples(1,500) = 540,0.0,14.0,90,2.0,1.6,200,50.0,40.0

/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
/GO 
!*  
! /COM,   
! /COM,Preferences for GUI filtering have been set to display:
! /COM,  Structural   
!*  

! Disable popups.
/UIS,MSGPOP,4

! Create keypoints at corners.
/PREP7  
FLST,3,1,8  
FITEM,3,0,0,0   
K, ,P51X
FLST,3,1,8  
FITEM,3,samples(5,i,1),0,0   
K, ,P51X
FLST,3,1,8  
FITEM,3,samples(5,i,1),samples(6,i,1),0   
K, ,P51X
FLST,3,1,8  
FITEM,3,0,samples(6,i,1),0   
K, ,P51X

! Create lines.
!LSTR,       1,       2
!LSTR,       2,       3
!LSTR,       3,       4
!LSTR,       4,       1

! Create area.
FLST,2,4,3  
FITEM,2,1   
FITEM,2,2   
FITEM,2,3   
FITEM,2,4   
A,P51X  

!  Define element type.
ET,1,PLANE182   
 
KEYOPT,1,1,0
KEYOPT,1,3,3
KEYOPT,1,6,0

!  Define thickness.
R,1,1,  

!  Define material properties.
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,samples(7,i,1)*1e9
MPDATA,PRXY,1,,0.3  

!  Create the mesh.
FLST,5,2,4,ORDE,2   
FITEM,5,1   
FITEM,5,3   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   

LESIZE,_Y1, , ,samples(8,i,1)-1, , , , ,1

FLST,5,2,4,ORDE,2   
FITEM,5,2   
FITEM,5,4   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   

LESIZE,_Y1, , ,samples(9,i,1)-1, , , , ,1

MSHAPE,0,2D 
MSHKEY,0

CM,_Y,AREA  
ASEL, , , ,       1 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  

AMESH,_Y1   

CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  

! NPLOT   
! /PNUM,KP,0  
! /PNUM,LINE,0
! /PNUM,AREA,0
! /PNUM,VOLU,0
! /PNUM,NODE,1
! /PNUM,TABN,0
! /PNUM,SVAL,0
! /NUMBER,0   
!*  
! /PNUM,ELEM,0
! /REPLOT 
!*  
! /REPLOT,RESIZE  

!  Apply displacement boundary condition.
FINISH  
/SOL
FLST,2,1,4,ORDE,1   
FITEM,2,4   
!*  
/GO 
DL,P51X, ,ALL,0 

! Apply X and Y components of load on free end.
FLST,2,samples(9,i,1)-2,1,ORDE,2
FITEM,2,samples(8,i,1)+2
FITEM,2,-(samples(8,i,1)+samples(9,i,1)-1)
/GO
F,P51X,FX,samples(2,i,1)

FLST,2,samples(9,i,1)-2,1,ORDE,2
FITEM,2,samples(8,i,1)+2
FITEM,2,-(samples(8,i,1)+samples(9,i,1)-1)
/GO
F,P51X,FY,samples(3,i,1)

FLST,2,2,1,ORDE,2
FITEM,2,2
FITEM,2,samples(8,i,1)+1
/GO
F,P51X,FX,samples(2,i,1)/2

FLST,2,2,1,ORDE,2
FITEM,2,2
FITEM,2,samples(8,i,1)+1
/GO
F,P51X,FY,samples(3,i,1)/2


FINISH  
/SOL
! /STATUS,SOLU
SOLVE   
FINISH  
/POST1  
/SHOW,WIN32C
SET,FIRST   
/PLOPTS,INFO,3  
/CONTOUR,ALL,18 
/PNUM,MAT,1 
/NUMBER,1   
/REPLOT,RESIZE  
PLNSOL,S,EQV
/UIS,ABORT,1  
/SHOW,WIN32 
/REPLOT,RESIZE  
!*  
! /DSCALE,ALL,OFF 
! /EFACET,1   
! PLNSOL, S,EQV, 0,1.0
! /EFACET,1   
! PLNSOL, S,EQV, 0,1.0
! /triad,off  
! /REPLOT 
FINISH  

/POST1  
! /SHOW,WIN32C
SET,FIRST   
/DSCALE,ALL,OFF
/PLOPTS,INFO,3  
/PLOPTS,LEG1,0  
/PLOPTS,LEG2,1  
/PLOPTS,LEG3,0  
/PLOPTS,FRAME,0 
/PLOPTS,TITLE,0 
/PLOPTS,MINM,0  
/PLOPTS,FILE,0  
/PLOPTS,SPNO,0  
/PLOPTS,LOGO,1  
/PLOPTS,WINS,1  
/PLOPTS,WP,0
/PLOPTS,DATE,0  
/TRIAD,OFF  
/REPLOT
/REPLOT
!*  

*VGET,stress,NODE,,S,EQV
*VGET,displacement_x,NODE,,U,X
*VGET,displacement_y,NODE,,U,Y
suffix = '000000'
number = CHRVAL(i)
filename = 'fea_%STRFILL(suffix,number,6-STRLENG(number)+1)%'
*CFOPEN,filename,'txt'
*VWRITE,stress(1),displacement_x(1),displacement_y(1)
(E10.4, ',', E10.4, ',', E10.4)
*CFCLOS

/CLEAR

*ENDDO
