/BATCH  
! /COM,ANSYS RELEASE 2021 R1           BUILD 21.1      UP20201109       15:50:34  
/input,menust,tmp,''
! /GRA,POWER  
! /GST,ON 
! /PLO,INFO,3 
! /GRO,CURL,ON
! /CPLANE,1   
! /REPLOT,RESIZE  
WPSTYLE,,,,,,,,0
! /REPLOT,RESIZE  
!*  

*DO,i,1,800,1

*DIM,samples,ARRAY,9,800
samples(1,1) = 950.0,34.0,79.0,67.0,3.8,1.0,190,48.0,12.0
samples(1,2) = 971.0,70.0,-54.0,322.0,3.1,1.0,200,39.0,12.0
samples(1,3) = 869.0,32.0,48.0,56.0,4.0,1.3,195,50.0,16.0
samples(1,4) = 990.0,38.0,66.0,60.0,2.0,1.1,201,25.0,14.0
samples(1,5) = 993.0,-8.0,90.0,95.0,3.7,1.0,204,46.0,12.0
samples(1,6) = 997.0,12.0,70.0,80.0,3.8,1.2,206,48.0,15.0
samples(1,7) = 666.0,17.0,-48.0,289.0,3.0,1.1,200,38.0,14.0
samples(1,8) = 986.0,-7.0,40.0,100.0,3.5,2.0,208,44.0,25.0
samples(1,9) = 773.0,29.0,47.0,58.0,3.2,1.2,209,40.0,15.0
samples(1,10) = 569.0,-20.0,48.0,113.0,2.9,1.0,205,36.0,12.0
samples(1,11) = 999.0,23.0,45.0,63.0,3.9,1.7,201,49.0,21.0
samples(1,12) = 982.0,53.0,53.0,45.0,4.0,1.1,196,50.0,14.0
samples(1,13) = 846.0,-29.0,71.0,112.0,4.0,1.0,195,50.0,12.0
samples(1,14) = 930.0,38.0,-35.0,317.0,4.0,1.5,201,50.0,19.0
samples(1,15) = 982.0,-46.0,-23.0,207.0,3.6,1.6,209,45.0,20.0
samples(1,16) = 966.0,-27.0,43.0,122.0,3.7,1.6,195,46.0,20.0
samples(1,17) = 700.0,13.0,62.0,78.0,3.3,1.0,205,41.0,12.0
samples(1,18) = 789.0,-16.0,-54.0,253.0,3.8,1.2,207,48.0,15.0
samples(1,19) = 691.0,1.0,53.0,89.0,3.3,1.1,193,41.0,14.0
samples(1,20) = 779.0,-34.0,50.0,124.0,3.9,1.1,194,49.0,14.0
samples(1,21) = 957.0,13.0,-55.0,283.0,4.0,1.4,199,50.0,18.0
samples(1,22) = 513.0,23.0,41.0,61.0,2.8,1.0,209,35.0,12.0
samples(1,23) = 989.0,-31.0,69.0,114.0,3.1,1.1,198,39.0,14.0
samples(1,24) = 988.0,39.0,81.0,64.0,2.3,1.0,201,29.0,12.0
samples(1,25) = 922.0,42.0,-57.0,306.0,3.9,1.1,202,49.0,14.0
samples(1,26) = 793.0,3.0,53.0,87.0,3.3,1.3,195,41.0,16.0
samples(1,27) = 991.0,-55.0,-71.0,232.0,3.8,1.0,190,48.0,12.0
samples(1,28) = 899.0,-4.0,-82.0,267.0,3.8,1.0,206,48.0,12.0
samples(1,29) = 931.0,-44.0,73.0,121.0,3.4,1.0,193,42.0,12.0
samples(1,30) = 973.0,8.0,42.0,79.0,4.0,1.9,207,50.0,24.0
samples(1,31) = 547.0,-26.0,29.0,132.0,4.0,1.2,204,50.0,15.0
samples(1,32) = 567.0,-12.0,39.0,107.0,3.4,1.2,201,42.0,15.0
samples(1,33) = 742.0,9.0,67.0,82.0,2.1,1.0,200,26.0,12.0
samples(1,34) = 987.0,-60.0,47.0,142.0,3.6,1.1,193,45.0,14.0
samples(1,35) = 939.0,1.0,49.0,89.0,4.0,1.6,210,50.0,20.0
samples(1,36) = 985.0,37.0,66.0,61.0,3.9,1.1,192,49.0,14.0
samples(1,37) = 923.0,-15.0,-83.0,260.0,3.8,1.0,205,48.0,12.0
samples(1,38) = 976.0,5.0,-70.0,274.0,3.8,1.2,192,48.0,15.0
samples(1,39) = 985.0,-25.0,-61.0,248.0,2.3,1.3,201,29.0,16.0
samples(1,40) = 964.0,-3.0,48.0,94.0,3.9,1.7,194,49.0,21.0
samples(1,41) = 890.0,34.0,54.0,58.0,3.5,1.2,207,44.0,15.0
samples(1,42) = 904.0,33.0,-51.0,303.0,4.0,1.3,203,50.0,16.0
samples(1,43) = 678.0,20.0,58.0,71.0,2.6,1.0,194,32.0,12.0
samples(1,44) = 778.0,-5.0,39.0,97.0,3.9,1.7,208,49.0,21.0
samples(1,45) = 868.0,13.0,61.0,78.0,3.7,1.2,197,46.0,15.0
samples(1,46) = 833.0,54.0,-54.0,315.0,3.8,1.0,210,48.0,12.0
samples(1,47) = 882.0,-20.0,42.0,115.0,3.5,1.6,197,44.0,20.0
samples(1,48) = 609.0,24.0,-27.0,311.0,2.7,1.4,206,34.0,18.0
samples(1,49) = 927.0,-26.0,56.0,115.0,3.2,1.3,194,40.0,16.0
samples(1,50) = 602.0,17.0,-29.0,300.0,3.4,1.5,194,42.0,19.0
samples(1,51) = 574.0,9.0,40.0,78.0,4.0,1.2,198,50.0,15.0
samples(1,52) = 920.0,-48.0,52.0,133.0,3.7,1.1,204,46.0,14.0
samples(1,53) = 974.0,-40.0,57.0,125.0,3.8,1.2,199,48.0,15.0
samples(1,54) = 740.0,30.0,48.0,58.0,3.6,1.1,201,45.0,14.0
samples(1,55) = 998.0,3.0,77.0,88.0,3.9,1.1,197,49.0,14.0
samples(1,56) = 849.0,-18.0,-63.0,254.0,3.8,1.1,208,48.0,14.0
samples(1,57) = 532.0,45.0,17.0,21.0,3.9,1.0,202,49.0,12.0
samples(1,58) = 964.0,56.0,49.0,41.0,3.9,1.1,190,49.0,14.0
samples(1,59) = 776.0,-28.0,33.0,130.0,3.2,1.5,196,40.0,19.0
samples(1,60) = 865.0,4.0,62.0,86.0,3.9,1.2,199,49.0,15.0
samples(1,61) = 904.0,30.0,-52.0,300.0,4.0,1.3,200,50.0,16.0
samples(1,62) = 938.0,10.0,-85.0,277.0,3.9,1.0,203,49.0,12.0
samples(1,63) = 969.0,20.0,66.0,73.0,3.6,1.2,205,45.0,15.0
samples(1,64) = 980.0,7.0,46.0,81.0,4.0,1.8,193,50.0,22.0
samples(1,65) = 936.0,-18.0,-60.0,253.0,3.3,1.3,191,41.0,16.0
samples(1,66) = 989.0,11.0,-89.0,277.0,2.4,1.0,204,30.0,12.0
samples(1,67) = 974.0,-33.0,-47.0,235.0,3.1,1.4,192,39.0,18.0
samples(1,68) = 559.0,32.0,29.0,42.0,3.4,1.1,199,42.0,14.0
samples(1,69) = 858.0,1.0,-57.0,271.0,3.8,1.3,202,48.0,16.0
samples(1,70) = 520.0,5.0,37.0,82.0,2.3,1.2,191,29.0,15.0
samples(1,71) = 993.0,-39.0,-54.0,234.0,2.5,1.3,210,31.0,16.0
samples(1,72) = 840.0,28.0,53.0,62.0,2.5,1.2,209,31.0,15.0
samples(1,73) = 946.0,-23.0,59.0,111.0,3.9,1.3,194,49.0,16.0
samples(1,74) = 625.0,14.0,23.0,59.0,3.1,1.9,190,39.0,24.0
samples(1,75) = 957.0,25.0,38.0,56.0,2.1,1.8,192,26.0,22.0
samples(1,76) = 976.0,65.0,61.0,43.0,3.3,1.0,199,41.0,12.0
samples(1,77) = 981.0,17.0,74.0,77.0,3.4,1.1,193,42.0,14.0
samples(1,78) = 977.0,-47.0,-58.0,231.0,3.6,1.1,209,45.0,14.0
samples(1,79) = 663.0,-7.0,-51.0,262.0,3.7,1.1,193,46.0,14.0
samples(1,80) = 730.0,15.0,-54.0,285.0,3.7,1.1,203,46.0,14.0
samples(1,81) = 816.0,-33.0,-31.0,224.0,3.7,1.5,195,46.0,19.0
samples(1,82) = 873.0,-4.0,-51.0,266.0,3.9,1.4,199,49.0,18.0
samples(1,83) = 941.0,5.0,72.0,86.0,2.7,1.1,195,34.0,14.0
samples(1,84) = 995.0,16.0,-89.0,280.0,4.0,1.0,199,50.0,12.0
samples(1,85) = 842.0,-36.0,-34.0,224.0,2.5,1.4,196,31.0,18.0
samples(1,86) = 983.0,-11.0,75.0,98.0,3.8,1.1,193,48.0,14.0
samples(1,87) = 582.0,-15.0,51.0,107.0,2.7,1.0,204,34.0,12.0
samples(1,88) = 934.0,29.0,-47.0,302.0,2.3,1.4,203,29.0,18.0
samples(1,89) = 951.0,-5.0,-73.0,266.0,3.6,1.1,191,45.0,14.0
samples(1,90) = 635.0,-7.0,-48.0,262.0,4.0,1.1,208,50.0,14.0
samples(1,91) = 909.0,-15.0,68.0,102.0,3.9,1.1,204,49.0,14.0
samples(1,92) = 970.0,-28.0,-69.0,248.0,4.0,1.1,195,50.0,14.0
samples(1,93) = 984.0,-41.0,-23.0,210.0,3.7,1.8,201,46.0,22.0
samples(1,94) = 957.0,33.0,-55.0,301.0,3.7,1.3,191,46.0,16.0
samples(1,95) = 967.0,-55.0,-50.0,222.0,3.6,1.1,206,45.0,14.0
samples(1,96) = 820.0,-28.0,69.0,112.0,3.2,1.0,195,40.0,12.0
samples(1,97) = 959.0,30.0,56.0,62.0,2.6,1.3,203,32.0,16.0
samples(1,98) = 646.0,-56.0,17.0,163.0,2.5,1.0,209,31.0,12.0
samples(1,99) = 993.0,-23.0,-67.0,251.0,3.9,1.2,192,49.0,15.0
samples(1,100) = 767.0,5.0,-42.0,277.0,3.0,1.5,190,38.0,19.0
samples(1,101) = 957.0,4.0,56.0,86.0,3.8,1.4,194,48.0,18.0
samples(1,102) = 917.0,0.0,83.0,90.0,4.0,1.0,201,50.0,12.0
samples(1,103) = 998.0,2.0,52.0,88.0,2.6,1.6,192,32.0,20.0
samples(1,104) = 854.0,7.0,42.0,80.0,3.4,1.7,194,42.0,21.0
samples(1,105) = 987.0,16.0,69.0,77.0,2.9,1.2,191,36.0,15.0
samples(1,106) = 882.0,45.0,-51.0,311.0,4.0,1.1,207,50.0,14.0
samples(1,107) = 967.0,-74.0,48.0,147.0,3.4,1.0,210,42.0,12.0
samples(1,108) = 697.0,3.0,-39.0,274.0,3.3,1.5,191,41.0,19.0
samples(1,109) = 997.0,-11.0,-76.0,262.0,2.5,1.1,192,31.0,14.0
samples(1,110) = 996.0,15.0,75.0,79.0,3.0,1.1,191,38.0,14.0
samples(1,111) = 892.0,-46.0,51.0,132.0,3.1,1.1,203,39.0,14.0
samples(1,112) = 951.0,15.0,85.0,80.0,3.6,1.0,195,45.0,12.0
samples(1,113) = 962.0,-40.0,62.0,123.0,3.8,1.1,192,48.0,14.0
samples(1,114) = 964.0,-23.0,71.0,108.0,3.9,1.1,203,49.0,14.0
samples(1,115) = 824.0,-7.0,-63.0,264.0,3.9,1.1,197,49.0,14.0
samples(1,116) = 784.0,9.0,43.0,78.0,4.0,1.5,194,50.0,19.0
samples(1,117) = 726.0,16.0,49.0,72.0,4.0,1.2,194,50.0,15.0
samples(1,118) = 941.0,29.0,-34.0,311.0,3.1,1.8,204,39.0,22.0
samples(1,119) = 571.0,29.0,-29.0,315.0,3.8,1.2,206,48.0,15.0
samples(1,120) = 845.0,-25.0,60.0,113.0,3.8,1.1,191,48.0,14.0
samples(1,121) = 927.0,-28.0,-60.0,245.0,3.7,1.2,206,46.0,15.0
samples(1,122) = 932.0,-7.0,71.0,96.0,2.0,1.1,195,25.0,14.0
samples(1,123) = 975.0,-2.0,-70.0,268.0,3.3,1.2,197,41.0,15.0
samples(1,124) = 815.0,-14.0,-56.0,256.0,2.4,1.2,205,30.0,15.0
samples(1,125) = 938.0,6.0,-85.0,274.0,3.9,1.0,206,49.0,12.0
samples(1,126) = 916.0,35.0,-75.0,295.0,3.8,1.0,191,48.0,12.0
samples(1,127) = 897.0,-8.0,68.0,97.0,3.6,1.1,194,45.0,14.0
samples(1,128) = 949.0,-29.0,30.0,134.0,4.0,1.9,197,50.0,24.0
samples(1,129) = 998.0,-11.0,-46.0,256.0,3.1,1.8,207,39.0,22.0
samples(1,130) = 967.0,-26.0,-84.0,253.0,4.0,1.0,192,50.0,12.0
samples(1,131) = 636.0,14.0,-43.0,288.0,3.3,1.2,198,41.0,15.0
samples(1,132) = 1000.0,6.0,66.0,85.0,3.3,1.3,206,41.0,16.0
samples(1,133) = 833.0,1.0,64.0,89.0,3.8,1.1,204,48.0,14.0
samples(1,134) = 993.0,49.0,76.0,57.0,3.9,1.0,206,49.0,12.0
samples(1,135) = 998.0,0.0,48.0,90.0,3.0,1.8,194,38.0,22.0
samples(1,136) = 876.0,-7.0,-67.0,264.0,3.4,1.1,205,42.0,14.0
samples(1,137) = 900.0,-22.0,-60.0,250.0,4.0,1.2,206,50.0,15.0
samples(1,138) = 999.0,14.0,48.0,74.0,3.7,1.7,202,46.0,21.0
samples(1,139) = 1000.0,27.0,-87.0,287.0,3.4,1.0,210,42.0,12.0
samples(1,140) = 964.0,-12.0,73.0,99.0,2.8,1.1,193,35.0,14.0
samples(1,141) = 607.0,33.0,-8.0,346.0,3.7,1.5,192,46.0,19.0
samples(1,142) = 915.0,6.0,83.0,86.0,3.9,1.0,205,49.0,12.0
samples(1,143) = 963.0,21.0,85.0,76.0,3.7,1.0,194,46.0,12.0
samples(1,144) = 528.0,-26.0,-31.0,230.0,4.0,1.1,190,50.0,14.0
samples(1,145) = 933.0,-17.0,52.0,108.0,3.8,1.4,190,48.0,18.0
samples(1,146) = 978.0,-33.0,82.0,112.0,4.0,1.0,198,50.0,12.0
samples(1,147) = 713.0,-44.0,-32.0,216.0,3.9,1.1,191,49.0,14.0
samples(1,148) = 906.0,-7.0,53.0,98.0,2.7,1.4,200,34.0,18.0
samples(1,149) = 980.0,-58.0,30.0,153.0,3.9,1.3,192,49.0,16.0
samples(1,150) = 850.0,-10.0,-36.0,255.0,3.9,1.9,190,49.0,24.0
samples(1,151) = 754.0,53.0,44.0,40.0,3.5,1.0,191,44.0,12.0
samples(1,152) = 991.0,48.0,-59.0,309.0,3.4,1.1,194,42.0,14.0
samples(1,153) = 965.0,4.0,-57.0,274.0,3.4,1.4,205,42.0,18.0
samples(1,154) = 988.0,38.0,-59.0,303.0,3.8,1.2,206,48.0,15.0
samples(1,155) = 961.0,-35.0,45.0,128.0,3.7,1.4,196,46.0,18.0
samples(1,156) = 960.0,21.0,65.0,72.0,2.8,1.2,197,35.0,15.0
samples(1,157) = 764.0,15.0,-57.0,285.0,3.6,1.1,203,45.0,14.0
samples(1,158) = 945.0,-9.0,-62.0,262.0,4.0,1.3,192,50.0,16.0
samples(1,159) = 620.0,-10.0,-29.0,252.0,3.0,1.7,197,38.0,21.0
samples(1,160) = 988.0,-37.0,-45.0,231.0,3.4,1.4,197,42.0,18.0
samples(1,161) = 991.0,9.0,-58.0,279.0,3.8,1.4,194,48.0,18.0
samples(1,162) = 962.0,18.0,-62.0,286.0,3.7,1.3,192,46.0,16.0
samples(1,163) = 986.0,-0.0,-90.0,270.0,3.6,1.0,207,45.0,12.0
samples(1,164) = 996.0,29.0,65.0,66.0,3.4,1.2,193,42.0,15.0
samples(1,165) = 912.0,44.0,-41.0,317.0,2.6,1.3,203,32.0,16.0
samples(1,166) = 989.0,22.0,67.0,72.0,4.0,1.2,194,50.0,15.0
samples(1,167) = 973.0,-42.0,-34.0,219.0,3.9,1.5,210,49.0,19.0
samples(1,168) = 862.0,47.0,47.0,45.0,4.0,1.1,190,50.0,14.0
samples(1,169) = 701.0,3.0,-50.0,274.0,2.6,1.2,192,32.0,15.0
samples(1,170) = 992.0,-48.0,-14.0,196.0,4.0,1.7,208,50.0,21.0
samples(1,171) = 946.0,-31.0,39.0,129.0,3.7,1.6,202,46.0,20.0
samples(1,172) = 853.0,11.0,65.0,80.0,3.5,1.1,208,44.0,14.0
samples(1,173) = 999.0,-1.0,-43.0,269.0,3.1,1.9,191,39.0,24.0
samples(1,174) = 947.0,29.0,-48.0,301.0,3.7,1.4,206,46.0,18.0
samples(1,175) = 841.0,17.0,-74.0,283.0,3.9,1.0,200,49.0,12.0
samples(1,176) = 950.0,45.0,-51.0,311.0,2.2,1.2,197,28.0,15.0
samples(1,177) = 690.0,-20.0,59.0,109.0,2.9,1.0,202,36.0,12.0
samples(1,178) = 549.0,1.0,37.0,89.0,4.0,1.3,204,50.0,16.0
samples(1,179) = 829.0,21.0,72.0,74.0,3.0,1.0,207,38.0,12.0
samples(1,180) = 998.0,11.0,-76.0,278.0,2.6,1.1,202,32.0,14.0
samples(1,181) = 942.0,-31.0,80.0,111.0,4.0,1.0,205,50.0,12.0
samples(1,182) = 812.0,45.0,37.0,39.0,3.5,1.2,191,44.0,15.0
samples(1,183) = 889.0,7.0,42.0,80.0,3.4,1.8,194,42.0,22.0
samples(1,184) = 937.0,-2.0,67.0,92.0,2.2,1.2,201,28.0,15.0
samples(1,185) = 840.0,-3.0,-42.0,266.0,3.3,1.7,201,41.0,21.0
samples(1,186) = 662.0,31.0,-52.0,301.0,3.8,1.0,194,48.0,12.0
samples(1,187) = 757.0,-0.0,-58.0,270.0,3.1,1.1,203,39.0,14.0
samples(1,188) = 731.0,40.0,-53.0,307.0,2.5,1.0,208,31.0,12.0
samples(1,189) = 953.0,29.0,-67.0,293.0,3.8,1.1,190,48.0,14.0
samples(1,190) = 802.0,38.0,43.0,49.0,2.2,1.2,201,28.0,15.0
samples(1,191) = 953.0,-1.0,-40.0,268.0,3.2,2.0,192,40.0,25.0
samples(1,192) = 787.0,-4.0,56.0,94.0,3.1,1.2,205,39.0,15.0
samples(1,193) = 995.0,4.0,-76.0,273.0,3.9,1.1,196,49.0,14.0
samples(1,194) = 968.0,74.0,3.0,2.0,3.8,1.1,197,48.0,14.0
samples(1,195) = 781.0,7.0,52.0,82.0,4.0,1.3,198,50.0,16.0
samples(1,196) = 982.0,71.0,27.0,21.0,3.5,1.1,208,44.0,14.0
samples(1,197) = 961.0,-53.0,8.0,171.0,3.9,1.5,196,49.0,19.0
samples(1,198) = 984.0,-47.0,76.0,122.0,3.9,1.0,199,49.0,12.0
samples(1,199) = 960.0,-63.0,-38.0,211.0,3.9,1.1,205,49.0,14.0
samples(1,200) = 883.0,0.0,68.0,90.0,3.9,1.1,208,49.0,14.0
samples(1,201) = 772.0,23.0,-55.0,293.0,3.7,1.1,205,46.0,14.0
samples(1,202) = 887.0,46.0,-37.0,321.0,2.4,1.3,194,30.0,16.0
samples(1,203) = 648.0,16.0,-32.0,297.0,3.7,1.5,209,46.0,19.0
samples(1,204) = 871.0,24.0,57.0,67.0,3.0,1.2,198,38.0,15.0
samples(1,205) = 801.0,22.0,-58.0,291.0,3.8,1.1,202,48.0,14.0
samples(1,206) = 864.0,21.0,43.0,64.0,3.9,1.5,201,49.0,19.0
samples(1,207) = 918.0,54.0,-45.0,320.0,3.5,1.1,198,44.0,14.0
samples(1,208) = 795.0,4.0,-72.0,273.0,3.6,1.0,198,45.0,12.0
samples(1,209) = 979.0,-24.0,61.0,112.0,2.2,1.3,191,28.0,16.0
samples(1,210) = 975.0,36.0,-60.0,301.0,3.8,1.2,204,48.0,15.0
samples(1,211) = 956.0,41.0,-61.0,304.0,3.9,1.1,206,49.0,14.0
samples(1,212) = 937.0,1.0,85.0,89.0,3.6,1.0,197,45.0,12.0
samples(1,213) = 963.0,28.0,46.0,59.0,3.2,1.5,207,40.0,19.0
samples(1,214) = 988.0,5.0,-76.0,274.0,2.8,1.1,207,35.0,14.0
samples(1,215) = 918.0,-5.0,-61.0,265.0,4.0,1.3,198,50.0,16.0
samples(1,216) = 991.0,21.0,68.0,73.0,3.9,1.2,200,49.0,15.0
samples(1,217) = 947.0,-24.0,38.0,122.0,3.9,1.8,207,49.0,22.0
samples(1,218) = 983.0,-25.0,61.0,112.0,2.4,1.3,200,30.0,16.0
samples(1,219) = 992.0,42.0,31.0,37.0,3.9,1.6,190,49.0,20.0
samples(1,220) = 988.0,-5.0,76.0,94.0,3.5,1.1,197,44.0,14.0
samples(1,221) = 1000.0,1.0,-77.0,271.0,3.9,1.1,205,49.0,14.0
samples(1,222) = 770.0,-36.0,60.0,121.0,4.0,1.0,194,50.0,12.0
samples(1,223) = 977.0,-42.0,56.0,127.0,4.0,1.2,199,50.0,15.0
samples(1,224) = 954.0,42.0,-76.0,299.0,3.8,1.0,208,48.0,12.0
samples(1,225) = 986.0,36.0,-82.0,294.0,2.2,1.0,209,28.0,12.0
samples(1,226) = 660.0,-23.0,41.0,119.0,3.1,1.2,203,39.0,15.0
samples(1,227) = 758.0,8.0,-32.0,284.0,3.9,1.9,206,49.0,24.0
samples(1,228) = 999.0,-10.0,55.0,100.0,4.0,1.5,192,50.0,19.0
samples(1,229) = 983.0,-12.0,-57.0,258.0,4.0,1.4,203,50.0,18.0
samples(1,230) = 875.0,32.0,73.0,66.0,4.0,1.0,205,50.0,12.0
samples(1,231) = 971.0,-16.0,68.0,103.0,2.5,1.2,198,31.0,15.0
samples(1,232) = 674.0,-4.0,-52.0,266.0,3.6,1.1,204,45.0,14.0
samples(1,233) = 992.0,-6.0,-58.0,264.0,3.9,1.4,209,49.0,18.0
samples(1,234) = 993.0,27.0,52.0,63.0,3.9,1.4,198,49.0,18.0
samples(1,235) = 611.0,-35.0,-43.0,231.0,3.9,1.0,205,49.0,12.0
samples(1,236) = 989.0,-32.0,-58.0,241.0,2.1,1.3,198,26.0,16.0
samples(1,237) = 987.0,5.0,-76.0,274.0,3.8,1.1,196,48.0,14.0
samples(1,238) = 722.0,-10.0,65.0,99.0,3.7,1.0,205,46.0,12.0
samples(1,239) = 977.0,-56.0,-50.0,222.0,3.9,1.1,207,49.0,14.0
samples(1,240) = 991.0,-14.0,89.0,99.0,3.2,1.0,197,40.0,12.0
samples(1,241) = 982.0,-55.0,-36.0,213.0,4.0,1.3,207,50.0,16.0
samples(1,242) = 859.0,2.0,-61.0,272.0,2.5,1.2,194,31.0,15.0
samples(1,243) = 941.0,-35.0,-63.0,241.0,3.9,1.1,193,49.0,14.0
samples(1,244) = 942.0,-24.0,-43.0,241.0,3.4,1.6,199,42.0,20.0
samples(1,245) = 972.0,14.0,87.0,81.0,3.7,1.0,195,46.0,12.0
samples(1,246) = 905.0,-10.0,-49.0,258.0,3.0,1.5,190,38.0,19.0
samples(1,247) = 745.0,-63.0,25.0,158.0,4.0,1.0,205,50.0,12.0
samples(1,248) = 991.0,16.0,-89.0,280.0,3.1,1.0,192,39.0,12.0
samples(1,249) = 847.0,-25.0,-60.0,247.0,3.8,1.1,206,48.0,14.0
samples(1,250) = 921.0,-60.0,58.0,136.0,3.1,1.0,199,39.0,12.0
samples(1,251) = 998.0,2.0,-71.0,272.0,3.7,1.2,207,46.0,15.0
samples(1,252) = 944.0,-3.0,-39.0,266.0,3.2,2.0,190,40.0,25.0
samples(1,253) = 669.0,0.0,48.0,90.0,3.7,1.2,206,46.0,15.0
samples(1,254) = 961.0,-47.0,-25.0,208.0,3.4,1.5,201,42.0,19.0
samples(1,255) = 968.0,34.0,-81.0,293.0,3.0,1.0,201,38.0,12.0
samples(1,256) = 979.0,-13.0,39.0,108.0,3.7,2.0,198,46.0,25.0
samples(1,257) = 994.0,35.0,-68.0,297.0,3.3,1.1,200,41.0,14.0
samples(1,258) = 998.0,29.0,47.0,58.0,3.5,1.5,207,44.0,19.0
samples(1,259) = 984.0,30.0,-31.0,314.0,2.8,1.9,198,35.0,24.0
samples(1,260) = 861.0,-38.0,-29.0,217.0,2.6,1.5,193,32.0,19.0
samples(1,261) = 962.0,40.0,62.0,57.0,4.0,1.1,204,50.0,14.0
samples(1,262) = 794.0,-19.0,58.0,108.0,3.8,1.1,197,48.0,14.0
samples(1,263) = 759.0,-16.0,-39.0,247.0,3.1,1.5,194,39.0,19.0
samples(1,264) = 943.0,28.0,38.0,54.0,4.0,1.7,194,50.0,21.0
samples(1,265) = 979.0,16.0,68.0,77.0,3.6,1.2,193,45.0,15.0
samples(1,266) = 887.0,2.0,-44.0,273.0,3.9,1.7,195,49.0,21.0
samples(1,267) = 885.0,11.0,45.0,76.0,3.9,1.6,198,49.0,20.0
samples(1,268) = 956.0,39.0,62.0,58.0,3.6,1.1,195,45.0,14.0
samples(1,269) = 994.0,-14.0,-51.0,255.0,3.9,1.6,190,49.0,20.0
samples(1,270) = 643.0,11.0,-36.0,287.0,3.6,1.4,210,45.0,18.0
samples(1,271) = 956.0,37.0,79.0,65.0,3.7,1.0,197,46.0,12.0
samples(1,272) = 977.0,76.0,-46.0,329.0,3.7,1.0,202,46.0,12.0
samples(1,273) = 990.0,-35.0,-83.0,247.0,3.8,1.0,195,48.0,12.0
samples(1,274) = 881.0,24.0,-63.0,291.0,2.2,1.1,206,28.0,14.0
samples(1,275) = 734.0,27.0,-25.0,318.0,3.3,1.7,205,41.0,21.0
samples(1,276) = 965.0,19.0,-72.0,285.0,4.0,1.1,190,50.0,14.0
samples(1,277) = 998.0,23.0,88.0,75.0,3.9,1.0,191,49.0,12.0
samples(1,278) = 817.0,17.0,45.0,69.0,3.6,1.4,210,45.0,18.0
samples(1,279) = 862.0,-25.0,44.0,120.0,3.2,1.4,200,40.0,18.0
samples(1,280) = 800.0,33.0,-65.0,297.0,2.1,1.0,207,26.0,12.0
samples(1,281) = 578.0,7.0,-38.0,280.0,4.0,1.3,204,50.0,16.0
samples(1,282) = 987.0,-2.0,-90.0,269.0,3.5,1.0,208,44.0,12.0
samples(1,283) = 827.0,-3.0,-75.0,268.0,3.4,1.0,194,42.0,12.0
samples(1,284) = 992.0,4.0,-71.0,273.0,3.9,1.2,203,49.0,15.0
samples(1,285) = 686.0,10.0,28.0,71.0,3.7,1.9,204,46.0,24.0
samples(1,286) = 986.0,20.0,-63.0,288.0,3.9,1.3,203,49.0,16.0
samples(1,287) = 698.0,-42.0,-26.0,212.0,3.8,1.2,204,48.0,15.0
samples(1,288) = 906.0,45.0,40.0,42.0,3.3,1.3,194,41.0,16.0
samples(1,289) = 980.0,-43.0,-78.0,241.0,2.2,1.0,205,28.0,12.0
samples(1,290) = 589.0,-38.0,-18.0,206.0,2.1,1.2,194,26.0,15.0
samples(1,291) = 975.0,-17.0,46.0,111.0,3.0,1.7,203,38.0,21.0
samples(1,292) = 935.0,23.0,68.0,71.0,3.9,1.1,210,49.0,14.0
samples(1,293) = 675.0,16.0,-46.0,289.0,3.9,1.2,207,49.0,15.0
samples(1,294) = 995.0,25.0,62.0,68.0,3.9,1.3,200,49.0,16.0
samples(1,295) = 907.0,-36.0,-60.0,239.0,3.9,1.1,196,49.0,14.0
samples(1,296) = 969.0,45.0,60.0,53.0,4.0,1.1,190,50.0,14.0
samples(1,297) = 986.0,-18.0,-74.0,256.0,4.0,1.1,205,50.0,14.0
samples(1,298) = 879.0,49.0,-46.0,317.0,3.9,1.1,199,49.0,14.0
samples(1,299) = 824.0,-32.0,49.0,123.0,3.9,1.2,207,49.0,15.0
samples(1,300) = 972.0,52.0,71.0,54.0,2.7,1.0,192,34.0,12.0
samples(1,301) = 586.0,19.0,-24.0,309.0,2.8,1.6,205,35.0,20.0
samples(1,302) = 994.0,63.0,33.0,28.0,3.6,1.2,210,45.0,15.0
samples(1,303) = 999.0,-11.0,58.0,101.0,3.5,1.4,199,44.0,18.0
samples(1,304) = 930.0,15.0,83.0,80.0,3.9,1.0,191,49.0,12.0
samples(1,305) = 970.0,17.0,67.0,76.0,4.0,1.2,208,50.0,15.0
samples(1,306) = 955.0,-0.0,-48.0,270.0,2.9,1.7,192,36.0,21.0
samples(1,307) = 791.0,-19.0,-69.0,255.0,3.1,1.0,198,39.0,12.0
samples(1,308) = 565.0,51.0,6.0,7.0,4.0,1.0,198,50.0,12.0
samples(1,309) = 999.0,-36.0,56.0,123.0,3.9,1.3,194,49.0,16.0
samples(1,310) = 999.0,4.0,47.0,85.0,4.0,1.8,200,50.0,22.0
samples(1,311) = 748.0,-17.0,26.0,124.0,3.5,2.0,210,44.0,25.0
samples(1,312) = 768.0,-44.0,12.0,165.0,3.8,1.4,205,48.0,18.0
samples(1,313) = 993.0,-31.0,-85.0,250.0,3.8,1.0,208,48.0,12.0
samples(1,314) = 649.0,41.0,-42.0,314.0,3.9,1.0,191,49.0,12.0
samples(1,315) = 974.0,-9.0,-53.0,260.0,3.8,1.5,196,48.0,19.0
samples(1,316) = 979.0,3.0,75.0,88.0,3.3,1.1,201,41.0,14.0
samples(1,317) = 814.0,22.0,32.0,56.0,3.7,1.8,205,46.0,22.0
samples(1,318) = 896.0,9.0,-63.0,278.0,2.9,1.2,193,36.0,15.0
samples(1,319) = 943.0,45.0,73.0,58.0,3.8,1.0,199,48.0,12.0
samples(1,320) = 509.0,1.0,34.0,88.0,3.3,1.3,194,41.0,16.0
samples(1,321) = 593.0,10.0,44.0,77.0,4.0,1.1,197,50.0,14.0
samples(1,322) = 923.0,-6.0,84.0,94.0,3.8,1.0,207,48.0,12.0
samples(1,323) = 940.0,-22.0,51.0,114.0,4.0,1.4,196,50.0,18.0
samples(1,324) = 557.0,4.0,43.0,85.0,4.0,1.1,194,50.0,14.0
samples(1,325) = 996.0,-52.0,-74.0,235.0,3.9,1.0,197,49.0,12.0
samples(1,326) = 543.0,34.0,25.0,36.0,3.9,1.1,201,49.0,14.0
samples(1,327) = 950.0,16.0,53.0,73.0,3.9,1.4,196,49.0,18.0
samples(1,328) = 659.0,-1.0,-31.0,268.0,3.5,1.8,203,44.0,22.0
samples(1,329) = 990.0,29.0,40.0,54.0,2.5,1.7,202,31.0,21.0
samples(1,330) = 987.0,-32.0,84.0,111.0,3.6,1.0,196,45.0,12.0
samples(1,331) = 967.0,11.0,68.0,81.0,4.0,1.2,202,50.0,15.0
samples(1,332) = 963.0,12.0,-52.0,283.0,3.6,1.5,194,45.0,19.0
samples(1,333) = 687.0,18.0,50.0,70.0,2.3,1.1,201,29.0,14.0
samples(1,334) = 921.0,-41.0,-31.0,217.0,3.4,1.5,207,42.0,19.0
samples(1,335) = 799.0,-39.0,-48.0,231.0,2.2,1.1,204,28.0,14.0
samples(1,336) = 985.0,41.0,-57.0,306.0,3.1,1.2,193,39.0,15.0
samples(1,337) = 961.0,-17.0,86.0,101.0,3.2,1.0,209,40.0,12.0
samples(1,338) = 837.0,-30.0,47.0,122.0,3.9,1.3,199,49.0,16.0
samples(1,339) = 958.0,3.0,-87.0,272.0,3.7,1.0,202,46.0,12.0
samples(1,340) = 911.0,-36.0,40.0,132.0,3.4,1.4,199,42.0,18.0
samples(1,341) = 933.0,38.0,23.0,31.0,4.0,1.8,195,50.0,22.0
samples(1,342) = 860.0,-16.0,-59.0,255.0,3.4,1.2,194,42.0,15.0
samples(1,343) = 829.0,14.0,57.0,76.0,3.7,1.2,202,46.0,15.0
samples(1,344) = 702.0,3.0,-50.0,273.0,2.3,1.2,191,29.0,15.0
samples(1,345) = 760.0,7.0,-50.0,278.0,3.7,1.3,197,46.0,16.0
samples(1,346) = 716.0,-19.0,-47.0,248.0,3.7,1.2,195,46.0,15.0
samples(1,347) = 943.0,-6.0,-44.0,262.0,4.0,1.8,198,50.0,22.0
samples(1,348) = 572.0,22.0,47.0,65.0,3.6,1.0,190,45.0,12.0
samples(1,349) = 502.0,3.0,38.0,85.0,3.7,1.1,209,46.0,14.0
samples(1,350) = 797.0,-32.0,65.0,116.0,3.9,1.0,206,49.0,12.0
samples(1,351) = 599.0,-32.0,-15.0,206.0,3.9,1.4,210,49.0,18.0
samples(1,352) = 986.0,0.0,76.0,90.0,3.9,1.1,190,49.0,14.0
samples(1,353) = 995.0,-22.0,88.0,104.0,3.6,1.0,194,45.0,12.0
samples(1,354) = 623.0,40.0,27.0,34.0,3.7,1.1,196,46.0,14.0
samples(1,355) = 948.0,12.0,-85.0,278.0,3.9,1.0,208,49.0,12.0
samples(1,356) = 879.0,54.0,58.0,47.0,2.5,1.0,196,31.0,12.0
samples(1,357) = 621.0,20.0,40.0,63.0,3.3,1.2,202,41.0,15.0
samples(1,358) = 943.0,-18.0,70.0,104.0,3.9,1.1,200,49.0,14.0
samples(1,359) = 893.0,-0.0,-81.0,270.0,3.8,1.0,209,48.0,12.0
samples(1,360) = 671.0,30.0,-53.0,300.0,3.9,1.0,210,49.0,12.0
samples(1,361) = 751.0,-33.0,-42.0,232.0,3.6,1.2,199,45.0,15.0
samples(1,362) = 996.0,-0.0,-55.0,270.0,2.9,1.5,210,36.0,19.0
samples(1,363) = 883.0,14.0,61.0,77.0,2.9,1.2,202,36.0,15.0
samples(1,364) = 580.0,4.0,53.0,86.0,3.9,1.0,196,49.0,12.0
samples(1,365) = 898.0,44.0,40.0,42.0,4.0,1.3,194,50.0,16.0
samples(1,366) = 695.0,3.0,-41.0,274.0,3.9,1.4,209,49.0,18.0
samples(1,367) = 983.0,-68.0,-57.0,220.0,3.2,1.0,200,40.0,12.0
samples(1,368) = 919.0,-6.0,83.0,94.0,3.8,1.0,196,48.0,12.0
samples(1,369) = 763.0,-29.0,27.0,137.0,2.2,1.6,199,28.0,20.0
samples(1,370) = 969.0,30.0,41.0,54.0,4.0,1.6,195,50.0,20.0
samples(1,371) = 951.0,-28.0,-82.0,251.0,2.9,1.0,203,36.0,12.0
samples(1,372) = 987.0,-1.0,-43.0,268.0,2.1,1.9,196,26.0,24.0
samples(1,373) = 970.0,9.0,-88.0,276.0,2.6,1.0,195,32.0,12.0
samples(1,374) = 657.0,25.0,-54.0,295.0,4.0,1.0,201,50.0,12.0
samples(1,375) = 966.0,2.0,88.0,89.0,3.8,1.0,198,48.0,12.0
samples(1,376) = 981.0,-0.0,-75.0,270.0,3.4,1.1,206,42.0,14.0
samples(1,377) = 537.0,-15.0,38.0,112.0,3.6,1.1,201,45.0,14.0
samples(1,378) = 732.0,-5.0,40.0,97.0,4.0,1.5,207,50.0,19.0
samples(1,379) = 949.0,-4.0,-68.0,267.0,3.8,1.2,193,48.0,15.0
samples(1,380) = 958.0,-10.0,73.0,98.0,4.0,1.1,210,50.0,14.0
samples(1,381) = 736.0,39.0,41.0,47.0,3.9,1.1,193,49.0,14.0
samples(1,382) = 919.0,-2.0,-54.0,268.0,3.7,1.4,194,46.0,18.0
samples(1,383) = 541.0,6.0,23.0,76.0,3.8,1.9,202,48.0,24.0
samples(1,384) = 960.0,21.0,-49.0,293.0,3.9,1.5,193,49.0,19.0
samples(1,385) = 996.0,28.0,60.0,65.0,3.4,1.3,198,42.0,16.0
samples(1,386) = 694.0,-38.0,38.0,135.0,3.8,1.1,196,48.0,14.0
samples(1,387) = 811.0,-9.0,53.0,100.0,2.9,1.3,190,36.0,16.0
samples(1,388) = 708.0,-4.0,-35.0,264.0,3.1,1.7,200,39.0,21.0
samples(1,389) = 681.0,36.0,38.0,46.0,3.9,1.1,191,49.0,14.0
samples(1,390) = 628.0,-8.0,-48.0,261.0,3.9,1.1,200,49.0,14.0
samples(1,391) = 981.0,-32.0,57.0,119.0,3.5,1.3,194,44.0,16.0
samples(1,392) = 990.0,34.0,83.0,68.0,4.0,1.0,191,50.0,12.0
samples(1,393) = 999.0,-17.0,-53.0,252.0,4.0,1.5,206,50.0,19.0
samples(1,394) = 753.0,30.0,50.0,59.0,2.8,1.1,199,35.0,14.0
samples(1,395) = 996.0,-19.0,74.0,104.0,2.8,1.1,209,35.0,14.0
samples(1,396) = 823.0,17.0,-61.0,286.0,3.4,1.1,194,42.0,14.0
samples(1,397) = 954.0,-11.0,72.0,99.0,2.8,1.1,195,35.0,14.0
samples(1,398) = 994.0,12.0,76.0,81.0,3.9,1.1,192,49.0,14.0
samples(1,399) = 524.0,27.0,30.0,48.0,2.5,1.1,202,31.0,14.0
samples(1,400) = 896.0,-65.0,49.0,143.0,3.4,1.0,198,42.0,12.0
samples(1,401) = 999.0,69.0,34.0,26.0,3.6,1.1,206,45.0,14.0
samples(1,402) = 925.0,39.0,-74.0,298.0,3.9,1.0,191,49.0,12.0
samples(1,403) = 980.0,-34.0,-43.0,232.0,3.8,1.5,197,48.0,19.0
samples(1,404) = 947.0,34.0,79.0,67.0,4.0,1.0,192,50.0,12.0
samples(1,405) = 777.0,35.0,-61.0,300.0,3.2,1.0,206,40.0,12.0
samples(1,406) = 908.0,49.0,-67.0,306.0,3.9,1.0,202,49.0,12.0
samples(1,407) = 504.0,6.0,45.0,83.0,4.0,1.0,200,50.0,12.0
samples(1,408) = 991.0,0.0,76.0,90.0,3.9,1.1,194,49.0,14.0
samples(1,409) = 963.0,15.0,39.0,69.0,4.0,1.9,198,50.0,24.0
samples(1,410) = 803.0,-49.0,-54.0,228.0,3.9,1.0,210,49.0,12.0
samples(1,411) = 978.0,-40.0,51.0,128.0,4.0,1.3,206,50.0,16.0
samples(1,412) = 761.0,47.0,-20.0,337.0,3.6,1.3,201,45.0,16.0
samples(1,413) = 924.0,-30.0,-64.0,245.0,3.9,1.1,201,49.0,14.0
samples(1,414) = 997.0,-55.0,72.0,127.0,4.0,1.0,196,50.0,12.0
samples(1,415) = 526.0,-17.0,-31.0,241.0,4.0,1.3,201,50.0,16.0
samples(1,416) = 920.0,33.0,-57.0,300.0,4.0,1.2,197,50.0,15.0
samples(1,417) = 996.0,-44.0,-63.0,235.0,3.6,1.1,200,45.0,14.0
samples(1,418) = 985.0,-26.0,-71.0,250.0,3.3,1.1,206,41.0,14.0
samples(1,419) = 765.0,-1.0,59.0,91.0,2.8,1.1,192,35.0,14.0
samples(1,420) = 597.0,-51.0,-19.0,201.0,3.7,1.0,197,46.0,12.0
samples(1,421) = 834.0,31.0,69.0,66.0,2.4,1.0,196,30.0,12.0
samples(1,422) = 870.0,-74.0,28.0,159.0,3.5,1.0,201,44.0,12.0
samples(1,423) = 996.0,4.0,-71.0,273.0,2.3,1.2,197,29.0,15.0
samples(1,424) = 851.0,-27.0,-42.0,238.0,4.0,1.4,191,50.0,18.0
samples(1,425) = 931.0,-33.0,-78.0,247.0,2.8,1.0,209,35.0,12.0
samples(1,426) = 934.0,9.0,-51.0,280.0,3.0,1.5,207,38.0,19.0
samples(1,427) = 576.0,-17.0,-41.0,248.0,4.0,1.1,198,50.0,14.0
samples(1,428) = 885.0,39.0,-56.0,305.0,2.4,1.1,193,30.0,14.0
samples(1,429) = 894.0,2.0,-69.0,272.0,3.8,1.1,192,48.0,14.0
samples(1,430) = 738.0,-6.0,43.0,98.0,3.5,1.4,192,44.0,18.0
samples(1,431) = 727.0,25.0,50.0,63.0,3.6,1.1,203,45.0,14.0
samples(1,432) = 1000.0,19.0,-89.0,282.0,4.0,1.0,209,50.0,12.0
samples(1,433) = 837.0,25.0,-72.0,289.0,3.9,1.0,202,49.0,12.0
samples(1,434) = 997.0,24.0,62.0,69.0,3.2,1.3,205,40.0,16.0
samples(1,435) = 911.0,51.0,-33.0,327.0,3.8,1.3,206,48.0,16.0
samples(1,436) = 912.0,-6.0,-83.0,266.0,2.3,1.0,209,29.0,12.0
samples(1,437) = 710.0,-3.0,-64.0,267.0,2.9,1.0,202,36.0,12.0
samples(1,438) = 522.0,19.0,32.0,59.0,3.0,1.2,204,38.0,15.0
samples(1,439) = 980.0,30.0,46.0,57.0,4.0,1.5,198,50.0,19.0
samples(1,440) = 633.0,-12.0,44.0,105.0,4.0,1.2,209,50.0,15.0
samples(1,441) = 798.0,-28.0,-50.0,241.0,3.6,1.2,198,45.0,15.0
samples(1,442) = 950.0,49.0,54.0,48.0,3.6,1.1,203,45.0,14.0
samples(1,443) = 916.0,1.0,83.0,89.0,3.5,1.0,202,44.0,12.0
samples(1,444) = 951.0,-26.0,68.0,111.0,3.6,1.1,201,45.0,14.0
samples(1,445) = 971.0,-26.0,-84.0,253.0,4.0,1.0,199,50.0,12.0
samples(1,446) = 928.0,5.0,-49.0,276.0,3.0,1.6,196,38.0,20.0
samples(1,447) = 994.0,-13.0,89.0,98.0,2.7,1.0,202,34.0,12.0
samples(1,448) = 935.0,-29.0,80.0,110.0,2.6,1.0,194,32.0,12.0
samples(1,449) = 984.0,-56.0,-70.0,231.0,3.8,1.0,199,48.0,12.0
samples(1,450) = 683.0,4.0,34.0,84.0,2.4,1.7,194,30.0,21.0
samples(1,451) = 955.0,-58.0,-65.0,228.0,3.7,1.0,201,46.0,12.0
samples(1,452) = 891.0,-48.0,49.0,134.0,2.6,1.1,200,32.0,14.0
samples(1,453) = 948.0,-54.0,67.0,129.0,3.8,1.0,200,48.0,12.0
samples(1,454) = 996.0,-38.0,-66.0,240.0,3.2,1.1,190,40.0,14.0
samples(1,455) = 973.0,-56.0,10.0,170.0,3.9,1.4,202,49.0,18.0
samples(1,456) = 913.0,3.0,-46.0,274.0,2.4,1.7,208,30.0,21.0
samples(1,457) = 818.0,-3.0,-39.0,266.0,3.3,1.8,192,41.0,22.0
samples(1,458) = 966.0,14.0,-63.0,283.0,4.0,1.3,190,50.0,16.0
samples(1,459) = 945.0,47.0,-72.0,303.0,3.3,1.0,190,41.0,12.0
samples(1,460) = 990.0,-74.0,-52.0,215.0,3.9,1.0,205,49.0,12.0
samples(1,461) = 976.0,-34.0,46.0,126.0,3.2,1.4,203,40.0,18.0
samples(1,462) = 535.0,16.0,46.0,71.0,3.9,1.0,210,49.0,12.0
samples(1,463) = 994.0,23.0,87.0,75.0,4.0,1.0,207,50.0,12.0
samples(1,464) = 933.0,-15.0,44.0,109.0,4.0,1.7,195,50.0,21.0
samples(1,465) = 905.0,52.0,-47.0,318.0,3.5,1.1,200,44.0,14.0
samples(1,466) = 953.0,0.0,73.0,90.0,3.1,1.1,195,39.0,14.0
samples(1,467) = 743.0,-34.0,46.0,126.0,3.2,1.1,206,40.0,14.0
samples(1,468) = 942.0,-3.0,-55.0,267.0,2.8,1.4,192,35.0,18.0
samples(1,469) = 906.0,11.0,-69.0,279.0,3.9,1.1,209,49.0,14.0
samples(1,470) = 828.0,-6.0,-63.0,265.0,3.5,1.1,203,44.0,14.0
samples(1,471) = 630.0,-17.0,46.0,110.0,3.7,1.1,209,46.0,14.0
samples(1,472) = 930.0,-69.0,-48.0,215.0,3.7,1.0,201,46.0,12.0
samples(1,473) = 940.0,29.0,-80.0,290.0,3.8,1.0,208,48.0,12.0
samples(1,474) = 992.0,52.0,74.0,55.0,3.6,1.0,205,45.0,12.0
samples(1,475) = 995.0,14.0,50.0,74.0,2.9,1.6,206,36.0,20.0
samples(1,476) = 684.0,6.0,-62.0,276.0,4.0,1.0,191,50.0,12.0
samples(1,477) = 978.0,20.0,-38.0,298.0,3.0,1.9,210,38.0,24.0
samples(1,478) = 874.0,24.0,39.0,58.0,3.9,1.6,210,49.0,20.0
samples(1,479) = 721.0,43.0,-49.0,311.0,3.5,1.0,199,44.0,12.0
samples(1,480) = 989.0,-16.0,69.0,103.0,3.9,1.2,196,49.0,15.0
samples(1,481) = 916.0,-44.0,-49.0,228.0,4.0,1.2,202,50.0,15.0
samples(1,482) = 993.0,-0.0,-90.0,270.0,3.9,1.0,203,49.0,12.0
samples(1,483) = 977.0,-54.0,52.0,136.0,2.7,1.1,199,34.0,14.0
samples(1,484) = 948.0,24.0,-47.0,297.0,3.4,1.5,208,42.0,19.0
samples(1,485) = 980.0,-45.0,-47.0,226.0,3.9,1.3,198,49.0,16.0
samples(1,486) = 992.0,-33.0,-41.0,231.0,3.8,1.6,199,48.0,20.0
samples(1,487) = 640.0,-19.0,45.0,113.0,3.8,1.1,195,48.0,14.0
samples(1,488) = 832.0,-27.0,71.0,111.0,3.9,1.0,195,49.0,12.0
samples(1,489) = 949.0,-13.0,-72.0,260.0,2.6,1.1,190,32.0,14.0
samples(1,490) = 940.0,-20.0,-48.0,248.0,3.8,1.5,200,48.0,19.0
samples(1,491) = 539.0,9.0,35.0,75.0,3.9,1.3,200,49.0,16.0
samples(1,492) = 790.0,-2.0,-46.0,267.0,3.9,1.4,209,49.0,18.0
samples(1,493) = 1000.0,-26.0,67.0,111.0,3.8,1.2,201,48.0,15.0
samples(1,494) = 965.0,-39.0,-57.0,236.0,3.3,1.2,191,41.0,15.0
samples(1,495) = 968.0,-20.0,53.0,111.0,3.9,1.4,208,49.0,18.0
samples(1,496) = 894.0,7.0,68.0,84.0,3.8,1.1,194,48.0,14.0
samples(1,497) = 952.0,0.0,41.0,90.0,3.0,1.9,208,38.0,24.0
samples(1,498) = 826.0,4.0,-55.0,274.0,3.6,1.3,194,45.0,16.0
samples(1,499) = 604.0,-5.0,33.0,99.0,3.3,1.5,200,41.0,19.0
samples(1,500) = 985.0,8.0,51.0,81.0,3.6,1.6,203,45.0,20.0
samples(1,501) = 921.0,-9.0,65.0,98.0,4.0,1.2,195,50.0,15.0
samples(1,502) = 987.0,39.0,-65.0,301.0,3.3,1.1,196,41.0,14.0
samples(1,503) = 551.0,-20.0,46.0,113.0,4.0,1.0,206,50.0,12.0
samples(1,504) = 998.0,13.0,-76.0,280.0,3.9,1.1,198,49.0,14.0
samples(1,505) = 856.0,-16.0,64.0,104.0,3.3,1.1,201,41.0,14.0
samples(1,506) = 962.0,34.0,-66.0,297.0,3.0,1.1,210,38.0,14.0
samples(1,507) = 944.0,-30.0,56.0,118.0,3.6,1.3,207,45.0,16.0
samples(1,508) = 665.0,40.0,46.0,49.0,3.9,1.0,197,49.0,12.0
samples(1,509) = 584.0,5.0,39.0,82.0,2.7,1.3,209,34.0,16.0
samples(1,510) = 769.0,-13.0,-69.0,259.0,3.9,1.0,200,49.0,12.0
samples(1,511) = 970.0,-17.0,87.0,101.0,3.9,1.0,191,49.0,12.0
samples(1,512) = 994.0,4.0,-52.0,274.0,4.0,1.6,195,50.0,20.0
samples(1,513) = 632.0,34.0,-46.0,306.0,2.1,1.0,204,26.0,12.0
samples(1,514) = 843.0,-0.0,-77.0,270.0,3.9,1.0,204,49.0,12.0
samples(1,515) = 970.0,-34.0,66.0,117.0,3.9,1.1,206,49.0,14.0
samples(1,516) = 929.0,8.0,66.0,83.0,3.9,1.2,207,49.0,15.0
samples(1,517) = 830.0,-39.0,65.0,121.0,2.5,1.0,195,31.0,12.0
samples(1,518) = 958.0,20.0,-85.0,283.0,2.6,1.0,207,32.0,12.0
samples(1,519) = 959.0,-24.0,70.0,109.0,3.7,1.1,204,46.0,14.0
samples(1,520) = 978.0,-26.0,48.0,118.0,2.7,1.5,206,34.0,19.0
samples(1,521) = 993.0,-42.0,-64.0,237.0,4.0,1.1,205,50.0,14.0
samples(1,522) = 999.0,-24.0,73.0,108.0,3.9,1.1,203,49.0,14.0
samples(1,523) = 1000.0,34.0,-57.0,301.0,4.0,1.3,197,50.0,16.0
samples(1,524) = 928.0,-1.0,84.0,91.0,3.9,1.0,208,49.0,12.0
samples(1,525) = 924.0,-47.0,-70.0,236.0,4.0,1.0,208,50.0,12.0
samples(1,526) = 588.0,-29.0,-45.0,237.0,3.4,1.0,202,42.0,12.0
samples(1,527) = 857.0,-7.0,-42.0,261.0,4.0,1.7,209,50.0,21.0
samples(1,528) = 792.0,-14.0,-39.0,250.0,3.1,1.6,208,39.0,20.0
samples(1,529) = 656.0,-43.0,18.0,157.0,2.8,1.2,200,35.0,15.0
samples(1,530) = 888.0,41.0,55.0,53.0,3.1,1.1,195,39.0,14.0
samples(1,531) = 897.0,1.0,-82.0,271.0,3.8,1.0,201,48.0,12.0
samples(1,532) = 939.0,-13.0,-45.0,254.0,3.5,1.7,199,44.0,21.0
samples(1,533) = 984.0,4.0,52.0,86.0,3.2,1.6,193,40.0,20.0
samples(1,534) = 953.0,33.0,65.0,63.0,2.3,1.1,196,29.0,14.0
samples(1,535) = 997.0,-42.0,64.0,123.0,3.9,1.1,202,49.0,14.0
samples(1,536) = 895.0,-24.0,30.0,129.0,4.0,1.9,200,50.0,24.0
samples(1,537) = 983.0,-41.0,27.0,146.0,2.4,1.7,195,30.0,21.0
samples(1,538) = 959.0,-26.0,-69.0,249.0,3.8,1.1,196,48.0,14.0
samples(1,539) = 870.0,-15.0,-65.0,257.0,3.9,1.1,209,49.0,14.0
samples(1,540) = 995.0,-19.0,-63.0,253.0,2.0,1.3,190,25.0,16.0
samples(1,541) = 796.0,-19.0,-40.0,245.0,3.9,1.5,191,49.0,19.0
samples(1,542) = 925.0,-10.0,-48.0,258.0,4.0,1.6,206,50.0,20.0
samples(1,543) = 955.0,21.0,-60.0,289.0,3.0,1.3,196,38.0,16.0
samples(1,544) = 518.0,1.0,-26.0,272.0,3.2,1.7,210,40.0,21.0
samples(1,545) = 555.0,1.0,50.0,89.0,2.7,1.0,203,34.0,12.0
samples(1,546) = 875.0,28.0,40.0,55.0,3.1,1.5,201,39.0,19.0
samples(1,547) = 907.0,-28.0,-64.0,246.0,3.9,1.1,192,49.0,14.0
samples(1,548) = 962.0,14.0,39.0,70.0,2.0,1.9,192,25.0,24.0
samples(1,549) = 806.0,43.0,45.0,46.0,3.4,1.1,200,42.0,14.0
samples(1,550) = 992.0,76.0,-48.0,328.0,4.0,1.0,202,50.0,12.0
samples(1,551) = 638.0,3.0,-30.0,276.0,3.7,1.8,202,46.0,22.0
samples(1,552) = 976.0,-65.0,61.0,137.0,3.2,1.0,205,40.0,12.0
samples(1,553) = 822.0,-0.0,-48.0,270.0,3.8,1.4,194,48.0,18.0
samples(1,554) = 878.0,5.0,-58.0,275.0,3.1,1.3,191,39.0,16.0
samples(1,555) = 819.0,-13.0,-39.0,251.0,3.5,1.7,205,44.0,21.0
samples(1,556) = 839.0,9.0,76.0,83.0,3.9,1.0,198,49.0,12.0
samples(1,557) = 993.0,5.0,52.0,85.0,3.6,1.6,206,45.0,20.0
samples(1,558) = 903.0,-3.0,50.0,93.0,2.7,1.5,200,34.0,19.0
samples(1,559) = 984.0,1.0,55.0,89.0,3.9,1.5,194,49.0,19.0
samples(1,560) = 994.0,-17.0,75.0,103.0,3.5,1.1,207,44.0,14.0
samples(1,561) = 952.0,34.0,-65.0,298.0,4.0,1.1,202,50.0,14.0
samples(1,562) = 762.0,2.0,69.0,88.0,2.8,1.0,194,35.0,12.0
samples(1,563) = 712.0,-48.0,-43.0,222.0,3.7,1.0,190,46.0,12.0
samples(1,564) = 866.0,-24.0,-42.0,240.0,2.9,1.5,205,36.0,19.0
samples(1,565) = 825.0,-0.0,-75.0,270.0,2.3,1.0,204,29.0,12.0
samples(1,566) = 774.0,5.0,70.0,86.0,3.9,1.0,190,49.0,12.0
samples(1,567) = 972.0,-14.0,87.0,99.0,3.9,1.0,198,49.0,12.0
samples(1,568) = 959.0,-20.0,-41.0,244.0,2.9,1.8,190,36.0,22.0
samples(1,569) = 860.0,-31.0,-53.0,240.0,3.8,1.2,204,48.0,15.0
samples(1,570) = 936.0,38.0,61.0,58.0,2.5,1.1,209,31.0,14.0
samples(1,571) = 997.0,-61.0,-67.0,228.0,3.7,1.0,208,46.0,12.0
samples(1,572) = 545.0,-8.0,-49.0,261.0,3.8,1.0,194,48.0,12.0
samples(1,573) = 901.0,-1.0,-69.0,269.0,3.8,1.1,210,48.0,14.0
samples(1,574) = 561.0,4.0,43.0,85.0,3.7,1.1,208,46.0,14.0
samples(1,575) = 782.0,4.0,-46.0,275.0,3.9,1.4,204,49.0,18.0
samples(1,576) = 915.0,18.0,-58.0,287.0,2.4,1.3,191,30.0,16.0
samples(1,577) = 981.0,19.0,-36.0,298.0,2.0,2.0,198,25.0,25.0
samples(1,578) = 530.0,-5.0,-48.0,264.0,3.5,1.0,205,44.0,12.0
samples(1,579) = 749.0,11.0,67.0,81.0,2.2,1.0,194,28.0,12.0
samples(1,580) = 654.0,-16.0,57.0,106.0,4.0,1.0,208,50.0,12.0
samples(1,581) = 983.0,10.0,-70.0,278.0,3.5,1.2,202,44.0,15.0
samples(1,582) = 988.0,31.0,-63.0,296.0,3.0,1.2,190,38.0,15.0
samples(1,583) = 945.0,-33.0,65.0,117.0,2.7,1.1,205,34.0,14.0
samples(1,584) = 925.0,-10.0,-65.0,261.0,4.0,1.2,197,50.0,15.0
samples(1,585) = 515.0,27.0,-25.0,317.0,3.8,1.2,203,48.0,15.0
samples(1,586) = 889.0,-23.0,64.0,110.0,3.8,1.1,192,48.0,14.0
samples(1,587) = 992.0,63.0,65.0,46.0,2.7,1.0,195,34.0,12.0
samples(1,588) = 867.0,7.0,51.0,82.0,2.8,1.4,191,35.0,18.0
samples(1,589) = 733.0,-1.0,-67.0,269.0,3.2,1.0,200,40.0,12.0
samples(1,590) = 902.0,-62.0,54.0,139.0,4.0,1.0,210,50.0,12.0
samples(1,591) = 849.0,31.0,-39.0,308.0,3.9,1.4,190,49.0,18.0
samples(1,592) = 999.0,21.0,-74.0,286.0,3.2,1.1,190,40.0,14.0
samples(1,593) = 975.0,-17.0,-87.0,259.0,4.0,1.0,197,50.0,12.0
samples(1,594) = 680.0,-27.0,29.0,133.0,4.0,1.4,194,50.0,18.0
samples(1,595) = 717.0,-16.0,32.0,116.0,3.5,1.7,208,44.0,21.0
samples(1,596) = 982.0,34.0,67.0,63.0,2.1,1.1,199,26.0,14.0
samples(1,597) = 944.0,-48.0,48.0,135.0,4.0,1.2,194,50.0,15.0
samples(1,598) = 813.0,35.0,65.0,62.0,3.8,1.0,206,48.0,12.0
samples(1,599) = 926.0,10.0,-65.0,279.0,2.4,1.2,190,30.0,15.0
samples(1,600) = 606.0,19.0,26.0,54.0,3.8,1.6,190,48.0,20.0
samples(1,601) = 989.0,-32.0,-41.0,232.0,3.9,1.6,204,49.0,20.0
samples(1,602) = 803.0,-8.0,73.0,96.0,3.8,1.0,202,48.0,12.0
samples(1,603) = 641.0,-15.0,43.0,109.0,2.7,1.2,205,34.0,15.0
samples(1,604) = 653.0,-23.0,-23.0,225.0,3.5,1.7,195,44.0,21.0
samples(1,605) = 838.0,-16.0,-31.0,243.0,3.9,2.0,192,49.0,25.0
samples(1,606) = 884.0,-24.0,40.0,121.0,2.6,1.6,198,32.0,20.0
samples(1,607) = 843.0,-14.0,-48.0,254.0,2.9,1.4,190,36.0,18.0
samples(1,608) = 965.0,17.0,-67.0,284.0,3.7,1.2,191,46.0,15.0
samples(1,609) = 985.0,-50.0,74.0,124.0,3.7,1.0,209,46.0,12.0
samples(1,610) = 989.0,16.0,40.0,68.0,2.7,1.9,192,34.0,24.0
samples(1,611) = 831.0,28.0,-40.0,305.0,2.3,1.4,198,29.0,18.0
samples(1,612) = 723.0,24.0,-42.0,300.0,4.0,1.3,195,50.0,16.0
samples(1,613) = 997.0,-25.0,87.0,106.0,4.0,1.0,206,50.0,12.0
samples(1,614) = 718.0,-11.0,-64.0,260.0,2.4,1.0,190,30.0,12.0
samples(1,615) = 968.0,14.0,-87.0,279.0,4.0,1.0,200,50.0,12.0
samples(1,616) = 821.0,33.0,54.0,59.0,3.2,1.1,208,40.0,14.0
samples(1,617) = 788.0,-60.0,-39.0,213.0,3.9,1.0,206,49.0,12.0
samples(1,618) = 785.0,20.0,57.0,71.0,4.0,1.1,204,50.0,14.0
samples(1,619) = 996.0,-14.0,89.0,99.0,3.5,1.0,198,44.0,12.0
samples(1,620) = 872.0,13.0,47.0,75.0,3.3,1.5,201,41.0,19.0
samples(1,621) = 984.0,-32.0,63.0,117.0,3.8,1.2,205,48.0,15.0
samples(1,622) = 987.0,-50.0,50.0,135.0,3.9,1.2,195,49.0,15.0
samples(1,623) = 899.0,-37.0,73.0,117.0,2.7,1.0,191,34.0,12.0
samples(1,624) = 922.0,-7.0,-71.0,264.0,3.8,1.1,195,48.0,14.0
samples(1,625) = 846.0,-17.0,-47.0,250.0,4.0,1.4,198,50.0,18.0
samples(1,626) = 912.0,-53.0,-64.0,230.0,4.0,1.0,195,50.0,12.0
samples(1,627) = 886.0,-59.0,-55.0,223.0,3.9,1.0,190,49.0,12.0
samples(1,628) = 969.0,27.0,84.0,72.0,3.6,1.0,199,45.0,12.0
samples(1,629) = 851.0,-2.0,35.0,94.0,2.9,2.0,210,36.0,25.0
samples(1,630) = 500.0,22.0,32.0,55.0,3.5,1.1,198,44.0,14.0
samples(1,631) = 985.0,-27.0,-71.0,249.0,3.8,1.1,199,48.0,14.0
samples(1,632) = 973.0,47.0,51.0,47.0,3.8,1.2,191,48.0,15.0
samples(1,633) = 898.0,-2.0,-47.0,267.0,3.9,1.6,208,49.0,20.0
samples(1,634) = 858.0,-5.0,-78.0,266.0,3.5,1.0,196,44.0,12.0
samples(1,635) = 929.0,54.0,47.0,41.0,2.6,1.1,209,32.0,14.0
samples(1,636) = 979.0,-27.0,51.0,118.0,3.3,1.4,194,41.0,18.0
samples(1,637) = 999.0,-5.0,-91.0,267.0,2.3,1.0,204,29.0,12.0
samples(1,638) = 997.0,-26.0,53.0,116.0,2.9,1.4,204,36.0,18.0
samples(1,639) = 990.0,-32.0,63.0,117.0,3.3,1.2,195,41.0,15.0
samples(1,640) = 553.0,-24.0,-17.0,215.0,3.7,1.6,192,46.0,20.0
samples(1,641) = 999.0,-58.0,-70.0,230.0,4.0,1.0,202,50.0,12.0
samples(1,642) = 910.0,41.0,-57.0,306.0,3.9,1.1,198,49.0,14.0
samples(1,643) = 977.0,-36.0,-29.0,219.0,3.7,1.8,208,46.0,22.0
samples(1,644) = 714.0,30.0,-57.0,298.0,3.9,1.0,210,49.0,12.0
samples(1,645) = 844.0,34.0,55.0,58.0,3.6,1.1,201,45.0,14.0
samples(1,646) = 595.0,-7.0,-34.0,259.0,3.7,1.4,200,46.0,18.0
samples(1,647) = 914.0,18.0,63.0,74.0,4.0,1.2,198,50.0,15.0
samples(1,648) = 995.0,6.0,-90.0,274.0,3.4,1.0,196,42.0,12.0
samples(1,649) = 976.0,-18.0,-87.0,258.0,3.8,1.0,207,48.0,12.0
samples(1,650) = 807.0,-4.0,-58.0,266.0,3.7,1.2,190,46.0,15.0
samples(1,651) = 591.0,-21.0,-49.0,247.0,3.6,1.0,201,45.0,12.0
samples(1,652) = 871.0,-24.0,53.0,114.0,3.0,1.3,206,38.0,16.0
samples(1,653) = 750.0,11.0,-29.0,290.0,3.8,2.0,202,48.0,25.0
samples(1,654) = 958.0,-3.0,-64.0,267.0,4.0,1.3,197,50.0,16.0
samples(1,655) = 966.0,63.0,61.0,44.0,3.7,1.0,207,46.0,12.0
samples(1,656) = 688.0,24.0,-43.0,299.0,3.5,1.2,204,44.0,15.0
samples(1,657) = 819.0,29.0,-28.0,316.0,3.7,1.7,201,46.0,21.0
samples(1,658) = 563.0,23.0,-17.0,324.0,3.2,1.7,201,40.0,21.0
samples(1,659) = 693.0,-8.0,63.0,97.0,4.0,1.0,194,50.0,12.0
samples(1,660) = 995.0,7.0,47.0,81.0,2.2,1.8,190,28.0,22.0
samples(1,661) = 997.0,9.0,52.0,80.0,3.4,1.6,203,42.0,20.0
samples(1,662) = 668.0,-32.0,-35.0,228.0,4.0,1.2,203,50.0,15.0
samples(1,663) = 990.0,19.0,-88.0,282.0,3.7,1.0,199,46.0,12.0
samples(1,664) = 810.0,19.0,-55.0,289.0,2.5,1.2,194,31.0,15.0
samples(1,665) = 704.0,11.0,-53.0,282.0,3.9,1.1,192,49.0,14.0
samples(1,666) = 863.0,37.0,8.0,12.0,4.0,1.9,205,50.0,24.0
samples(1,667) = 771.0,5.0,70.0,86.0,3.9,1.0,202,49.0,12.0
samples(1,668) = 848.0,2.0,65.0,88.0,4.0,1.1,210,50.0,14.0
samples(1,669) = 991.0,-40.0,15.0,159.0,3.0,1.9,204,38.0,24.0
samples(1,670) = 878.0,-22.0,64.0,109.0,3.2,1.1,194,40.0,14.0
samples(1,671) = 996.0,37.0,-46.0,309.0,3.9,1.4,191,49.0,18.0
samples(1,672) = 982.0,-32.0,-83.0,249.0,4.0,1.0,205,50.0,12.0
samples(1,673) = 910.0,-10.0,64.0,99.0,3.8,1.2,209,48.0,15.0
samples(1,674) = 873.0,1.0,-46.0,271.0,3.7,1.6,195,46.0,20.0
samples(1,675) = 960.0,17.0,72.0,77.0,3.8,1.1,210,48.0,14.0
samples(1,676) = 780.0,34.0,49.0,55.0,4.0,1.1,192,50.0,14.0
samples(1,677) = 880.0,16.0,-66.0,284.0,3.8,1.1,194,48.0,14.0
samples(1,678) = 967.0,6.0,-46.0,277.0,2.3,1.8,205,29.0,22.0
samples(1,679) = 600.0,-23.0,22.0,136.0,3.7,1.6,201,46.0,20.0
samples(1,680) = 986.0,5.0,47.0,84.0,3.2,1.8,201,40.0,22.0
samples(1,681) = 809.0,-32.0,-66.0,244.0,3.8,1.0,191,48.0,12.0
samples(1,682) = 900.0,23.0,-41.0,299.0,3.8,1.6,209,48.0,20.0
samples(1,683) = 913.0,6.0,-83.0,274.0,3.9,1.0,199,49.0,12.0
samples(1,684) = 886.0,51.0,-63.0,309.0,3.9,1.0,196,49.0,12.0
samples(1,685) = 972.0,3.0,-88.0,272.0,4.0,1.0,190,50.0,12.0
samples(1,686) = 739.0,-10.0,56.0,100.0,2.4,1.1,203,30.0,14.0
samples(1,687) = 881.0,-28.0,52.0,118.0,3.7,1.3,193,46.0,16.0
samples(1,688) = 934.0,23.0,-68.0,289.0,3.8,1.1,202,48.0,14.0
samples(1,689) = 855.0,31.0,52.0,59.0,3.3,1.2,194,41.0,15.0
samples(1,690) = 737.0,24.0,-63.0,291.0,4.0,1.0,201,50.0,12.0
samples(1,691) = 908.0,3.0,82.0,88.0,4.0,1.0,196,50.0,12.0
samples(1,692) = 978.0,-2.0,-42.0,267.0,3.8,1.9,195,48.0,24.0
samples(1,693) = 924.0,63.0,-32.0,333.0,3.9,1.1,191,49.0,14.0
samples(1,694) = 677.0,-5.0,-32.0,261.0,4.0,1.8,204,50.0,22.0
samples(1,695) = 988.0,-4.0,-76.0,267.0,2.6,1.1,199,32.0,14.0
samples(1,696) = 868.0,-46.0,64.0,126.0,3.9,1.0,195,49.0,12.0
samples(1,697) = 706.0,11.0,-63.0,280.0,3.9,1.0,192,49.0,12.0
samples(1,698) = 511.0,-29.0,37.0,128.0,4.0,1.0,207,50.0,12.0
samples(1,699) = 902.0,26.0,-64.0,292.0,3.4,1.1,196,42.0,14.0
samples(1,700) = 938.0,13.0,-48.0,285.0,4.0,1.6,195,50.0,20.0
samples(1,701) = 939.0,-10.0,54.0,100.0,3.8,1.4,206,48.0,18.0
samples(1,702) = 618.0,-0.0,-48.0,270.0,4.0,1.1,210,50.0,14.0
samples(1,703) = 852.0,29.0,-72.0,292.0,3.9,1.0,198,49.0,12.0
samples(1,704) = 919.0,-57.0,61.0,133.0,2.8,1.0,197,35.0,12.0
samples(1,705) = 955.0,34.0,-65.0,298.0,3.9,1.1,198,49.0,14.0
samples(1,706) = 998.0,-17.0,89.0,101.0,2.9,1.0,192,36.0,12.0
samples(1,707) = 719.0,-2.0,65.0,92.0,3.5,1.0,209,44.0,12.0
samples(1,708) = 903.0,46.0,-45.0,316.0,3.8,1.2,198,48.0,15.0
samples(1,709) = 968.0,10.0,74.0,82.0,3.4,1.1,200,42.0,14.0
samples(1,710) = 971.0,-39.0,25.0,148.0,3.9,1.8,206,49.0,22.0
samples(1,711) = 725.0,-49.0,44.0,138.0,2.1,1.0,202,26.0,12.0
samples(1,712) = 626.0,38.0,29.0,37.0,3.6,1.1,191,45.0,14.0
samples(1,713) = 978.0,-18.0,-45.0,248.0,3.1,1.7,204,39.0,21.0
samples(1,714) = 926.0,8.0,61.0,83.0,3.9,1.3,193,49.0,16.0
samples(1,715) = 909.0,-37.0,-59.0,238.0,4.0,1.1,200,50.0,14.0
samples(1,716) = 808.0,20.0,-71.0,286.0,3.3,1.0,191,41.0,12.0
samples(1,717) = 892.0,-45.0,-39.0,221.0,3.5,1.3,202,44.0,16.0
samples(1,718) = 973.0,-13.0,63.0,102.0,4.0,1.3,196,50.0,16.0
samples(1,719) = 932.0,-21.0,33.0,122.0,2.1,2.0,208,26.0,25.0
samples(1,720) = 901.0,-29.0,-31.0,227.0,4.0,1.8,210,50.0,22.0
samples(1,721) = 993.0,-24.0,62.0,111.0,3.3,1.3,204,41.0,16.0
samples(1,722) = 836.0,24.0,50.0,64.0,4.0,1.3,201,50.0,16.0
samples(1,723) = 952.0,25.0,83.0,73.0,3.6,1.0,204,45.0,12.0
samples(1,724) = 783.0,-12.0,39.0,107.0,3.4,1.6,192,42.0,20.0
samples(1,725) = 804.0,-31.0,-36.0,229.0,3.1,1.4,199,39.0,18.0
samples(1,726) = 709.0,43.0,-48.0,312.0,3.8,1.0,204,48.0,12.0
samples(1,727) = 989.0,9.0,51.0,80.0,2.6,1.6,207,32.0,20.0
samples(1,728) = 996.0,2.0,91.0,89.0,4.0,1.0,200,50.0,12.0
samples(1,729) = 986.0,-44.0,18.0,158.0,3.7,1.8,204,46.0,22.0
samples(1,730) = 854.0,-1.0,-47.0,269.0,3.8,1.5,194,48.0,19.0
samples(1,731) = 976.0,-29.0,43.0,124.0,4.0,1.6,197,50.0,20.0
samples(1,732) = 998.0,28.0,-86.0,288.0,3.5,1.0,207,44.0,12.0
samples(1,733) = 927.0,-23.0,-31.0,234.0,3.8,2.0,201,48.0,25.0
samples(1,734) = 972.0,5.0,65.0,86.0,2.2,1.3,192,28.0,16.0
samples(1,735) = 645.0,-13.0,41.0,107.0,3.5,1.3,210,44.0,16.0
samples(1,736) = 805.0,-14.0,-72.0,259.0,3.6,1.0,191,45.0,12.0
samples(1,737) = 997.0,1.0,47.0,89.0,3.4,1.8,195,42.0,22.0
samples(1,738) = 981.0,-20.0,-87.0,257.0,3.6,1.0,206,45.0,12.0
samples(1,739) = 974.0,0.0,65.0,90.0,3.9,1.3,203,49.0,16.0
samples(1,740) = 971.0,-2.0,54.0,92.0,3.7,1.5,209,46.0,19.0
samples(1,741) = 891.0,20.0,66.0,73.0,2.1,1.1,195,26.0,14.0
samples(1,742) = 995.0,-89.0,-14.0,189.0,3.5,1.0,201,44.0,12.0
samples(1,743) = 997.0,-24.0,62.0,111.0,3.9,1.3,198,49.0,16.0
samples(1,744) = 746.0,34.0,-41.0,310.0,3.9,1.2,208,49.0,15.0
samples(1,745) = 672.0,-10.0,38.0,104.0,3.0,1.4,192,38.0,18.0
samples(1,746) = 989.0,-40.0,-43.0,227.0,2.5,1.4,196,31.0,18.0
samples(1,747) = 812.0,-45.0,58.0,128.0,2.8,1.0,204,35.0,12.0
samples(1,748) = 990.0,-5.0,-90.0,267.0,3.9,1.0,204,49.0,12.0
samples(1,749) = 974.0,-42.0,-62.0,236.0,4.0,1.1,191,50.0,14.0
samples(1,750) = 998.0,36.0,-31.0,319.0,3.5,1.8,201,44.0,22.0
samples(1,751) = 936.0,40.0,-19.0,335.0,3.6,1.8,199,45.0,22.0
samples(1,752) = 965.0,24.0,-48.0,296.0,4.0,1.5,207,50.0,19.0
samples(1,753) = 994.0,-15.0,-65.0,257.0,4.0,1.3,192,50.0,16.0
samples(1,754) = 991.0,-23.0,-87.0,255.0,3.9,1.0,193,49.0,12.0
samples(1,755) = 969.0,14.0,40.0,71.0,4.0,1.9,201,50.0,24.0
samples(1,756) = 956.0,-5.0,40.0,97.0,3.2,2.0,193,40.0,25.0
samples(1,757) = 744.0,37.0,57.0,57.0,3.8,1.0,190,48.0,12.0
samples(1,758) = 994.0,-55.0,53.0,136.0,3.4,1.1,203,42.0,14.0
samples(1,759) = 775.0,44.0,-55.0,309.0,3.9,1.0,202,49.0,12.0
samples(1,760) = 954.0,18.0,71.0,76.0,3.5,1.1,193,44.0,14.0
samples(1,761) = 979.0,-45.0,-35.0,218.0,3.8,1.4,204,48.0,18.0
samples(1,762) = 613.0,-12.0,-55.0,258.0,3.8,1.0,193,48.0,12.0
samples(1,763) = 929.0,-12.0,84.0,98.0,3.6,1.0,191,45.0,12.0
samples(1,764) = 988.0,24.0,-61.0,291.0,4.0,1.3,190,50.0,16.0
samples(1,765) = 975.0,55.0,70.0,52.0,2.1,1.0,191,26.0,12.0
samples(1,766) = 983.0,27.0,-65.0,293.0,3.9,1.2,197,49.0,15.0
samples(1,767) = 982.0,-66.0,60.0,138.0,2.9,1.0,197,36.0,12.0
samples(1,768) = 974.0,19.0,-42.0,294.0,3.5,1.8,194,44.0,22.0
samples(1,769) = 947.0,-15.0,-50.0,253.0,4.0,1.5,207,50.0,19.0
samples(1,770) = 728.0,-13.0,-41.0,252.0,3.7,1.4,195,46.0,18.0
samples(1,771) = 937.0,15.0,44.0,71.0,3.9,1.7,201,49.0,21.0
samples(1,772) = 999.0,-41.0,65.0,122.0,2.4,1.1,203,30.0,14.0
samples(1,773) = 876.0,79.0,11.0,8.0,2.0,1.0,207,25.0,12.0
samples(1,774) = 946.0,-33.0,-34.0,226.0,3.6,1.7,210,45.0,21.0
samples(1,775) = 756.0,37.0,-45.0,309.0,3.9,1.1,205,49.0,14.0
samples(1,776) = 995.0,-57.0,-51.0,222.0,3.8,1.1,201,48.0,14.0
samples(1,777) = 981.0,37.0,-54.0,304.0,3.0,1.3,196,38.0,16.0
samples(1,778) = 835.0,-25.0,43.0,120.0,3.6,1.4,195,45.0,18.0
samples(1,779) = 932.0,9.0,-84.0,276.0,3.7,1.0,201,46.0,12.0
samples(1,780) = 917.0,31.0,-63.0,296.0,3.9,1.1,191,49.0,14.0
samples(1,781) = 507.0,-16.0,32.0,117.0,2.9,1.2,208,36.0,15.0
samples(1,782) = 914.0,-11.0,-64.0,260.0,3.6,1.2,209,45.0,15.0
samples(1,783) = 856.0,36.0,28.0,38.0,3.7,1.6,192,46.0,20.0
samples(1,784) = 651.0,-1.0,59.0,91.0,3.7,1.0,191,46.0,12.0
samples(1,785) = 705.0,-9.0,-50.0,260.0,3.4,1.2,198,42.0,15.0
samples(1,786) = 615.0,-24.0,-41.0,239.0,2.8,1.1,199,35.0,14.0
samples(1,787) = 786.0,8.0,33.0,76.0,3.6,1.9,203,45.0,24.0
samples(1,788) = 1000.0,73.0,-25.0,341.0,3.2,1.1,192,40.0,14.0
samples(1,789) = 866.0,-24.0,-36.0,237.0,4.0,1.7,190,50.0,21.0
samples(1,790) = 992.0,50.0,-75.0,304.0,3.3,1.0,195,41.0,12.0
samples(1,791) = 995.0,-44.0,-56.0,232.0,3.8,1.2,191,48.0,15.0
samples(1,792) = 616.0,7.0,-26.0,286.0,3.5,1.9,193,44.0,24.0
samples(1,793) = 893.0,56.0,-39.0,325.0,3.8,1.1,200,48.0,14.0
samples(1,794) = 997.0,24.0,-36.0,304.0,3.7,1.9,199,46.0,24.0
samples(1,795) = 890.0,-30.0,-51.0,240.0,4.0,1.3,195,50.0,16.0
samples(1,796) = 991.0,-7.0,-76.0,265.0,3.9,1.1,209,49.0,14.0
samples(1,797) = 877.0,-9.0,67.0,98.0,3.9,1.1,206,49.0,14.0
samples(1,798) = 980.0,-1.0,70.0,91.0,2.9,1.2,208,36.0,15.0
samples(1,799) = 752.0,-21.0,-25.0,229.0,3.9,1.9,208,49.0,24.0
samples(1,800) = 864.0,2.0,-38.0,273.0,2.7,1.9,197,34.0,24.0

/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
/GO 
!*  
! /COM,   
! /COM,Preferences for GUI filtering have been set to display:
! /COM,  Structural   
!*  

! Disable popups.
/UIS,MSGPOP,4

! Create keypoints at corners.
/PREP7  
FLST,3,1,8  
FITEM,3,0,0,0   
K, ,P51X
FLST,3,1,8  
FITEM,3,samples(5,i,1),0,0   
K, ,P51X
FLST,3,1,8  
FITEM,3,samples(5,i,1),samples(6,i,1),0   
K, ,P51X
FLST,3,1,8  
FITEM,3,0,samples(6,i,1),0   
K, ,P51X

! Create lines.
!LSTR,       1,       2
!LSTR,       2,       3
!LSTR,       3,       4
!LSTR,       4,       1

! Create area.
FLST,2,4,3  
FITEM,2,1   
FITEM,2,2   
FITEM,2,3   
FITEM,2,4   
A,P51X  

!  Define element type.
ET,1,PLANE182   
 
KEYOPT,1,1,0
KEYOPT,1,3,3
KEYOPT,1,6,0

!  Define thickness.
R,1,1,  

!  Define material properties.
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,samples(7,i,1)*1e9
MPDATA,PRXY,1,,0.3  

!  Create the mesh.
FLST,5,2,4,ORDE,2   
FITEM,5,1   
FITEM,5,3   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   

LESIZE,_Y1, , ,samples(8,i,1)-1, , , , ,1

FLST,5,2,4,ORDE,2   
FITEM,5,2   
FITEM,5,4   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   

LESIZE,_Y1, , ,samples(9,i,1)-1, , , , ,1

MSHAPE,0,2D 
MSHKEY,0

CM,_Y,AREA  
ASEL, , , ,       1 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  

AMESH,_Y1   

CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  

! NPLOT   
! /PNUM,KP,0  
! /PNUM,LINE,0
! /PNUM,AREA,0
! /PNUM,VOLU,0
! /PNUM,NODE,1
! /PNUM,TABN,0
! /PNUM,SVAL,0
! /NUMBER,0   
!*  
! /PNUM,ELEM,0
! /REPLOT 
!*  
! /REPLOT,RESIZE  

!  Apply displacement boundary condition.
FINISH  
/SOL
FLST,2,1,4,ORDE,1   
FITEM,2,4   
!*  
/GO 
DL,P51X, ,ALL,0 

! Apply X and Y components of load on free end.
FLST,2,samples(9,i,1)-2,1,ORDE,2
FITEM,2,samples(8,i,1)+2
FITEM,2,-(samples(8,i,1)+samples(9,i,1)-1)
/GO
F,P51X,FX,samples(2,i,1)

FLST,2,samples(9,i,1)-2,1,ORDE,2
FITEM,2,samples(8,i,1)+2
FITEM,2,-(samples(8,i,1)+samples(9,i,1)-1)
/GO
F,P51X,FY,samples(3,i,1)

FLST,2,2,1,ORDE,2
FITEM,2,2
FITEM,2,samples(8,i,1)+1
/GO
F,P51X,FX,samples(2,i,1)/2

FLST,2,2,1,ORDE,2
FITEM,2,2
FITEM,2,samples(8,i,1)+1
/GO
F,P51X,FY,samples(3,i,1)/2


FINISH  
/SOL
! /STATUS,SOLU
SOLVE   
FINISH  
/POST1  
/SHOW,WIN32C
SET,FIRST   
/PLOPTS,INFO,3  
/CONTOUR,ALL,18 
/PNUM,MAT,1 
/NUMBER,1   
/REPLOT,RESIZE  
PLNSOL,S,EQV
/UIS,ABORT,1  
/SHOW,WIN32 
/REPLOT,RESIZE  
!*  
! /DSCALE,ALL,OFF 
! /EFACET,1   
! PLNSOL, S,EQV, 0,1.0
! /EFACET,1   
! PLNSOL, S,EQV, 0,1.0
! /triad,off  
! /REPLOT 
FINISH  

/POST1  
! /SHOW,WIN32C
SET,FIRST   
/DSCALE,ALL,OFF
/PLOPTS,INFO,3  
/PLOPTS,LEG1,0  
/PLOPTS,LEG2,1  
/PLOPTS,LEG3,0  
/PLOPTS,FRAME,0 
/PLOPTS,TITLE,0 
/PLOPTS,MINM,0  
/PLOPTS,FILE,0  
/PLOPTS,SPNO,0  
/PLOPTS,LOGO,1  
/PLOPTS,WINS,1  
/PLOPTS,WP,0
/PLOPTS,DATE,0  
/TRIAD,OFF  
/REPLOT
/REPLOT
!*  

*VGET,stress,NODE,,S,EQV
*VGET,displacement_x,NODE,,U,X
*VGET,displacement_y,NODE,,U,Y
suffix = '000000'
number = CHRVAL(i)
filename = 'fea_%STRFILL(suffix,number,6-STRLENG(number)+1)%'
*CFOPEN,filename,'txt'
*VWRITE,stress(1),displacement_x(1),displacement_y(1)
(E10.4, ',', E10.4, ',', E10.4)
*CFCLOS

/CLEAR

*ENDDO
