/BATCH  
! /COM,ANSYS RELEASE 2021 R1           BUILD 21.1      UP20201109       15:50:34  
/input,menust,tmp,''
! /GRA,POWER  
! /GST,ON 
! /PLO,INFO,3 
! /GRO,CURL,ON
! /CPLANE,1   
! /REPLOT,RESIZE  
WPSTYLE,,,,,,,,0
! /REPLOT,RESIZE  
!*  

*DO,i,1,500,1

*DIM,samples,ARRAY,9,500
samples(1,1) = 880,18.0,60.0,73,3.7,1.2,196,46.0,15.0
samples(1,2) = 980,-40.0,-15.0,200,3.4,1.9,199,42.0,24.0
samples(1,3) = 750,-28.0,-17.0,212,2.1,1.9,209,26.0,24.0
samples(1,4) = 980,2.0,70.0,88,2.0,1.2,204,25.0,15.0
samples(1,5) = 560,-34.0,38.0,132,3.8,1.0,203,48.0,12.0
samples(1,6) = 860,42.0,18.0,23,3.4,1.6,198,42.0,20.0
samples(1,7) = 910,35.0,25.0,36,3.2,1.8,200,40.0,22.0
samples(1,8) = 500,21.0,-41.0,297,3.6,1.0,199,45.0,12.0
samples(1,9) = 700,-33.0,-17.0,208,2.1,1.6,203,26.0,20.0
samples(1,10) = 780,36.0,10.0,15,3.8,1.8,194,48.0,22.0
samples(1,11) = 680,-28.0,-9.0,197,2.5,1.9,210,31.0,24.0
samples(1,12) = 860,-30.0,27.0,138,2.7,1.8,198,34.0,22.0
samples(1,13) = 900,-41.0,-28.0,214,4.0,1.5,190,50.0,19.0
samples(1,14) = 940,-42.0,47.0,132,4.0,1.3,194,50.0,16.0
samples(1,15) = 650,-12.0,-42.0,254,3.4,1.3,193,42.0,16.0
samples(1,16) = 950,30.0,34.0,49,2.2,1.8,201,28.0,22.0
samples(1,17) = 580,-7.0,-41.0,260,3.3,1.2,209,41.0,15.0
samples(1,18) = 980,36.0,36.0,45,2.4,1.6,210,30.0,20.0
samples(1,19) = 570,-33.0,23.0,145,3.1,1.2,199,39.0,15.0
samples(1,20) = 820,43.0,21.0,26,2.1,1.4,201,26.0,18.0
samples(1,21) = 630,-32.0,27.0,140,2.0,1.3,198,25.0,16.0
samples(1,22) = 640,22.0,15.0,35,3.2,2.0,209,40.0,25.0
samples(1,23) = 900,-69.0,4.0,177,2.7,1.1,206,34.0,14.0
samples(1,24) = 520,10.0,24.0,68,2.7,1.7,201,34.0,21.0
samples(1,25) = 560,-22.0,-17.0,217,3.3,1.7,206,41.0,21.0
samples(1,26) = 890,-12.0,51.0,103,3.1,1.4,210,39.0,18.0
samples(1,27) = 600,-15.0,-28.0,242,2.6,1.6,210,32.0,20.0
samples(1,28) = 630,5.0,-31.0,280,3.3,1.7,209,41.0,21.0
samples(1,29) = 1000,32.0,-49.0,303,2.4,1.4,200,30.0,18.0
samples(1,30) = 900,28.0,77.0,70,2.1,1.0,205,26.0,12.0
samples(1,31) = 560,22.0,-16.0,324,3.3,1.8,195,41.0,22.0
samples(1,32) = 680,4.0,-38.0,276,2.1,1.5,204,26.0,19.0
samples(1,33) = 940,-37.0,26.0,145,2.5,1.8,193,31.0,22.0
samples(1,34) = 970,51.0,72.0,55,2.5,1.0,190,31.0,12.0
samples(1,35) = 760,-2.0,51.0,92,2.5,1.3,195,31.0,16.0
samples(1,36) = 500,-16.0,-14.0,221,2.0,2.0,192,25.0,25.0
samples(1,37) = 760,38.0,6.0,9,4.0,1.7,194,50.0,21.0
samples(1,38) = 760,-43.0,-33.0,218,3.1,1.2,195,39.0,15.0
samples(1,39) = 760,-29.0,-34.0,230,2.5,1.4,210,31.0,18.0
samples(1,40) = 950,-40.0,9.0,167,3.1,1.9,204,39.0,24.0
samples(1,41) = 500,38.0,5.0,7,2.5,1.1,191,31.0,14.0
samples(1,42) = 860,25.0,56.0,66,2.2,1.2,207,28.0,15.0
samples(1,43) = 960,43.0,-16.0,340,3.0,1.8,198,38.0,22.0
samples(1,44) = 940,-7.0,-62.0,264,3.6,1.3,208,45.0,16.0
samples(1,45) = 970,-19.0,50.0,111,2.9,1.5,193,36.0,19.0
samples(1,46) = 920,-62.0,-34.0,209,3.5,1.1,205,44.0,14.0
samples(1,47) = 990,28.0,51.0,61,3.0,1.4,207,38.0,18.0
samples(1,48) = 890,36.0,-23.0,327,2.7,1.8,198,34.0,22.0
samples(1,49) = 700,-35.0,-1.0,182,2.1,1.7,199,26.0,21.0
samples(1,50) = 650,21.0,-17.0,322,3.6,2.0,204,45.0,25.0
samples(1,51) = 640,-38.0,26.0,146,3.1,1.2,191,39.0,15.0
samples(1,52) = 650,-31.0,-5.0,189,3.2,1.8,208,40.0,22.0
samples(1,53) = 580,0.0,-24.0,271,3.8,2.0,209,48.0,25.0
samples(1,54) = 640,27.0,2.0,4,3.0,2.0,199,38.0,25.0
samples(1,55) = 800,15.0,30.0,64,3.8,2.0,198,48.0,25.0
samples(1,56) = 990,-46.0,25.0,151,3.0,1.6,200,38.0,20.0
samples(1,57) = 820,-34.0,3.0,175,3.3,2.0,194,41.0,25.0
samples(1,58) = 780,20.0,25.0,51,3.0,2.0,192,38.0,25.0
samples(1,59) = 870,-2.0,-38.0,267,3.7,1.9,197,46.0,24.0
samples(1,60) = 920,39.0,-29.0,323,3.2,1.6,190,40.0,20.0
samples(1,61) = 920,48.0,52.0,47,3.3,1.1,199,41.0,14.0
samples(1,62) = 890,34.0,-33.0,316,2.5,1.6,196,31.0,20.0
samples(1,63) = 670,53.0,-30.0,331,2.3,1.0,205,29.0,12.0
samples(1,64) = 680,-9.0,-28.0,252,4.0,1.9,192,50.0,24.0
samples(1,65) = 670,37.0,-26.0,325,2.3,1.3,196,29.0,16.0
samples(1,66) = 930,-16.0,-41.0,249,3.7,1.8,208,46.0,22.0
samples(1,67) = 900,42.0,-10.0,347,2.9,1.8,197,36.0,22.0
samples(1,68) = 500,-14.0,15.0,132,3.2,2.0,199,40.0,25.0
samples(1,69) = 840,17.0,43.0,68,2.3,1.5,203,29.0,19.0
samples(1,70) = 710,33.0,-39.0,310,3.3,1.2,190,41.0,15.0
samples(1,71) = 730,-22.0,37.0,121,3.5,1.4,210,44.0,18.0
samples(1,72) = 530,34.0,-9.0,346,2.2,1.3,208,28.0,16.0
samples(1,73) = 570,-26.0,32.0,129,3.0,1.2,197,38.0,15.0
samples(1,74) = 870,-56.0,-26.0,205,2.7,1.2,192,34.0,15.0
samples(1,75) = 940,48.0,-21.0,336,3.5,1.5,203,44.0,19.0
samples(1,76) = 790,38.0,-27.0,324,2.9,1.4,194,36.0,18.0
samples(1,77) = 570,-18.0,22.0,130,3.9,1.7,192,49.0,21.0
samples(1,78) = 980,-29.0,37.0,128,2.2,1.8,202,28.0,22.0
samples(1,79) = 720,-14.0,-28.0,244,2.4,1.9,195,30.0,24.0
samples(1,80) = 890,11.0,37.0,74,2.5,1.9,209,31.0,24.0
samples(1,81) = 650,29.0,-18.0,329,2.2,1.6,195,28.0,20.0
samples(1,82) = 590,27.0,-18.0,327,3.8,1.5,200,48.0,19.0
samples(1,83) = 730,-18.0,-30.0,239,2.5,1.8,206,31.0,22.0
samples(1,84) = 930,45.0,-49.0,313,3.0,1.2,198,38.0,15.0
samples(1,85) = 860,4.0,50.0,86,2.2,1.4,203,28.0,18.0
samples(1,86) = 700,44.0,-16.0,340,4.0,1.3,209,50.0,16.0
samples(1,87) = 860,18.0,59.0,73,3.6,1.2,210,45.0,15.0
samples(1,88) = 930,-70.0,-47.0,214,2.6,1.0,196,32.0,12.0
samples(1,89) = 990,-49.0,58.0,130,3.7,1.1,198,46.0,14.0
samples(1,90) = 920,-36.0,-50.0,234,3.7,1.3,202,46.0,16.0
samples(1,91) = 770,11.0,50.0,78,2.8,1.3,196,35.0,16.0
samples(1,92) = 910,19.0,-67.0,286,2.0,1.1,203,25.0,14.0
samples(1,93) = 920,-44.0,13.0,164,2.3,1.7,195,29.0,21.0
samples(1,94) = 550,2.0,-32.0,274,3.6,1.4,205,45.0,18.0
samples(1,95) = 950,-22.0,64.0,109,3.4,1.2,196,42.0,15.0
samples(1,96) = 700,22.0,-35.0,303,2.7,1.4,206,34.0,18.0
samples(1,97) = 740,-30.0,-39.0,232,3.1,1.3,198,39.0,16.0
samples(1,98) = 830,-35.0,-10.0,196,2.4,1.9,198,30.0,24.0
samples(1,99) = 850,30.0,-58.0,297,4.0,1.1,201,50.0,14.0
samples(1,100) = 740,-37.0,23.0,148,3.1,1.4,192,39.0,18.0
samples(1,101) = 650,-34.0,18.0,152,3.9,1.4,209,49.0,18.0
samples(1,102) = 750,15.0,-39.0,291,2.3,1.5,209,29.0,19.0
samples(1,103) = 550,-41.0,12.0,164,3.6,1.1,192,45.0,14.0
samples(1,104) = 910,2.0,43.0,87,2.3,1.8,202,29.0,22.0
samples(1,105) = 550,26.0,-16.0,328,2.5,1.5,202,31.0,19.0
samples(1,106) = 1000,-34.0,57.0,121,3.2,1.3,204,40.0,16.0
samples(1,107) = 560,-16.0,-24.0,236,2.6,1.6,196,32.0,20.0
samples(1,108) = 880,-68.0,-5.0,184,3.6,1.1,209,45.0,14.0
samples(1,109) = 820,-73.0,-14.0,191,2.9,1.0,195,36.0,12.0
samples(1,110) = 610,-24.0,21.0,138,4.0,1.6,196,50.0,20.0
samples(1,111) = 830,-54.0,25.0,155,3.4,1.2,193,42.0,15.0
samples(1,112) = 810,32.0,-49.0,303,2.7,1.2,195,34.0,15.0
samples(1,113) = 540,0.0,-27.0,271,3.6,1.7,207,45.0,21.0
samples(1,114) = 680,29.0,39.0,54,2.7,1.2,209,34.0,15.0
samples(1,115) = 910,-10.0,-64.0,261,2.2,1.2,190,28.0,15.0
samples(1,116) = 500,34.0,30.0,41,3.7,1.0,198,46.0,12.0
samples(1,117) = 860,6.0,-66.0,275,3.0,1.1,200,38.0,14.0
samples(1,118) = 990,-41.0,-64.0,237,2.0,1.1,196,25.0,14.0
samples(1,119) = 830,31.0,16.0,27,2.6,2.0,201,32.0,25.0
samples(1,120) = 640,33.0,-13.0,339,2.3,1.5,205,29.0,19.0
samples(1,121) = 730,28.0,-12.0,336,3.0,2.0,198,38.0,25.0
samples(1,122) = 840,-43.0,17.0,158,2.7,1.5,210,34.0,19.0
samples(1,123) = 790,-38.0,9.0,167,3.1,1.7,194,39.0,21.0
samples(1,124) = 830,-31.0,-18.0,210,3.9,1.9,197,49.0,24.0
samples(1,125) = 580,1.0,-41.0,271,2.9,1.2,195,36.0,15.0
samples(1,126) = 680,38.0,-1.0,359,3.9,1.5,204,49.0,19.0
samples(1,127) = 950,49.0,-11.0,347,2.2,1.6,200,28.0,20.0
samples(1,128) = 810,12.0,32.0,70,2.5,2.0,191,31.0,25.0
samples(1,129) = 920,39.0,-7.0,350,3.5,1.9,197,44.0,24.0
samples(1,130) = 640,23.0,-14.0,328,2.2,2.0,207,28.0,25.0
samples(1,131) = 970,-40.0,32.0,141,2.1,1.6,204,26.0,20.0
samples(1,132) = 530,5.0,-29.0,279,2.2,1.5,204,28.0,19.0
samples(1,133) = 660,10.0,33.0,74,3.7,1.6,210,46.0,20.0
samples(1,134) = 1000,88.0,24.0,15,3.0,1.0,203,38.0,12.0
samples(1,135) = 770,34.0,-13.0,339,3.3,1.8,191,41.0,22.0
samples(1,136) = 560,26.0,-9.0,341,2.3,1.7,206,29.0,21.0
samples(1,137) = 800,8.0,46.0,80,2.5,1.4,197,31.0,18.0
samples(1,138) = 720,28.0,-28.0,315,2.7,1.5,193,34.0,19.0
samples(1,139) = 500,-34.0,12.0,160,2.4,1.2,204,30.0,15.0
samples(1,140) = 710,25.0,-34.0,306,3.5,1.4,210,44.0,18.0
samples(1,141) = 950,0.0,40.0,90,2.3,2.0,202,29.0,25.0
samples(1,142) = 500,25.0,4.0,9,3.0,1.7,207,38.0,21.0
samples(1,143) = 730,11.0,-37.0,286,2.4,1.6,198,30.0,20.0
samples(1,144) = 740,-18.0,-46.0,248,3.3,1.3,195,41.0,16.0
samples(1,145) = 740,-34.0,-16.0,205,3.0,1.7,209,38.0,21.0
samples(1,146) = 840,-38.0,47.0,129,2.7,1.2,194,34.0,15.0
samples(1,147) = 980,-65.0,7.0,174,2.7,1.3,206,34.0,16.0
samples(1,148) = 960,49.0,-48.0,316,3.8,1.2,202,48.0,15.0
samples(1,149) = 700,27.0,47.0,60,2.6,1.1,210,32.0,14.0
samples(1,150) = 540,-39.0,14.0,161,3.9,1.1,199,49.0,14.0
samples(1,151) = 560,-28.0,43.0,123,2.3,1.0,205,29.0,12.0
samples(1,152) = 520,-28.0,-21.0,217,3.6,1.3,203,45.0,16.0
samples(1,153) = 970,-46.0,0.0,180,2.8,1.8,200,35.0,22.0
samples(1,154) = 760,54.0,1.0,1,2.4,1.2,210,30.0,15.0
samples(1,155) = 650,-2.0,-59.0,268,3.5,1.0,199,44.0,12.0
samples(1,156) = 510,26.0,-14.0,332,2.4,1.4,209,30.0,18.0
samples(1,157) = 730,-39.0,-13.0,198,4.0,1.5,196,50.0,19.0
samples(1,158) = 790,-29.0,16.0,150,4.0,2.0,206,50.0,25.0
samples(1,159) = 850,-41.0,17.0,157,2.7,1.6,200,34.0,20.0
samples(1,160) = 930,85.0,-0.0,360,3.7,1.0,194,46.0,12.0
samples(1,161) = 610,-9.0,27.0,109,3.3,1.8,206,41.0,22.0
samples(1,162) = 540,17.0,31.0,61,2.2,1.3,198,28.0,16.0
samples(1,163) = 710,-36.0,9.0,166,3.8,1.6,192,48.0,20.0
samples(1,164) = 750,-2.0,-33.0,267,3.7,1.9,209,46.0,24.0
samples(1,165) = 620,26.0,-15.0,330,2.6,1.8,200,32.0,22.0
samples(1,166) = 860,24.0,36.0,56,2.4,1.7,206,30.0,21.0
samples(1,167) = 930,29.0,39.0,53,3.5,1.6,203,44.0,20.0
samples(1,168) = 660,23.0,21.0,42,4.0,1.8,191,50.0,22.0
samples(1,169) = 700,-40.0,-49.0,231,3.3,1.0,210,41.0,12.0
samples(1,170) = 900,21.0,45.0,65,3.2,1.5,208,40.0,19.0
samples(1,171) = 850,39.0,-16.0,338,2.3,1.7,191,29.0,21.0
samples(1,172) = 520,-23.0,-20.0,220,3.8,1.4,201,48.0,18.0
samples(1,173) = 650,-51.0,-30.0,210,3.4,1.0,207,42.0,12.0
samples(1,174) = 930,45.0,-72.0,302,2.6,1.0,198,32.0,12.0
samples(1,175) = 540,-1.0,23.0,93,2.2,1.9,201,28.0,24.0
samples(1,176) = 790,-5.0,-44.0,263,3.0,1.5,198,38.0,19.0
samples(1,177) = 980,-48.0,-9.0,190,2.2,1.7,197,28.0,21.0
samples(1,178) = 980,-20.0,-51.0,249,4.0,1.5,195,50.0,19.0
samples(1,179) = 940,-56.0,-27.0,206,2.9,1.3,198,36.0,16.0
samples(1,180) = 710,33.0,6.0,10,2.3,1.8,209,29.0,22.0
samples(1,181) = 520,26.0,5.0,10,3.9,1.7,197,49.0,21.0
samples(1,182) = 840,-44.0,15.0,161,2.3,1.5,201,29.0,19.0
samples(1,183) = 700,-4.0,-54.0,266,2.1,1.1,204,26.0,14.0
samples(1,184) = 720,-23.0,25.0,132,3.4,1.8,208,42.0,22.0
samples(1,185) = 530,23.0,27.0,49,2.1,1.3,210,26.0,16.0
samples(1,186) = 770,-32.0,-10.0,197,3.8,1.9,190,48.0,24.0
samples(1,187) = 640,-28.0,1.0,178,2.8,1.9,195,35.0,24.0
samples(1,188) = 690,-29.0,-15.0,208,2.5,1.8,191,31.0,22.0
samples(1,189) = 740,38.0,10.0,15,2.3,1.6,194,29.0,20.0
samples(1,190) = 500,-16.0,35.0,114,2.8,1.1,196,35.0,14.0
samples(1,191) = 500,0.0,-28.0,271,2.1,1.5,194,26.0,19.0
samples(1,192) = 730,12.0,-47.0,284,3.8,1.3,201,48.0,16.0
samples(1,193) = 710,-31.0,45.0,124,3.2,1.1,200,40.0,14.0
samples(1,194) = 660,-33.0,5.0,171,3.0,1.7,191,38.0,21.0
samples(1,195) = 650,-23.0,31.0,127,4.0,1.4,194,50.0,18.0
samples(1,196) = 800,-49.0,-20.0,202,2.1,1.3,204,26.0,16.0
samples(1,197) = 790,3.0,61.0,87,3.7,1.1,206,46.0,14.0
samples(1,198) = 620,-33.0,1.0,179,4.0,1.6,198,50.0,20.0
samples(1,199) = 880,-30.0,61.0,116,2.4,1.1,198,30.0,14.0
samples(1,200) = 680,38.0,-36.0,317,2.2,1.1,198,28.0,14.0
samples(1,201) = 830,-29.0,39.0,127,4.0,1.4,196,50.0,18.0
samples(1,202) = 1000,-45.0,56.0,129,3.6,1.2,209,45.0,15.0
samples(1,203) = 730,-6.0,-56.0,264,2.7,1.1,210,34.0,14.0
samples(1,204) = 960,-38.0,63.0,121,2.6,1.1,210,32.0,14.0
samples(1,205) = 870,-30.0,-60.0,243,4.0,1.1,199,50.0,14.0
samples(1,206) = 580,14.0,27.0,62,3.8,1.6,196,48.0,20.0
samples(1,207) = 610,19.0,-22.0,312,3.1,1.8,202,39.0,22.0
samples(1,208) = 540,-36.0,33.0,138,3.7,1.0,197,46.0,12.0
samples(1,209) = 720,-6.0,-51.0,263,3.2,1.2,194,40.0,15.0
samples(1,210) = 600,21.0,22.0,46,3.1,1.7,196,39.0,21.0
samples(1,211) = 910,26.0,-47.0,299,2.1,1.4,207,26.0,18.0
samples(1,212) = 660,7.0,28.0,75,3.1,1.9,196,39.0,24.0
samples(1,213) = 720,-38.0,53.0,126,3.0,1.0,204,38.0,12.0
samples(1,214) = 790,-29.0,66.0,114,2.4,1.0,206,30.0,12.0
samples(1,215) = 820,44.0,20.0,24,2.2,1.4,198,28.0,18.0
samples(1,216) = 840,-15.0,-33.0,246,2.9,1.9,190,36.0,24.0
samples(1,217) = 650,14.0,-33.0,292,4.0,1.5,209,50.0,19.0
samples(1,218) = 740,7.0,-67.0,276,3.0,1.0,200,38.0,12.0
samples(1,219) = 680,28.0,-5.0,350,3.8,2.0,199,48.0,25.0
samples(1,220) = 590,27.0,-37.0,306,2.7,1.1,191,34.0,14.0
samples(1,221) = 900,47.0,-18.0,339,3.5,1.5,201,44.0,19.0
samples(1,222) = 830,-37.0,31.0,140,3.4,1.4,191,42.0,18.0
samples(1,223) = 590,34.0,-41.0,310,3.4,1.0,204,42.0,12.0
samples(1,224) = 960,6.0,-40.0,278,3.0,2.0,200,38.0,25.0
samples(1,225) = 800,37.0,62.0,59,2.8,1.0,209,35.0,12.0
samples(1,226) = 590,-25.0,-12.0,205,2.0,1.8,199,25.0,22.0
samples(1,227) = 600,-41.0,14.0,161,3.6,1.2,209,45.0,15.0
samples(1,228) = 970,-38.0,64.0,121,2.6,1.1,210,32.0,14.0
samples(1,229) = 740,-14.0,28.0,116,3.9,2.0,195,49.0,25.0
samples(1,230) = 820,29.0,32.0,47,2.8,1.6,194,35.0,20.0
samples(1,231) = 610,44.0,2.0,3,2.0,1.2,192,25.0,15.0
samples(1,232) = 510,19.0,-23.0,310,3.2,1.4,210,40.0,18.0
samples(1,233) = 930,-9.0,-71.0,263,2.5,1.1,198,31.0,14.0
samples(1,234) = 540,-20.0,-11.0,208,3.0,2.0,190,38.0,25.0
samples(1,235) = 950,73.0,46.0,32,3.5,1.0,192,44.0,12.0
samples(1,236) = 550,37.0,-21.0,330,3.1,1.1,199,39.0,14.0
samples(1,237) = 560,4.0,-29.0,278,3.5,1.6,193,44.0,20.0
samples(1,238) = 620,-14.0,28.0,116,3.3,1.7,210,41.0,21.0
samples(1,239) = 980,69.0,29.0,23,4.0,1.1,197,50.0,14.0
samples(1,240) = 740,-41.0,-28.0,214,3.1,1.3,200,39.0,16.0
samples(1,241) = 600,38.0,20.0,28,3.5,1.2,197,44.0,15.0
samples(1,242) = 610,8.0,-35.0,283,3.8,1.4,192,48.0,18.0
samples(1,243) = 580,-9.0,-26.0,252,2.3,1.8,209,29.0,22.0
samples(1,244) = 680,2.0,38.0,87,2.9,1.5,207,36.0,19.0
samples(1,245) = 700,-33.0,-20.0,211,2.8,1.5,207,35.0,19.0
samples(1,246) = 690,17.0,30.0,61,2.9,1.7,202,36.0,21.0
samples(1,247) = 940,58.0,-35.0,329,4.0,1.2,191,50.0,15.0
samples(1,248) = 820,63.0,7.0,6,2.4,1.1,207,30.0,14.0
samples(1,249) = 510,-34.0,2.0,176,3.6,1.3,196,45.0,16.0
samples(1,250) = 730,-49.0,3.0,176,3.3,1.3,192,41.0,16.0
samples(1,251) = 790,25.0,28.0,48,2.5,1.8,210,31.0,22.0
samples(1,252) = 980,46.0,-7.0,351,3.9,1.8,205,49.0,22.0
samples(1,253) = 650,40.0,44.0,48,2.7,1.0,208,34.0,12.0
samples(1,254) = 560,-33.0,-5.0,189,4.0,1.4,206,50.0,18.0
samples(1,255) = 650,32.0,12.0,21,4.0,1.6,197,50.0,20.0
samples(1,256) = 790,-32.0,34.0,133,2.6,1.4,199,32.0,18.0
samples(1,257) = 560,10.0,39.0,75,2.3,1.2,204,29.0,15.0
samples(1,258) = 900,-36.0,-26.0,216,3.7,1.7,209,46.0,21.0
samples(1,259) = 690,-44.0,14.0,162,2.7,1.3,196,34.0,16.0
samples(1,260) = 540,27.0,-17.0,327,2.8,1.4,195,35.0,18.0
samples(1,261) = 600,22.0,20.0,43,2.3,1.7,207,29.0,21.0
samples(1,262) = 790,-23.0,-52.0,246,4.0,1.2,204,50.0,15.0
samples(1,263) = 500,34.0,12.0,20,3.3,1.2,196,41.0,15.0
samples(1,264) = 640,-3.0,38.0,95,3.6,1.4,199,45.0,18.0
samples(1,265) = 920,-3.0,38.0,95,2.4,2.0,207,30.0,25.0
samples(1,266) = 850,-34.0,29.0,140,3.6,1.6,205,45.0,20.0
samples(1,267) = 630,-14.0,30.0,115,2.9,1.6,191,36.0,20.0
samples(1,268) = 920,-38.0,-39.0,226,3.5,1.4,204,44.0,18.0
samples(1,269) = 850,37.0,2.0,3,3.2,1.9,195,40.0,24.0
samples(1,270) = 760,-24.0,45.0,118,4.0,1.3,205,50.0,16.0
samples(1,271) = 540,33.0,15.0,25,2.8,1.3,204,35.0,16.0
samples(1,272) = 650,13.0,-30.0,293,2.3,1.7,196,29.0,21.0
samples(1,273) = 680,-39.0,10.0,165,3.7,1.4,206,46.0,18.0
samples(1,274) = 950,-46.0,-12.0,195,2.7,1.7,203,34.0,21.0
samples(1,275) = 990,41.0,-41.0,315,3.9,1.4,195,49.0,18.0
samples(1,276) = 760,33.0,48.0,56,4.0,1.1,199,50.0,14.0
samples(1,277) = 520,1.0,-40.0,271,3.9,1.1,198,49.0,14.0
samples(1,278) = 870,-36.0,70.0,117,3.0,1.0,190,38.0,12.0
samples(1,279) = 650,3.0,27.0,83,3.4,2.0,194,42.0,25.0
samples(1,280) = 640,-16.0,-26.0,239,2.7,1.8,209,34.0,22.0
samples(1,281) = 830,41.0,-1.0,358,2.3,1.7,203,29.0,21.0
samples(1,282) = 520,11.0,19.0,61,2.5,2.0,208,31.0,25.0
samples(1,283) = 830,34.0,35.0,46,2.5,1.4,203,31.0,18.0
samples(1,284) = 780,-52.0,3.0,177,3.7,1.3,210,46.0,16.0
samples(1,285) = 830,31.0,-27.0,319,3.5,1.7,194,44.0,21.0
samples(1,286) = 590,-18.0,18.0,135,2.7,1.9,200,34.0,24.0
samples(1,287) = 880,45.0,38.0,40,4.0,1.3,210,50.0,16.0
samples(1,288) = 830,-24.0,39.0,122,2.1,1.5,193,26.0,19.0
samples(1,289) = 700,-28.0,18.0,148,2.7,1.8,194,34.0,22.0
samples(1,290) = 930,55.0,37.0,34,2.2,1.2,191,28.0,15.0
samples(1,291) = 520,-4.0,27.0,99,3.5,1.6,202,44.0,20.0
samples(1,292) = 610,32.0,-16.0,333,4.0,1.4,195,50.0,18.0
samples(1,293) = 850,-19.0,53.0,110,2.4,1.3,202,30.0,16.0
samples(1,294) = 750,28.0,62.0,66,2.2,1.0,194,28.0,12.0
samples(1,295) = 760,-7.0,31.0,103,2.1,2.0,208,26.0,25.0
samples(1,296) = 890,22.0,-32.0,305,3.4,1.9,207,42.0,24.0
samples(1,297) = 600,-23.0,19.0,140,2.0,1.7,196,25.0,21.0
samples(1,298) = 620,19.0,-25.0,307,4.0,1.7,195,50.0,21.0
samples(1,299) = 530,21.0,8.0,21,3.1,2.0,194,39.0,25.0
samples(1,300) = 810,42.0,-9.0,348,3.5,1.6,206,44.0,20.0
samples(1,301) = 770,-42.0,56.0,127,3.5,1.0,197,44.0,12.0
samples(1,302) = 990,-70.0,57.0,141,3.5,1.0,197,44.0,12.0
samples(1,303) = 810,-16.0,52.0,107,3.1,1.3,201,39.0,16.0
samples(1,304) = 870,47.0,-19.0,338,2.5,1.4,196,31.0,18.0
samples(1,305) = 750,33.0,-22.0,326,3.3,1.6,194,41.0,20.0
samples(1,306) = 960,-21.0,46.0,115,2.0,1.6,202,25.0,20.0
samples(1,307) = 510,-36.0,-15.0,202,3.3,1.1,194,41.0,14.0
samples(1,308) = 960,-38.0,-11.0,196,2.5,2.0,207,31.0,25.0
samples(1,309) = 650,-15.0,-57.0,255,2.0,1.0,201,25.0,12.0
samples(1,310) = 840,-32.0,-24.0,216,3.4,1.8,200,42.0,22.0
samples(1,311) = 510,37.0,-13.0,341,2.9,1.1,203,36.0,14.0
samples(1,312) = 990,-57.0,-51.0,222,2.2,1.1,208,28.0,14.0
samples(1,313) = 700,11.0,28.0,68,3.3,1.9,209,41.0,24.0
samples(1,314) = 930,-14.0,42.0,108,3.2,1.8,196,40.0,22.0
samples(1,315) = 800,13.0,40.0,72,2.0,1.6,192,25.0,20.0
samples(1,316) = 530,3.0,-48.0,273,3.7,1.0,193,46.0,12.0
samples(1,317) = 850,-0.0,-77.0,270,3.6,1.0,200,45.0,12.0
samples(1,318) = 580,-13.0,21.0,122,2.3,1.9,207,29.0,24.0
samples(1,319) = 700,41.0,29.0,35,3.8,1.2,190,48.0,15.0
samples(1,320) = 870,34.0,-38.0,312,4.0,1.4,202,50.0,18.0
samples(1,321) = 580,7.0,-27.0,284,3.9,1.8,191,49.0,22.0
samples(1,322) = 820,-59.0,0.0,180,2.5,1.2,196,31.0,15.0
samples(1,323) = 930,54.0,11.0,12,2.8,1.4,203,35.0,18.0
samples(1,324) = 800,52.0,-11.0,348,3.3,1.3,197,41.0,16.0
samples(1,325) = 920,42.0,-12.0,344,3.2,1.8,197,40.0,22.0
samples(1,326) = 530,20.0,15.0,37,4.0,1.8,207,50.0,22.0
samples(1,327) = 720,12.0,34.0,70,4.0,1.7,196,50.0,21.0
samples(1,328) = 780,17.0,43.0,68,2.1,1.4,199,26.0,18.0
samples(1,329) = 940,20.0,45.0,66,3.0,1.6,208,38.0,20.0
samples(1,330) = 590,-29.0,-11.0,200,3.1,1.6,209,39.0,20.0
samples(1,331) = 890,-28.0,25.0,138,2.9,2.0,191,36.0,25.0
samples(1,332) = 760,39.0,-33.0,320,3.3,1.3,202,41.0,16.0
samples(1,333) = 550,-29.0,15.0,152,3.1,1.4,191,39.0,18.0
samples(1,334) = 920,-36.0,-14.0,202,3.3,2.0,203,41.0,25.0
samples(1,335) = 920,24.0,32.0,53,2.7,1.9,198,34.0,24.0
samples(1,336) = 780,45.0,-33.0,324,3.7,1.2,197,46.0,15.0
samples(1,337) = 910,24.0,41.0,60,4.0,1.6,191,50.0,20.0
samples(1,338) = 770,28.0,-32.0,311,3.3,1.5,200,41.0,19.0
samples(1,339) = 560,-22.0,17.0,142,3.1,1.7,210,39.0,21.0
samples(1,340) = 970,57.0,-31.0,331,3.4,1.3,193,42.0,16.0
samples(1,341) = 950,37.0,18.0,26,3.0,1.9,193,38.0,24.0
samples(1,342) = 700,47.0,1.0,1,2.6,1.3,204,32.0,16.0
samples(1,343) = 770,-62.0,-32.0,207,2.5,1.0,191,31.0,12.0
samples(1,344) = 650,28.0,23.0,39,3.0,1.5,206,38.0,19.0
samples(1,345) = 700,17.0,25.0,55,2.4,1.9,190,30.0,24.0
samples(1,346) = 590,-39.0,-1.0,182,2.7,1.3,202,34.0,16.0
samples(1,347) = 990,85.0,31.0,20,2.5,1.0,196,31.0,12.0
samples(1,348) = 600,-52.0,-16.0,197,3.2,1.0,206,40.0,12.0
samples(1,349) = 690,-25.0,15.0,149,4.0,2.0,208,50.0,25.0
samples(1,350) = 890,37.0,5.0,8,2.2,2.0,207,28.0,25.0
samples(1,351) = 880,51.0,6.0,7,3.1,1.4,190,39.0,18.0
samples(1,352) = 900,42.0,22.0,28,3.5,1.6,210,44.0,20.0
samples(1,353) = 810,43.0,-12.0,344,2.7,1.5,207,34.0,19.0
samples(1,354) = 660,-26.0,-26.0,225,2.1,1.5,198,26.0,19.0
samples(1,355) = 840,53.0,17.0,18,2.3,1.3,200,29.0,16.0
samples(1,356) = 820,-20.0,51.0,111,3.0,1.3,202,38.0,16.0
samples(1,357) = 590,-21.0,-14.0,214,3.8,1.9,199,48.0,24.0
samples(1,358) = 860,-45.0,7.0,171,3.0,1.6,197,38.0,20.0
samples(1,359) = 910,-38.0,25.0,146,3.4,1.7,193,42.0,21.0
samples(1,360) = 730,41.0,52.0,52,2.7,1.0,201,34.0,12.0
samples(1,361) = 940,-14.0,-48.0,254,3.2,1.6,193,40.0,20.0
samples(1,362) = 770,47.0,-21.0,336,2.9,1.3,201,36.0,16.0
samples(1,363) = 530,-21.0,-16.0,216,3.5,1.7,206,44.0,21.0
samples(1,364) = 550,-16.0,24.0,123,2.2,1.6,198,28.0,20.0
samples(1,365) = 530,-25.0,5.0,168,3.5,1.8,201,44.0,22.0
samples(1,366) = 820,-22.0,-71.0,253,2.5,1.0,207,31.0,12.0
samples(1,367) = 720,37.0,-21.0,330,2.4,1.4,203,30.0,18.0
samples(1,368) = 960,45.0,-52.0,311,3.4,1.2,191,42.0,15.0
samples(1,369) = 850,-7.0,-36.0,259,2.0,1.9,203,25.0,24.0
samples(1,370) = 520,-27.0,10.0,160,2.9,1.5,190,36.0,19.0
samples(1,371) = 500,-35.0,15.0,157,3.5,1.1,195,44.0,14.0
samples(1,372) = 660,38.0,9.0,13,3.9,1.4,196,49.0,18.0
samples(1,373) = 540,-24.0,10.0,157,3.3,1.8,206,41.0,22.0
samples(1,374) = 910,-41.0,13.0,163,2.1,1.8,194,26.0,22.0
samples(1,375) = 620,27.0,16.0,31,2.3,1.7,204,29.0,21.0
samples(1,376) = 510,9.0,-29.0,287,3.5,1.4,194,44.0,18.0
samples(1,377) = 680,33.0,-10.0,343,2.8,1.7,207,35.0,21.0
samples(1,378) = 550,-36.0,-15.0,203,2.6,1.2,200,32.0,15.0
samples(1,379) = 760,18.0,36.0,63,2.9,1.6,194,36.0,20.0
samples(1,380) = 600,15.0,-20.0,307,3.3,2.0,193,41.0,25.0
samples(1,381) = 820,36.0,-15.0,338,2.1,1.8,190,26.0,22.0
samples(1,382) = 610,-46.0,-7.0,189,3.7,1.1,193,46.0,14.0
samples(1,383) = 820,55.0,1.0,1,3.2,1.3,196,40.0,16.0
samples(1,384) = 890,33.0,-26.0,322,3.9,1.8,199,49.0,22.0
samples(1,385) = 620,-22.0,38.0,120,3.7,1.2,201,46.0,15.0
samples(1,386) = 990,39.0,-43.0,312,3.7,1.4,191,46.0,18.0
samples(1,387) = 700,26.0,21.0,40,2.9,1.8,207,36.0,22.0
samples(1,388) = 980,-50.0,49.0,136,3.6,1.2,200,45.0,15.0
samples(1,389) = 530,-14.0,-35.0,248,2.3,1.2,198,29.0,15.0
samples(1,390) = 790,30.0,-48.0,302,2.2,1.2,205,28.0,15.0
samples(1,391) = 850,-51.0,58.0,131,3.9,1.0,197,49.0,12.0
samples(1,392) = 800,-54.0,-49.0,222,2.2,1.0,190,28.0,12.0
samples(1,393) = 850,-52.0,40.0,142,2.3,1.1,194,29.0,14.0
samples(1,394) = 750,-5.0,-44.0,263,3.1,1.4,190,39.0,18.0
samples(1,395) = 840,40.0,23.0,30,2.1,1.5,192,26.0,19.0
samples(1,396) = 540,-17.0,19.0,131,2.8,1.8,203,35.0,22.0
samples(1,397) = 830,74.0,16.0,12,3.1,1.0,192,39.0,12.0
samples(1,398) = 500,16.0,23.0,56,2.8,1.5,203,35.0,19.0
samples(1,399) = 550,34.0,19.0,29,3.4,1.2,204,42.0,15.0
samples(1,400) = 680,46.0,-14.0,343,3.4,1.2,204,42.0,15.0
samples(1,401) = 570,13.0,-20.0,304,3.6,2.0,210,45.0,25.0
samples(1,402) = 700,-27.0,25.0,137,3.7,1.6,194,46.0,20.0
samples(1,403) = 800,40.0,-6.0,351,2.5,1.7,194,31.0,21.0
samples(1,404) = 590,19.0,-16.0,319,2.7,2.0,209,34.0,25.0
samples(1,405) = 560,-43.0,-7.0,189,3.3,1.1,190,41.0,14.0
samples(1,406) = 850,-18.0,-32.0,240,4.0,1.9,199,50.0,24.0
samples(1,407) = 920,-33.0,-77.0,247,3.1,1.0,190,39.0,12.0
samples(1,408) = 690,-10.0,-35.0,254,2.5,1.6,191,31.0,20.0
samples(1,409) = 820,16.0,32.0,63,3.5,1.9,208,44.0,24.0
samples(1,410) = 810,-73.0,8.0,174,4.0,1.0,193,50.0,12.0
samples(1,411) = 740,35.0,5.0,8,3.2,1.8,210,40.0,22.0
samples(1,412) = 630,-26.0,-23.0,222,3.8,1.5,194,48.0,19.0
samples(1,413) = 960,36.0,21.0,30,2.3,1.9,194,29.0,24.0
samples(1,414) = 910,30.0,-34.0,312,2.6,1.7,203,32.0,21.0
samples(1,415) = 800,39.0,27.0,35,3.6,1.4,206,45.0,18.0
samples(1,416) = 760,44.0,25.0,29,2.5,1.3,198,31.0,16.0
samples(1,417) = 680,-11.0,-51.0,258,3.3,1.1,200,41.0,14.0
samples(1,418) = 670,10.0,34.0,73,2.2,1.6,204,28.0,20.0
samples(1,419) = 730,-52.0,22.0,157,3.6,1.1,207,45.0,14.0
samples(1,420) = 930,71.0,-2.0,358,2.3,1.1,197,29.0,14.0
samples(1,421) = 620,-5.0,-41.0,263,3.7,1.3,208,46.0,16.0
samples(1,422) = 700,-59.0,-23.0,201,3.5,1.0,200,44.0,12.0
samples(1,423) = 880,29.0,23.0,38,4.0,2.0,198,50.0,25.0
samples(1,424) = 890,-13.0,48.0,105,3.9,1.5,201,49.0,19.0
samples(1,425) = 970,-32.0,-28.0,221,2.3,1.9,198,29.0,24.0
samples(1,426) = 920,-32.0,24.0,143,3.4,1.9,190,42.0,24.0
samples(1,427) = 690,29.0,-18.0,328,3.8,1.7,199,48.0,21.0
samples(1,428) = 550,-8.0,-38.0,258,2.9,1.2,200,36.0,15.0
samples(1,429) = 790,-16.0,34.0,116,3.9,1.8,201,49.0,22.0
samples(1,430) = 850,7.0,-35.0,282,3.1,2.0,205,39.0,25.0
samples(1,431) = 550,10.0,24.0,68,3.1,1.8,203,39.0,22.0
samples(1,432) = 970,-10.0,74.0,98,3.4,1.1,197,42.0,14.0
samples(1,433) = 780,26.0,49.0,62,3.9,1.2,202,49.0,15.0
samples(1,434) = 550,25.0,11.0,23,2.6,1.7,191,32.0,21.0
samples(1,435) = 680,-48.0,-8.0,189,3.5,1.2,209,44.0,15.0
samples(1,436) = 590,18.0,-25.0,306,3.1,1.6,197,39.0,20.0
samples(1,437) = 570,25.0,13.0,28,3.1,1.7,193,39.0,21.0
samples(1,438) = 980,65.0,3.0,3,3.5,1.3,206,44.0,16.0
samples(1,439) = 540,11.0,25.0,67,2.3,1.7,192,29.0,21.0
samples(1,440) = 850,-16.0,-37.0,247,2.5,1.8,200,31.0,22.0
samples(1,441) = 990,-75.0,49.0,147,3.7,1.0,190,46.0,12.0
samples(1,442) = 860,-43.0,-50.0,229,3.9,1.1,197,49.0,14.0
samples(1,443) = 800,34.0,5.0,9,2.7,1.9,191,34.0,24.0
samples(1,444) = 580,22.0,16.0,36,2.9,1.8,202,36.0,22.0
samples(1,445) = 850,28.0,22.0,38,2.7,2.0,199,34.0,25.0
samples(1,446) = 570,-25.0,-22.0,222,3.2,1.4,207,40.0,18.0
samples(1,447) = 830,3.0,49.0,86,3.4,1.4,190,42.0,18.0
samples(1,448) = 500,28.0,-10.0,340,3.4,1.4,195,42.0,18.0
samples(1,449) = 770,12.0,-44.0,285,2.7,1.4,200,34.0,18.0
samples(1,450) = 730,-34.0,26.0,143,2.0,1.4,197,25.0,18.0
samples(1,451) = 580,29.0,0.0,0,2.1,1.7,208,26.0,21.0
samples(1,452) = 550,4.0,-42.0,276,2.6,1.1,208,32.0,14.0
samples(1,453) = 550,-31.0,1.0,178,2.7,1.5,210,34.0,19.0
samples(1,454) = 500,9.0,-28.0,287,3.0,1.4,207,38.0,18.0
samples(1,455) = 960,21.0,46.0,65,3.5,1.6,209,44.0,20.0
samples(1,456) = 500,34.0,10.0,16,3.5,1.2,198,44.0,15.0
samples(1,457) = 500,-3.0,33.0,95,3.4,1.3,198,42.0,16.0
samples(1,458) = 830,-48.0,-7.0,188,3.5,1.4,200,44.0,18.0
samples(1,459) = 980,-16.0,46.0,109,3.0,1.7,202,38.0,21.0
samples(1,460) = 940,-46.0,43.0,137,3.9,1.3,197,49.0,16.0
samples(1,461) = 590,29.0,10.0,19,4.0,1.6,199,50.0,20.0
samples(1,462) = 520,14.0,23.0,59,2.9,1.6,192,36.0,20.0
samples(1,463) = 920,25.0,-45.0,299,2.5,1.5,205,31.0,19.0
samples(1,464) = 780,-41.0,37.0,138,2.9,1.2,201,36.0,15.0
samples(1,465) = 740,-16.0,65.0,104,3.8,1.0,209,48.0,12.0
samples(1,466) = 750,36.0,-1.0,358,3.6,1.8,190,45.0,22.0
samples(1,467) = 860,-5.0,35.0,98,2.4,2.0,200,30.0,25.0
samples(1,468) = 700,35.0,18.0,27,2.6,1.5,193,32.0,19.0
samples(1,469) = 520,-16.0,-20.0,231,2.2,1.7,192,28.0,21.0
samples(1,470) = 580,27.0,28.0,46,2.2,1.3,202,28.0,16.0
samples(1,471) = 690,33.0,-1.0,359,3.4,1.8,200,42.0,22.0
samples(1,472) = 540,2.0,-27.0,275,3.3,1.7,197,41.0,21.0
samples(1,473) = 640,-24.0,35.0,125,2.2,1.3,199,28.0,16.0
samples(1,474) = 680,-43.0,15.0,161,2.9,1.3,194,36.0,16.0
samples(1,475) = 560,10.0,-21.0,296,3.2,2.0,196,40.0,25.0
samples(1,476) = 960,35.0,65.0,62,3.7,1.1,203,46.0,14.0
samples(1,477) = 570,13.0,20.0,58,3.9,2.0,195,49.0,25.0
samples(1,478) = 760,6.0,-31.0,281,4.0,2.0,208,50.0,25.0
samples(1,479) = 900,-44.0,-11.0,194,2.2,1.7,196,28.0,21.0
samples(1,480) = 1000,44.0,-18.0,338,3.9,1.8,208,49.0,22.0
samples(1,481) = 520,37.0,-3.0,355,2.9,1.2,192,36.0,15.0
samples(1,482) = 580,-44.0,-9.0,191,3.5,1.1,202,44.0,14.0
samples(1,483) = 1000,37.0,-38.0,314,3.9,1.6,192,49.0,20.0
samples(1,484) = 540,-17.0,23.0,127,3.0,1.6,200,38.0,20.0
samples(1,485) = 600,31.0,29.0,43,3.2,1.2,193,40.0,15.0
samples(1,486) = 560,-32.0,6.0,170,2.8,1.4,197,35.0,18.0
samples(1,487) = 510,20.0,18.0,43,2.7,1.6,197,34.0,20.0
samples(1,488) = 860,18.0,33.0,61,3.1,1.9,191,39.0,24.0
samples(1,489) = 820,-53.0,34.0,147,3.3,1.1,201,41.0,14.0
samples(1,490) = 810,14.0,-52.0,285,3.5,1.3,200,44.0,16.0
samples(1,491) = 950,24.0,-69.0,289,3.3,1.1,201,41.0,14.0
samples(1,492) = 880,-42.0,24.0,150,2.0,1.5,207,25.0,19.0
samples(1,493) = 990,40.0,-9.0,348,2.0,2.0,194,25.0,25.0
samples(1,494) = 670,59.0,-17.0,344,3.4,1.0,197,42.0,12.0
samples(1,495) = 530,-11.0,-19.0,240,2.7,2.0,200,34.0,25.0
samples(1,496) = 960,38.0,25.0,33,2.1,1.8,205,26.0,22.0
samples(1,497) = 540,16.0,16.0,44,3.3,2.0,194,41.0,25.0
samples(1,498) = 720,26.0,-15.0,329,3.7,2.0,209,46.0,25.0
samples(1,499) = 970,-28.0,-36.0,232,2.3,1.8,191,29.0,22.0
samples(1,500) = 900,39.0,31.0,38,3.8,1.5,202,48.0,19.0

/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
/GO 
!*  
! /COM,   
! /COM,Preferences for GUI filtering have been set to display:
! /COM,  Structural   
!*  

! Disable popups.
/UIS,MSGPOP,4

! Create keypoints at corners.
/PREP7  
FLST,3,1,8  
FITEM,3,0,0,0   
K, ,P51X
FLST,3,1,8  
FITEM,3,samples(5,i,1),0,0   
K, ,P51X
FLST,3,1,8  
FITEM,3,samples(5,i,1),samples(6,i,1),0   
K, ,P51X
FLST,3,1,8  
FITEM,3,0,samples(6,i,1),0   
K, ,P51X

! Create lines.
!LSTR,       1,       2
!LSTR,       2,       3
!LSTR,       3,       4
!LSTR,       4,       1

! Create area.
FLST,2,4,3  
FITEM,2,1   
FITEM,2,2   
FITEM,2,3   
FITEM,2,4   
A,P51X  

!  Define element type.
ET,1,PLANE182   
 
KEYOPT,1,1,0
KEYOPT,1,3,3
KEYOPT,1,6,0

!  Define thickness.
R,1,1,  

!  Define material properties.
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,samples(7,i,1)*1e9
MPDATA,PRXY,1,,0.3  

!  Create the mesh.
FLST,5,2,4,ORDE,2   
FITEM,5,1   
FITEM,5,3   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   

LESIZE,_Y1, , ,samples(8,i,1)-1, , , , ,1

FLST,5,2,4,ORDE,2   
FITEM,5,2   
FITEM,5,4   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   

LESIZE,_Y1, , ,samples(9,i,1)-1, , , , ,1

MSHAPE,0,2D 
MSHKEY,0

CM,_Y,AREA  
ASEL, , , ,       1 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  

AMESH,_Y1   

CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  

! NPLOT   
! /PNUM,KP,0  
! /PNUM,LINE,0
! /PNUM,AREA,0
! /PNUM,VOLU,0
! /PNUM,NODE,1
! /PNUM,TABN,0
! /PNUM,SVAL,0
! /NUMBER,0   
!*  
! /PNUM,ELEM,0
! /REPLOT 
!*  
! /REPLOT,RESIZE  

!  Apply displacement boundary condition.
FINISH  
/SOL
FLST,2,1,4,ORDE,1   
FITEM,2,4   
!*  
/GO 
DL,P51X, ,ALL,0 

! Apply X and Y components of load on free end.
FLST,2,samples(9,i,1)-2,1,ORDE,2
FITEM,2,samples(8,i,1)+2
FITEM,2,-(samples(8,i,1)+samples(9,i,1)-1)
/GO
F,P51X,FX,samples(2,i,1)

FLST,2,samples(9,i,1)-2,1,ORDE,2
FITEM,2,samples(8,i,1)+2
FITEM,2,-(samples(8,i,1)+samples(9,i,1)-1)
/GO
F,P51X,FY,samples(3,i,1)

FLST,2,2,1,ORDE,2
FITEM,2,2
FITEM,2,samples(8,i,1)+1
/GO
F,P51X,FX,samples(2,i,1)/2

FLST,2,2,1,ORDE,2
FITEM,2,2
FITEM,2,samples(8,i,1)+1
/GO
F,P51X,FY,samples(3,i,1)/2


FINISH  
/SOL
! /STATUS,SOLU
SOLVE   
FINISH  
/POST1  
/SHOW,WIN32C
SET,FIRST   
/PLOPTS,INFO,3  
/CONTOUR,ALL,18 
/PNUM,MAT,1 
/NUMBER,1   
/REPLOT,RESIZE  
PLNSOL,S,EQV
/UIS,ABORT,1  
/SHOW,WIN32 
/REPLOT,RESIZE  
!*  
! /DSCALE,ALL,OFF 
! /EFACET,1   
! PLNSOL, S,EQV, 0,1.0
! /EFACET,1   
! PLNSOL, S,EQV, 0,1.0
! /triad,off  
! /REPLOT 
FINISH  

/POST1  
! /SHOW,WIN32C
SET,FIRST   
/DSCALE,ALL,OFF
/PLOPTS,INFO,3  
/PLOPTS,LEG1,0  
/PLOPTS,LEG2,1  
/PLOPTS,LEG3,0  
/PLOPTS,FRAME,0 
/PLOPTS,TITLE,0 
/PLOPTS,MINM,0  
/PLOPTS,FILE,0  
/PLOPTS,SPNO,0  
/PLOPTS,LOGO,1  
/PLOPTS,WINS,1  
/PLOPTS,WP,0
/PLOPTS,DATE,0  
/TRIAD,OFF  
/REPLOT
/REPLOT
!*  

*VGET,stress,NODE,,S,EQV
*VGET,displacement_x,NODE,,U,X
*VGET,displacement_y,NODE,,U,Y
suffix = '000000'
number = CHRVAL(i)
filename = 'fea_%STRFILL(suffix,number,6-STRLENG(number)+1)%'
*CFOPEN,filename,'txt'
*VWRITE,stress(1),displacement_x(1),displacement_y(1)
(E10.4, ',', E10.4, ',', E10.4)
*CFCLOS

/CLEAR

*ENDDO
