/BATCH  
! /COM,ANSYS RELEASE 2021 R1           BUILD 21.1      UP20201109       15:50:34  
/input,menust,tmp,''
! /GRA,POWER  
! /GST,ON 
! /PLO,INFO,3 
! /GRO,CURL,ON
! /CPLANE,1   
! /REPLOT,RESIZE  
WPSTYLE,,,,,,,,0
! /REPLOT,RESIZE  
!*  

*DO,i,1,500,1

*DIM,samples,ARRAY,9,500
samples(1,1) = 710,0.0,30.0,90,3.6,1.0,192,90.0,25.0
samples(1,2) = 740,0.0,20.0,90,2.3,1.5,191,57.0,38.0
samples(1,3) = 850,0.0,21.0,90,2.8,1.7,198,70.0,42.0
samples(1,4) = 600,0.0,19.0,90,2.9,1.3,196,72.0,32.0
samples(1,5) = 570,0.0,12.0,90,2.2,1.9,210,55.0,48.0
samples(1,6) = 680,0.0,17.0,90,2.6,1.7,207,65.0,42.0
samples(1,7) = 900,0.0,24.0,90,4.0,1.5,192,100.0,38.0
samples(1,8) = 830,0.0,29.0,90,3.2,1.2,198,80.0,30.0
samples(1,9) = 930,0.0,32.0,90,2.4,1.2,198,60.0,30.0
samples(1,10) = 810,0.0,30.0,90,2.9,1.1,190,72.0,28.0
samples(1,11) = 620,0.0,14.0,90,3.0,1.8,206,75.0,45.0
samples(1,12) = 690,0.0,17.0,90,2.4,1.7,196,60.0,42.0
samples(1,13) = 570,0.0,13.0,90,3.0,1.8,193,75.0,45.0
samples(1,14) = 840,0.0,31.0,90,2.4,1.1,210,60.0,28.0
samples(1,15) = 600,0.0,16.0,90,3.0,1.5,202,75.0,38.0
samples(1,16) = 560,0.0,12.0,90,3.5,1.9,195,88.0,48.0
samples(1,17) = 550,0.0,16.0,90,4.0,1.4,208,100.0,35.0
samples(1,18) = 550,0.0,16.0,90,2.4,1.4,210,60.0,35.0
samples(1,19) = 680,0.0,23.0,90,4.0,1.2,197,100.0,30.0
samples(1,20) = 630,0.0,22.0,90,2.0,1.2,191,50.0,30.0
samples(1,21) = 790,0.0,33.0,90,2.3,1.0,193,57.0,25.0
samples(1,22) = 500,0.0,11.0,90,3.0,1.8,191,75.0,45.0
samples(1,23) = 870,0.0,24.0,90,3.5,1.5,207,88.0,38.0
samples(1,24) = 670,0.0,25.0,90,3.9,1.1,195,98.0,28.0
samples(1,25) = 830,0.0,29.0,90,2.0,1.2,199,50.0,30.0
samples(1,26) = 990,0.0,21.0,90,2.8,1.9,198,70.0,48.0
samples(1,27) = 830,0.0,29.0,90,2.5,1.2,196,62.0,30.0
samples(1,28) = 730,0.0,25.0,90,2.7,1.2,199,68.0,30.0
samples(1,29) = 740,0.0,16.0,90,3.5,1.9,198,88.0,48.0
samples(1,30) = 980,0.0,41.0,90,2.1,1.0,210,52.0,25.0
samples(1,31) = 520,0.0,19.0,90,3.1,1.1,195,78.0,28.0
samples(1,32) = 950,0.0,20.0,90,2.8,1.9,206,70.0,48.0
samples(1,33) = 560,0.0,19.0,90,3.9,1.2,190,98.0,30.0
samples(1,34) = 770,0.0,16.0,90,2.1,1.9,203,52.0,48.0
samples(1,35) = 890,0.0,33.0,90,2.8,1.1,195,70.0,28.0
samples(1,36) = 890,0.0,26.0,90,3.5,1.4,206,88.0,35.0
samples(1,37) = 710,0.0,24.0,90,3.0,1.2,207,75.0,30.0
samples(1,38) = 910,0.0,22.0,90,3.3,1.7,195,82.0,42.0
samples(1,39) = 520,0.0,22.0,90,3.8,1.0,199,95.0,25.0
samples(1,40) = 660,0.0,28.0,90,3.2,1.0,207,80.0,25.0
samples(1,41) = 950,0.0,31.0,90,2.3,1.3,207,57.0,32.0
samples(1,42) = 770,0.0,32.0,90,2.6,1.0,191,65.0,25.0
samples(1,43) = 510,0.0,10.0,90,2.4,2.0,206,60.0,50.0
samples(1,44) = 880,0.0,30.0,90,4.0,1.2,205,100.0,30.0
samples(1,45) = 690,0.0,16.0,90,2.3,1.8,203,57.0,45.0
samples(1,46) = 1000,0.0,37.0,90,2.0,1.1,197,50.0,28.0
samples(1,47) = 560,0.0,19.0,90,3.6,1.2,210,90.0,30.0
samples(1,48) = 810,0.0,28.0,90,3.4,1.2,192,85.0,30.0
samples(1,49) = 910,0.0,19.0,90,2.2,1.9,191,55.0,48.0
samples(1,50) = 830,0.0,31.0,90,3.0,1.1,192,75.0,28.0
samples(1,51) = 640,0.0,16.0,90,2.8,1.7,196,70.0,42.0
samples(1,52) = 740,0.0,20.0,90,2.1,1.5,203,52.0,38.0
samples(1,53) = 1000,0.0,42.0,90,2.9,1.0,194,72.0,25.0
samples(1,54) = 770,0.0,25.0,90,3.3,1.3,200,82.0,32.0
samples(1,55) = 520,0.0,12.0,90,3.4,1.8,208,85.0,45.0
samples(1,56) = 970,0.0,40.0,90,2.2,1.0,196,55.0,25.0
samples(1,57) = 660,0.0,16.0,90,2.6,1.7,204,65.0,42.0
samples(1,58) = 600,0.0,12.0,90,3.5,2.0,208,88.0,50.0
samples(1,59) = 830,0.0,18.0,90,2.7,1.9,201,68.0,48.0
samples(1,60) = 580,0.0,13.0,90,3.4,1.8,194,85.0,45.0
samples(1,61) = 510,0.0,19.0,90,3.6,1.1,198,90.0,28.0
samples(1,62) = 950,0.0,23.0,90,3.7,1.7,194,92.0,42.0
samples(1,63) = 780,0.0,19.0,90,3.4,1.7,207,85.0,42.0
samples(1,64) = 830,0.0,27.0,90,2.5,1.3,195,62.0,32.0
samples(1,65) = 610,0.0,12.0,90,2.7,2.0,195,68.0,50.0
samples(1,66) = 540,0.0,19.0,90,2.3,1.2,195,57.0,30.0
samples(1,67) = 550,0.0,11.0,90,3.0,2.0,197,75.0,50.0
samples(1,68) = 900,0.0,33.0,90,3.1,1.1,203,78.0,28.0
samples(1,69) = 570,0.0,24.0,90,2.5,1.0,193,62.0,25.0
samples(1,70) = 840,0.0,29.0,90,2.2,1.2,203,55.0,30.0
samples(1,71) = 940,0.0,28.0,90,3.5,1.4,203,88.0,35.0
samples(1,72) = 810,0.0,26.0,90,2.4,1.3,206,60.0,32.0
samples(1,73) = 820,0.0,20.0,90,3.3,1.7,190,82.0,42.0
samples(1,74) = 800,0.0,21.0,90,2.0,1.6,206,50.0,40.0
samples(1,75) = 720,0.0,15.0,90,3.7,2.0,194,92.0,50.0
samples(1,76) = 900,0.0,18.0,90,3.8,2.0,209,95.0,50.0
samples(1,77) = 680,0.0,23.0,90,2.1,1.2,208,52.0,30.0
samples(1,78) = 900,0.0,18.0,90,2.5,2.0,193,62.0,50.0
samples(1,79) = 980,0.0,22.0,90,2.4,1.8,201,60.0,45.0
samples(1,80) = 810,0.0,17.0,90,2.5,2.0,196,62.0,50.0
samples(1,81) = 990,0.0,21.0,90,2.7,1.9,204,68.0,48.0
samples(1,82) = 990,0.0,20.0,90,2.2,2.0,198,55.0,50.0
samples(1,83) = 700,0.0,24.0,90,2.1,1.2,207,52.0,30.0
samples(1,84) = 660,0.0,18.0,90,2.0,1.5,210,50.0,38.0
samples(1,85) = 760,0.0,25.0,90,2.8,1.3,192,70.0,32.0
samples(1,86) = 610,0.0,13.0,90,2.9,1.9,193,72.0,48.0
samples(1,87) = 830,0.0,35.0,90,4.0,1.0,206,100.0,25.0
samples(1,88) = 690,0.0,14.0,90,3.3,2.0,194,82.0,50.0
samples(1,89) = 850,0.0,27.0,90,3.9,1.3,206,98.0,32.0
samples(1,90) = 710,0.0,19.0,90,3.3,1.5,200,82.0,38.0
samples(1,91) = 730,0.0,15.0,90,3.3,2.0,200,82.0,50.0
samples(1,92) = 550,0.0,12.0,90,2.0,1.9,200,50.0,48.0
samples(1,93) = 940,0.0,30.0,90,3.1,1.3,197,78.0,32.0
samples(1,94) = 510,0.0,21.0,90,2.0,1.0,209,50.0,25.0
samples(1,95) = 700,0.0,26.0,90,4.0,1.1,191,100.0,28.0
samples(1,96) = 990,0.0,20.0,90,2.2,2.0,190,55.0,50.0
samples(1,97) = 750,0.0,15.0,90,3.6,2.0,198,90.0,50.0
samples(1,98) = 680,0.0,25.0,90,3.7,1.1,200,92.0,28.0
samples(1,99) = 570,0.0,12.0,90,2.1,1.9,201,52.0,48.0
samples(1,100) = 800,0.0,21.0,90,3.9,1.6,209,98.0,40.0
samples(1,101) = 590,0.0,22.0,90,2.6,1.1,204,65.0,28.0
samples(1,102) = 820,0.0,17.0,90,2.7,1.9,198,68.0,48.0
samples(1,103) = 980,0.0,29.0,90,2.0,1.4,206,50.0,35.0
samples(1,104) = 860,0.0,28.0,90,2.7,1.3,207,68.0,32.0
samples(1,105) = 910,0.0,19.0,90,2.9,2.0,209,72.0,50.0
samples(1,106) = 800,0.0,21.0,90,3.6,1.6,191,90.0,40.0
samples(1,107) = 970,0.0,33.0,90,4.0,1.2,207,100.0,30.0
samples(1,108) = 540,0.0,11.0,90,3.2,2.0,195,80.0,50.0
samples(1,109) = 920,0.0,22.0,90,3.0,1.7,195,75.0,42.0
samples(1,110) = 720,0.0,15.0,90,3.1,1.9,198,78.0,48.0
samples(1,111) = 730,0.0,15.0,90,2.2,2.0,195,55.0,50.0
samples(1,112) = 720,0.0,27.0,90,2.8,1.1,197,70.0,28.0
samples(1,113) = 690,0.0,18.0,90,3.5,1.6,194,88.0,40.0
samples(1,114) = 670,0.0,16.0,90,3.5,1.7,207,88.0,42.0
samples(1,115) = 990,0.0,29.0,90,4.0,1.4,207,100.0,35.0
samples(1,116) = 720,0.0,19.0,90,3.1,1.5,194,78.0,38.0
samples(1,117) = 540,0.0,17.0,90,3.0,1.3,204,75.0,32.0
samples(1,118) = 930,0.0,19.0,90,3.1,2.0,191,78.0,50.0
samples(1,119) = 840,0.0,29.0,90,2.1,1.2,209,52.0,30.0
samples(1,120) = 880,0.0,26.0,90,2.1,1.4,207,52.0,35.0
samples(1,121) = 960,0.0,26.0,90,3.9,1.5,195,98.0,38.0
samples(1,122) = 920,0.0,30.0,90,3.8,1.3,204,95.0,32.0
samples(1,123) = 870,0.0,24.0,90,3.5,1.5,190,88.0,38.0
samples(1,124) = 770,0.0,18.0,90,3.9,1.8,192,98.0,45.0
samples(1,125) = 600,0.0,13.0,90,3.3,1.9,197,82.0,48.0
samples(1,126) = 590,0.0,22.0,90,3.8,1.1,192,95.0,28.0
samples(1,127) = 560,0.0,19.0,90,3.2,1.2,204,80.0,30.0
samples(1,128) = 1000,0.0,27.0,90,2.2,1.5,208,55.0,38.0
samples(1,129) = 910,0.0,27.0,90,2.7,1.4,196,68.0,35.0
samples(1,130) = 720,0.0,27.0,90,3.2,1.1,208,80.0,28.0
samples(1,131) = 770,0.0,29.0,90,3.3,1.1,191,82.0,28.0
samples(1,132) = 780,0.0,19.0,90,3.6,1.7,194,90.0,42.0
samples(1,133) = 510,0.0,18.0,90,2.2,1.2,195,55.0,30.0
samples(1,134) = 750,0.0,15.0,90,3.5,2.0,207,88.0,50.0
samples(1,135) = 980,0.0,24.0,90,2.5,1.7,208,62.0,42.0
samples(1,136) = 960,0.0,20.0,90,2.2,1.9,202,55.0,48.0
samples(1,137) = 790,0.0,16.0,90,3.1,2.0,201,78.0,50.0
samples(1,138) = 770,0.0,32.0,90,2.4,1.0,195,60.0,25.0
samples(1,139) = 640,0.0,17.0,90,2.1,1.5,191,52.0,38.0
samples(1,140) = 580,0.0,20.0,90,2.3,1.2,206,57.0,30.0
samples(1,141) = 900,0.0,26.0,90,3.3,1.4,208,82.0,35.0
samples(1,142) = 540,0.0,20.0,90,3.4,1.1,195,85.0,28.0
samples(1,143) = 980,0.0,25.0,90,3.5,1.6,207,88.0,40.0
samples(1,144) = 840,0.0,22.0,90,2.6,1.6,195,65.0,40.0
samples(1,145) = 540,0.0,12.0,90,2.5,1.8,197,62.0,45.0
samples(1,146) = 930,0.0,21.0,90,2.0,1.8,198,50.0,45.0
samples(1,147) = 580,0.0,24.0,90,3.1,1.0,201,78.0,25.0
samples(1,148) = 510,0.0,10.0,90,2.1,2.0,199,52.0,50.0
samples(1,149) = 670,0.0,14.0,90,3.7,1.9,202,92.0,48.0
samples(1,150) = 540,0.0,20.0,90,3.9,1.1,192,98.0,28.0
samples(1,151) = 730,0.0,17.0,90,4.0,1.8,200,100.0,45.0
samples(1,152) = 890,0.0,20.0,90,3.6,1.8,190,90.0,45.0
samples(1,153) = 730,0.0,25.0,90,2.9,1.2,192,72.0,30.0
samples(1,154) = 540,0.0,13.0,90,3.9,1.7,198,98.0,42.0
samples(1,155) = 580,0.0,13.0,90,2.6,1.8,205,65.0,45.0
samples(1,156) = 740,0.0,15.0,90,3.5,2.0,202,88.0,50.0
samples(1,157) = 610,0.0,20.0,90,2.9,1.3,202,72.0,32.0
samples(1,158) = 670,0.0,17.0,90,2.2,1.6,203,55.0,40.0
samples(1,159) = 830,0.0,31.0,90,2.4,1.1,197,60.0,28.0
samples(1,160) = 780,0.0,21.0,90,3.0,1.5,209,75.0,38.0
samples(1,161) = 790,0.0,33.0,90,2.8,1.0,203,70.0,25.0
samples(1,162) = 720,0.0,15.0,90,3.7,2.0,193,92.0,50.0
samples(1,163) = 930,0.0,27.0,90,2.6,1.4,192,65.0,35.0
samples(1,164) = 600,0.0,19.0,90,2.2,1.3,208,55.0,32.0
samples(1,165) = 600,0.0,25.0,90,3.4,1.0,197,85.0,25.0
samples(1,166) = 970,0.0,31.0,90,3.2,1.3,204,80.0,32.0
samples(1,167) = 900,0.0,22.0,90,2.6,1.7,190,65.0,42.0
samples(1,168) = 630,0.0,19.0,90,3.7,1.4,191,92.0,35.0
samples(1,169) = 710,0.0,18.0,90,2.8,1.6,202,70.0,40.0
samples(1,170) = 530,0.0,18.0,90,3.4,1.2,203,85.0,30.0
samples(1,171) = 990,0.0,21.0,90,3.8,1.9,199,95.0,48.0
samples(1,172) = 840,0.0,23.0,90,2.3,1.5,206,57.0,38.0
samples(1,173) = 860,0.0,18.0,90,3.0,2.0,198,75.0,50.0
samples(1,174) = 760,0.0,16.0,90,3.8,1.9,206,95.0,48.0
samples(1,175) = 520,0.0,18.0,90,3.9,1.2,193,98.0,30.0
samples(1,176) = 890,0.0,20.0,90,2.0,1.8,192,50.0,45.0
samples(1,177) = 920,0.0,34.0,90,3.9,1.1,199,98.0,28.0
samples(1,178) = 760,0.0,25.0,90,2.8,1.3,199,70.0,32.0
samples(1,179) = 720,0.0,15.0,90,3.0,1.9,192,75.0,48.0
samples(1,180) = 670,0.0,14.0,90,3.6,1.9,191,90.0,48.0
samples(1,181) = 830,0.0,20.0,90,3.9,1.7,210,98.0,42.0
samples(1,182) = 780,0.0,27.0,90,2.1,1.2,199,52.0,30.0
samples(1,183) = 820,0.0,21.0,90,3.2,1.6,206,80.0,40.0
samples(1,184) = 860,0.0,23.0,90,3.2,1.5,191,80.0,38.0
samples(1,185) = 790,0.0,18.0,90,2.3,1.8,200,57.0,45.0
samples(1,186) = 850,0.0,23.0,90,2.5,1.5,190,62.0,38.0
samples(1,187) = 960,0.0,20.0,90,3.1,1.9,196,78.0,48.0
samples(1,188) = 680,0.0,25.0,90,3.1,1.1,201,78.0,28.0
samples(1,189) = 790,0.0,29.0,90,2.1,1.1,207,52.0,28.0
samples(1,190) = 570,0.0,13.0,90,3.4,1.8,195,85.0,45.0
samples(1,191) = 630,0.0,14.0,90,2.9,1.8,205,72.0,45.0
samples(1,192) = 710,0.0,23.0,90,2.7,1.3,203,68.0,32.0
samples(1,193) = 710,0.0,24.0,90,3.9,1.2,209,98.0,30.0
samples(1,194) = 990,0.0,21.0,90,3.6,1.9,207,90.0,48.0
samples(1,195) = 550,0.0,23.0,90,2.7,1.0,194,68.0,25.0
samples(1,196) = 610,0.0,14.0,90,3.1,1.8,204,78.0,45.0
samples(1,197) = 950,0.0,33.0,90,2.3,1.2,205,57.0,30.0
samples(1,198) = 720,0.0,30.0,90,2.9,1.0,198,72.0,25.0
samples(1,199) = 660,0.0,18.0,90,3.8,1.5,208,95.0,38.0
samples(1,200) = 930,0.0,20.0,90,3.6,1.9,197,90.0,48.0
samples(1,201) = 990,0.0,22.0,90,2.1,1.8,196,52.0,45.0
samples(1,202) = 920,0.0,30.0,90,4.0,1.3,190,100.0,32.0
samples(1,203) = 760,0.0,26.0,90,2.2,1.2,203,55.0,30.0
samples(1,204) = 820,0.0,30.0,90,3.9,1.1,201,98.0,28.0
samples(1,205) = 600,0.0,21.0,90,2.8,1.2,209,70.0,30.0
samples(1,206) = 960,0.0,26.0,90,2.3,1.5,202,57.0,38.0
samples(1,207) = 680,0.0,28.0,90,3.2,1.0,199,80.0,25.0
samples(1,208) = 860,0.0,18.0,90,3.6,1.9,205,90.0,48.0
samples(1,209) = 710,0.0,30.0,90,2.3,1.0,200,57.0,25.0
samples(1,210) = 840,0.0,22.0,90,2.2,1.6,200,55.0,40.0
samples(1,211) = 530,0.0,14.0,90,3.7,1.6,190,92.0,40.0
samples(1,212) = 810,0.0,28.0,90,3.8,1.2,199,95.0,30.0
samples(1,213) = 740,0.0,18.0,90,3.6,1.7,200,90.0,42.0
samples(1,214) = 550,0.0,11.0,90,3.5,2.0,207,88.0,50.0
samples(1,215) = 620,0.0,15.0,90,4.0,1.7,194,100.0,42.0
samples(1,216) = 530,0.0,11.0,90,2.1,1.9,192,52.0,48.0
samples(1,217) = 730,0.0,15.0,90,3.3,2.0,190,82.0,50.0
samples(1,218) = 500,0.0,11.0,90,3.1,1.9,190,78.0,48.0
samples(1,219) = 770,0.0,16.0,90,3.8,2.0,192,95.0,50.0
samples(1,220) = 920,0.0,30.0,90,2.1,1.3,206,52.0,32.0
samples(1,221) = 510,0.0,16.0,90,3.0,1.3,209,75.0,32.0
samples(1,222) = 950,0.0,35.0,90,3.5,1.1,208,88.0,28.0
samples(1,223) = 690,0.0,16.0,90,2.3,1.8,203,57.0,45.0
samples(1,224) = 950,0.0,19.0,90,3.6,2.0,205,90.0,50.0
samples(1,225) = 510,0.0,12.0,90,3.3,1.8,202,82.0,45.0
samples(1,226) = 940,0.0,20.0,90,2.4,1.9,208,60.0,48.0
samples(1,227) = 750,0.0,16.0,90,3.9,1.9,190,98.0,48.0
samples(1,228) = 620,0.0,15.0,90,3.4,1.7,207,85.0,42.0
samples(1,229) = 780,0.0,32.0,90,3.0,1.0,207,75.0,25.0
samples(1,230) = 680,0.0,17.0,90,2.0,1.6,194,50.0,40.0
samples(1,231) = 520,0.0,19.0,90,2.2,1.1,197,55.0,28.0
samples(1,232) = 920,0.0,25.0,90,2.4,1.5,200,60.0,38.0
samples(1,233) = 830,0.0,21.0,90,2.3,1.6,201,57.0,40.0
samples(1,234) = 540,0.0,11.0,90,2.9,2.0,190,72.0,50.0
samples(1,235) = 580,0.0,16.0,90,3.1,1.5,192,78.0,38.0
samples(1,236) = 790,0.0,29.0,90,2.8,1.1,201,70.0,28.0
samples(1,237) = 970,0.0,21.0,90,3.7,1.9,201,92.0,48.0
samples(1,238) = 730,0.0,17.0,90,3.3,1.8,203,82.0,45.0
samples(1,239) = 820,0.0,19.0,90,2.9,1.8,191,72.0,45.0
samples(1,240) = 940,0.0,21.0,90,2.5,1.8,209,62.0,45.0
samples(1,241) = 980,0.0,41.0,90,3.0,1.0,199,75.0,25.0
samples(1,242) = 960,0.0,25.0,90,2.2,1.6,203,55.0,40.0
samples(1,243) = 940,0.0,32.0,90,2.6,1.2,191,65.0,30.0
samples(1,244) = 890,0.0,37.0,90,2.0,1.0,205,50.0,25.0
samples(1,245) = 520,0.0,22.0,90,3.6,1.0,202,90.0,25.0
samples(1,246) = 650,0.0,21.0,90,3.3,1.3,201,82.0,32.0
samples(1,247) = 670,0.0,17.0,90,2.1,1.6,198,52.0,40.0
samples(1,248) = 720,0.0,21.0,90,3.5,1.4,196,88.0,35.0
samples(1,249) = 570,0.0,21.0,90,2.2,1.1,210,55.0,28.0
samples(1,250) = 890,0.0,37.0,90,2.1,1.0,199,52.0,25.0
samples(1,251) = 990,0.0,25.0,90,2.0,1.6,199,50.0,40.0
samples(1,252) = 620,0.0,16.0,90,3.3,1.6,194,82.0,40.0
samples(1,253) = 540,0.0,15.0,90,2.3,1.5,195,57.0,38.0
samples(1,254) = 600,0.0,13.0,90,2.6,1.9,197,65.0,48.0
samples(1,255) = 990,0.0,20.0,90,2.4,2.0,203,60.0,50.0
samples(1,256) = 530,0.0,17.0,90,2.0,1.3,202,50.0,32.0
samples(1,257) = 930,0.0,19.0,90,2.2,2.0,200,55.0,50.0
samples(1,258) = 560,0.0,16.0,90,3.6,1.4,196,90.0,35.0
samples(1,259) = 790,0.0,23.0,90,2.7,1.4,207,68.0,35.0
samples(1,260) = 950,0.0,22.0,90,3.0,1.8,203,75.0,45.0
samples(1,261) = 810,0.0,24.0,90,3.1,1.4,204,78.0,35.0
samples(1,262) = 970,0.0,24.0,90,2.4,1.7,210,60.0,42.0
samples(1,263) = 560,0.0,13.0,90,3.8,1.8,205,95.0,45.0
samples(1,264) = 760,0.0,32.0,90,3.4,1.0,205,85.0,25.0
samples(1,265) = 650,0.0,21.0,90,3.8,1.3,198,95.0,32.0
samples(1,266) = 930,0.0,23.0,90,3.7,1.7,192,92.0,42.0
samples(1,267) = 830,0.0,19.0,90,2.7,1.8,192,68.0,45.0
samples(1,268) = 850,0.0,17.0,90,4.0,2.0,200,100.0,50.0
samples(1,269) = 550,0.0,19.0,90,2.5,1.2,208,62.0,30.0
samples(1,270) = 650,0.0,19.0,90,2.3,1.4,210,57.0,35.0
samples(1,271) = 650,0.0,15.0,90,2.4,1.8,206,60.0,45.0
samples(1,272) = 990,0.0,21.0,90,2.0,1.9,207,50.0,48.0
samples(1,273) = 790,0.0,16.0,90,2.8,2.0,199,70.0,50.0
samples(1,274) = 740,0.0,24.0,90,3.2,1.3,206,80.0,32.0
samples(1,275) = 800,0.0,33.0,90,2.7,1.0,190,68.0,25.0
samples(1,276) = 580,0.0,15.0,90,2.7,1.6,206,68.0,40.0
samples(1,277) = 860,0.0,30.0,90,4.0,1.2,205,100.0,30.0
samples(1,278) = 880,0.0,26.0,90,3.5,1.4,192,88.0,35.0
samples(1,279) = 750,0.0,28.0,90,3.0,1.1,210,75.0,28.0
samples(1,280) = 750,0.0,18.0,90,2.3,1.7,194,57.0,42.0
samples(1,281) = 560,0.0,15.0,90,3.1,1.5,190,78.0,38.0
samples(1,282) = 590,0.0,13.0,90,2.3,1.8,202,57.0,45.0
samples(1,283) = 850,0.0,29.0,90,2.6,1.2,198,65.0,30.0
samples(1,284) = 790,0.0,21.0,90,3.2,1.5,191,80.0,38.0
samples(1,285) = 530,0.0,14.0,90,3.6,1.6,196,90.0,40.0
samples(1,286) = 1000,0.0,37.0,90,2.0,1.1,194,50.0,28.0
samples(1,287) = 750,0.0,18.0,90,3.3,1.7,197,82.0,42.0
samples(1,288) = 550,0.0,19.0,90,3.2,1.2,194,80.0,30.0
samples(1,289) = 540,0.0,17.0,90,3.5,1.3,200,88.0,32.0
samples(1,290) = 540,0.0,15.0,90,3.8,1.5,196,95.0,38.0
samples(1,291) = 920,0.0,30.0,90,2.9,1.3,197,72.0,32.0
samples(1,292) = 860,0.0,36.0,90,3.5,1.0,190,88.0,25.0
samples(1,293) = 900,0.0,19.0,90,3.1,1.9,204,78.0,48.0
samples(1,294) = 540,0.0,22.0,90,3.9,1.0,198,98.0,25.0
samples(1,295) = 770,0.0,18.0,90,3.0,1.8,194,75.0,45.0
samples(1,296) = 960,0.0,31.0,90,2.1,1.3,207,52.0,32.0
samples(1,297) = 890,0.0,31.0,90,2.7,1.2,209,68.0,30.0
samples(1,298) = 690,0.0,18.0,90,2.5,1.6,196,62.0,40.0
samples(1,299) = 920,0.0,34.0,90,2.0,1.1,196,50.0,28.0
samples(1,300) = 970,0.0,25.0,90,2.0,1.6,190,50.0,40.0
samples(1,301) = 980,0.0,24.0,90,3.1,1.7,195,78.0,42.0
samples(1,302) = 530,0.0,13.0,90,4.0,1.7,201,100.0,42.0
samples(1,303) = 950,0.0,19.0,90,2.9,2.0,198,72.0,50.0
samples(1,304) = 540,0.0,19.0,90,2.9,1.2,208,72.0,30.0
samples(1,305) = 700,0.0,26.0,90,2.9,1.1,205,72.0,28.0
samples(1,306) = 610,0.0,23.0,90,2.0,1.1,193,50.0,28.0
samples(1,307) = 630,0.0,13.0,90,2.9,1.9,208,72.0,48.0
samples(1,308) = 630,0.0,16.0,90,2.4,1.6,210,60.0,40.0
samples(1,309) = 630,0.0,23.0,90,3.4,1.1,199,85.0,28.0
samples(1,310) = 850,0.0,17.0,90,3.8,2.0,196,95.0,50.0
samples(1,311) = 970,0.0,31.0,90,3.4,1.3,210,85.0,32.0
samples(1,312) = 950,0.0,35.0,90,2.4,1.1,200,60.0,28.0
samples(1,313) = 580,0.0,14.0,90,3.3,1.7,205,82.0,42.0
samples(1,314) = 940,0.0,21.0,90,2.2,1.8,191,55.0,45.0
samples(1,315) = 660,0.0,14.0,90,3.4,1.9,201,85.0,48.0
samples(1,316) = 900,0.0,29.0,90,3.3,1.3,209,82.0,32.0
samples(1,317) = 570,0.0,12.0,90,2.7,2.0,198,68.0,50.0
samples(1,318) = 960,0.0,26.0,90,3.5,1.5,203,88.0,38.0
samples(1,319) = 800,0.0,18.0,90,3.4,1.8,197,85.0,45.0
samples(1,320) = 630,0.0,16.0,90,2.2,1.6,205,55.0,40.0
samples(1,321) = 950,0.0,28.0,90,3.2,1.4,194,80.0,35.0
samples(1,322) = 670,0.0,16.0,90,3.4,1.7,202,85.0,42.0
samples(1,323) = 920,0.0,25.0,90,2.8,1.5,191,70.0,38.0
samples(1,324) = 980,0.0,24.0,90,3.4,1.7,199,85.0,42.0
samples(1,325) = 510,0.0,13.0,90,2.8,1.6,201,70.0,40.0
samples(1,326) = 540,0.0,14.0,90,3.7,1.6,206,92.0,40.0
samples(1,327) = 890,0.0,19.0,90,3.6,1.9,203,90.0,48.0
samples(1,328) = 620,0.0,16.0,90,2.2,1.6,200,55.0,40.0
samples(1,329) = 530,0.0,11.0,90,2.3,2.0,201,57.0,50.0
samples(1,330) = 680,0.0,23.0,90,2.6,1.2,203,65.0,30.0
samples(1,331) = 670,0.0,18.0,90,2.1,1.5,205,52.0,38.0
samples(1,332) = 680,0.0,25.0,90,2.3,1.1,191,57.0,28.0
samples(1,333) = 740,0.0,20.0,90,3.9,1.5,196,98.0,38.0
samples(1,334) = 850,0.0,35.0,90,2.7,1.0,207,68.0,25.0
samples(1,335) = 960,0.0,22.0,90,2.2,1.8,190,55.0,45.0
samples(1,336) = 580,0.0,16.0,90,2.6,1.5,209,65.0,38.0
samples(1,337) = 560,0.0,23.0,90,3.8,1.0,204,95.0,25.0
samples(1,338) = 560,0.0,21.0,90,2.1,1.1,206,52.0,28.0
samples(1,339) = 890,0.0,22.0,90,2.0,1.7,206,50.0,42.0
samples(1,340) = 650,0.0,17.0,90,3.8,1.6,197,95.0,40.0
samples(1,341) = 510,0.0,21.0,90,2.2,1.0,203,55.0,25.0
samples(1,342) = 770,0.0,20.0,90,2.5,1.6,206,62.0,40.0
samples(1,343) = 750,0.0,22.0,90,3.6,1.4,191,90.0,35.0
samples(1,344) = 700,0.0,19.0,90,3.5,1.5,193,88.0,38.0
samples(1,345) = 720,0.0,30.0,90,4.0,1.0,199,100.0,25.0
samples(1,346) = 500,0.0,10.0,90,2.0,2.0,194,50.0,50.0
samples(1,347) = 540,0.0,14.0,90,2.1,1.6,192,52.0,40.0
samples(1,348) = 540,0.0,11.0,90,3.6,2.0,204,90.0,50.0
samples(1,349) = 790,0.0,27.0,90,2.6,1.2,197,65.0,30.0
samples(1,350) = 800,0.0,22.0,90,2.7,1.5,195,68.0,38.0
samples(1,351) = 610,0.0,16.0,90,3.7,1.6,194,92.0,40.0
samples(1,352) = 820,0.0,22.0,90,2.0,1.5,203,50.0,38.0
samples(1,353) = 940,0.0,20.0,90,2.7,1.9,198,68.0,48.0
samples(1,354) = 780,0.0,27.0,90,3.3,1.2,195,82.0,30.0
samples(1,355) = 650,0.0,19.0,90,3.5,1.4,208,88.0,35.0
samples(1,356) = 930,0.0,39.0,90,3.1,1.0,196,78.0,25.0
samples(1,357) = 770,0.0,25.0,90,2.9,1.3,190,72.0,32.0
samples(1,358) = 660,0.0,19.0,90,2.2,1.4,202,55.0,35.0
samples(1,359) = 610,0.0,14.0,90,4.0,1.8,194,100.0,45.0
samples(1,360) = 980,0.0,32.0,90,2.5,1.3,196,62.0,32.0
samples(1,361) = 760,0.0,26.0,90,3.3,1.2,205,82.0,30.0
samples(1,362) = 860,0.0,18.0,90,4.0,1.9,195,100.0,48.0
samples(1,363) = 540,0.0,16.0,90,3.6,1.4,204,90.0,35.0
samples(1,364) = 710,0.0,19.0,90,3.8,1.5,206,95.0,38.0
samples(1,365) = 530,0.0,13.0,90,2.9,1.7,197,72.0,42.0
samples(1,366) = 660,0.0,14.0,90,2.4,1.9,192,60.0,48.0
samples(1,367) = 640,0.0,22.0,90,3.6,1.2,202,90.0,30.0
samples(1,368) = 710,0.0,16.0,90,2.6,1.8,190,65.0,45.0
samples(1,369) = 870,0.0,24.0,90,2.8,1.5,199,70.0,38.0
samples(1,370) = 730,0.0,19.0,90,3.4,1.6,200,85.0,40.0
samples(1,371) = 870,0.0,26.0,90,3.3,1.4,206,82.0,35.0
samples(1,372) = 770,0.0,32.0,90,3.2,1.0,202,80.0,25.0
samples(1,373) = 910,0.0,29.0,90,2.0,1.3,196,50.0,32.0
samples(1,374) = 660,0.0,19.0,90,2.0,1.4,190,50.0,35.0
samples(1,375) = 530,0.0,22.0,90,3.5,1.0,196,88.0,25.0
samples(1,376) = 700,0.0,29.0,90,3.6,1.0,196,90.0,25.0
samples(1,377) = 750,0.0,20.0,90,2.2,1.5,207,55.0,38.0
samples(1,378) = 540,0.0,22.0,90,3.4,1.0,193,85.0,25.0
samples(1,379) = 930,0.0,23.0,90,3.8,1.7,193,95.0,42.0
samples(1,380) = 670,0.0,15.0,90,2.1,1.8,191,52.0,45.0
samples(1,381) = 970,0.0,36.0,90,3.4,1.1,203,85.0,28.0
samples(1,382) = 980,0.0,22.0,90,2.6,1.8,203,65.0,45.0
samples(1,383) = 600,0.0,16.0,90,2.3,1.5,206,57.0,38.0
samples(1,384) = 550,0.0,18.0,90,2.8,1.3,210,70.0,32.0
samples(1,385) = 500,0.0,10.0,90,3.9,2.0,196,98.0,50.0
samples(1,386) = 890,0.0,23.0,90,2.0,1.6,192,50.0,40.0
samples(1,387) = 790,0.0,25.0,90,3.9,1.3,208,98.0,32.0
samples(1,388) = 790,0.0,18.0,90,2.9,1.8,195,72.0,45.0
samples(1,389) = 810,0.0,17.0,90,3.8,1.9,195,95.0,48.0
samples(1,390) = 530,0.0,14.0,90,2.3,1.5,208,57.0,38.0
samples(1,391) = 520,0.0,22.0,90,3.4,1.0,209,85.0,25.0
samples(1,392) = 630,0.0,23.0,90,2.5,1.1,208,62.0,28.0
samples(1,393) = 670,0.0,23.0,90,2.0,1.2,194,50.0,30.0
samples(1,394) = 960,0.0,26.0,90,2.7,1.5,198,68.0,38.0
samples(1,395) = 980,0.0,22.0,90,2.7,1.8,203,68.0,45.0
samples(1,396) = 650,0.0,16.0,90,2.7,1.7,207,68.0,42.0
samples(1,397) = 570,0.0,12.0,90,2.6,1.9,192,65.0,48.0
samples(1,398) = 800,0.0,26.0,90,2.0,1.3,207,50.0,32.0
samples(1,399) = 560,0.0,23.0,90,2.7,1.0,193,68.0,25.0
samples(1,400) = 640,0.0,24.0,90,3.2,1.1,210,80.0,28.0
samples(1,401) = 1000,0.0,29.0,90,2.7,1.4,198,68.0,35.0
samples(1,402) = 500,0.0,12.0,90,4.0,1.7,210,100.0,42.0
samples(1,403) = 810,0.0,20.0,90,3.4,1.7,210,85.0,42.0
samples(1,404) = 570,0.0,18.0,90,3.8,1.3,192,95.0,32.0
samples(1,405) = 870,0.0,22.0,90,2.0,1.6,193,50.0,40.0
samples(1,406) = 670,0.0,23.0,90,3.1,1.2,201,78.0,30.0
samples(1,407) = 780,0.0,25.0,90,2.4,1.3,209,60.0,32.0
samples(1,408) = 750,0.0,20.0,90,2.6,1.5,192,65.0,38.0
samples(1,409) = 530,0.0,14.0,90,3.9,1.5,193,98.0,38.0
samples(1,410) = 530,0.0,14.0,90,2.9,1.6,209,72.0,40.0
samples(1,411) = 690,0.0,15.0,90,3.4,1.9,194,85.0,48.0
samples(1,412) = 1000,0.0,23.0,90,3.5,1.8,205,88.0,45.0
samples(1,413) = 520,0.0,13.0,90,3.7,1.6,192,92.0,40.0
samples(1,414) = 820,0.0,30.0,90,3.6,1.1,194,90.0,28.0
samples(1,415) = 890,0.0,19.0,90,2.1,1.9,193,52.0,48.0
samples(1,416) = 980,0.0,29.0,90,3.2,1.4,203,80.0,35.0
samples(1,417) = 820,0.0,28.0,90,2.5,1.2,208,62.0,30.0
samples(1,418) = 850,0.0,23.0,90,2.3,1.5,197,57.0,38.0
samples(1,419) = 710,0.0,19.0,90,3.3,1.5,198,82.0,38.0
samples(1,420) = 530,0.0,14.0,90,3.6,1.6,194,90.0,40.0
samples(1,421) = 540,0.0,19.0,90,3.6,1.2,204,90.0,30.0
samples(1,422) = 660,0.0,19.0,90,2.0,1.4,204,50.0,35.0
samples(1,423) = 550,0.0,16.0,90,3.4,1.4,196,85.0,35.0
samples(1,424) = 640,0.0,13.0,90,4.0,2.0,207,100.0,50.0
samples(1,425) = 790,0.0,23.0,90,2.8,1.4,196,70.0,35.0
samples(1,426) = 540,0.0,17.0,90,3.6,1.3,203,90.0,32.0
samples(1,427) = 810,0.0,34.0,90,3.3,1.0,190,82.0,25.0
samples(1,428) = 730,0.0,30.0,90,2.6,1.0,205,65.0,25.0
samples(1,429) = 710,0.0,19.0,90,3.3,1.5,206,82.0,38.0
samples(1,430) = 560,0.0,18.0,90,2.0,1.3,207,50.0,32.0
samples(1,431) = 780,0.0,16.0,90,2.8,2.0,190,70.0,50.0
samples(1,432) = 640,0.0,16.0,90,2.5,1.6,210,62.0,40.0
samples(1,433) = 910,0.0,31.0,90,4.0,1.2,192,100.0,30.0
samples(1,434) = 670,0.0,16.0,90,2.1,1.7,210,52.0,42.0
samples(1,435) = 870,0.0,18.0,90,3.4,2.0,190,85.0,50.0
samples(1,436) = 970,0.0,20.0,90,2.4,2.0,207,60.0,50.0
samples(1,437) = 720,0.0,15.0,90,3.1,2.0,197,78.0,50.0
samples(1,438) = 640,0.0,13.0,90,3.5,2.0,195,88.0,50.0
samples(1,439) = 710,0.0,23.0,90,3.9,1.3,210,98.0,32.0
samples(1,440) = 650,0.0,24.0,90,3.6,1.1,202,90.0,28.0
samples(1,441) = 670,0.0,25.0,90,2.2,1.1,202,55.0,28.0
samples(1,442) = 560,0.0,23.0,90,3.4,1.0,197,85.0,25.0
samples(1,443) = 780,0.0,27.0,90,3.7,1.2,199,92.0,30.0
samples(1,444) = 580,0.0,14.0,90,3.5,1.7,199,88.0,42.0
samples(1,445) = 720,0.0,30.0,90,2.6,1.0,205,65.0,25.0
samples(1,446) = 590,0.0,12.0,90,3.5,2.0,197,88.0,50.0
samples(1,447) = 860,0.0,32.0,90,2.0,1.1,207,50.0,28.0
samples(1,448) = 880,0.0,20.0,90,3.6,1.8,210,90.0,45.0
samples(1,449) = 770,0.0,29.0,90,3.8,1.1,205,95.0,28.0
samples(1,450) = 780,0.0,29.0,90,3.6,1.1,210,90.0,28.0
samples(1,451) = 640,0.0,27.0,90,3.4,1.0,202,85.0,25.0
samples(1,452) = 790,0.0,17.0,90,2.5,1.9,193,62.0,48.0
samples(1,453) = 800,0.0,16.0,90,3.7,2.0,199,92.0,50.0
samples(1,454) = 990,0.0,29.0,90,2.8,1.4,209,70.0,35.0
samples(1,455) = 830,0.0,31.0,90,3.8,1.1,207,95.0,28.0
samples(1,456) = 730,0.0,15.0,90,4.0,2.0,191,100.0,50.0
samples(1,457) = 990,0.0,24.0,90,3.7,1.7,194,92.0,42.0
samples(1,458) = 630,0.0,14.0,90,3.8,1.8,200,95.0,45.0
samples(1,459) = 750,0.0,24.0,90,2.4,1.3,199,60.0,32.0
samples(1,460) = 790,0.0,16.0,90,3.0,2.0,201,75.0,50.0
samples(1,461) = 850,0.0,27.0,90,4.0,1.3,199,100.0,32.0
samples(1,462) = 690,0.0,18.0,90,2.9,1.6,198,72.0,40.0
samples(1,463) = 910,0.0,19.0,90,3.1,1.9,191,78.0,48.0
samples(1,464) = 580,0.0,20.0,90,4.0,1.2,201,100.0,30.0
samples(1,465) = 960,0.0,25.0,90,2.9,1.6,208,72.0,40.0
samples(1,466) = 630,0.0,26.0,90,2.8,1.0,209,70.0,25.0
samples(1,467) = 530,0.0,13.0,90,4.0,1.7,190,100.0,42.0
samples(1,468) = 760,0.0,28.0,90,2.3,1.1,194,57.0,28.0
samples(1,469) = 570,0.0,12.0,90,3.9,2.0,205,98.0,50.0
samples(1,470) = 960,0.0,36.0,90,3.1,1.1,200,78.0,28.0
samples(1,471) = 630,0.0,15.0,90,3.3,1.7,201,82.0,42.0
samples(1,472) = 610,0.0,12.0,90,2.0,2.0,203,50.0,50.0
samples(1,473) = 760,0.0,26.0,90,2.0,1.2,200,50.0,30.0
samples(1,474) = 630,0.0,17.0,90,2.7,1.5,194,68.0,38.0
samples(1,475) = 1000,0.0,21.0,90,3.8,1.9,201,95.0,48.0
samples(1,476) = 560,0.0,19.0,90,2.2,1.2,200,55.0,30.0
samples(1,477) = 640,0.0,16.0,90,2.6,1.7,196,65.0,42.0
samples(1,478) = 880,0.0,24.0,90,2.8,1.5,190,70.0,38.0
samples(1,479) = 1000,0.0,37.0,90,3.6,1.1,204,90.0,28.0
samples(1,480) = 850,0.0,21.0,90,3.8,1.7,210,95.0,42.0
samples(1,481) = 520,0.0,19.0,90,2.3,1.1,197,57.0,28.0
samples(1,482) = 910,0.0,34.0,90,3.8,1.1,196,95.0,28.0
samples(1,483) = 910,0.0,38.0,90,3.6,1.0,196,90.0,25.0
samples(1,484) = 980,0.0,34.0,90,2.7,1.2,193,68.0,30.0
samples(1,485) = 910,0.0,29.0,90,2.9,1.3,209,72.0,32.0
samples(1,486) = 790,0.0,18.0,90,2.2,1.8,193,55.0,45.0
samples(1,487) = 540,0.0,11.0,90,3.6,1.9,207,90.0,48.0
samples(1,488) = 500,0.0,14.0,90,2.9,1.5,206,72.0,38.0
samples(1,489) = 710,0.0,23.0,90,3.7,1.3,191,92.0,32.0
samples(1,490) = 660,0.0,19.0,90,3.1,1.4,195,78.0,35.0
samples(1,491) = 630,0.0,17.0,90,3.6,1.5,208,90.0,38.0
samples(1,492) = 940,0.0,24.0,90,2.0,1.6,205,50.0,40.0
samples(1,493) = 940,0.0,25.0,90,2.0,1.5,191,50.0,38.0
samples(1,494) = 820,0.0,28.0,90,3.1,1.2,210,78.0,30.0
samples(1,495) = 750,0.0,20.0,90,2.7,1.5,199,68.0,38.0
samples(1,496) = 700,0.0,15.0,90,3.5,1.9,200,88.0,48.0
samples(1,497) = 760,0.0,16.0,90,3.8,2.0,199,95.0,50.0
samples(1,498) = 750,0.0,20.0,90,2.7,1.5,196,68.0,38.0
samples(1,499) = 560,0.0,21.0,90,2.2,1.1,198,55.0,28.0
samples(1,500) = 550,0.0,19.0,90,4.0,1.2,193,100.0,30.0

/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
/GO 
!*  
! /COM,   
! /COM,Preferences for GUI filtering have been set to display:
! /COM,  Structural   
!*  

! Disable popups.
/UIS,MSGPOP,4

! Create keypoints at corners.
/PREP7  
FLST,3,1,8  
FITEM,3,0,0,0   
K, ,P51X
FLST,3,1,8  
FITEM,3,samples(5,i,1),0,0   
K, ,P51X
FLST,3,1,8  
FITEM,3,samples(5,i,1),samples(6,i,1),0   
K, ,P51X
FLST,3,1,8  
FITEM,3,0,samples(6,i,1),0   
K, ,P51X

! Create lines.
!LSTR,       1,       2
!LSTR,       2,       3
!LSTR,       3,       4
!LSTR,       4,       1

! Create area.
FLST,2,4,3  
FITEM,2,1   
FITEM,2,2   
FITEM,2,3   
FITEM,2,4   
A,P51X  

!  Define element type.
ET,1,PLANE182   
 
KEYOPT,1,1,0
KEYOPT,1,3,3
KEYOPT,1,6,0

!  Define thickness.
R,1,1,  

!  Define material properties.
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,samples(7,i,1)*1e9
MPDATA,PRXY,1,,0.3  

!  Create the mesh.
FLST,5,2,4,ORDE,2   
FITEM,5,1   
FITEM,5,3   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   

LESIZE,_Y1, , ,samples(8,i,1)-1, , , , ,1

FLST,5,2,4,ORDE,2   
FITEM,5,2   
FITEM,5,4   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   

LESIZE,_Y1, , ,samples(9,i,1)-1, , , , ,1

MSHAPE,0,2D 
MSHKEY,0

CM,_Y,AREA  
ASEL, , , ,       1 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  

AMESH,_Y1   

CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  

! NPLOT   
! /PNUM,KP,0  
! /PNUM,LINE,0
! /PNUM,AREA,0
! /PNUM,VOLU,0
! /PNUM,NODE,1
! /PNUM,TABN,0
! /PNUM,SVAL,0
! /NUMBER,0   
!*  
! /PNUM,ELEM,0
! /REPLOT 
!*  
! /REPLOT,RESIZE  

!  Apply displacement boundary condition.
FINISH  
/SOL
FLST,2,1,4,ORDE,1   
FITEM,2,4   
!*  
/GO 
DL,P51X, ,ALL,0 

! Apply X and Y components of load on free end.
FLST,2,samples(9,i,1)-2,1,ORDE,2
FITEM,2,samples(8,i,1)+2
FITEM,2,-(samples(8,i,1)+samples(9,i,1)-1)
/GO
F,P51X,FX,samples(2,i,1)

FLST,2,samples(9,i,1)-2,1,ORDE,2
FITEM,2,samples(8,i,1)+2
FITEM,2,-(samples(8,i,1)+samples(9,i,1)-1)
/GO
F,P51X,FY,samples(3,i,1)

FLST,2,2,1,ORDE,2
FITEM,2,2
FITEM,2,samples(8,i,1)+1
/GO
F,P51X,FX,samples(2,i,1)/2

FLST,2,2,1,ORDE,2
FITEM,2,2
FITEM,2,samples(8,i,1)+1
/GO
F,P51X,FY,samples(3,i,1)/2


FINISH  
/SOL
! /STATUS,SOLU
SOLVE   
FINISH  
/POST1  
/SHOW,WIN32C
SET,FIRST   
/PLOPTS,INFO,3  
/CONTOUR,ALL,18 
/PNUM,MAT,1 
/NUMBER,1   
/REPLOT,RESIZE  
PLNSOL,S,EQV
/UIS,ABORT,1  
/SHOW,WIN32 
/REPLOT,RESIZE  
!*  
! /DSCALE,ALL,OFF 
! /EFACET,1   
! PLNSOL, S,EQV, 0,1.0
! /EFACET,1   
! PLNSOL, S,EQV, 0,1.0
! /triad,off  
! /REPLOT 
FINISH  

/POST1  
! /SHOW,WIN32C
SET,FIRST   
/DSCALE,ALL,OFF
/PLOPTS,INFO,3  
/PLOPTS,LEG1,0  
/PLOPTS,LEG2,1  
/PLOPTS,LEG3,0  
/PLOPTS,FRAME,0 
/PLOPTS,TITLE,0 
/PLOPTS,MINM,0  
/PLOPTS,FILE,0  
/PLOPTS,SPNO,0  
/PLOPTS,LOGO,1  
/PLOPTS,WINS,1  
/PLOPTS,WP,0
/PLOPTS,DATE,0  
/TRIAD,OFF  
/REPLOT
/REPLOT
!*  

*VGET,stress,NODE,,S,EQV
*VGET,displacement_x,NODE,,U,X
*VGET,displacement_y,NODE,,U,Y
suffix = '000000'
number = CHRVAL(i)
filename = 'fea_%STRFILL(suffix,number,6-STRLENG(number)+1)%'
*CFOPEN,filename,'txt'
*VWRITE,stress(1),displacement_x(1),displacement_y(1)
(E10.4, ',', E10.4, ',', E10.4)
*CFCLOS

/CLEAR

*ENDDO
