/BATCH  
! /COM,ANSYS RELEASE 2021 R1           BUILD 21.1      UP20201109       15:50:34  
/input,menust,tmp,''
! /GRA,POWER  
! /GST,ON 
! /PLO,INFO,3 
! /GRO,CURL,ON
! /CPLANE,1   
! /REPLOT,RESIZE  
WPSTYLE,,,,,,,,0
! /REPLOT,RESIZE  
!*  

*DO,i,1,500,1

*DIM,samples,ARRAY,9,500
samples(1,1) = 710,0.0,55.0,90,3.3,1.4,200,33.0,14.0
samples(1,2) = 690,0.0,41.0,90,3.8,1.8,200,38.0,18.0
samples(1,3) = 850,0.0,94.0,90,4.0,1.0,200,40.0,10.0
samples(1,4) = 780,0.0,87.0,90,3.9,1.0,200,39.0,10.0
samples(1,5) = 680,0.0,76.0,90,3.3,1.0,200,33.0,10.0
samples(1,6) = 920,0.0,71.0,90,4.0,1.4,200,40.0,14.0
samples(1,7) = 950,0.0,73.0,90,3.5,1.4,200,35.0,14.0
samples(1,8) = 710,0.0,55.0,90,2.1,1.4,200,21.0,14.0
samples(1,9) = 640,0.0,34.0,90,3.9,2.0,200,39.0,20.0
samples(1,10) = 990,0.0,82.0,90,2.4,1.3,200,24.0,13.0
samples(1,11) = 620,0.0,52.0,90,2.4,1.3,200,24.0,13.0
samples(1,12) = 700,0.0,54.0,90,2.9,1.4,200,29.0,14.0
samples(1,13) = 860,0.0,86.0,90,2.6,1.1,200,26.0,11.0
samples(1,14) = 500,0.0,28.0,90,2.2,1.9,200,22.0,19.0
samples(1,15) = 760,0.0,76.0,90,2.8,1.1,200,28.0,11.0
samples(1,16) = 520,0.0,31.0,90,4.0,1.8,200,40.0,18.0
samples(1,17) = 930,0.0,62.0,90,2.1,1.6,200,21.0,16.0
samples(1,18) = 510,0.0,36.0,90,2.6,1.5,200,26.0,15.0
samples(1,19) = 600,0.0,60.0,90,4.0,1.1,200,40.0,11.0
samples(1,20) = 640,0.0,64.0,90,2.6,1.1,200,26.0,11.0
samples(1,21) = 810,0.0,45.0,90,2.1,1.9,200,21.0,19.0
samples(1,22) = 860,0.0,66.0,90,3.9,1.4,200,39.0,14.0
samples(1,23) = 930,0.0,62.0,90,3.4,1.6,200,34.0,16.0
samples(1,24) = 600,0.0,60.0,90,3.4,1.1,200,34.0,11.0
samples(1,25) = 560,0.0,31.0,90,4.0,1.9,200,40.0,19.0
samples(1,26) = 1000,0.0,100.0,90,3.3,1.1,200,33.0,11.0
samples(1,27) = 910,0.0,70.0,90,2.5,1.4,200,25.0,14.0
samples(1,28) = 510,0.0,34.0,90,3.9,1.6,200,39.0,16.0
samples(1,29) = 500,0.0,45.0,90,2.9,1.2,200,29.0,12.0
samples(1,30) = 740,0.0,82.0,90,2.0,1.0,200,20.0,10.0
samples(1,31) = 830,0.0,83.0,90,2.9,1.1,200,29.0,11.0
samples(1,32) = 620,0.0,56.0,90,2.2,1.2,200,22.0,12.0
samples(1,33) = 750,0.0,62.0,90,3.0,1.3,200,30.0,13.0
samples(1,34) = 680,0.0,42.0,90,3.1,1.7,200,31.0,17.0
samples(1,35) = 540,0.0,30.0,90,3.3,1.9,200,33.0,19.0
samples(1,36) = 980,0.0,70.0,90,3.8,1.5,200,38.0,15.0
samples(1,37) = 850,0.0,45.0,90,2.4,2.0,200,24.0,20.0
samples(1,38) = 880,0.0,46.0,90,2.8,2.0,200,28.0,20.0
samples(1,39) = 780,0.0,56.0,90,2.4,1.5,200,24.0,15.0
samples(1,40) = 940,0.0,63.0,90,3.1,1.6,200,31.0,16.0
samples(1,41) = 650,0.0,50.0,90,3.4,1.4,200,34.0,14.0
samples(1,42) = 950,0.0,53.0,90,2.7,1.9,200,27.0,19.0
samples(1,43) = 890,0.0,89.0,90,3.0,1.1,200,30.0,11.0
samples(1,44) = 500,0.0,45.0,90,2.6,1.2,200,26.0,12.0
samples(1,45) = 890,0.0,99.0,90,2.8,1.0,200,28.0,10.0
samples(1,46) = 670,0.0,56.0,90,2.5,1.3,200,25.0,13.0
samples(1,47) = 590,0.0,45.0,90,3.3,1.4,200,33.0,14.0
samples(1,48) = 1000,0.0,62.0,90,2.2,1.7,200,22.0,17.0
samples(1,49) = 800,0.0,89.0,90,3.7,1.0,200,37.0,10.0
samples(1,50) = 820,0.0,68.0,90,2.4,1.3,200,24.0,13.0
samples(1,51) = 870,0.0,87.0,90,2.7,1.1,200,27.0,11.0
samples(1,52) = 930,0.0,85.0,90,2.0,1.2,200,20.0,12.0
samples(1,53) = 580,0.0,36.0,90,2.5,1.7,200,25.0,17.0
samples(1,54) = 730,0.0,49.0,90,3.3,1.6,200,33.0,16.0
samples(1,55) = 590,0.0,33.0,90,3.6,1.9,200,36.0,19.0
samples(1,56) = 930,0.0,55.0,90,2.2,1.8,200,22.0,18.0
samples(1,57) = 760,0.0,48.0,90,3.1,1.7,200,31.0,17.0
samples(1,58) = 840,0.0,44.0,90,2.7,2.0,200,27.0,20.0
samples(1,59) = 530,0.0,38.0,90,2.9,1.5,200,29.0,15.0
samples(1,60) = 970,0.0,54.0,90,2.6,1.9,200,26.0,19.0
samples(1,61) = 750,0.0,62.0,90,3.7,1.3,200,37.0,13.0
samples(1,62) = 1000,0.0,71.0,90,3.7,1.5,200,37.0,15.0
samples(1,63) = 810,0.0,74.0,90,3.6,1.2,200,36.0,12.0
samples(1,64) = 850,0.0,61.0,90,2.0,1.5,200,20.0,15.0
samples(1,65) = 770,0.0,55.0,90,3.0,1.5,200,30.0,15.0
samples(1,66) = 880,0.0,49.0,90,2.9,1.9,200,29.0,19.0
samples(1,67) = 850,0.0,45.0,90,2.4,2.0,200,24.0,20.0
samples(1,68) = 660,0.0,47.0,90,2.1,1.5,200,21.0,15.0
samples(1,69) = 910,0.0,61.0,90,2.8,1.6,200,28.0,16.0
samples(1,70) = 960,0.0,87.0,90,3.1,1.2,200,31.0,12.0
samples(1,71) = 800,0.0,89.0,90,2.4,1.0,200,24.0,10.0
samples(1,72) = 1000,0.0,83.0,90,3.2,1.3,200,32.0,13.0
samples(1,73) = 890,0.0,52.0,90,3.6,1.8,200,36.0,18.0
samples(1,74) = 910,0.0,76.0,90,2.8,1.3,200,28.0,13.0
samples(1,75) = 840,0.0,84.0,90,3.8,1.1,200,38.0,11.0
samples(1,76) = 540,0.0,34.0,90,2.6,1.7,200,26.0,17.0
samples(1,77) = 770,0.0,48.0,90,3.3,1.7,200,33.0,17.0
samples(1,78) = 880,0.0,49.0,90,3.2,1.9,200,32.0,19.0
samples(1,79) = 600,0.0,40.0,90,3.1,1.6,200,31.0,16.0
samples(1,80) = 790,0.0,66.0,90,3.8,1.3,200,38.0,13.0
samples(1,81) = 980,0.0,70.0,90,3.1,1.5,200,31.0,15.0
samples(1,82) = 670,0.0,56.0,90,3.3,1.3,200,33.0,13.0
samples(1,83) = 900,0.0,100.0,90,2.4,1.0,200,24.0,10.0
samples(1,84) = 640,0.0,53.0,90,3.7,1.3,200,37.0,13.0
samples(1,85) = 910,0.0,76.0,90,2.6,1.3,200,26.0,13.0
samples(1,86) = 890,0.0,59.0,90,2.8,1.6,200,28.0,16.0
samples(1,87) = 530,0.0,44.0,90,2.4,1.3,200,24.0,13.0
samples(1,88) = 790,0.0,88.0,90,3.3,1.0,200,33.0,10.0
samples(1,89) = 540,0.0,30.0,90,3.2,1.9,200,32.0,19.0
samples(1,90) = 720,0.0,55.0,90,3.8,1.4,200,38.0,14.0
samples(1,91) = 870,0.0,54.0,90,2.9,1.7,200,29.0,17.0
samples(1,92) = 700,0.0,58.0,90,4.0,1.3,200,40.0,13.0
samples(1,93) = 640,0.0,38.0,90,2.7,1.8,200,27.0,18.0
samples(1,94) = 930,0.0,66.0,90,3.9,1.5,200,39.0,15.0
samples(1,95) = 590,0.0,59.0,90,2.9,1.1,200,29.0,11.0
samples(1,96) = 780,0.0,78.0,90,2.0,1.1,200,20.0,11.0
samples(1,97) = 840,0.0,70.0,90,2.5,1.3,200,25.0,13.0
samples(1,98) = 780,0.0,46.0,90,2.2,1.8,200,22.0,18.0
samples(1,99) = 910,0.0,83.0,90,3.7,1.2,200,37.0,12.0
samples(1,100) = 770,0.0,86.0,90,2.1,1.0,200,21.0,10.0
samples(1,101) = 830,0.0,52.0,90,3.2,1.7,200,32.0,17.0
samples(1,102) = 550,0.0,50.0,90,2.5,1.2,200,25.0,12.0
samples(1,103) = 550,0.0,39.0,90,3.3,1.5,200,33.0,15.0
samples(1,104) = 890,0.0,64.0,90,2.4,1.5,200,24.0,15.0
samples(1,105) = 890,0.0,74.0,90,2.4,1.3,200,24.0,13.0
samples(1,106) = 530,0.0,38.0,90,3.0,1.5,200,30.0,15.0
samples(1,107) = 680,0.0,40.0,90,3.4,1.8,200,34.0,18.0
samples(1,108) = 580,0.0,64.0,90,4.0,1.0,200,40.0,10.0
samples(1,109) = 550,0.0,32.0,90,3.4,1.8,200,34.0,18.0
samples(1,110) = 860,0.0,72.0,90,2.9,1.3,200,29.0,13.0
samples(1,111) = 700,0.0,58.0,90,3.3,1.3,200,33.0,13.0
samples(1,112) = 580,0.0,39.0,90,4.0,1.6,200,40.0,16.0
samples(1,113) = 970,0.0,75.0,90,2.9,1.4,200,29.0,14.0
samples(1,114) = 700,0.0,39.0,90,3.9,1.9,200,39.0,19.0
samples(1,115) = 640,0.0,40.0,90,2.7,1.7,200,27.0,17.0
samples(1,116) = 520,0.0,58.0,90,3.8,1.0,200,38.0,10.0
samples(1,117) = 790,0.0,79.0,90,3.0,1.1,200,30.0,11.0
samples(1,118) = 840,0.0,76.0,90,2.9,1.2,200,29.0,12.0
samples(1,119) = 820,0.0,63.0,90,3.7,1.4,200,37.0,14.0
samples(1,120) = 610,0.0,44.0,90,2.6,1.5,200,26.0,15.0
samples(1,121) = 700,0.0,58.0,90,3.4,1.3,200,34.0,13.0
samples(1,122) = 860,0.0,48.0,90,3.7,1.9,200,37.0,19.0
samples(1,123) = 600,0.0,38.0,90,2.0,1.7,200,20.0,17.0
samples(1,124) = 760,0.0,63.0,90,4.0,1.3,200,40.0,13.0
samples(1,125) = 590,0.0,39.0,90,2.8,1.6,200,28.0,16.0
samples(1,126) = 750,0.0,50.0,90,2.6,1.6,200,26.0,16.0
samples(1,127) = 760,0.0,45.0,90,2.1,1.8,200,21.0,18.0
samples(1,128) = 870,0.0,46.0,90,2.6,2.0,200,26.0,20.0
samples(1,129) = 500,0.0,33.0,90,2.3,1.6,200,23.0,16.0
samples(1,130) = 710,0.0,51.0,90,3.3,1.5,200,33.0,15.0
samples(1,131) = 730,0.0,73.0,90,3.2,1.1,200,32.0,11.0
samples(1,132) = 840,0.0,93.0,90,2.8,1.0,200,28.0,10.0
samples(1,133) = 510,0.0,34.0,90,3.1,1.6,200,31.0,16.0
samples(1,134) = 970,0.0,51.0,90,2.2,2.0,200,22.0,20.0
samples(1,135) = 930,0.0,103.0,90,3.2,1.0,200,32.0,10.0
samples(1,136) = 670,0.0,56.0,90,3.9,1.3,200,39.0,13.0
samples(1,137) = 640,0.0,36.0,90,3.0,1.9,200,30.0,19.0
samples(1,138) = 1000,0.0,62.0,90,2.8,1.7,200,28.0,17.0
samples(1,139) = 710,0.0,47.0,90,2.7,1.6,200,27.0,16.0
samples(1,140) = 850,0.0,71.0,90,3.0,1.3,200,30.0,13.0
samples(1,141) = 620,0.0,33.0,90,2.3,2.0,200,23.0,20.0
samples(1,142) = 800,0.0,80.0,90,3.7,1.1,200,37.0,11.0
samples(1,143) = 820,0.0,63.0,90,2.6,1.4,200,26.0,14.0
samples(1,144) = 910,0.0,48.0,90,2.0,2.0,200,20.0,20.0
samples(1,145) = 710,0.0,37.0,90,2.8,2.0,200,28.0,20.0
samples(1,146) = 570,0.0,52.0,90,3.4,1.2,200,34.0,12.0
samples(1,147) = 950,0.0,68.0,90,3.3,1.5,200,33.0,15.0
samples(1,148) = 770,0.0,45.0,90,3.2,1.8,200,32.0,18.0
samples(1,149) = 890,0.0,64.0,90,2.7,1.5,200,27.0,15.0
samples(1,150) = 830,0.0,75.0,90,2.4,1.2,200,24.0,12.0
samples(1,151) = 670,0.0,37.0,90,2.3,1.9,200,23.0,19.0
samples(1,152) = 680,0.0,42.0,90,2.1,1.7,200,21.0,17.0
samples(1,153) = 780,0.0,78.0,90,3.1,1.1,200,31.0,11.0
samples(1,154) = 840,0.0,93.0,90,2.2,1.0,200,22.0,10.0
samples(1,155) = 640,0.0,38.0,90,3.7,1.8,200,37.0,18.0
samples(1,156) = 790,0.0,66.0,90,2.2,1.3,200,22.0,13.0
samples(1,157) = 620,0.0,52.0,90,3.1,1.3,200,31.0,13.0
samples(1,158) = 980,0.0,82.0,90,4.0,1.3,200,40.0,13.0
samples(1,159) = 790,0.0,53.0,90,2.5,1.6,200,25.0,16.0
samples(1,160) = 860,0.0,96.0,90,2.2,1.0,200,22.0,10.0
samples(1,161) = 660,0.0,39.0,90,2.4,1.8,200,24.0,18.0
samples(1,162) = 840,0.0,52.0,90,2.3,1.7,200,23.0,17.0
samples(1,163) = 680,0.0,62.0,90,3.0,1.2,200,30.0,12.0
samples(1,164) = 930,0.0,85.0,90,2.2,1.2,200,22.0,12.0
samples(1,165) = 510,0.0,51.0,90,2.4,1.1,200,24.0,11.0
samples(1,166) = 940,0.0,85.0,90,2.0,1.2,200,20.0,12.0
samples(1,167) = 650,0.0,50.0,90,2.2,1.4,200,22.0,14.0
samples(1,168) = 650,0.0,65.0,90,2.1,1.1,200,21.0,11.0
samples(1,169) = 580,0.0,32.0,90,3.4,1.9,200,34.0,19.0
samples(1,170) = 800,0.0,53.0,90,4.0,1.6,200,40.0,16.0
samples(1,171) = 930,0.0,52.0,90,2.7,1.9,200,27.0,19.0
samples(1,172) = 950,0.0,53.0,90,3.1,1.9,200,31.0,19.0
samples(1,173) = 720,0.0,42.0,90,3.6,1.8,200,36.0,18.0
samples(1,174) = 500,0.0,38.0,90,2.8,1.4,200,28.0,14.0
samples(1,175) = 860,0.0,45.0,90,2.5,2.0,200,25.0,20.0
samples(1,176) = 670,0.0,48.0,90,3.9,1.5,200,39.0,15.0
samples(1,177) = 530,0.0,48.0,90,4.0,1.2,200,40.0,12.0
samples(1,178) = 550,0.0,55.0,90,2.0,1.1,200,20.0,11.0
samples(1,179) = 500,0.0,38.0,90,2.8,1.4,200,28.0,14.0
samples(1,180) = 790,0.0,88.0,90,3.9,1.0,200,39.0,10.0
samples(1,181) = 520,0.0,47.0,90,2.6,1.2,200,26.0,12.0
samples(1,182) = 850,0.0,61.0,90,2.8,1.5,200,28.0,15.0
samples(1,183) = 720,0.0,40.0,90,2.3,1.9,200,23.0,19.0
samples(1,184) = 540,0.0,28.0,90,3.1,2.0,200,31.0,20.0
samples(1,185) = 620,0.0,41.0,90,2.8,1.6,200,28.0,16.0
samples(1,186) = 770,0.0,77.0,90,3.1,1.1,200,31.0,11.0
samples(1,187) = 840,0.0,93.0,90,3.5,1.0,200,35.0,10.0
samples(1,188) = 520,0.0,47.0,90,3.5,1.2,200,35.0,12.0
samples(1,189) = 620,0.0,39.0,90,3.6,1.7,200,36.0,17.0
samples(1,190) = 840,0.0,47.0,90,3.8,1.9,200,38.0,19.0
samples(1,191) = 760,0.0,84.0,90,2.4,1.0,200,24.0,10.0
samples(1,192) = 800,0.0,42.0,90,4.0,2.0,200,40.0,20.0
samples(1,193) = 1000,0.0,62.0,90,2.4,1.7,200,24.0,17.0
samples(1,194) = 770,0.0,48.0,90,3.5,1.7,200,35.0,17.0
samples(1,195) = 820,0.0,48.0,90,2.7,1.8,200,27.0,18.0
samples(1,196) = 530,0.0,33.0,90,2.6,1.7,200,26.0,17.0
samples(1,197) = 860,0.0,66.0,90,2.7,1.4,200,27.0,14.0
samples(1,198) = 990,0.0,71.0,90,2.4,1.5,200,24.0,15.0
samples(1,199) = 580,0.0,36.0,90,3.5,1.7,200,35.0,17.0
samples(1,200) = 690,0.0,43.0,90,3.6,1.7,200,36.0,17.0
samples(1,201) = 550,0.0,46.0,90,2.7,1.3,200,27.0,13.0
samples(1,202) = 650,0.0,72.0,90,2.2,1.0,200,22.0,10.0
samples(1,203) = 630,0.0,52.0,90,3.9,1.3,200,39.0,13.0
samples(1,204) = 770,0.0,45.0,90,4.0,1.8,200,40.0,18.0
samples(1,205) = 520,0.0,43.0,90,3.5,1.3,200,35.0,13.0
samples(1,206) = 560,0.0,43.0,90,3.8,1.4,200,38.0,14.0
samples(1,207) = 670,0.0,52.0,90,2.8,1.4,200,28.0,14.0
samples(1,208) = 790,0.0,88.0,90,2.9,1.0,200,29.0,10.0
samples(1,209) = 630,0.0,48.0,90,3.4,1.4,200,34.0,14.0
samples(1,210) = 880,0.0,68.0,90,3.7,1.4,200,37.0,14.0
samples(1,211) = 760,0.0,48.0,90,2.1,1.7,200,21.0,17.0
samples(1,212) = 810,0.0,74.0,90,2.2,1.2,200,22.0,12.0
samples(1,213) = 960,0.0,60.0,90,2.6,1.7,200,26.0,17.0
samples(1,214) = 670,0.0,61.0,90,3.3,1.2,200,33.0,12.0
samples(1,215) = 950,0.0,53.0,90,3.9,1.9,200,39.0,19.0
samples(1,216) = 870,0.0,54.0,90,2.1,1.7,200,21.0,17.0
samples(1,217) = 1000,0.0,62.0,90,3.6,1.7,200,36.0,17.0
samples(1,218) = 690,0.0,38.0,90,2.8,1.9,200,28.0,19.0
samples(1,219) = 710,0.0,37.0,90,2.4,2.0,200,24.0,20.0
samples(1,220) = 610,0.0,61.0,90,3.2,1.1,200,32.0,11.0
samples(1,221) = 880,0.0,68.0,90,2.3,1.4,200,23.0,14.0
samples(1,222) = 930,0.0,58.0,90,2.5,1.7,200,25.0,17.0
samples(1,223) = 980,0.0,98.0,90,3.1,1.1,200,31.0,11.0
samples(1,224) = 570,0.0,48.0,90,3.6,1.3,200,36.0,13.0
samples(1,225) = 920,0.0,102.0,90,2.8,1.0,200,28.0,10.0
samples(1,226) = 580,0.0,39.0,90,2.7,1.6,200,27.0,16.0
samples(1,227) = 800,0.0,73.0,90,3.4,1.2,200,34.0,12.0
samples(1,228) = 990,0.0,62.0,90,2.9,1.7,200,29.0,17.0
samples(1,229) = 580,0.0,36.0,90,3.7,1.7,200,37.0,17.0
samples(1,230) = 620,0.0,39.0,90,3.6,1.7,200,36.0,17.0
samples(1,231) = 600,0.0,38.0,90,3.0,1.7,200,30.0,17.0
samples(1,232) = 930,0.0,66.0,90,2.8,1.5,200,28.0,15.0
samples(1,233) = 830,0.0,46.0,90,3.0,1.9,200,30.0,19.0
samples(1,234) = 520,0.0,47.0,90,2.2,1.2,200,22.0,12.0
samples(1,235) = 640,0.0,43.0,90,3.3,1.6,200,33.0,16.0
samples(1,236) = 620,0.0,34.0,90,2.5,1.9,200,25.0,19.0
samples(1,237) = 540,0.0,34.0,90,2.2,1.7,200,22.0,17.0
samples(1,238) = 610,0.0,61.0,90,2.8,1.1,200,28.0,11.0
samples(1,239) = 980,0.0,109.0,90,2.2,1.0,200,22.0,10.0
samples(1,240) = 810,0.0,58.0,90,2.8,1.5,200,28.0,15.0
samples(1,241) = 800,0.0,73.0,90,3.1,1.2,200,31.0,12.0
samples(1,242) = 550,0.0,55.0,90,2.7,1.1,200,27.0,11.0
samples(1,243) = 550,0.0,61.0,90,2.4,1.0,200,24.0,10.0
samples(1,244) = 570,0.0,34.0,90,3.0,1.8,200,30.0,18.0
samples(1,245) = 510,0.0,30.0,90,3.1,1.8,200,31.0,18.0
samples(1,246) = 950,0.0,106.0,90,2.2,1.0,200,22.0,10.0
samples(1,247) = 720,0.0,60.0,90,2.1,1.3,200,21.0,13.0
samples(1,248) = 960,0.0,96.0,90,3.8,1.1,200,38.0,11.0
samples(1,249) = 850,0.0,71.0,90,3.7,1.3,200,37.0,13.0
samples(1,250) = 910,0.0,54.0,90,3.1,1.8,200,31.0,18.0
samples(1,251) = 900,0.0,100.0,90,2.4,1.0,200,24.0,10.0
samples(1,252) = 790,0.0,42.0,90,2.7,2.0,200,27.0,20.0
samples(1,253) = 980,0.0,58.0,90,3.2,1.8,200,32.0,18.0
samples(1,254) = 620,0.0,44.0,90,3.3,1.5,200,33.0,15.0
samples(1,255) = 680,0.0,36.0,90,3.4,2.0,200,34.0,20.0
samples(1,256) = 980,0.0,109.0,90,4.0,1.0,200,40.0,10.0
samples(1,257) = 970,0.0,97.0,90,3.8,1.1,200,38.0,11.0
samples(1,258) = 900,0.0,64.0,90,2.4,1.5,200,24.0,15.0
samples(1,259) = 890,0.0,68.0,90,2.4,1.4,200,24.0,14.0
samples(1,260) = 800,0.0,53.0,90,3.8,1.6,200,38.0,16.0
samples(1,261) = 990,0.0,110.0,90,2.6,1.0,200,26.0,10.0
samples(1,262) = 1000,0.0,59.0,90,2.3,1.8,200,23.0,18.0
samples(1,263) = 990,0.0,71.0,90,3.3,1.5,200,33.0,15.0
samples(1,264) = 870,0.0,48.0,90,3.4,1.9,200,34.0,19.0
samples(1,265) = 960,0.0,56.0,90,3.2,1.8,200,32.0,18.0
samples(1,266) = 540,0.0,42.0,90,2.8,1.4,200,28.0,14.0
samples(1,267) = 740,0.0,44.0,90,3.8,1.8,200,38.0,18.0
samples(1,268) = 660,0.0,51.0,90,2.9,1.4,200,29.0,14.0
samples(1,269) = 610,0.0,47.0,90,3.4,1.4,200,34.0,14.0
samples(1,270) = 990,0.0,110.0,90,3.9,1.0,200,39.0,10.0
samples(1,271) = 910,0.0,101.0,90,2.1,1.0,200,21.0,10.0
samples(1,272) = 600,0.0,60.0,90,3.2,1.1,200,32.0,11.0
samples(1,273) = 630,0.0,70.0,90,4.0,1.0,200,40.0,10.0
samples(1,274) = 680,0.0,76.0,90,2.0,1.0,200,20.0,10.0
samples(1,275) = 680,0.0,62.0,90,3.5,1.2,200,35.0,12.0
samples(1,276) = 800,0.0,67.0,90,3.4,1.3,200,34.0,13.0
samples(1,277) = 820,0.0,59.0,90,3.9,1.5,200,39.0,15.0
samples(1,278) = 780,0.0,43.0,90,3.9,1.9,200,39.0,19.0
samples(1,279) = 550,0.0,46.0,90,2.6,1.3,200,26.0,13.0
samples(1,280) = 790,0.0,46.0,90,3.3,1.8,200,33.0,18.0
samples(1,281) = 630,0.0,52.0,90,3.2,1.3,200,32.0,13.0
samples(1,282) = 930,0.0,78.0,90,2.3,1.3,200,23.0,13.0
samples(1,283) = 980,0.0,82.0,90,4.0,1.3,200,40.0,13.0
samples(1,284) = 730,0.0,81.0,90,3.3,1.0,200,33.0,10.0
samples(1,285) = 630,0.0,48.0,90,2.6,1.4,200,26.0,14.0
samples(1,286) = 500,0.0,56.0,90,3.8,1.0,200,38.0,10.0
samples(1,287) = 790,0.0,61.0,90,3.5,1.4,200,35.0,14.0
samples(1,288) = 500,0.0,33.0,90,3.5,1.6,200,35.0,16.0
samples(1,289) = 770,0.0,55.0,90,2.1,1.5,200,21.0,15.0
samples(1,290) = 960,0.0,69.0,90,3.7,1.5,200,37.0,15.0
samples(1,291) = 880,0.0,49.0,90,2.3,1.9,200,23.0,19.0
samples(1,292) = 660,0.0,41.0,90,2.0,1.7,200,20.0,17.0
samples(1,293) = 710,0.0,42.0,90,2.6,1.8,200,26.0,18.0
samples(1,294) = 970,0.0,88.0,90,2.3,1.2,200,23.0,12.0
samples(1,295) = 600,0.0,38.0,90,3.7,1.7,200,37.0,17.0
samples(1,296) = 1000,0.0,59.0,90,3.4,1.8,200,34.0,18.0
samples(1,297) = 910,0.0,54.0,90,2.8,1.8,200,28.0,18.0
samples(1,298) = 810,0.0,58.0,90,3.1,1.5,200,31.0,15.0
samples(1,299) = 890,0.0,99.0,90,2.5,1.0,200,25.0,10.0
samples(1,300) = 720,0.0,48.0,90,3.3,1.6,200,33.0,16.0
samples(1,301) = 900,0.0,47.0,90,3.8,2.0,200,38.0,20.0
samples(1,302) = 940,0.0,85.0,90,3.7,1.2,200,37.0,12.0
samples(1,303) = 570,0.0,44.0,90,3.8,1.4,200,38.0,14.0
samples(1,304) = 740,0.0,46.0,90,3.3,1.7,200,33.0,17.0
samples(1,305) = 650,0.0,59.0,90,3.7,1.2,200,37.0,12.0
samples(1,306) = 910,0.0,61.0,90,2.2,1.6,200,22.0,16.0
samples(1,307) = 670,0.0,56.0,90,2.2,1.3,200,22.0,13.0
samples(1,308) = 690,0.0,63.0,90,2.1,1.2,200,21.0,12.0
samples(1,309) = 880,0.0,49.0,90,2.2,1.9,200,22.0,19.0
samples(1,310) = 520,0.0,40.0,90,4.0,1.4,200,40.0,14.0
samples(1,311) = 880,0.0,73.0,90,2.7,1.3,200,27.0,13.0
samples(1,312) = 890,0.0,49.0,90,3.5,1.9,200,35.0,19.0
samples(1,313) = 540,0.0,42.0,90,2.4,1.4,200,24.0,14.0
samples(1,314) = 930,0.0,66.0,90,3.6,1.5,200,36.0,15.0
samples(1,315) = 580,0.0,48.0,90,3.4,1.3,200,34.0,13.0
samples(1,316) = 810,0.0,48.0,90,2.7,1.8,200,27.0,18.0
samples(1,317) = 710,0.0,42.0,90,2.1,1.8,200,21.0,18.0
samples(1,318) = 590,0.0,31.0,90,2.4,2.0,200,24.0,20.0
samples(1,319) = 550,0.0,31.0,90,2.6,1.9,200,26.0,19.0
samples(1,320) = 770,0.0,64.0,90,3.3,1.3,200,33.0,13.0
samples(1,321) = 620,0.0,52.0,90,3.3,1.3,200,33.0,13.0
samples(1,322) = 580,0.0,64.0,90,3.2,1.0,200,32.0,10.0
samples(1,323) = 540,0.0,60.0,90,3.8,1.0,200,38.0,10.0
samples(1,324) = 620,0.0,34.0,90,3.0,1.9,200,30.0,19.0
samples(1,325) = 1000,0.0,71.0,90,3.5,1.5,200,35.0,15.0
samples(1,326) = 780,0.0,41.0,90,3.0,2.0,200,30.0,20.0
samples(1,327) = 930,0.0,85.0,90,3.1,1.2,200,31.0,12.0
samples(1,328) = 640,0.0,49.0,90,2.5,1.4,200,25.0,14.0
samples(1,329) = 680,0.0,57.0,90,2.5,1.3,200,25.0,13.0
samples(1,330) = 860,0.0,57.0,90,2.5,1.6,200,25.0,16.0
samples(1,331) = 840,0.0,52.0,90,2.1,1.7,200,21.0,17.0
samples(1,332) = 900,0.0,64.0,90,2.4,1.5,200,24.0,15.0
samples(1,333) = 690,0.0,43.0,90,2.9,1.7,200,29.0,17.0
samples(1,334) = 820,0.0,46.0,90,3.9,1.9,200,39.0,19.0
samples(1,335) = 600,0.0,46.0,90,2.2,1.4,200,22.0,14.0
samples(1,336) = 780,0.0,49.0,90,4.0,1.7,200,40.0,17.0
samples(1,337) = 750,0.0,83.0,90,3.8,1.0,200,38.0,10.0
samples(1,338) = 780,0.0,49.0,90,2.3,1.7,200,23.0,17.0
samples(1,339) = 690,0.0,41.0,90,4.0,1.8,200,40.0,18.0
samples(1,340) = 990,0.0,82.0,90,3.4,1.3,200,34.0,13.0
samples(1,341) = 710,0.0,47.0,90,2.6,1.6,200,26.0,16.0
samples(1,342) = 880,0.0,46.0,90,2.4,2.0,200,24.0,20.0
samples(1,343) = 770,0.0,64.0,90,2.6,1.3,200,26.0,13.0
samples(1,344) = 600,0.0,35.0,90,3.6,1.8,200,36.0,18.0
samples(1,345) = 660,0.0,47.0,90,2.6,1.5,200,26.0,15.0
samples(1,346) = 640,0.0,38.0,90,2.8,1.8,200,28.0,18.0
samples(1,347) = 760,0.0,63.0,90,3.8,1.3,200,38.0,13.0
samples(1,348) = 890,0.0,99.0,90,3.2,1.0,200,32.0,10.0
samples(1,349) = 820,0.0,48.0,90,2.7,1.8,200,27.0,18.0
samples(1,350) = 990,0.0,66.0,90,2.2,1.6,200,22.0,16.0
samples(1,351) = 700,0.0,70.0,90,2.7,1.1,200,27.0,11.0
samples(1,352) = 930,0.0,58.0,90,3.2,1.7,200,32.0,17.0
samples(1,353) = 570,0.0,48.0,90,3.8,1.3,200,38.0,13.0
samples(1,354) = 630,0.0,39.0,90,3.3,1.7,200,33.0,17.0
samples(1,355) = 850,0.0,71.0,90,2.1,1.3,200,21.0,13.0
samples(1,356) = 500,0.0,26.0,90,3.4,2.0,200,34.0,20.0
samples(1,357) = 560,0.0,62.0,90,3.3,1.0,200,33.0,10.0
samples(1,358) = 550,0.0,32.0,90,4.0,1.8,200,40.0,18.0
samples(1,359) = 720,0.0,42.0,90,3.8,1.8,200,38.0,18.0
samples(1,360) = 540,0.0,36.0,90,2.7,1.6,200,27.0,16.0
samples(1,361) = 980,0.0,89.0,90,3.7,1.2,200,37.0,12.0
samples(1,362) = 790,0.0,42.0,90,2.9,2.0,200,29.0,20.0
samples(1,363) = 750,0.0,50.0,90,4.0,1.6,200,40.0,16.0
samples(1,364) = 680,0.0,62.0,90,2.9,1.2,200,29.0,12.0
samples(1,365) = 510,0.0,42.0,90,2.5,1.3,200,25.0,13.0
samples(1,366) = 530,0.0,28.0,90,2.5,2.0,200,25.0,20.0
samples(1,367) = 950,0.0,95.0,90,3.1,1.1,200,31.0,11.0
samples(1,368) = 790,0.0,44.0,90,3.8,1.9,200,38.0,19.0
samples(1,369) = 680,0.0,68.0,90,3.8,1.1,200,38.0,11.0
samples(1,370) = 740,0.0,57.0,90,3.8,1.4,200,38.0,14.0
samples(1,371) = 540,0.0,49.0,90,3.1,1.2,200,31.0,12.0
samples(1,372) = 740,0.0,57.0,90,2.0,1.4,200,20.0,14.0
samples(1,373) = 910,0.0,83.0,90,3.5,1.2,200,35.0,12.0
samples(1,374) = 730,0.0,81.0,90,2.4,1.0,200,24.0,10.0
samples(1,375) = 860,0.0,66.0,90,3.5,1.4,200,35.0,14.0
samples(1,376) = 830,0.0,46.0,90,2.6,1.9,200,26.0,19.0
samples(1,377) = 770,0.0,77.0,90,3.3,1.1,200,33.0,11.0
samples(1,378) = 790,0.0,66.0,90,2.5,1.3,200,25.0,13.0
samples(1,379) = 660,0.0,66.0,90,3.6,1.1,200,36.0,11.0
samples(1,380) = 690,0.0,36.0,90,2.4,2.0,200,24.0,20.0
samples(1,381) = 840,0.0,76.0,90,2.1,1.2,200,21.0,12.0
samples(1,382) = 650,0.0,50.0,90,3.9,1.4,200,39.0,14.0
samples(1,383) = 860,0.0,78.0,90,3.8,1.2,200,38.0,12.0
samples(1,384) = 790,0.0,53.0,90,2.3,1.6,200,23.0,16.0
samples(1,385) = 830,0.0,69.0,90,2.7,1.3,200,27.0,13.0
samples(1,386) = 600,0.0,50.0,90,2.1,1.3,200,21.0,13.0
samples(1,387) = 890,0.0,52.0,90,2.6,1.8,200,26.0,18.0
samples(1,388) = 530,0.0,44.0,90,2.8,1.3,200,28.0,13.0
samples(1,389) = 920,0.0,54.0,90,3.8,1.8,200,38.0,18.0
samples(1,390) = 520,0.0,40.0,90,3.8,1.4,200,38.0,14.0
samples(1,391) = 520,0.0,31.0,90,3.7,1.8,200,37.0,18.0
samples(1,392) = 1000,0.0,83.0,90,2.4,1.3,200,24.0,13.0
samples(1,393) = 800,0.0,44.0,90,2.2,1.9,200,22.0,19.0
samples(1,394) = 920,0.0,84.0,90,3.2,1.2,200,32.0,12.0
samples(1,395) = 620,0.0,69.0,90,2.5,1.0,200,25.0,10.0
samples(1,396) = 910,0.0,51.0,90,3.6,1.9,200,36.0,19.0
samples(1,397) = 590,0.0,49.0,90,3.0,1.3,200,30.0,13.0
samples(1,398) = 890,0.0,52.0,90,3.2,1.8,200,32.0,18.0
samples(1,399) = 680,0.0,76.0,90,2.4,1.0,200,24.0,10.0
samples(1,400) = 990,0.0,76.0,90,2.7,1.4,200,27.0,14.0
samples(1,401) = 510,0.0,30.0,90,2.0,1.8,200,20.0,18.0
samples(1,402) = 500,0.0,26.0,90,2.2,2.0,200,22.0,20.0
samples(1,403) = 720,0.0,60.0,90,3.5,1.3,200,35.0,13.0
samples(1,404) = 990,0.0,99.0,90,2.3,1.1,200,23.0,11.0
samples(1,405) = 1000,0.0,91.0,90,3.2,1.2,200,32.0,12.0
samples(1,406) = 620,0.0,33.0,90,3.8,2.0,200,38.0,20.0
samples(1,407) = 930,0.0,58.0,90,2.2,1.7,200,22.0,17.0
samples(1,408) = 840,0.0,65.0,90,2.3,1.4,200,23.0,14.0
samples(1,409) = 1000,0.0,111.0,90,2.5,1.0,200,25.0,10.0
samples(1,410) = 1000,0.0,111.0,90,3.7,1.0,200,37.0,10.0
samples(1,411) = 740,0.0,74.0,90,3.5,1.1,200,35.0,11.0
samples(1,412) = 860,0.0,51.0,90,2.2,1.8,200,22.0,18.0
samples(1,413) = 910,0.0,54.0,90,2.8,1.8,200,28.0,18.0
samples(1,414) = 720,0.0,38.0,90,3.6,2.0,200,36.0,20.0
samples(1,415) = 580,0.0,32.0,90,3.6,1.9,200,36.0,19.0
samples(1,416) = 600,0.0,55.0,90,3.9,1.2,200,39.0,12.0
samples(1,417) = 840,0.0,47.0,90,2.0,1.9,200,20.0,19.0
samples(1,418) = 890,0.0,99.0,90,2.9,1.0,200,29.0,10.0
samples(1,419) = 790,0.0,56.0,90,2.2,1.5,200,22.0,15.0
samples(1,420) = 630,0.0,37.0,90,4.0,1.8,200,40.0,18.0
samples(1,421) = 960,0.0,87.0,90,3.7,1.2,200,37.0,12.0
samples(1,422) = 530,0.0,53.0,90,2.9,1.1,200,29.0,11.0
samples(1,423) = 540,0.0,49.0,90,2.5,1.2,200,25.0,12.0
samples(1,424) = 790,0.0,88.0,90,3.0,1.0,200,30.0,10.0
samples(1,425) = 680,0.0,40.0,90,3.2,1.8,200,32.0,18.0
samples(1,426) = 790,0.0,49.0,90,2.6,1.7,200,26.0,17.0
samples(1,427) = 670,0.0,67.0,90,3.7,1.1,200,37.0,11.0
samples(1,428) = 730,0.0,81.0,90,2.7,1.0,200,27.0,10.0
samples(1,429) = 680,0.0,76.0,90,2.0,1.0,200,20.0,10.0
samples(1,430) = 640,0.0,49.0,90,2.0,1.4,200,20.0,14.0
samples(1,431) = 600,0.0,40.0,90,3.1,1.6,200,31.0,16.0
samples(1,432) = 920,0.0,48.0,90,2.0,2.0,200,20.0,20.0
samples(1,433) = 910,0.0,54.0,90,4.0,1.8,200,40.0,18.0
samples(1,434) = 800,0.0,42.0,90,3.1,2.0,200,31.0,20.0
samples(1,435) = 590,0.0,45.0,90,2.5,1.4,200,25.0,14.0
samples(1,436) = 860,0.0,86.0,90,2.4,1.1,200,24.0,11.0
samples(1,437) = 960,0.0,96.0,90,2.6,1.1,200,26.0,11.0
samples(1,438) = 860,0.0,48.0,90,3.9,1.9,200,39.0,19.0
samples(1,439) = 1000,0.0,56.0,90,3.7,1.9,200,37.0,19.0
samples(1,440) = 660,0.0,55.0,90,2.8,1.3,200,28.0,13.0
samples(1,441) = 580,0.0,36.0,90,3.8,1.7,200,38.0,17.0
samples(1,442) = 650,0.0,59.0,90,2.2,1.2,200,22.0,12.0
samples(1,443) = 740,0.0,53.0,90,3.2,1.5,200,32.0,15.0
samples(1,444) = 540,0.0,32.0,90,3.7,1.8,200,37.0,18.0
samples(1,445) = 560,0.0,62.0,90,4.0,1.0,200,40.0,10.0
samples(1,446) = 530,0.0,44.0,90,2.2,1.3,200,22.0,13.0
samples(1,447) = 830,0.0,92.0,90,3.9,1.0,200,39.0,10.0
samples(1,448) = 670,0.0,56.0,90,3.6,1.3,200,36.0,13.0
samples(1,449) = 530,0.0,41.0,90,2.2,1.4,200,22.0,14.0
samples(1,450) = 640,0.0,64.0,90,2.8,1.1,200,28.0,11.0
samples(1,451) = 560,0.0,51.0,90,3.3,1.2,200,33.0,12.0
samples(1,452) = 960,0.0,60.0,90,3.2,1.7,200,32.0,17.0
samples(1,453) = 960,0.0,64.0,90,3.5,1.6,200,35.0,16.0
samples(1,454) = 500,0.0,38.0,90,2.6,1.4,200,26.0,14.0
samples(1,455) = 770,0.0,70.0,90,3.7,1.2,200,37.0,12.0
samples(1,456) = 740,0.0,62.0,90,3.4,1.3,200,34.0,13.0
samples(1,457) = 900,0.0,64.0,90,3.7,1.5,200,37.0,15.0
samples(1,458) = 670,0.0,48.0,90,2.7,1.5,200,27.0,15.0
samples(1,459) = 620,0.0,44.0,90,3.9,1.5,200,39.0,15.0
samples(1,460) = 660,0.0,35.0,90,2.4,2.0,200,24.0,20.0
samples(1,461) = 760,0.0,48.0,90,3.1,1.7,200,31.0,17.0
samples(1,462) = 710,0.0,47.0,90,3.3,1.6,200,33.0,16.0
samples(1,463) = 660,0.0,51.0,90,2.7,1.4,200,27.0,14.0
samples(1,464) = 960,0.0,60.0,90,3.7,1.7,200,37.0,17.0
samples(1,465) = 930,0.0,85.0,90,3.4,1.2,200,34.0,12.0
samples(1,466) = 740,0.0,44.0,90,2.3,1.8,200,23.0,18.0
samples(1,467) = 520,0.0,58.0,90,3.8,1.0,200,38.0,10.0
samples(1,468) = 840,0.0,44.0,90,2.7,2.0,200,27.0,20.0
samples(1,469) = 650,0.0,50.0,90,2.0,1.4,200,20.0,14.0
samples(1,470) = 890,0.0,81.0,90,3.9,1.2,200,39.0,12.0
samples(1,471) = 820,0.0,75.0,90,3.2,1.2,200,32.0,12.0
samples(1,472) = 730,0.0,49.0,90,3.6,1.6,200,36.0,16.0
samples(1,473) = 920,0.0,71.0,90,3.3,1.4,200,33.0,14.0
samples(1,474) = 950,0.0,79.0,90,2.2,1.3,200,22.0,13.0
samples(1,475) = 890,0.0,56.0,90,3.4,1.7,200,34.0,17.0
samples(1,476) = 1000,0.0,56.0,90,2.4,1.9,200,24.0,19.0
samples(1,477) = 700,0.0,54.0,90,2.0,1.4,200,20.0,14.0
samples(1,478) = 610,0.0,55.0,90,2.4,1.2,200,24.0,12.0
samples(1,479) = 760,0.0,54.0,90,3.2,1.5,200,32.0,15.0
samples(1,480) = 500,0.0,29.0,90,2.7,1.8,200,27.0,18.0
samples(1,481) = 620,0.0,34.0,90,3.6,1.9,200,36.0,19.0
samples(1,482) = 910,0.0,91.0,90,3.6,1.1,200,36.0,11.0
samples(1,483) = 680,0.0,42.0,90,3.4,1.7,200,34.0,17.0
samples(1,484) = 680,0.0,52.0,90,3.9,1.4,200,39.0,14.0
samples(1,485) = 700,0.0,64.0,90,3.5,1.2,200,35.0,12.0
samples(1,486) = 790,0.0,44.0,90,3.8,1.9,200,38.0,19.0
samples(1,487) = 500,0.0,36.0,90,2.3,1.5,200,23.0,15.0
samples(1,488) = 530,0.0,48.0,90,3.1,1.2,200,31.0,12.0
samples(1,489) = 950,0.0,68.0,90,2.6,1.5,200,26.0,15.0
samples(1,490) = 710,0.0,71.0,90,3.6,1.1,200,36.0,11.0
samples(1,491) = 780,0.0,46.0,90,2.8,1.8,200,28.0,18.0
samples(1,492) = 700,0.0,50.0,90,2.4,1.5,200,24.0,15.0
samples(1,493) = 910,0.0,65.0,90,2.4,1.5,200,24.0,15.0
samples(1,494) = 880,0.0,59.0,90,3.2,1.6,200,32.0,16.0
samples(1,495) = 570,0.0,63.0,90,3.6,1.0,200,36.0,10.0
samples(1,496) = 610,0.0,68.0,90,2.7,1.0,200,27.0,10.0
samples(1,497) = 570,0.0,44.0,90,3.7,1.4,200,37.0,14.0
samples(1,498) = 860,0.0,78.0,90,2.9,1.2,200,29.0,12.0
samples(1,499) = 580,0.0,45.0,90,3.5,1.4,200,35.0,14.0
samples(1,500) = 510,0.0,51.0,90,2.5,1.1,200,25.0,11.0

/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
/GO 
!*  
! /COM,   
! /COM,Preferences for GUI filtering have been set to display:
! /COM,  Structural   
!*  

! Disable popups.
/UIS,MSGPOP,4

! Create keypoints at corners.
/PREP7  
FLST,3,1,8  
FITEM,3,0,0,0   
K, ,P51X
FLST,3,1,8  
FITEM,3,samples(5,i,1),0,0   
K, ,P51X
FLST,3,1,8  
FITEM,3,samples(5,i,1),samples(6,i,1),0   
K, ,P51X
FLST,3,1,8  
FITEM,3,0,samples(6,i,1),0   
K, ,P51X

! Create lines.
!LSTR,       1,       2
!LSTR,       2,       3
!LSTR,       3,       4
!LSTR,       4,       1

! Create area.
FLST,2,4,3  
FITEM,2,1   
FITEM,2,2   
FITEM,2,3   
FITEM,2,4   
A,P51X  

!  Define element type.
ET,1,PLANE182   
 
KEYOPT,1,1,0
KEYOPT,1,3,3
KEYOPT,1,6,0

!  Define thickness.
R,1,1,  

!  Define material properties.
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,samples(7,i,1)*1e9
MPDATA,PRXY,1,,0.3  

!  Create the mesh.
FLST,5,2,4,ORDE,2   
FITEM,5,1   
FITEM,5,3   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   

LESIZE,_Y1, , ,samples(8,i,1)-1, , , , ,1

FLST,5,2,4,ORDE,2   
FITEM,5,2   
FITEM,5,4   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   

LESIZE,_Y1, , ,samples(9,i,1)-1, , , , ,1

MSHAPE,0,2D 
MSHKEY,0

CM,_Y,AREA  
ASEL, , , ,       1 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  

AMESH,_Y1   

CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  

! NPLOT   
! /PNUM,KP,0  
! /PNUM,LINE,0
! /PNUM,AREA,0
! /PNUM,VOLU,0
! /PNUM,NODE,1
! /PNUM,TABN,0
! /PNUM,SVAL,0
! /NUMBER,0   
!*  
! /PNUM,ELEM,0
! /REPLOT 
!*  
! /REPLOT,RESIZE  

!  Apply displacement boundary condition.
FINISH  
/SOL
FLST,2,1,4,ORDE,1   
FITEM,2,4   
!*  
/GO 
DL,P51X, ,ALL,0 

! Apply X and Y components of load on free end.
FLST,2,samples(9,i,1)-2,1,ORDE,2
FITEM,2,samples(8,i,1)+2
FITEM,2,-(samples(8,i,1)+samples(9,i,1)-1)
/GO
F,P51X,FX,samples(2,i,1)

FLST,2,samples(9,i,1)-2,1,ORDE,2
FITEM,2,samples(8,i,1)+2
FITEM,2,-(samples(8,i,1)+samples(9,i,1)-1)
/GO
F,P51X,FY,samples(3,i,1)

FLST,2,2,1,ORDE,2
FITEM,2,2
FITEM,2,samples(8,i,1)+1
/GO
F,P51X,FX,samples(2,i,1)/2

FLST,2,2,1,ORDE,2
FITEM,2,2
FITEM,2,samples(8,i,1)+1
/GO
F,P51X,FY,samples(3,i,1)/2


FINISH  
/SOL
! /STATUS,SOLU
SOLVE   
FINISH  
/POST1  
/SHOW,WIN32C
SET,FIRST   
/PLOPTS,INFO,3  
/CONTOUR,ALL,18 
/PNUM,MAT,1 
/NUMBER,1   
/REPLOT,RESIZE  
PLNSOL,S,EQV
/UIS,ABORT,1  
/SHOW,WIN32 
/REPLOT,RESIZE  
!*  
! /DSCALE,ALL,OFF 
! /EFACET,1   
! PLNSOL, S,EQV, 0,1.0
! /EFACET,1   
! PLNSOL, S,EQV, 0,1.0
! /triad,off  
! /REPLOT 
FINISH  

/POST1  
! /SHOW,WIN32C
SET,FIRST   
/DSCALE,ALL,OFF
/PLOPTS,INFO,3  
/PLOPTS,LEG1,0  
/PLOPTS,LEG2,1  
/PLOPTS,LEG3,0  
/PLOPTS,FRAME,0 
/PLOPTS,TITLE,0 
/PLOPTS,MINM,0  
/PLOPTS,FILE,0  
/PLOPTS,SPNO,0  
/PLOPTS,LOGO,1  
/PLOPTS,WINS,1  
/PLOPTS,WP,0
/PLOPTS,DATE,0  
/TRIAD,OFF  
/REPLOT
/REPLOT
!*  

*VGET,stress,NODE,,S,EQV
*VGET,displacement_x,NODE,,U,X
*VGET,displacement_y,NODE,,U,Y
suffix = '000000'
number = CHRVAL(i)
filename = 'fea_%STRFILL(suffix,number,6-STRLENG(number)+1)%'
*CFOPEN,filename,'txt'
*VWRITE,stress(1),displacement_x(1),displacement_y(1)
(E10.4, ',', E10.4, ',', E10.4)
*CFCLOS

/CLEAR

*ENDDO
