/BATCH  
! /COM,ANSYS RELEASE 2021 R1           BUILD 21.1      UP20201109       15:50:34  
/input,menust,tmp,''
! /GRA,POWER  
! /GST,ON 
! /PLO,INFO,3 
! /GRO,CURL,ON
! /CPLANE,1   
! /REPLOT,RESIZE  
WPSTYLE,,,,,,,,0
! /REPLOT,RESIZE  
!*  

*DO,i,1,500,1

*DIM,samples,ARRAY,9,500
samples(1,1) = 640,27.0,-2.0,355,4.0,1.0,191,100.0,25.0
samples(1,2) = 780,-8.0,22.0,110,3.5,1.4,204,88.0,35.0
samples(1,3) = 610,12.0,2.0,10,3.9,2.0,203,98.0,50.0
samples(1,4) = 870,2.0,25.0,85,2.0,1.4,192,50.0,35.0
samples(1,5) = 930,23.0,-2.0,355,3.4,1.7,205,85.0,42.0
samples(1,6) = 750,-24.0,0.0,180,3.2,1.3,197,80.0,32.0
samples(1,7) = 700,10.0,11.0,50,3.3,1.9,208,82.0,48.0
samples(1,8) = 520,-6.0,-21.0,255,2.2,1.0,193,55.0,25.0
samples(1,9) = 800,-14.0,12.0,140,2.0,1.8,192,50.0,45.0
samples(1,10) = 710,-6.0,17.0,110,3.9,1.6,209,98.0,40.0
samples(1,11) = 910,8.0,-22.0,290,2.9,1.6,192,72.0,40.0
samples(1,12) = 710,29.0,5.0,10,2.3,1.0,205,57.0,25.0
samples(1,13) = 770,-1.0,-16.0,265,2.1,1.9,190,52.0,48.0
samples(1,14) = 770,-14.0,10.0,145,2.0,1.8,191,50.0,45.0
samples(1,15) = 950,-30.0,-14.0,205,3.2,1.2,208,80.0,30.0
samples(1,16) = 620,-12.0,-9.0,215,2.8,1.7,209,70.0,42.0
samples(1,17) = 670,-28.0,2.0,175,3.7,1.0,200,92.0,25.0
samples(1,18) = 960,13.0,-19.0,305,2.4,1.7,192,60.0,42.0
samples(1,19) = 940,-7.0,-19.0,250,2.5,1.9,204,62.0,48.0
samples(1,20) = 550,9.0,13.0,55,4.0,1.4,208,100.0,35.0
samples(1,21) = 910,19.0,-33.0,300,3.7,1.0,190,92.0,25.0
samples(1,22) = 890,25.0,14.0,30,3.6,1.3,195,90.0,32.0
samples(1,23) = 610,6.0,-17.0,290,3.5,1.4,203,88.0,35.0
samples(1,24) = 900,-16.0,27.0,120,3.4,1.2,200,85.0,30.0
samples(1,25) = 800,10.0,14.0,55,2.8,1.9,194,70.0,48.0
samples(1,26) = 970,-24.0,-2.0,185,2.0,1.7,204,50.0,42.0
samples(1,27) = 500,-9.0,9.0,135,3.6,1.6,209,90.0,40.0
samples(1,28) = 810,-17.0,0.0,180,2.4,1.9,195,60.0,48.0
samples(1,29) = 990,19.0,-7.0,340,3.8,2.0,202,95.0,50.0
samples(1,30) = 670,-18.0,3.0,170,2.7,1.5,195,68.0,38.0
samples(1,31) = 900,25.0,-9.0,340,2.8,1.4,204,70.0,35.0
samples(1,32) = 520,12.0,-6.0,335,4.0,1.6,198,100.0,40.0
samples(1,33) = 500,-3.0,-12.0,255,2.6,1.6,191,65.0,40.0
samples(1,34) = 730,-12.0,-12.0,225,3.6,1.8,207,90.0,45.0
samples(1,35) = 970,8.0,18.0,65,2.6,2.0,210,65.0,50.0
samples(1,36) = 930,-5.0,-18.0,255,3.9,2.0,192,98.0,50.0
samples(1,37) = 840,5.0,-20.0,285,4.0,1.7,206,100.0,42.0
samples(1,38) = 530,-11.0,-1.0,185,2.1,2.0,197,52.0,50.0
samples(1,39) = 500,-15.0,0.0,180,2.1,1.4,207,52.0,35.0
samples(1,40) = 650,11.0,13.0,50,3.6,1.5,205,90.0,38.0
samples(1,41) = 890,8.0,16.0,65,2.9,2.0,199,72.0,50.0
samples(1,42) = 540,-14.0,-1.0,185,3.7,1.6,195,92.0,40.0
samples(1,43) = 570,11.0,-16.0,305,3.0,1.2,205,75.0,30.0
samples(1,44) = 970,31.0,3.0,5,2.7,1.3,205,68.0,32.0
samples(1,45) = 590,14.0,-17.0,310,3.6,1.1,201,90.0,28.0
samples(1,46) = 800,-16.0,4.0,165,3.7,1.9,207,92.0,48.0
samples(1,47) = 990,-29.0,3.0,175,2.3,1.4,205,57.0,35.0
samples(1,48) = 810,-30.0,-5.0,190,2.8,1.1,194,70.0,28.0
samples(1,49) = 520,-2.0,12.0,100,2.0,1.8,203,50.0,45.0
samples(1,50) = 760,23.0,8.0,20,3.9,1.3,197,98.0,32.0
samples(1,51) = 710,-13.0,-11.0,220,2.8,1.7,206,70.0,42.0
samples(1,52) = 920,10.0,28.0,70,2.1,1.3,208,52.0,32.0
samples(1,53) = 560,5.0,-13.0,290,2.0,1.6,197,50.0,40.0
samples(1,54) = 610,9.0,-24.0,290,3.2,1.0,210,80.0,25.0
samples(1,55) = 880,2.0,-21.0,275,3.5,1.7,191,88.0,42.0
samples(1,56) = 650,3.0,-15.0,280,3.5,1.8,203,88.0,45.0
samples(1,57) = 590,-4.0,12.0,110,3.0,1.9,199,75.0,48.0
samples(1,58) = 830,-18.0,22.0,130,3.2,1.2,207,80.0,30.0
samples(1,59) = 990,29.0,29.0,45,2.6,1.0,196,65.0,25.0
samples(1,60) = 1000,-9.0,-33.0,255,3.1,1.2,195,78.0,30.0
samples(1,61) = 610,-13.0,11.0,140,3.3,1.5,195,82.0,38.0
samples(1,62) = 880,37.0,0.0,0,2.5,1.0,206,62.0,25.0
samples(1,63) = 930,16.0,11.0,35,3.6,1.9,198,90.0,48.0
samples(1,64) = 700,17.0,15.0,40,2.9,1.3,192,72.0,32.0
samples(1,65) = 810,10.0,-17.0,300,3.0,1.7,193,75.0,42.0
samples(1,66) = 610,13.0,-15.0,310,3.0,1.3,197,75.0,32.0
samples(1,67) = 900,-6.0,22.0,105,3.9,1.6,209,98.0,40.0
samples(1,68) = 670,11.0,-13.0,310,2.7,1.6,208,68.0,40.0
samples(1,69) = 980,-30.0,-11.0,200,2.5,1.3,196,62.0,32.0
samples(1,70) = 700,-18.0,-6.0,200,2.9,1.5,198,72.0,38.0
samples(1,71) = 890,-3.0,18.0,100,2.5,2.0,207,62.0,50.0
samples(1,72) = 800,-4.0,20.0,100,2.2,1.6,198,55.0,40.0
samples(1,73) = 880,-25.0,4.0,170,3.0,1.4,200,75.0,35.0
samples(1,74) = 890,20.0,-7.0,340,3.1,1.7,206,78.0,42.0
samples(1,75) = 750,-10.0,17.0,120,3.1,1.6,192,78.0,40.0
samples(1,76) = 790,-20.0,-5.0,195,3.9,1.6,209,98.0,40.0
samples(1,77) = 840,-13.0,11.0,140,3.1,2.0,208,78.0,50.0
samples(1,78) = 610,2.0,-21.0,275,2.7,1.2,200,68.0,30.0
samples(1,79) = 820,-23.0,20.0,140,3.5,1.1,198,88.0,28.0
samples(1,80) = 640,21.0,-2.0,355,2.4,1.3,203,60.0,32.0
samples(1,81) = 590,-9.0,-9.0,225,2.2,1.9,195,55.0,48.0
samples(1,82) = 880,-25.0,4.0,170,2.2,1.4,203,55.0,35.0
samples(1,83) = 770,-18.0,6.0,160,3.5,1.7,210,88.0,42.0
samples(1,84) = 980,-0.0,-29.0,270,2.8,1.4,195,70.0,35.0
samples(1,85) = 1000,-6.0,-24.0,255,2.2,1.7,194,55.0,42.0
samples(1,86) = 820,22.0,-10.0,335,2.2,1.4,191,55.0,35.0
samples(1,87) = 940,15.0,-26.0,300,2.4,1.3,193,60.0,32.0
samples(1,88) = 770,-16.0,0.0,180,2.9,1.9,196,72.0,48.0
samples(1,89) = 690,-17.0,-8.0,205,4.0,1.5,197,100.0,38.0
samples(1,90) = 870,18.0,13.0,35,2.3,1.6,190,57.0,40.0
samples(1,91) = 910,-14.0,-31.0,245,2.9,1.1,204,72.0,28.0
samples(1,92) = 960,-3.0,-40.0,265,2.1,1.0,209,52.0,25.0
samples(1,93) = 580,-21.0,4.0,170,2.2,1.1,205,55.0,28.0
samples(1,94) = 910,-32.0,12.0,160,3.2,1.1,203,80.0,28.0
samples(1,95) = 620,-12.0,-8.0,215,3.7,1.8,203,92.0,45.0
samples(1,96) = 660,11.0,8.0,35,2.0,2.0,199,50.0,50.0
samples(1,97) = 710,8.0,-29.0,285,2.8,1.0,203,70.0,25.0
samples(1,98) = 670,15.0,9.0,30,3.6,1.6,196,90.0,40.0
samples(1,99) = 690,-5.0,-13.0,250,3.3,2.0,196,82.0,50.0
samples(1,100) = 820,19.0,19.0,45,3.6,1.3,202,90.0,32.0
samples(1,101) = 770,-19.0,3.0,170,3.7,1.6,195,92.0,40.0
samples(1,102) = 880,-28.0,2.0,175,2.9,1.3,191,72.0,32.0
samples(1,103) = 700,-9.0,16.0,120,2.9,1.6,191,72.0,40.0
samples(1,104) = 790,-21.0,-6.0,195,2.2,1.5,200,55.0,38.0
samples(1,105) = 930,36.0,13.0,20,3.2,1.0,201,80.0,25.0
samples(1,106) = 730,-19.0,3.0,170,2.6,1.5,199,65.0,38.0
samples(1,107) = 810,-17.0,-2.0,185,2.9,1.9,209,72.0,48.0
samples(1,108) = 550,-7.0,10.0,125,3.9,1.8,193,98.0,45.0
samples(1,109) = 670,-0.0,-25.0,270,3.5,1.1,208,88.0,28.0
samples(1,110) = 750,-22.0,-22.0,225,2.6,1.0,194,65.0,25.0
samples(1,111) = 500,-5.0,18.0,105,3.9,1.1,207,98.0,28.0
samples(1,112) = 510,-16.0,4.0,165,3.6,1.3,191,90.0,32.0
samples(1,113) = 640,15.0,5.0,20,2.0,1.7,201,50.0,42.0
samples(1,114) = 610,11.0,-11.0,315,2.8,1.7,195,70.0,42.0
samples(1,115) = 580,-16.0,19.0,130,2.2,1.0,209,55.0,25.0
samples(1,116) = 830,0.0,35.0,90,2.9,1.0,193,72.0,25.0
samples(1,117) = 600,20.0,4.0,10,2.9,1.2,194,72.0,30.0
samples(1,118) = 890,-20.0,9.0,155,2.3,1.7,198,57.0,42.0
samples(1,119) = 620,16.0,-9.0,330,2.9,1.4,198,72.0,35.0
samples(1,120) = 990,-21.0,-15.0,215,2.5,1.6,203,62.0,40.0
samples(1,121) = 560,-11.0,-9.0,220,2.0,1.6,200,50.0,40.0
samples(1,122) = 520,18.0,12.0,35,2.5,1.0,205,62.0,25.0
samples(1,123) = 990,5.0,29.0,80,2.8,1.4,205,70.0,35.0
samples(1,124) = 570,-15.0,3.0,170,2.9,1.5,193,72.0,38.0
samples(1,125) = 540,-18.0,-13.0,215,2.9,1.0,197,72.0,25.0
samples(1,126) = 560,-3.0,-11.0,255,3.6,2.0,203,90.0,50.0
samples(1,127) = 530,3.0,-12.0,285,4.0,1.7,198,100.0,42.0
samples(1,128) = 700,4.0,-14.0,285,2.2,2.0,193,55.0,50.0
samples(1,129) = 970,-11.0,31.0,110,2.2,1.2,206,55.0,30.0
samples(1,130) = 810,23.0,-4.0,350,3.5,1.4,191,88.0,35.0
samples(1,131) = 910,19.0,16.0,40,3.4,1.5,203,85.0,38.0
samples(1,132) = 960,-13.0,16.0,130,4.0,1.9,190,100.0,48.0
samples(1,133) = 730,14.0,-7.0,335,2.9,1.9,195,72.0,48.0
samples(1,134) = 700,-8.0,23.0,110,3.6,1.2,200,90.0,30.0
samples(1,135) = 1000,-19.0,9.0,155,3.4,1.9,194,85.0,48.0
samples(1,136) = 960,10.0,-27.0,290,2.9,1.4,210,72.0,35.0
samples(1,137) = 770,-16.0,4.0,165,2.4,1.9,205,60.0,48.0
samples(1,138) = 570,-0.0,-12.0,270,2.8,2.0,190,70.0,50.0
samples(1,139) = 740,-9.0,13.0,125,2.6,1.9,196,65.0,48.0
samples(1,140) = 530,-18.0,0.0,180,3.5,1.2,208,88.0,30.0
samples(1,141) = 600,-12.0,4.0,160,2.0,2.0,205,50.0,50.0
samples(1,142) = 630,-8.0,-10.0,230,2.3,2.0,197,57.0,50.0
samples(1,143) = 930,-9.0,16.0,120,3.0,2.0,191,75.0,50.0
samples(1,144) = 990,3.0,-32.0,275,3.7,1.3,202,92.0,32.0
samples(1,145) = 920,-2.0,-25.0,265,3.7,1.5,201,92.0,38.0
samples(1,146) = 720,16.0,-19.0,310,2.1,1.2,208,52.0,30.0
samples(1,147) = 600,7.0,-12.0,300,2.9,1.8,205,72.0,45.0
samples(1,148) = 900,-22.0,-31.0,235,3.7,1.0,199,92.0,25.0
samples(1,149) = 690,-17.0,0.0,180,2.9,1.7,198,72.0,42.0
samples(1,150) = 730,-8.0,29.0,105,2.6,1.0,205,65.0,25.0
samples(1,151) = 740,15.0,-4.0,345,3.7,2.0,199,92.0,50.0
samples(1,152) = 570,-3.0,-11.0,255,2.5,2.0,197,62.0,50.0
samples(1,153) = 580,2.0,-21.0,275,2.4,1.1,191,60.0,28.0
samples(1,154) = 830,2.0,18.0,85,3.9,1.9,199,98.0,48.0
samples(1,155) = 870,-22.0,-13.0,210,4.0,1.4,197,100.0,35.0
samples(1,156) = 520,7.0,-8.0,310,2.5,1.9,209,62.0,48.0
samples(1,157) = 1000,-27.0,-12.0,205,2.1,1.4,199,52.0,35.0
samples(1,158) = 700,11.0,-11.0,315,3.1,1.9,192,78.0,48.0
samples(1,159) = 570,-22.0,-10.0,205,3.2,1.0,205,80.0,25.0
samples(1,160) = 960,-33.0,0.0,180,3.5,1.2,207,88.0,30.0
samples(1,161) = 930,5.0,27.0,80,2.5,1.4,201,62.0,35.0
samples(1,162) = 980,16.0,13.0,40,3.5,1.9,194,88.0,48.0
samples(1,163) = 860,17.0,8.0,25,3.9,1.9,194,98.0,48.0
samples(1,164) = 950,-30.0,-5.0,190,4.0,1.3,209,100.0,32.0
samples(1,165) = 610,-3.0,13.0,105,2.2,1.9,205,55.0,48.0
samples(1,166) = 1000,22.0,-16.0,325,3.0,1.5,199,75.0,38.0
samples(1,167) = 620,-9.0,12.0,125,3.9,1.7,203,98.0,42.0
samples(1,168) = 910,30.0,-8.0,345,3.3,1.2,203,82.0,30.0
samples(1,169) = 930,-27.0,-2.0,185,2.4,1.4,206,60.0,35.0
samples(1,170) = 590,-20.0,-5.0,195,2.5,1.2,210,62.0,30.0
samples(1,171) = 580,1.0,-12.0,275,2.8,1.9,203,70.0,48.0
samples(1,172) = 850,18.0,8.0,25,3.4,1.8,209,85.0,45.0
samples(1,173) = 540,9.0,-6.0,325,3.3,2.0,202,82.0,50.0
samples(1,174) = 790,25.0,15.0,30,2.3,1.1,198,57.0,28.0
samples(1,175) = 580,-5.0,-18.0,255,3.3,1.3,200,82.0,32.0
samples(1,176) = 900,10.0,-18.0,300,3.6,1.8,190,90.0,45.0
samples(1,177) = 1000,-0.0,-26.0,270,2.4,1.6,193,60.0,40.0
samples(1,178) = 910,9.0,16.0,60,3.5,2.0,201,88.0,50.0
samples(1,179) = 790,-11.0,31.0,110,2.5,1.0,202,62.0,25.0
samples(1,180) = 790,-20.0,4.0,170,3.3,1.6,196,82.0,40.0
samples(1,181) = 980,14.0,-25.0,300,2.5,1.4,195,62.0,35.0
samples(1,182) = 870,23.0,-11.0,335,3.8,1.4,190,95.0,35.0
samples(1,183) = 780,-9.0,25.0,110,3.0,1.2,207,75.0,30.0
samples(1,184) = 780,-3.0,19.0,100,2.1,1.7,209,52.0,42.0
samples(1,185) = 890,-25.0,14.0,150,2.3,1.3,194,57.0,32.0
samples(1,186) = 860,29.0,21.0,35,2.6,1.0,204,65.0,25.0
samples(1,187) = 740,-6.0,-18.0,250,3.1,1.6,191,78.0,40.0
samples(1,188) = 770,15.0,-13.0,320,3.6,1.6,199,90.0,40.0
samples(1,189) = 830,-17.0,-6.0,200,3.9,1.9,197,98.0,48.0
samples(1,190) = 980,2.0,-25.0,275,3.0,1.6,196,75.0,40.0
samples(1,191) = 520,18.0,7.0,20,2.5,1.1,197,62.0,28.0
samples(1,192) = 990,8.0,28.0,75,3.1,1.4,200,78.0,35.0
samples(1,193) = 960,23.0,-27.0,310,3.6,1.1,198,90.0,28.0
samples(1,194) = 530,-18.0,3.0,170,3.4,1.2,194,85.0,30.0
samples(1,195) = 690,13.0,16.0,50,2.8,1.4,190,70.0,35.0
samples(1,196) = 550,2.0,12.0,80,2.6,1.9,205,65.0,48.0
samples(1,197) = 800,-22.0,2.0,175,2.5,1.5,198,62.0,38.0
samples(1,198) = 790,-17.0,10.0,150,3.8,1.7,192,95.0,42.0
samples(1,199) = 920,-2.0,-19.0,265,3.5,2.0,206,88.0,50.0
samples(1,200) = 980,7.0,-20.0,290,2.9,1.9,206,72.0,48.0
samples(1,201) = 720,15.0,-6.0,340,3.6,1.8,193,90.0,45.0
samples(1,202) = 740,15.0,-13.0,320,3.3,1.5,207,82.0,38.0
samples(1,203) = 810,16.0,11.0,35,3.9,1.7,199,98.0,42.0
samples(1,204) = 540,3.0,-16.0,280,2.2,1.4,207,55.0,35.0
samples(1,205) = 810,6.0,33.0,80,3.2,1.0,199,80.0,25.0
samples(1,206) = 870,-16.0,11.0,145,2.9,1.8,206,72.0,45.0
samples(1,207) = 500,-11.0,5.0,155,2.2,1.7,207,55.0,42.0
samples(1,208) = 740,13.0,-9.0,325,2.1,1.9,202,52.0,48.0
samples(1,209) = 810,-7.0,21.0,110,3.2,1.5,191,80.0,38.0
samples(1,210) = 960,-16.0,19.0,130,2.1,1.6,191,52.0,40.0
samples(1,211) = 740,-12.0,-15.0,230,3.8,1.6,206,95.0,40.0
samples(1,212) = 730,17.0,0.0,0,3.2,1.8,204,80.0,45.0
samples(1,213) = 990,34.0,6.0,10,2.6,1.2,191,65.0,30.0
samples(1,214) = 520,-0.0,-13.0,270,3.8,1.6,203,95.0,40.0
samples(1,215) = 520,-13.0,-2.0,190,2.6,1.6,204,65.0,40.0
samples(1,216) = 800,21.0,-18.0,320,2.7,1.2,206,68.0,30.0
samples(1,217) = 870,0.0,19.0,90,2.6,1.9,195,65.0,48.0
samples(1,218) = 910,4.0,24.0,80,2.1,1.5,209,52.0,38.0
samples(1,219) = 890,-16.0,9.0,150,3.9,2.0,207,98.0,50.0
samples(1,220) = 860,-2.0,-18.0,265,3.8,1.9,204,95.0,48.0
samples(1,221) = 870,-23.0,16.0,145,2.9,1.3,193,72.0,32.0
samples(1,222) = 580,-11.0,-6.0,210,3.0,1.9,191,75.0,48.0
samples(1,223) = 1000,-36.0,-21.0,210,2.3,1.0,208,57.0,25.0
samples(1,224) = 620,-10.0,-14.0,235,2.7,1.5,201,68.0,38.0
samples(1,225) = 780,3.0,17.0,80,4.0,1.8,200,100.0,45.0
samples(1,226) = 1000,15.0,31.0,65,3.2,1.2,192,80.0,30.0
samples(1,227) = 880,-33.0,-15.0,205,4.0,1.0,195,100.0,25.0
samples(1,228) = 820,-30.0,17.0,150,2.1,1.0,201,52.0,25.0
samples(1,229) = 980,30.0,21.0,35,3.8,1.1,204,95.0,28.0
samples(1,230) = 840,14.0,20.0,55,2.6,1.4,200,65.0,35.0
samples(1,231) = 740,20.0,9.0,25,3.6,1.4,190,90.0,35.0
samples(1,232) = 800,-24.0,-14.0,210,3.6,1.2,199,90.0,30.0
samples(1,233) = 870,24.0,9.0,20,2.0,1.4,205,50.0,35.0
samples(1,234) = 500,-12.0,-7.0,210,3.9,1.5,201,98.0,38.0
samples(1,235) = 500,-2.0,11.0,100,2.4,1.8,190,60.0,45.0
samples(1,236) = 870,27.0,7.0,15,2.2,1.3,206,55.0,32.0
samples(1,237) = 780,19.0,-9.0,335,2.1,1.5,201,52.0,38.0
samples(1,238) = 680,18.0,22.0,50,2.6,1.0,192,65.0,25.0
samples(1,239) = 720,27.0,2.0,5,4.0,1.1,201,100.0,28.0
samples(1,240) = 990,26.0,-7.0,345,3.2,1.5,199,80.0,38.0
samples(1,241) = 930,-17.0,30.0,120,2.8,1.1,202,70.0,28.0
samples(1,242) = 940,10.0,21.0,65,2.0,1.7,203,50.0,42.0
samples(1,243) = 700,-20.0,10.0,155,2.5,1.3,204,62.0,32.0
samples(1,244) = 710,-3.0,-16.0,260,2.9,1.8,204,72.0,45.0
samples(1,245) = 600,3.0,12.0,75,3.3,2.0,192,82.0,50.0
samples(1,246) = 540,-10.0,-14.0,235,2.2,1.3,197,55.0,32.0
samples(1,247) = 630,-10.0,14.0,125,3.2,1.5,198,80.0,38.0
samples(1,248) = 610,13.0,13.0,45,3.2,1.4,202,80.0,35.0
samples(1,249) = 750,-23.0,-6.0,195,2.1,1.3,199,52.0,32.0
samples(1,250) = 610,-12.0,-1.0,185,2.8,2.0,205,70.0,50.0
samples(1,251) = 540,-2.0,-19.0,265,2.7,1.2,210,68.0,30.0
samples(1,252) = 800,-13.0,-11.0,220,2.3,1.9,192,57.0,48.0
samples(1,253) = 810,23.0,-4.0,350,3.2,1.4,207,80.0,35.0
samples(1,254) = 850,-20.0,-11.0,210,3.9,1.5,205,98.0,38.0
samples(1,255) = 890,-23.0,-8.0,200,2.5,1.5,193,62.0,38.0
samples(1,256) = 760,11.0,-16.0,305,2.2,1.6,198,55.0,40.0
samples(1,257) = 780,26.0,-12.0,335,3.1,1.1,208,78.0,28.0
samples(1,258) = 620,-9.0,-16.0,240,3.3,1.4,191,82.0,35.0
samples(1,259) = 990,-21.0,21.0,135,3.5,1.4,205,88.0,35.0
samples(1,260) = 880,-28.0,-5.0,190,3.0,1.3,193,75.0,32.0
samples(1,261) = 810,9.0,15.0,60,2.0,1.9,198,50.0,48.0
samples(1,262) = 910,-16.0,16.0,135,2.9,1.7,197,72.0,42.0
samples(1,263) = 990,-30.0,-21.0,215,2.9,1.1,203,72.0,28.0
samples(1,264) = 810,14.0,-14.0,315,2.3,1.7,209,57.0,42.0
samples(1,265) = 770,-5.0,28.0,100,3.7,1.1,207,92.0,28.0
samples(1,266) = 790,22.0,13.0,30,3.6,1.3,191,90.0,32.0
samples(1,267) = 990,-18.0,-13.0,215,3.9,1.8,192,98.0,45.0
samples(1,268) = 990,10.0,-20.0,295,2.9,1.8,208,72.0,45.0
samples(1,269) = 850,-10.0,18.0,120,3.7,1.7,199,92.0,42.0
samples(1,270) = 780,15.0,-12.0,320,2.5,1.7,205,62.0,42.0
samples(1,271) = 520,-5.0,17.0,105,3.3,1.2,204,82.0,30.0
samples(1,272) = 690,7.0,15.0,65,2.6,1.7,193,65.0,42.0
samples(1,273) = 500,-3.0,-12.0,255,3.6,1.7,199,90.0,42.0
samples(1,274) = 900,-17.0,6.0,160,2.7,2.0,195,68.0,50.0
samples(1,275) = 700,-27.0,10.0,160,2.6,1.0,205,65.0,25.0
samples(1,276) = 730,13.0,15.0,50,3.6,1.5,197,90.0,38.0
samples(1,277) = 630,-8.0,-10.0,230,2.7,2.0,206,68.0,50.0
samples(1,278) = 900,-16.0,-19.0,230,3.3,1.5,191,82.0,38.0
samples(1,279) = 890,-0.0,-24.0,270,3.2,1.5,200,80.0,38.0
samples(1,280) = 770,-24.0,-6.0,195,3.6,1.3,210,90.0,32.0
samples(1,281) = 950,-27.0,-23.0,220,2.4,1.1,204,60.0,28.0
samples(1,282) = 890,25.0,-9.0,340,3.7,1.4,208,92.0,35.0
samples(1,283) = 840,-25.0,2.0,175,2.5,1.4,199,62.0,35.0
samples(1,284) = 540,11.0,-16.0,305,2.4,1.1,194,60.0,28.0
samples(1,285) = 830,22.0,-2.0,355,2.4,1.5,205,60.0,38.0
samples(1,286) = 950,24.0,-14.0,330,3.5,1.4,208,88.0,35.0
samples(1,287) = 860,-3.0,30.0,95,3.4,1.2,197,85.0,30.0
samples(1,288) = 620,13.0,-6.0,335,2.7,1.8,207,68.0,45.0
samples(1,289) = 710,-25.0,9.0,160,3.5,1.1,192,88.0,28.0
samples(1,290) = 540,10.0,-14.0,305,3.6,1.3,191,90.0,32.0
samples(1,291) = 610,-12.0,17.0,125,2.2,1.2,209,55.0,30.0
samples(1,292) = 570,10.0,17.0,60,3.6,1.2,191,90.0,30.0
samples(1,293) = 890,-30.0,8.0,165,2.2,1.2,193,55.0,30.0
samples(1,294) = 730,-11.0,-25.0,245,3.4,1.1,209,85.0,28.0
samples(1,295) = 960,-20.0,12.0,150,2.7,1.7,201,68.0,42.0
samples(1,296) = 950,-17.0,36.0,115,2.0,1.0,194,50.0,25.0
samples(1,297) = 720,3.0,30.0,85,2.3,1.0,202,57.0,25.0
samples(1,298) = 850,-33.0,-12.0,200,2.5,1.0,206,62.0,25.0
samples(1,299) = 580,-8.0,-12.0,235,3.0,1.7,204,75.0,42.0
samples(1,300) = 520,12.0,-15.0,310,3.4,1.1,199,85.0,28.0
samples(1,301) = 600,7.0,10.0,55,3.5,1.9,193,88.0,48.0
samples(1,302) = 740,-3.0,16.0,100,2.3,1.9,206,57.0,48.0
samples(1,303) = 520,-10.0,6.0,150,3.7,1.9,203,92.0,48.0
samples(1,304) = 500,-16.0,-6.0,200,2.8,1.2,206,70.0,30.0
samples(1,305) = 1000,-5.0,29.0,100,2.0,1.4,196,50.0,35.0
samples(1,306) = 660,14.0,-20.0,305,3.2,1.1,201,80.0,28.0
samples(1,307) = 690,24.0,0.0,0,4.0,1.2,198,100.0,30.0
samples(1,308) = 860,-2.0,21.0,95,3.4,1.7,199,85.0,42.0
samples(1,309) = 970,20.0,12.0,30,2.2,1.7,197,55.0,42.0
samples(1,310) = 810,-18.0,-21.0,230,3.9,1.2,204,98.0,30.0
samples(1,311) = 730,4.0,16.0,75,3.8,1.8,194,95.0,45.0
samples(1,312) = 910,-13.0,16.0,130,2.9,1.8,194,72.0,45.0
samples(1,313) = 690,-2.0,-19.0,265,3.2,1.5,199,80.0,38.0
samples(1,314) = 900,8.0,22.0,70,3.7,1.6,210,92.0,40.0
samples(1,315) = 680,20.0,-3.0,350,3.4,1.4,209,85.0,35.0
samples(1,316) = 940,39.0,3.0,5,3.6,1.0,197,90.0,25.0
samples(1,317) = 910,-9.0,-25.0,250,3.6,1.4,193,90.0,35.0
samples(1,318) = 550,-8.0,12.0,125,3.7,1.6,207,92.0,40.0
samples(1,319) = 910,-19.0,-7.0,200,2.4,1.8,194,60.0,45.0
samples(1,320) = 940,-20.0,14.0,145,2.9,1.6,196,72.0,40.0
samples(1,321) = 900,19.0,22.0,50,2.7,1.3,192,68.0,32.0
samples(1,322) = 880,21.0,4.0,10,3.5,1.7,203,88.0,42.0
samples(1,323) = 700,-23.0,6.0,165,2.7,1.2,193,68.0,30.0
samples(1,324) = 740,-24.0,9.0,160,2.6,1.2,199,65.0,30.0
samples(1,325) = 860,14.0,-24.0,300,2.2,1.3,203,55.0,32.0
samples(1,326) = 570,-8.0,18.0,115,3.2,1.2,208,80.0,30.0
samples(1,327) = 550,13.0,5.0,20,2.5,1.7,201,62.0,42.0
samples(1,328) = 710,26.0,0.0,0,3.4,1.1,200,85.0,28.0
samples(1,329) = 830,11.0,-19.0,300,3.2,1.5,199,80.0,38.0
samples(1,330) = 650,12.0,17.0,55,2.5,1.3,195,62.0,32.0
samples(1,331) = 550,11.0,-20.0,300,3.8,1.0,195,95.0,25.0
samples(1,332) = 930,-28.0,-10.0,200,2.6,1.3,201,65.0,32.0
samples(1,333) = 950,21.0,10.0,25,3.0,1.7,198,75.0,42.0
samples(1,334) = 780,4.0,16.0,75,2.3,1.9,192,57.0,48.0
samples(1,335) = 740,-3.0,31.0,95,2.9,1.0,207,72.0,25.0
samples(1,336) = 820,17.0,-20.0,310,3.5,1.3,199,88.0,32.0
samples(1,337) = 920,-2.0,-25.0,265,2.1,1.5,205,52.0,38.0
samples(1,338) = 640,-17.0,-20.0,230,3.5,1.0,192,88.0,25.0
samples(1,339) = 840,31.0,-3.0,355,2.6,1.1,196,65.0,28.0
samples(1,340) = 580,5.0,-13.0,290,3.2,1.7,210,80.0,42.0
samples(1,341) = 780,19.0,22.0,50,3.6,1.1,196,90.0,28.0
samples(1,342) = 760,15.0,4.0,15,3.4,2.0,204,85.0,50.0
samples(1,343) = 950,20.0,-17.0,320,3.7,1.5,190,92.0,38.0
samples(1,344) = 720,13.0,-23.0,300,2.5,1.1,193,62.0,28.0
samples(1,345) = 920,-22.0,12.0,150,3.5,1.5,202,88.0,38.0
samples(1,346) = 840,-15.0,17.0,130,2.3,1.5,204,57.0,38.0
samples(1,347) = 840,-16.0,22.0,125,2.5,1.3,208,62.0,32.0
samples(1,348) = 740,18.0,25.0,55,2.1,1.0,198,52.0,25.0
samples(1,349) = 1000,-14.0,-20.0,235,2.7,1.7,199,68.0,42.0
samples(1,350) = 620,13.0,0.0,0,3.8,2.0,194,95.0,50.0
samples(1,351) = 800,8.0,14.0,60,3.5,2.0,197,88.0,50.0
samples(1,352) = 1000,-0.0,-37.0,270,3.1,1.1,203,78.0,28.0
samples(1,353) = 840,13.0,-13.0,315,3.6,1.8,210,90.0,45.0
samples(1,354) = 720,-7.0,-20.0,250,2.3,1.4,192,57.0,35.0
samples(1,355) = 580,18.0,5.0,15,2.2,1.3,200,55.0,32.0
samples(1,356) = 760,32.0,-3.0,355,2.2,1.0,196,55.0,25.0
samples(1,357) = 600,19.0,0.0,0,3.7,1.3,197,92.0,32.0
samples(1,358) = 620,16.0,0.0,0,3.8,1.6,200,95.0,40.0
samples(1,359) = 990,4.0,-25.0,280,3.1,1.6,198,78.0,40.0
samples(1,360) = 630,-2.0,-18.0,265,2.7,1.4,202,68.0,35.0
samples(1,361) = 920,8.0,-22.0,290,3.7,1.6,191,92.0,40.0
samples(1,362) = 610,5.0,19.0,75,4.0,1.3,210,100.0,32.0
samples(1,363) = 700,-7.0,-12.0,240,3.2,2.0,203,80.0,50.0
samples(1,364) = 650,-7.0,-26.0,255,2.9,1.0,203,72.0,25.0
samples(1,365) = 840,21.0,2.0,5,4.0,1.6,206,100.0,40.0
samples(1,366) = 500,10.0,3.0,20,2.7,2.0,198,68.0,50.0
samples(1,367) = 610,-12.0,7.0,150,3.7,1.8,197,92.0,45.0
samples(1,368) = 830,17.0,1.0,5,3.8,2.0,201,95.0,50.0
samples(1,369) = 510,-12.0,6.0,155,2.9,1.5,192,72.0,38.0
samples(1,370) = 700,-3.0,-15.0,260,3.5,1.9,200,88.0,48.0
samples(1,371) = 660,-14.0,-24.0,240,2.0,1.0,208,50.0,25.0
samples(1,372) = 680,-14.0,-10.0,215,3.6,1.6,201,90.0,40.0
samples(1,373) = 960,19.0,11.0,30,3.5,1.8,206,88.0,45.0
samples(1,374) = 840,-20.0,-14.0,215,2.5,1.4,207,62.0,35.0
samples(1,375) = 570,14.0,19.0,55,3.2,1.0,210,80.0,25.0
samples(1,376) = 550,20.0,11.0,30,2.9,1.0,193,72.0,25.0
samples(1,377) = 540,12.0,8.0,35,3.5,1.5,209,88.0,38.0
samples(1,378) = 850,26.0,-7.0,345,3.1,1.3,203,78.0,32.0
samples(1,379) = 630,2.0,14.0,80,3.5,1.8,204,88.0,45.0
samples(1,380) = 960,29.0,-20.0,325,3.0,1.1,195,75.0,28.0
samples(1,381) = 700,21.0,0.0,0,3.4,1.4,192,85.0,35.0
samples(1,382) = 840,-20.0,-2.0,185,3.9,1.7,198,98.0,42.0
samples(1,383) = 950,-18.0,-25.0,235,2.5,1.3,193,62.0,32.0
samples(1,384) = 740,18.0,3.0,10,3.1,1.7,205,78.0,42.0
samples(1,385) = 510,2.0,-19.0,275,2.1,1.1,197,52.0,28.0
samples(1,386) = 930,-3.0,30.0,95,2.2,1.3,200,55.0,32.0
samples(1,387) = 960,-36.0,-17.0,205,3.7,1.0,200,92.0,25.0
samples(1,388) = 810,-32.0,12.0,160,2.4,1.0,192,60.0,25.0
samples(1,389) = 590,0.0,12.0,90,3.5,2.0,209,88.0,50.0
samples(1,390) = 750,15.0,9.0,30,2.9,1.8,199,72.0,45.0
samples(1,391) = 810,-33.0,6.0,170,2.3,1.0,193,57.0,25.0
samples(1,392) = 870,-6.0,-17.0,250,3.8,1.9,205,95.0,48.0
samples(1,393) = 520,17.0,-6.0,340,2.1,1.2,197,52.0,30.0
samples(1,394) = 730,18.0,-5.0,345,2.4,1.6,209,60.0,40.0
samples(1,395) = 830,-17.0,-3.0,190,3.3,2.0,191,82.0,50.0
samples(1,396) = 840,7.0,20.0,70,2.7,1.6,205,68.0,40.0
samples(1,397) = 840,-17.0,4.0,165,2.2,2.0,203,55.0,50.0
samples(1,398) = 570,3.0,12.0,75,3.3,1.9,199,82.0,48.0
samples(1,399) = 520,-11.0,-2.0,190,4.0,1.9,198,100.0,48.0
samples(1,400) = 970,35.0,-20.0,330,3.8,1.0,202,95.0,25.0
samples(1,401) = 710,21.0,-2.0,355,3.6,1.4,192,90.0,35.0
samples(1,402) = 540,-9.0,-13.0,235,2.9,1.4,201,72.0,35.0
samples(1,403) = 530,6.0,-9.0,305,2.8,1.9,205,70.0,48.0
samples(1,404) = 830,-20.0,-2.0,185,3.6,1.7,197,90.0,42.0
samples(1,405) = 510,7.0,7.0,45,2.1,2.0,193,52.0,50.0
samples(1,406) = 690,-4.0,20.0,100,2.9,1.4,202,72.0,35.0
samples(1,407) = 590,-4.0,-20.0,260,3.4,1.2,194,85.0,30.0
samples(1,408) = 630,7.0,-20.0,290,2.4,1.2,207,60.0,30.0
samples(1,409) = 600,-4.0,-16.0,255,4.0,1.5,190,100.0,38.0
samples(1,410) = 930,27.0,-13.0,335,2.7,1.3,200,68.0,32.0
samples(1,411) = 550,12.0,-10.0,320,2.7,1.4,204,68.0,35.0
samples(1,412) = 650,-17.0,-5.0,195,2.2,1.5,205,55.0,38.0
samples(1,413) = 990,-34.0,0.0,180,2.4,1.2,203,60.0,30.0
samples(1,414) = 810,-10.0,28.0,110,3.0,1.1,204,75.0,28.0
samples(1,415) = 840,11.0,14.0,50,3.3,1.9,202,82.0,48.0
samples(1,416) = 640,-22.0,-8.0,200,2.8,1.1,195,70.0,28.0
samples(1,417) = 840,10.0,-15.0,305,3.0,1.9,191,75.0,48.0
samples(1,418) = 770,-22.0,-12.0,210,3.7,1.3,204,92.0,32.0
samples(1,419) = 790,-10.0,15.0,125,2.7,1.8,204,68.0,45.0
samples(1,420) = 940,-30.0,-25.0,220,3.9,1.0,202,98.0,25.0
samples(1,421) = 520,2.0,11.0,80,2.6,1.9,190,65.0,48.0
samples(1,422) = 600,-14.0,7.0,155,2.7,1.6,196,68.0,40.0
samples(1,423) = 890,19.0,0.0,0,3.6,1.9,193,90.0,48.0
samples(1,424) = 670,-8.0,-14.0,240,3.9,1.7,210,98.0,42.0
samples(1,425) = 550,-2.0,-23.0,265,3.7,1.0,206,92.0,25.0
samples(1,426) = 920,-26.0,7.0,165,2.9,1.4,210,72.0,35.0
samples(1,427) = 930,-7.0,19.0,110,2.8,1.9,193,70.0,48.0
samples(1,428) = 900,13.0,-23.0,300,2.6,1.4,209,65.0,35.0
samples(1,429) = 840,-21.0,-2.0,185,3.2,1.6,200,80.0,40.0
samples(1,430) = 1000,-29.0,29.0,135,3.1,1.0,207,78.0,25.0
samples(1,431) = 690,-19.0,0.0,180,4.0,1.5,209,100.0,38.0
samples(1,432) = 610,19.0,13.0,35,2.6,1.1,190,65.0,28.0
samples(1,433) = 970,-40.0,0.0,180,3.7,1.0,193,92.0,25.0
samples(1,434) = 810,-14.0,12.0,140,2.2,1.8,194,55.0,45.0
samples(1,435) = 670,19.0,-16.0,320,2.1,1.1,190,52.0,28.0
samples(1,436) = 920,5.0,27.0,80,2.3,1.4,196,57.0,35.0
samples(1,437) = 700,13.0,5.0,20,2.0,2.0,199,50.0,50.0
samples(1,438) = 710,-17.0,0.0,180,2.6,1.7,200,65.0,42.0
samples(1,439) = 980,22.0,-15.0,325,2.5,1.5,194,62.0,38.0
samples(1,440) = 650,0.0,13.0,90,2.9,2.0,207,72.0,50.0
samples(1,441) = 880,-22.0,-10.0,205,3.9,1.5,200,98.0,38.0
samples(1,442) = 670,27.0,-7.0,345,2.7,1.0,195,68.0,25.0
samples(1,443) = 920,19.0,-14.0,325,3.2,1.6,192,80.0,40.0
samples(1,444) = 560,-16.0,-11.0,215,3.3,1.2,208,82.0,30.0
samples(1,445) = 880,-2.0,28.0,95,2.8,1.3,209,70.0,32.0
samples(1,446) = 640,9.0,-11.0,310,3.7,1.8,190,92.0,45.0
samples(1,447) = 1000,18.0,-11.0,330,2.8,1.9,196,70.0,48.0
samples(1,448) = 690,11.0,-9.0,320,2.9,1.9,194,72.0,48.0
samples(1,449) = 670,0.0,15.0,90,3.8,1.8,209,95.0,45.0
samples(1,450) = 780,17.0,12.0,35,2.4,1.5,197,60.0,38.0
samples(1,451) = 660,-6.0,-14.0,245,3.3,1.8,203,82.0,45.0
samples(1,452) = 640,-9.0,16.0,120,2.3,1.4,205,57.0,35.0
samples(1,453) = 710,-8.0,16.0,115,3.0,1.6,201,75.0,40.0
samples(1,454) = 810,-7.0,19.0,110,2.1,1.7,190,52.0,42.0
samples(1,455) = 830,-14.0,12.0,140,2.3,1.8,190,57.0,45.0
samples(1,456) = 570,15.0,0.0,0,2.7,1.6,192,68.0,40.0
samples(1,457) = 600,-8.0,12.0,125,2.8,1.7,204,70.0,42.0
samples(1,458) = 530,17.0,-4.0,345,3.9,1.3,205,98.0,32.0
samples(1,459) = 980,2.0,-25.0,275,3.7,1.6,210,92.0,40.0
samples(1,460) = 640,-5.0,-20.0,255,3.2,1.3,207,80.0,32.0
samples(1,461) = 890,36.0,10.0,15,3.9,1.0,210,98.0,25.0
samples(1,462) = 770,-12.0,-22.0,240,3.1,1.3,194,78.0,32.0
samples(1,463) = 580,-5.0,-13.0,250,2.8,1.7,191,70.0,42.0
samples(1,464) = 800,10.0,17.0,60,2.8,1.7,198,70.0,42.0
samples(1,465) = 760,17.0,8.0,25,2.1,1.7,204,52.0,42.0
samples(1,466) = 690,-20.0,9.0,155,2.0,1.3,190,50.0,32.0
samples(1,467) = 830,-20.0,-2.0,185,3.7,1.7,206,92.0,42.0
samples(1,468) = 600,13.0,9.0,35,2.6,1.6,193,65.0,40.0
samples(1,469) = 830,16.0,-23.0,305,2.9,1.2,208,72.0,30.0
samples(1,470) = 590,2.0,19.0,85,2.7,1.3,200,68.0,32.0
samples(1,471) = 670,-12.0,12.0,135,2.8,1.6,203,70.0,40.0
samples(1,472) = 750,-13.0,9.0,145,2.2,2.0,199,55.0,50.0
samples(1,473) = 730,-0.0,-24.0,270,2.0,1.3,193,50.0,32.0
samples(1,474) = 570,10.0,-8.0,320,2.9,1.8,198,72.0,45.0
samples(1,475) = 870,30.0,21.0,35,3.2,1.0,207,80.0,25.0
samples(1,476) = 580,4.0,24.0,80,3.3,1.0,191,82.0,25.0
samples(1,477) = 620,12.0,14.0,50,2.2,1.4,207,55.0,35.0
samples(1,478) = 960,35.0,-20.0,330,3.5,1.0,196,88.0,25.0
samples(1,479) = 500,-11.0,6.0,150,4.0,1.7,207,100.0,42.0
samples(1,480) = 900,22.0,-6.0,345,2.5,1.6,198,62.0,40.0
samples(1,481) = 500,3.0,17.0,80,2.0,1.2,195,50.0,30.0
samples(1,482) = 500,20.0,7.0,20,2.9,1.0,199,72.0,25.0
samples(1,483) = 840,-18.0,-7.0,200,2.3,1.8,208,57.0,45.0
samples(1,484) = 930,-0.0,-25.0,270,2.3,1.5,204,57.0,38.0
samples(1,485) = 600,14.0,-4.0,345,2.6,1.7,192,65.0,42.0
samples(1,486) = 690,-21.0,-12.0,210,2.4,1.2,191,60.0,30.0
samples(1,487) = 1000,-8.0,-23.0,250,3.9,1.7,210,98.0,42.0
samples(1,488) = 510,-12.0,-6.0,205,2.8,1.5,190,70.0,38.0
samples(1,489) = 620,21.0,15.0,35,3.3,1.0,197,82.0,25.0
samples(1,490) = 730,5.0,-14.0,290,3.2,2.0,199,80.0,50.0
samples(1,491) = 820,-25.0,9.0,160,3.8,1.3,204,95.0,32.0
samples(1,492) = 630,-4.0,-16.0,255,3.9,1.5,205,98.0,38.0
samples(1,493) = 660,1.0,13.0,85,3.7,2.0,201,92.0,50.0
samples(1,494) = 620,11.0,-20.0,300,2.9,1.1,199,72.0,28.0
samples(1,495) = 550,0.0,12.0,90,2.1,1.9,191,52.0,48.0
samples(1,496) = 510,-14.0,8.0,150,2.7,1.3,192,68.0,32.0
samples(1,497) = 720,-19.0,-23.0,230,2.4,1.0,204,60.0,25.0
samples(1,498) = 640,22.0,4.0,10,4.0,1.2,194,100.0,30.0
samples(1,499) = 530,-10.0,7.0,145,3.5,1.8,206,88.0,45.0
samples(1,500) = 960,-13.0,16.0,130,2.5,1.9,208,62.0,48.0

/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
/GO 
!*  
! /COM,   
! /COM,Preferences for GUI filtering have been set to display:
! /COM,  Structural   
!*  

! Disable popups.
/UIS,MSGPOP,4

! Create keypoints at corners.
/PREP7  
FLST,3,1,8  
FITEM,3,0,0,0   
K, ,P51X
FLST,3,1,8  
FITEM,3,samples(5,i,1),0,0   
K, ,P51X
FLST,3,1,8  
FITEM,3,samples(5,i,1),samples(6,i,1),0   
K, ,P51X
FLST,3,1,8  
FITEM,3,0,samples(6,i,1),0   
K, ,P51X

! Create lines.
!LSTR,       1,       2
!LSTR,       2,       3
!LSTR,       3,       4
!LSTR,       4,       1

! Create area.
FLST,2,4,3  
FITEM,2,1   
FITEM,2,2   
FITEM,2,3   
FITEM,2,4   
A,P51X  

!  Define element type.
ET,1,PLANE182   
 
KEYOPT,1,1,0
KEYOPT,1,3,3
KEYOPT,1,6,0

!  Define thickness.
R,1,1,  

!  Define material properties.
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,samples(7,i,1)*1e9
MPDATA,PRXY,1,,0.3  

!  Create the mesh.
FLST,5,2,4,ORDE,2   
FITEM,5,1   
FITEM,5,3   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   

LESIZE,_Y1, , ,samples(8,i,1)-1, , , , ,1

FLST,5,2,4,ORDE,2   
FITEM,5,2   
FITEM,5,4   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   

LESIZE,_Y1, , ,samples(9,i,1)-1, , , , ,1

MSHAPE,0,2D 
MSHKEY,0

CM,_Y,AREA  
ASEL, , , ,       1 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  

AMESH,_Y1   

CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  

! NPLOT   
! /PNUM,KP,0  
! /PNUM,LINE,0
! /PNUM,AREA,0
! /PNUM,VOLU,0
! /PNUM,NODE,1
! /PNUM,TABN,0
! /PNUM,SVAL,0
! /NUMBER,0   
!*  
! /PNUM,ELEM,0
! /REPLOT 
!*  
! /REPLOT,RESIZE  

!  Apply displacement boundary condition.
FINISH  
/SOL
FLST,2,1,4,ORDE,1   
FITEM,2,4   
!*  
/GO 
DL,P51X, ,ALL,0 

! Apply X and Y components of load on free end.
FLST,2,samples(9,i,1)-2,1,ORDE,2
FITEM,2,samples(8,i,1)+2
FITEM,2,-(samples(8,i,1)+samples(9,i,1)-1)
/GO
F,P51X,FX,samples(2,i,1)

FLST,2,samples(9,i,1)-2,1,ORDE,2
FITEM,2,samples(8,i,1)+2
FITEM,2,-(samples(8,i,1)+samples(9,i,1)-1)
/GO
F,P51X,FY,samples(3,i,1)

FLST,2,2,1,ORDE,2
FITEM,2,2
FITEM,2,samples(8,i,1)+1
/GO
F,P51X,FX,samples(2,i,1)/2

FLST,2,2,1,ORDE,2
FITEM,2,2
FITEM,2,samples(8,i,1)+1
/GO
F,P51X,FY,samples(3,i,1)/2


FINISH  
/SOL
! /STATUS,SOLU
SOLVE   
FINISH  
/POST1  
/SHOW,WIN32C
SET,FIRST   
/PLOPTS,INFO,3  
/CONTOUR,ALL,18 
/PNUM,MAT,1 
/NUMBER,1   
/REPLOT,RESIZE  
PLNSOL,S,EQV
/UIS,ABORT,1  
/SHOW,WIN32 
/REPLOT,RESIZE  
!*  
! /DSCALE,ALL,OFF 
! /EFACET,1   
! PLNSOL, S,EQV, 0,1.0
! /EFACET,1   
! PLNSOL, S,EQV, 0,1.0
! /triad,off  
! /REPLOT 
FINISH  

/POST1  
! /SHOW,WIN32C
SET,FIRST   
/DSCALE,ALL,OFF
/PLOPTS,INFO,3  
/PLOPTS,LEG1,0  
/PLOPTS,LEG2,1  
/PLOPTS,LEG3,0  
/PLOPTS,FRAME,0 
/PLOPTS,TITLE,0 
/PLOPTS,MINM,0  
/PLOPTS,FILE,0  
/PLOPTS,SPNO,0  
/PLOPTS,LOGO,1  
/PLOPTS,WINS,1  
/PLOPTS,WP,0
/PLOPTS,DATE,0  
/TRIAD,OFF  
/REPLOT
/REPLOT
!*  

*VGET,stress,NODE,,S,EQV
*VGET,displacement_x,NODE,,U,X
*VGET,displacement_y,NODE,,U,Y
suffix = '000000'
number = CHRVAL(i)
filename = 'fea_%STRFILL(suffix,number,6-STRLENG(number)+1)%'
*CFOPEN,filename,'txt'
*VWRITE,stress(1),displacement_x(1),displacement_y(1)
(E10.4, ',', E10.4, ',', E10.4)
*CFCLOS

/CLEAR

*ENDDO
