/BATCH  
! /COM,ANSYS RELEASE 2021 R1           BUILD 21.1      UP20201109       15:50:34  
/input,menust,tmp,''
! /GRA,POWER  
! /GST,ON 
! /PLO,INFO,3 
! /GRO,CURL,ON
! /CPLANE,1   
! /REPLOT,RESIZE  
WPSTYLE,,,,,,,,0
! /REPLOT,RESIZE  
!*  

*DO,i,1,500,1

*DIM,samples,ARRAY,9,500
samples(1,1) = 924.0,-82.0,-16.0,191.0,3.7,1.0,206,46.0,12.0
samples(1,2) = 856.0,-4.0,78.0,93.0,3.4,1.0,199,42.0,12.0
samples(1,3) = 675.0,-16.0,46.0,109.0,4.0,1.2,207,50.0,15.0
samples(1,4) = 989.0,21.0,45.0,65.0,4.0,1.7,197,50.0,21.0
samples(1,5) = 922.0,-61.0,4.0,176.0,3.9,1.3,206,49.0,16.0
samples(1,6) = 712.0,14.0,33.0,67.0,3.8,1.7,198,48.0,21.0
samples(1,7) = 997.0,-90.0,9.0,174.0,3.2,1.0,195,40.0,12.0
samples(1,8) = 987.0,-64.0,-30.0,205.0,4.0,1.2,201,50.0,15.0
samples(1,9) = 577.0,4.0,52.0,86.0,3.2,1.0,207,40.0,12.0
samples(1,10) = 946.0,-86.0,6.0,176.0,3.9,1.0,197,49.0,12.0
samples(1,11) = 793.0,8.0,56.0,82.0,3.8,1.2,207,48.0,15.0
samples(1,12) = 982.0,-11.0,75.0,98.0,3.7,1.1,190,46.0,14.0
samples(1,13) = 936.0,-72.0,1.0,179.0,2.7,1.1,199,34.0,14.0
samples(1,14) = 980.0,-28.0,64.0,114.0,2.4,1.2,206,30.0,15.0
samples(1,15) = 981.0,3.0,75.0,88.0,3.1,1.1,195,39.0,14.0
samples(1,16) = 992.0,0.0,90.0,90.0,2.7,1.0,200,34.0,12.0
samples(1,17) = 761.0,-10.0,30.0,108.0,3.8,2.0,199,48.0,25.0
samples(1,18) = 797.0,26.0,68.0,69.0,3.8,1.0,193,48.0,12.0
samples(1,19) = 879.0,-65.0,20.0,163.0,4.0,1.1,201,50.0,14.0
samples(1,20) = 989.0,-89.0,-16.0,190.0,3.7,1.0,195,46.0,12.0
samples(1,21) = 768.0,-59.0,-2.0,182.0,2.5,1.1,198,31.0,14.0
samples(1,22) = 987.0,-58.0,-7.0,187.0,4.0,1.4,200,50.0,18.0
samples(1,23) = 993.0,-19.0,88.0,102.0,4.0,1.0,205,50.0,12.0
samples(1,24) = 553.0,-50.0,-1.0,181.0,3.9,1.0,201,49.0,12.0
samples(1,25) = 974.0,11.0,88.0,83.0,4.0,1.0,208,50.0,12.0
samples(1,26) = 865.0,-24.0,75.0,108.0,3.9,1.0,203,49.0,12.0
samples(1,27) = 981.0,-8.0,51.0,99.0,4.0,1.6,191,50.0,20.0
samples(1,28) = 950.0,21.0,60.0,71.0,4.0,1.3,195,50.0,16.0
samples(1,29) = 975.0,-88.0,8.0,175.0,4.0,1.0,190,50.0,12.0
samples(1,30) = 939.0,-52.0,8.0,171.0,3.7,1.5,209,46.0,19.0
samples(1,31) = 941.0,1.0,55.0,89.0,4.0,1.4,202,50.0,18.0
samples(1,32) = 997.0,13.0,90.0,82.0,3.9,1.0,192,49.0,12.0
samples(1,33) = 975.0,-29.0,84.0,109.0,3.5,1.0,208,44.0,12.0
samples(1,34) = 999.0,-89.0,-16.0,190.0,2.2,1.0,190,28.0,12.0
samples(1,35) = 975.0,2.0,57.0,88.0,3.7,1.4,203,46.0,18.0
samples(1,36) = 989.0,-34.0,83.0,112.0,3.8,1.0,203,48.0,12.0
samples(1,37) = 997.0,24.0,73.0,72.0,2.5,1.1,193,31.0,14.0
samples(1,38) = 847.0,-16.0,54.0,106.0,4.0,1.3,208,50.0,16.0
samples(1,39) = 954.0,-66.0,16.0,166.0,3.5,1.2,190,44.0,15.0
samples(1,40) = 569.0,-50.0,13.0,166.0,3.0,1.0,198,38.0,12.0
samples(1,41) = 980.0,-82.0,-35.0,203.0,2.8,1.0,205,35.0,12.0
samples(1,42) = 545.0,19.0,37.0,63.0,2.7,1.1,202,34.0,14.0
samples(1,43) = 999.0,-74.0,-21.0,196.0,3.8,1.1,190,48.0,14.0
samples(1,44) = 984.0,-61.0,-34.0,209.0,2.8,1.2,192,35.0,15.0
samples(1,45) = 995.0,-20.0,63.0,108.0,3.9,1.3,198,49.0,16.0
samples(1,46) = 728.0,-66.0,3.0,177.0,3.3,1.0,192,41.0,12.0
samples(1,47) = 540.0,-11.0,37.0,107.0,2.9,1.2,199,36.0,15.0
samples(1,48) = 877.0,-49.0,1.0,179.0,3.8,1.5,202,48.0,19.0
samples(1,49) = 974.0,12.0,88.0,82.0,4.0,1.0,195,50.0,12.0
samples(1,50) = 656.0,-10.0,30.0,109.0,3.9,1.8,197,49.0,22.0
samples(1,51) = 813.0,-14.0,56.0,104.0,3.8,1.2,202,48.0,15.0
samples(1,52) = 833.0,-8.0,59.0,98.0,3.5,1.2,195,44.0,15.0
samples(1,53) = 857.0,-18.0,76.0,103.0,3.3,1.0,203,41.0,12.0
samples(1,54) = 964.0,-83.0,29.0,161.0,3.9,1.0,192,49.0,12.0
samples(1,55) = 958.0,-73.0,-10.0,188.0,3.9,1.1,202,49.0,14.0
samples(1,56) = 986.0,-2.0,52.0,92.0,3.9,1.6,197,49.0,20.0
samples(1,57) = 934.0,-85.0,0.0,180.0,3.9,1.0,195,49.0,12.0
samples(1,58) = 994.0,-63.0,-19.0,197.0,3.9,1.3,198,49.0,16.0
samples(1,59) = 532.0,3.0,38.0,86.0,3.6,1.2,201,45.0,15.0
samples(1,60) = 500.0,-11.0,44.0,104.0,3.4,1.0,191,42.0,12.0
samples(1,61) = 890.0,-68.0,-11.0,189.0,3.9,1.1,201,49.0,14.0
samples(1,62) = 1000.0,-77.0,-1.0,181.0,3.5,1.1,205,44.0,14.0
samples(1,63) = 983.0,-11.0,75.0,98.0,3.7,1.1,192,46.0,14.0
samples(1,64) = 963.0,-56.0,-7.0,187.0,4.0,1.4,195,50.0,18.0
samples(1,65) = 972.0,-24.0,71.0,109.0,3.1,1.1,191,39.0,14.0
samples(1,66) = 975.0,-45.0,11.0,166.0,3.9,1.8,210,49.0,22.0
samples(1,67) = 976.0,15.0,87.0,80.0,3.3,1.0,191,41.0,12.0
samples(1,68) = 993.0,-6.0,66.0,95.0,3.2,1.3,195,40.0,16.0
samples(1,69) = 926.0,-20.0,45.0,114.0,4.0,1.6,193,50.0,20.0
samples(1,70) = 970.0,-55.0,-16.0,196.0,4.0,1.4,210,50.0,18.0
samples(1,71) = 693.0,14.0,61.0,77.0,3.9,1.0,209,49.0,12.0
samples(1,72) = 943.0,-9.0,44.0,101.0,4.0,1.8,199,50.0,22.0
samples(1,73) = 925.0,-12.0,83.0,98.0,4.0,1.0,209,50.0,12.0
samples(1,74) = 993.0,-90.0,-3.0,182.0,2.6,1.0,200,32.0,12.0
samples(1,75) = 995.0,-23.0,87.0,105.0,3.9,1.0,195,49.0,12.0
samples(1,76) = 561.0,6.0,30.0,78.0,3.6,1.5,190,45.0,19.0
samples(1,77) = 861.0,-1.0,41.0,91.0,3.7,1.8,201,46.0,22.0
samples(1,78) = 775.0,5.0,55.0,85.0,4.0,1.2,200,50.0,15.0
samples(1,79) = 1000.0,-90.0,10.0,174.0,3.4,1.0,192,42.0,12.0
samples(1,80) = 687.0,-62.0,1.0,179.0,3.3,1.0,198,41.0,12.0
samples(1,81) = 978.0,-89.0,3.0,178.0,4.0,1.0,197,50.0,12.0
samples(1,82) = 956.0,-87.0,-2.0,181.0,3.8,1.0,199,48.0,12.0
samples(1,83) = 888.0,-39.0,1.0,179.0,4.0,1.9,204,50.0,24.0
samples(1,84) = 972.0,-69.0,-8.0,187.0,3.9,1.2,191,49.0,15.0
samples(1,85) = 549.0,-36.0,17.0,155.0,3.6,1.2,207,45.0,15.0
samples(1,86) = 996.0,-11.0,46.0,104.0,3.9,1.8,203,49.0,22.0
samples(1,87) = 695.0,-50.0,19.0,159.0,3.6,1.1,203,45.0,14.0
samples(1,88) = 995.0,2.0,90.0,89.0,3.9,1.0,210,49.0,12.0
samples(1,89) = 983.0,-12.0,75.0,99.0,3.3,1.1,203,41.0,14.0
samples(1,90) = 875.0,0.0,80.0,90.0,3.8,1.0,190,48.0,12.0
samples(1,91) = 869.0,20.0,38.0,62.0,4.0,1.7,204,50.0,21.0
samples(1,92) = 965.0,-88.0,-6.0,184.0,3.6,1.0,208,45.0,12.0
samples(1,93) = 993.0,62.0,66.0,47.0,2.6,1.0,192,32.0,12.0
samples(1,94) = 952.0,2.0,87.0,89.0,3.3,1.0,198,41.0,12.0
samples(1,95) = 968.0,-86.0,-17.0,191.0,4.0,1.0,190,50.0,12.0
samples(1,96) = 983.0,-65.0,38.0,150.0,2.8,1.1,199,35.0,14.0
samples(1,97) = 573.0,-31.0,7.0,167.0,3.6,1.5,195,45.0,19.0
samples(1,98) = 923.0,-83.0,-15.0,190.0,4.0,1.0,191,50.0,12.0
samples(1,99) = 962.0,-87.0,12.0,172.0,3.8,1.0,194,48.0,12.0
samples(1,100) = 985.0,-74.0,17.0,167.0,2.4,1.1,195,30.0,14.0
samples(1,101) = 822.0,18.0,73.0,76.0,3.9,1.0,191,49.0,12.0
samples(1,102) = 945.0,-52.0,-5.0,185.0,3.9,1.5,204,49.0,19.0
samples(1,103) = 992.0,-46.0,11.0,167.0,3.6,1.8,198,45.0,22.0
samples(1,104) = 996.0,-81.0,-41.0,207.0,3.8,1.0,191,48.0,12.0
samples(1,105) = 986.0,-75.0,-11.0,188.0,3.9,1.1,194,49.0,14.0
samples(1,106) = 971.0,39.0,79.0,64.0,3.9,1.0,209,49.0,12.0
samples(1,107) = 835.0,-14.0,37.0,110.0,2.8,1.8,210,35.0,22.0
samples(1,108) = 972.0,0.0,88.0,90.0,3.9,1.0,210,49.0,12.0
samples(1,109) = 996.0,-90.0,11.0,173.0,3.9,1.0,194,49.0,12.0
samples(1,110) = 974.0,4.0,75.0,87.0,3.4,1.1,207,42.0,14.0
samples(1,111) = 585.0,-44.0,-9.0,192.0,3.7,1.1,204,46.0,14.0
samples(1,112) = 998.0,2.0,71.0,88.0,4.0,1.2,198,50.0,15.0
samples(1,113) = 982.0,-15.0,64.0,103.0,3.3,1.3,203,41.0,16.0
samples(1,114) = 959.0,-8.0,63.0,97.0,2.1,1.3,197,26.0,16.0
samples(1,115) = 968.0,-69.0,7.0,174.0,3.9,1.2,194,49.0,15.0
samples(1,116) = 704.0,-12.0,40.0,107.0,2.8,1.4,207,35.0,18.0
samples(1,117) = 886.0,-9.0,37.0,104.0,2.1,1.9,209,26.0,24.0
samples(1,118) = 777.0,-55.0,-1.0,181.0,4.0,1.2,209,50.0,15.0
samples(1,119) = 992.0,-76.0,9.0,173.0,3.1,1.1,192,39.0,14.0
samples(1,120) = 681.0,11.0,61.0,80.0,3.4,1.0,196,42.0,12.0
samples(1,121) = 994.0,-16.0,75.0,102.0,4.0,1.1,210,50.0,14.0
samples(1,122) = 940.0,-67.0,-27.0,202.0,3.6,1.1,196,45.0,14.0
samples(1,123) = 904.0,-82.0,9.0,174.0,4.0,1.0,196,50.0,12.0
samples(1,124) = 827.0,-22.0,72.0,107.0,4.0,1.0,199,50.0,12.0
samples(1,125) = 964.0,-79.0,37.0,155.0,3.2,1.0,198,40.0,12.0
samples(1,126) = 913.0,-46.0,-3.0,184.0,3.9,1.7,195,49.0,21.0
samples(1,127) = 965.0,20.0,53.0,69.0,3.8,1.4,199,48.0,18.0
samples(1,128) = 969.0,12.0,47.0,76.0,3.7,1.7,199,46.0,21.0
samples(1,129) = 998.0,31.0,85.0,70.0,3.4,1.0,208,42.0,12.0
samples(1,130) = 755.0,-4.0,50.0,95.0,3.9,1.3,190,49.0,16.0
samples(1,131) = 977.0,18.0,87.0,78.0,2.9,1.0,194,36.0,12.0
samples(1,132) = 957.0,40.0,62.0,57.0,3.5,1.1,195,44.0,14.0
samples(1,133) = 947.0,27.0,68.0,68.0,3.9,1.1,206,49.0,14.0
samples(1,134) = 992.0,-58.0,-8.0,188.0,3.8,1.4,198,48.0,18.0
samples(1,135) = 738.0,-6.0,67.0,95.0,4.0,1.0,208,50.0,12.0
samples(1,136) = 998.0,27.0,87.0,73.0,4.0,1.0,190,50.0,12.0
samples(1,137) = 976.0,-70.0,-2.0,182.0,4.0,1.2,204,50.0,15.0
samples(1,138) = 804.0,-73.0,5.0,176.0,4.0,1.0,201,50.0,12.0
samples(1,139) = 991.0,-3.0,58.0,93.0,3.8,1.4,209,48.0,18.0
samples(1,140) = 906.0,40.0,72.0,61.0,4.0,1.0,210,50.0,12.0
samples(1,141) = 985.0,19.0,68.0,74.0,4.0,1.2,195,50.0,15.0
samples(1,142) = 991.0,-66.0,5.0,176.0,4.0,1.3,204,50.0,16.0
samples(1,143) = 993.0,-2.0,90.0,91.0,3.9,1.0,200,49.0,12.0
samples(1,144) = 615.0,-46.0,11.0,167.0,3.2,1.1,195,40.0,14.0
samples(1,145) = 897.0,7.0,69.0,84.0,3.7,1.1,194,46.0,14.0
samples(1,146) = 997.0,12.0,57.0,78.0,2.2,1.4,195,28.0,18.0
samples(1,147) = 837.0,-36.0,3.0,175.0,3.1,1.9,209,39.0,24.0
samples(1,148) = 892.0,-72.0,37.0,153.0,3.5,1.0,208,44.0,12.0
samples(1,149) = 810.0,-48.0,-3.0,184.0,3.6,1.4,198,45.0,18.0
samples(1,150) = 698.0,-63.0,8.0,173.0,2.8,1.0,203,35.0,12.0
samples(1,151) = 844.0,-76.0,-8.0,186.0,2.7,1.0,201,34.0,12.0
samples(1,152) = 999.0,-4.0,52.0,94.0,3.9,1.6,193,49.0,20.0
samples(1,153) = 968.0,-24.0,60.0,112.0,4.0,1.3,203,50.0,16.0
samples(1,154) = 997.0,-73.0,-24.0,198.0,4.0,1.1,190,50.0,14.0
samples(1,155) = 998.0,-11.0,76.0,98.0,3.9,1.1,196,49.0,14.0
samples(1,156) = 557.0,-50.0,11.0,168.0,4.0,1.0,195,50.0,12.0
samples(1,157) = 977.0,-9.0,75.0,97.0,2.6,1.1,195,32.0,14.0
samples(1,158) = 990.0,9.0,51.0,80.0,4.0,1.6,206,50.0,20.0
samples(1,159) = 715.0,-15.0,63.0,103.0,3.9,1.0,202,49.0,12.0
samples(1,160) = 832.0,-7.0,75.0,95.0,3.5,1.0,197,44.0,12.0
samples(1,161) = 994.0,-87.0,23.0,165.0,4.0,1.0,191,50.0,12.0
samples(1,162) = 982.0,-89.0,-2.0,181.0,3.9,1.0,203,49.0,12.0
samples(1,163) = 919.0,-83.0,3.0,178.0,3.8,1.0,201,48.0,12.0
samples(1,164) = 723.0,-56.0,2.0,178.0,4.0,1.1,191,50.0,14.0
samples(1,165) = 622.0,18.0,53.0,71.0,3.9,1.0,193,49.0,12.0
samples(1,166) = 930.0,15.0,83.0,80.0,3.8,1.0,210,48.0,12.0
samples(1,167) = 999.0,-1.0,59.0,91.0,3.9,1.4,191,49.0,18.0
samples(1,168) = 991.0,24.0,67.0,70.0,4.0,1.2,193,50.0,15.0
samples(1,169) = 999.0,-77.0,1.0,179.0,4.0,1.1,205,50.0,14.0
samples(1,170) = 998.0,-23.0,88.0,105.0,3.7,1.0,205,46.0,12.0
samples(1,171) = 779.0,-3.0,60.0,93.0,4.0,1.1,190,50.0,14.0
samples(1,172) = 893.0,-44.0,-9.0,192.0,3.6,1.7,194,45.0,21.0
samples(1,173) = 707.0,-64.0,-2.0,182.0,2.2,1.0,207,28.0,12.0
samples(1,174) = 690.0,27.0,57.0,65.0,3.3,1.0,203,41.0,12.0
samples(1,175) = 994.0,-1.0,58.0,91.0,3.9,1.4,192,49.0,18.0
samples(1,176) = 998.0,-1.0,77.0,91.0,3.5,1.1,204,44.0,14.0
samples(1,177) = 843.0,-5.0,76.0,94.0,3.8,1.0,206,48.0,12.0
samples(1,178) = 980.0,-20.0,87.0,103.0,4.0,1.0,209,50.0,12.0
samples(1,179) = 992.0,-40.0,9.0,167.0,3.9,2.0,198,49.0,25.0
samples(1,180) = 987.0,15.0,56.0,75.0,3.9,1.4,204,49.0,18.0
samples(1,181) = 899.0,-4.0,82.0,93.0,3.7,1.0,192,46.0,12.0
samples(1,182) = 880.0,-23.0,54.0,113.0,3.6,1.3,199,45.0,16.0
samples(1,183) = 982.0,25.0,45.0,61.0,3.5,1.6,202,44.0,20.0
samples(1,184) = 987.0,-9.0,89.0,96.0,4.0,1.0,192,50.0,12.0
samples(1,185) = 649.0,-36.0,-2.0,183.0,4.0,1.5,205,50.0,19.0
samples(1,186) = 967.0,-69.0,-5.0,184.0,3.2,1.2,198,40.0,15.0
samples(1,187) = 998.0,-55.0,5.0,175.0,3.6,1.5,207,45.0,19.0
samples(1,188) = 999.0,-59.0,30.0,153.0,4.0,1.3,202,50.0,16.0
samples(1,189) = 841.0,-44.0,4.0,175.0,3.4,1.6,192,42.0,20.0
samples(1,190) = 938.0,21.0,83.0,76.0,3.6,1.0,206,45.0,12.0
samples(1,191) = 998.0,-44.0,79.0,119.0,3.9,1.0,192,49.0,12.0
samples(1,192) = 895.0,-78.0,24.0,163.0,3.9,1.0,206,49.0,12.0
samples(1,193) = 955.0,-87.0,-3.0,182.0,3.7,1.0,195,46.0,12.0
samples(1,194) = 961.0,11.0,87.0,83.0,2.3,1.0,204,29.0,12.0
samples(1,195) = 854.0,-39.0,-18.0,205.0,3.8,1.7,190,48.0,21.0
samples(1,196) = 636.0,-2.0,35.0,93.0,4.0,1.5,201,50.0,19.0
samples(1,197) = 730.0,-64.0,17.0,165.0,3.9,1.0,209,49.0,12.0
samples(1,198) = 604.0,3.0,55.0,87.0,3.8,1.0,205,48.0,12.0
samples(1,199) = 743.0,-45.0,-27.0,211.0,3.3,1.2,210,41.0,15.0
samples(1,200) = 653.0,-41.0,-13.0,198.0,3.9,1.3,205,49.0,16.0
samples(1,201) = 995.0,-1.0,77.0,91.0,4.0,1.1,197,50.0,14.0
samples(1,202) = 952.0,-6.0,73.0,95.0,3.0,1.1,202,38.0,14.0
samples(1,203) = 873.0,-78.0,-12.0,189.0,2.5,1.0,201,31.0,12.0
samples(1,204) = 970.0,-71.0,-23.0,198.0,4.0,1.1,201,50.0,14.0
samples(1,205) = 523.0,1.0,40.0,88.0,2.9,1.1,200,36.0,14.0
samples(1,206) = 999.0,-6.0,91.0,94.0,4.0,1.0,198,50.0,12.0
samples(1,207) = 908.0,-10.0,69.0,98.0,3.9,1.1,202,49.0,14.0
samples(1,208) = 858.0,-59.0,16.0,165.0,3.1,1.2,194,39.0,15.0
samples(1,209) = 785.0,-59.0,-15.0,194.0,4.0,1.1,205,50.0,14.0
samples(1,210) = 991.0,-76.0,7.0,175.0,4.0,1.1,210,50.0,14.0
samples(1,211) = 914.0,-54.0,-2.0,182.0,3.5,1.4,202,44.0,18.0
samples(1,212) = 991.0,4.0,76.0,87.0,2.5,1.1,197,31.0,14.0
samples(1,213) = 995.0,-76.0,-8.0,186.0,3.9,1.1,193,49.0,14.0
samples(1,214) = 891.0,-43.0,53.0,129.0,4.0,1.1,198,50.0,14.0
samples(1,215) = 565.0,3.0,30.0,84.0,4.0,1.6,208,50.0,20.0
samples(1,216) = 973.0,-74.0,-10.0,188.0,3.5,1.1,205,44.0,14.0
samples(1,217) = 934.0,-4.0,85.0,93.0,3.9,1.0,196,49.0,12.0
samples(1,218) = 876.0,11.0,79.0,82.0,4.0,1.0,197,50.0,12.0
samples(1,219) = 997.0,32.0,63.0,63.0,2.5,1.2,194,31.0,15.0
samples(1,220) = 996.0,-54.0,-72.0,233.0,4.0,1.0,196,50.0,12.0
samples(1,221) = 994.0,-14.0,45.0,107.0,3.6,1.8,194,45.0,22.0
samples(1,222) = 979.0,-17.0,73.0,103.0,4.0,1.1,199,50.0,14.0
samples(1,223) = 1000.0,25.0,40.0,58.0,2.6,1.8,196,32.0,22.0
samples(1,224) = 973.0,1.0,65.0,89.0,4.0,1.3,207,50.0,16.0
samples(1,225) = 849.0,-59.0,-14.0,193.0,3.4,1.2,194,42.0,15.0
samples(1,226) = 979.0,-30.0,84.0,110.0,2.9,1.0,190,36.0,12.0
samples(1,227) = 772.0,-59.0,5.0,175.0,3.5,1.1,190,44.0,14.0
samples(1,228) = 659.0,-3.0,51.0,93.0,4.0,1.1,201,50.0,14.0
samples(1,229) = 901.0,25.0,65.0,69.0,3.8,1.1,207,48.0,14.0
samples(1,230) = 986.0,-2.0,66.0,92.0,3.0,1.3,200,38.0,16.0
samples(1,231) = 998.0,-87.0,27.0,163.0,4.0,1.0,208,50.0,12.0
samples(1,232) = 646.0,-12.0,57.0,102.0,4.0,1.0,192,50.0,12.0
samples(1,233) = 971.0,13.0,52.0,76.0,3.0,1.5,207,38.0,19.0
samples(1,234) = 996.0,-76.0,7.0,175.0,3.8,1.1,202,48.0,14.0
samples(1,235) = 920.0,-9.0,83.0,96.0,3.9,1.0,209,49.0,12.0
samples(1,236) = 980.0,22.0,53.0,68.0,3.8,1.4,196,48.0,18.0
samples(1,237) = 913.0,7.0,83.0,85.0,3.1,1.0,199,39.0,12.0
samples(1,238) = 990.0,-8.0,66.0,97.0,4.0,1.3,192,50.0,16.0
samples(1,239) = 988.0,-77.0,-46.0,211.0,3.8,1.0,191,48.0,12.0
samples(1,240) = 963.0,6.0,69.0,85.0,3.6,1.2,206,45.0,15.0
samples(1,241) = 981.0,-88.0,-12.0,188.0,4.0,1.0,192,50.0,12.0
samples(1,242) = 942.0,10.0,40.0,76.0,2.3,1.9,197,29.0,24.0
samples(1,243) = 942.0,9.0,40.0,78.0,3.6,1.9,198,45.0,24.0
samples(1,244) = 993.0,-90.0,8.0,175.0,2.4,1.0,201,30.0,12.0
samples(1,245) = 701.0,8.0,53.0,81.0,2.9,1.1,207,36.0,14.0
samples(1,246) = 951.0,-56.0,2.0,178.0,3.5,1.4,196,44.0,18.0
samples(1,247) = 967.0,-45.0,75.0,121.0,4.0,1.0,200,50.0,12.0
samples(1,248) = 947.0,-39.0,31.0,141.0,2.9,1.6,193,36.0,20.0
samples(1,249) = 971.0,3.0,40.0,86.0,3.7,2.0,197,46.0,25.0
samples(1,250) = 709.0,-30.0,57.0,118.0,4.0,1.0,202,50.0,12.0
samples(1,251) = 976.0,-87.0,-18.0,192.0,4.0,1.0,201,50.0,12.0
samples(1,252) = 927.0,9.0,84.0,84.0,3.3,1.0,206,41.0,12.0
samples(1,253) = 951.0,-12.0,51.0,103.0,2.3,1.5,197,29.0,19.0
samples(1,254) = 801.0,-27.0,68.0,112.0,3.9,1.0,192,49.0,12.0
samples(1,255) = 905.0,-73.0,-39.0,208.0,3.6,1.0,200,45.0,12.0
samples(1,256) = 819.0,27.0,70.0,69.0,4.0,1.0,203,50.0,12.0
samples(1,257) = 850.0,-40.0,13.0,162.0,3.9,1.7,210,49.0,21.0
samples(1,258) = 932.0,-7.0,66.0,96.0,2.9,1.2,208,36.0,15.0
samples(1,259) = 896.0,38.0,24.0,32.0,2.5,1.7,205,31.0,21.0
samples(1,260) = 987.0,-89.0,12.0,172.0,4.0,1.0,208,50.0,12.0
samples(1,261) = 862.0,-10.0,78.0,97.0,3.3,1.0,205,41.0,12.0
samples(1,262) = 611.0,18.0,53.0,71.0,3.0,1.0,209,38.0,12.0
samples(1,263) = 770.0,-68.0,17.0,166.0,3.8,1.0,191,48.0,12.0
samples(1,264) = 994.0,12.0,76.0,81.0,3.9,1.1,194,49.0,14.0
samples(1,265) = 999.0,-88.0,-22.0,194.0,4.0,1.0,190,50.0,12.0
samples(1,266) = 725.0,-17.0,64.0,105.0,3.8,1.0,200,48.0,12.0
samples(1,267) = 985.0,-65.0,-27.0,203.0,3.9,1.2,195,49.0,15.0
samples(1,268) = 846.0,-44.0,16.0,160.0,3.5,1.5,199,44.0,19.0
samples(1,269) = 999.0,-24.0,88.0,105.0,2.4,1.0,207,30.0,12.0
samples(1,270) = 750.0,-57.0,10.0,170.0,3.9,1.1,206,49.0,14.0
samples(1,271) = 957.0,-64.0,-23.0,200.0,3.7,1.2,196,46.0,15.0
samples(1,272) = 593.0,-37.0,13.0,161.0,3.7,1.3,203,46.0,16.0
samples(1,273) = 981.0,21.0,73.0,74.0,3.7,1.1,200,46.0,14.0
samples(1,274) = 984.0,-71.0,26.0,160.0,3.2,1.1,202,40.0,14.0
samples(1,275) = 1000.0,-1.0,71.0,91.0,3.9,1.2,205,49.0,15.0
samples(1,276) = 972.0,-86.0,-20.0,193.0,3.6,1.0,206,45.0,12.0
samples(1,277) = 518.0,-46.0,9.0,169.0,3.9,1.0,203,49.0,12.0
samples(1,278) = 581.0,9.0,26.0,71.0,4.0,1.8,210,50.0,22.0
samples(1,279) = 684.0,-27.0,56.0,116.0,3.9,1.0,209,49.0,12.0
samples(1,280) = 996.0,-89.0,17.0,169.0,3.7,1.0,203,46.0,12.0
samples(1,281) = 662.0,-58.0,-18.0,197.0,3.9,1.0,202,49.0,12.0
samples(1,282) = 799.0,-40.0,-19.0,206.0,3.8,1.5,193,48.0,19.0
samples(1,283) = 997.0,23.0,88.0,75.0,3.4,1.0,209,42.0,12.0
samples(1,284) = 600.0,-45.0,-8.0,190.0,3.4,1.1,210,42.0,14.0
samples(1,285) = 840.0,25.0,54.0,65.0,4.0,1.2,200,50.0,15.0
samples(1,286) = 922.0,-84.0,0.0,180.0,4.0,1.0,208,50.0,12.0
samples(1,287) = 825.0,-53.0,35.0,147.0,4.0,1.1,206,50.0,14.0
samples(1,288) = 978.0,-42.0,-3.0,184.0,3.5,1.9,210,44.0,24.0
samples(1,289) = 791.0,-46.0,-5.0,186.0,4.0,1.4,192,50.0,18.0
samples(1,290) = 939.0,-9.0,85.0,96.0,3.9,1.0,192,49.0,12.0
samples(1,291) = 864.0,-11.0,50.0,103.0,4.0,1.4,195,50.0,18.0
samples(1,292) = 783.0,-64.0,31.0,154.0,4.0,1.0,198,50.0,12.0
samples(1,293) = 964.0,8.0,45.0,80.0,3.4,1.8,195,42.0,22.0
samples(1,294) = 996.0,-91.0,0.0,180.0,4.0,1.0,193,50.0,12.0
samples(1,295) = 795.0,-14.0,51.0,105.0,3.8,1.3,205,48.0,16.0
samples(1,296) = 929.0,-13.0,50.0,105.0,4.0,1.5,203,50.0,19.0
samples(1,297) = 938.0,-15.0,71.0,102.0,3.4,1.1,196,42.0,14.0
samples(1,298) = 993.0,-64.0,31.0,154.0,4.0,1.2,203,50.0,15.0
samples(1,299) = 998.0,-72.0,28.0,159.0,4.0,1.1,207,50.0,14.0
samples(1,300) = 979.0,-80.0,-39.0,206.0,3.0,1.0,208,38.0,12.0
samples(1,301) = 978.0,10.0,41.0,77.0,3.6,1.9,204,45.0,24.0
samples(1,302) = 894.0,-80.0,13.0,171.0,4.0,1.0,193,50.0,12.0
samples(1,303) = 910.0,-32.0,-21.0,213.0,3.9,2.0,193,49.0,25.0
samples(1,304) = 995.0,-54.0,12.0,167.0,3.7,1.5,208,46.0,19.0
samples(1,305) = 1000.0,18.0,53.0,71.0,3.9,1.5,192,49.0,19.0
samples(1,306) = 941.0,-84.0,-18.0,192.0,3.8,1.0,191,48.0,12.0
samples(1,307) = 999.0,-76.0,8.0,174.0,3.1,1.1,198,39.0,14.0
samples(1,308) = 988.0,4.0,58.0,86.0,3.9,1.4,206,49.0,18.0
samples(1,309) = 994.0,-31.0,85.0,110.0,3.8,1.0,197,48.0,12.0
samples(1,310) = 950.0,0.0,86.0,90.0,3.7,1.0,199,46.0,12.0
samples(1,311) = 733.0,6.0,52.0,83.0,3.9,1.2,202,49.0,15.0
samples(1,312) = 998.0,-6.0,71.0,95.0,2.5,1.2,207,31.0,15.0
samples(1,313) = 955.0,-67.0,-12.0,190.0,3.8,1.2,203,48.0,15.0
samples(1,314) = 987.0,-47.0,6.0,173.0,3.2,1.8,208,40.0,22.0
samples(1,315) = 993.0,-70.0,12.0,170.0,3.1,1.2,205,39.0,15.0
samples(1,316) = 984.0,2.0,70.0,88.0,4.0,1.2,193,50.0,15.0
samples(1,317) = 589.0,25.0,47.0,62.0,3.4,1.0,193,42.0,12.0
samples(1,318) = 999.0,-67.0,38.0,150.0,3.8,1.1,207,48.0,14.0
samples(1,319) = 911.0,-67.0,19.0,164.0,3.7,1.1,210,46.0,14.0
samples(1,320) = 871.0,-62.0,-8.0,187.0,3.6,1.2,205,45.0,15.0
samples(1,321) = 789.0,-60.0,-39.0,213.0,4.0,1.0,204,50.0,12.0
samples(1,322) = 998.0,-59.0,-1.0,181.0,3.3,1.4,204,41.0,18.0
samples(1,323) = 902.0,-69.0,-2.0,182.0,3.2,1.1,206,40.0,14.0
samples(1,324) = 986.0,-68.0,-18.0,195.0,3.9,1.2,199,49.0,15.0
samples(1,325) = 992.0,-90.0,-11.0,187.0,4.0,1.0,195,50.0,12.0
samples(1,326) = 999.0,1.0,77.0,89.0,4.0,1.1,196,50.0,14.0
samples(1,327) = 629.0,-54.0,18.0,162.0,3.7,1.0,203,46.0,12.0
samples(1,328) = 817.0,-73.0,15.0,168.0,3.7,1.0,199,46.0,12.0
samples(1,329) = 989.0,-13.0,50.0,105.0,4.0,1.6,207,50.0,20.0
samples(1,330) = 759.0,7.0,69.0,84.0,3.8,1.0,196,48.0,12.0
samples(1,331) = 829.0,-14.0,74.0,101.0,4.0,1.0,205,50.0,12.0
samples(1,332) = 838.0,-9.0,76.0,97.0,3.9,1.0,193,49.0,12.0
samples(1,333) = 991.0,-18.0,39.0,115.0,4.0,1.9,205,50.0,24.0
samples(1,334) = 962.0,-63.0,13.0,168.0,2.7,1.3,196,34.0,16.0
samples(1,335) = 927.0,-83.0,-16.0,191.0,3.9,1.0,207,49.0,12.0
samples(1,336) = 935.0,-71.0,9.0,173.0,3.8,1.1,191,48.0,14.0
samples(1,337) = 990.0,-72.0,-25.0,199.0,3.4,1.1,193,42.0,14.0
samples(1,338) = 870.0,4.0,79.0,87.0,3.9,1.0,208,49.0,12.0
samples(1,339) = 830.0,-53.0,-17.0,198.0,3.8,1.3,202,48.0,16.0
samples(1,340) = 995.0,-69.0,17.0,166.0,3.9,1.2,194,49.0,15.0
samples(1,341) = 820.0,30.0,68.0,66.0,2.7,1.0,190,34.0,12.0
samples(1,342) = 884.0,0.0,47.0,90.0,3.8,1.6,197,48.0,20.0
samples(1,343) = 509.0,-44.0,14.0,162.0,3.1,1.0,210,39.0,12.0
samples(1,344) = 960.0,-13.0,73.0,100.0,3.8,1.1,207,48.0,14.0
samples(1,345) = 990.0,-71.0,-29.0,202.0,3.9,1.1,201,49.0,14.0
samples(1,346) = 997.0,-73.0,22.0,163.0,3.9,1.1,205,49.0,14.0
samples(1,347) = 959.0,-2.0,68.0,92.0,3.7,1.2,193,46.0,15.0
samples(1,348) = 966.0,-20.0,86.0,103.0,3.9,1.0,203,49.0,12.0
samples(1,349) = 988.0,-19.0,49.0,111.0,3.9,1.6,193,49.0,20.0
samples(1,350) = 970.0,-48.0,8.0,171.0,3.3,1.7,192,41.0,21.0
samples(1,351) = 928.0,-82.0,20.0,166.0,3.6,1.0,193,45.0,12.0
samples(1,352) = 748.0,-67.0,-13.0,191.0,3.9,1.0,201,49.0,12.0
samples(1,353) = 672.0,-3.0,61.0,93.0,2.8,1.0,200,35.0,12.0
samples(1,354) = 1000.0,34.0,69.0,64.0,4.0,1.1,194,50.0,14.0
samples(1,355) = 977.0,11.0,88.0,83.0,2.3,1.0,192,29.0,12.0
samples(1,356) = 999.0,-76.0,11.0,172.0,3.9,1.1,193,49.0,14.0
samples(1,357) = 949.0,-85.0,15.0,170.0,3.8,1.0,196,48.0,12.0
samples(1,358) = 997.0,-58.0,11.0,169.0,4.0,1.4,201,50.0,18.0
samples(1,359) = 933.0,-72.0,5.0,176.0,3.8,1.1,197,48.0,14.0
samples(1,360) = 983.0,18.0,49.0,70.0,4.0,1.6,198,50.0,20.0
samples(1,361) = 990.0,-74.0,-18.0,194.0,3.9,1.1,193,49.0,14.0
samples(1,362) = 669.0,-60.0,-12.0,191.0,3.8,1.0,200,48.0,12.0
samples(1,363) = 787.0,-52.0,-8.0,189.0,2.7,1.3,191,34.0,16.0
samples(1,364) = 999.0,-11.0,76.0,98.0,4.0,1.1,206,50.0,14.0
samples(1,365) = 958.0,-63.0,27.0,157.0,3.5,1.2,201,44.0,15.0
samples(1,366) = 967.0,-64.0,10.0,171.0,4.0,1.3,199,50.0,16.0
samples(1,367) = 956.0,-72.0,-13.0,190.0,3.6,1.1,192,45.0,14.0
samples(1,368) = 808.0,-23.0,53.0,113.0,4.0,1.2,199,50.0,15.0
samples(1,369) = 918.0,3.0,83.0,88.0,3.2,1.0,192,40.0,12.0
samples(1,370) = 946.0,-63.0,8.0,173.0,4.0,1.3,191,50.0,16.0
samples(1,371) = 953.0,-6.0,56.0,96.0,3.8,1.4,193,48.0,18.0
samples(1,372) = 802.0,30.0,54.0,61.0,3.9,1.1,209,49.0,14.0
samples(1,373) = 874.0,-36.0,-1.0,182.0,3.3,2.0,192,41.0,25.0
samples(1,374) = 937.0,15.0,84.0,80.0,3.0,1.0,201,38.0,12.0
samples(1,375) = 976.0,-82.0,35.0,157.0,4.0,1.0,205,50.0,12.0
samples(1,376) = 997.0,-2.0,91.0,91.0,3.9,1.0,194,49.0,12.0
samples(1,377) = 853.0,-63.0,-17.0,195.0,4.0,1.1,192,50.0,14.0
samples(1,378) = 665.0,-60.0,-6.0,186.0,3.7,1.0,203,46.0,12.0
samples(1,379) = 505.0,-38.0,8.0,168.0,3.0,1.1,199,38.0,14.0
samples(1,380) = 1000.0,-85.0,31.0,160.0,4.0,1.0,197,50.0,12.0
samples(1,381) = 979.0,-86.0,-23.0,195.0,2.2,1.0,196,28.0,12.0
samples(1,382) = 720.0,-55.0,-5.0,185.0,3.8,1.1,198,48.0,14.0
samples(1,383) = 903.0,-82.0,6.0,176.0,4.0,1.0,193,50.0,12.0
samples(1,384) = 962.0,-73.0,48.0,147.0,3.9,1.0,194,49.0,12.0
samples(1,385) = 948.0,27.0,68.0,68.0,3.9,1.1,202,49.0,14.0
samples(1,386) = 985.0,-61.0,-25.0,202.0,3.9,1.3,205,49.0,16.0
samples(1,387) = 969.0,17.0,73.0,77.0,3.9,1.1,206,49.0,14.0
samples(1,388) = 882.0,-1.0,68.0,91.0,4.0,1.1,194,50.0,14.0
samples(1,389) = 986.0,-85.0,28.0,162.0,4.0,1.0,206,50.0,12.0
samples(1,390) = 900.0,13.0,68.0,79.0,3.4,1.1,205,42.0,14.0
samples(1,391) = 996.0,-5.0,58.0,95.0,3.9,1.4,207,49.0,18.0
samples(1,392) = 989.0,-90.0,8.0,175.0,3.9,1.0,202,49.0,12.0
samples(1,393) = 978.0,-64.0,-10.0,189.0,2.9,1.3,199,36.0,16.0
samples(1,394) = 608.0,-13.0,54.0,104.0,3.9,1.0,209,49.0,12.0
samples(1,395) = 944.0,-53.0,-16.0,197.0,2.2,1.4,199,28.0,18.0
samples(1,396) = 915.0,-66.0,-24.0,200.0,3.9,1.1,191,49.0,14.0
samples(1,397) = 973.0,-47.0,-13.0,196.0,3.8,1.7,191,48.0,21.0
samples(1,398) = 953.0,-86.0,12.0,172.0,4.0,1.0,194,50.0,12.0
samples(1,399) = 1000.0,2.0,91.0,89.0,3.9,1.0,194,49.0,12.0
samples(1,400) = 781.0,10.0,32.0,72.0,4.0,1.9,197,50.0,24.0
samples(1,401) = 812.0,-43.0,-21.0,206.0,3.0,1.4,196,38.0,18.0
samples(1,402) = 966.0,-86.0,20.0,167.0,3.2,1.0,194,40.0,12.0
samples(1,403) = 912.0,0.0,70.0,90.0,2.3,1.1,203,29.0,14.0
samples(1,404) = 991.0,-76.0,-9.0,187.0,4.0,1.1,198,50.0,14.0
samples(1,405) = 996.0,-91.0,-2.0,181.0,3.6,1.0,210,45.0,12.0
samples(1,406) = 999.0,-55.0,-8.0,188.0,3.8,1.5,196,48.0,19.0
samples(1,407) = 949.0,-40.0,1.0,178.0,3.4,2.0,201,42.0,25.0
samples(1,408) = 745.0,-55.0,-16.0,196.0,3.7,1.1,208,46.0,14.0
samples(1,409) = 969.0,-8.0,50.0,99.0,3.6,1.6,190,45.0,20.0
samples(1,410) = 981.0,-13.0,69.0,101.0,3.4,1.2,192,42.0,15.0
samples(1,411) = 626.0,-53.0,-20.0,201.0,3.9,1.0,191,49.0,12.0
samples(1,412) = 806.0,2.0,45.0,88.0,4.0,1.5,194,50.0,19.0
samples(1,413) = 757.0,-66.0,-18.0,195.0,3.3,1.0,194,41.0,12.0
samples(1,414) = 997.0,12.0,76.0,81.0,3.7,1.1,194,46.0,14.0
samples(1,415) = 997.0,-62.0,-23.0,200.0,3.9,1.3,197,49.0,16.0
samples(1,416) = 998.0,-71.0,10.0,172.0,3.8,1.2,208,48.0,15.0
samples(1,417) = 619.0,4.0,47.0,85.0,4.0,1.1,202,50.0,14.0
samples(1,418) = 997.0,-49.0,9.0,170.0,4.0,1.7,190,50.0,21.0
samples(1,419) = 764.0,-69.0,-7.0,186.0,3.6,1.0,195,45.0,12.0
samples(1,420) = 851.0,-65.0,-9.0,188.0,3.0,1.1,196,38.0,14.0
samples(1,421) = 1000.0,6.0,50.0,83.0,2.1,1.7,205,26.0,21.0
samples(1,422) = 989.0,-66.0,-1.0,181.0,4.0,1.3,199,50.0,16.0
samples(1,423) = 930.0,-65.0,14.0,168.0,4.0,1.2,200,50.0,15.0
samples(1,424) = 945.0,24.0,83.0,74.0,3.8,1.0,207,48.0,12.0
samples(1,425) = 925.0,-83.0,-13.0,189.0,3.5,1.0,210,44.0,12.0
samples(1,426) = 999.0,-91.0,3.0,178.0,2.8,1.0,206,35.0,12.0
samples(1,427) = 996.0,-74.0,-20.0,195.0,4.0,1.1,210,50.0,14.0
samples(1,428) = 766.0,-1.0,55.0,91.0,4.0,1.2,201,50.0,15.0
samples(1,429) = 985.0,-69.0,31.0,156.0,4.0,1.1,205,50.0,14.0
samples(1,430) = 916.0,-79.0,26.0,162.0,4.0,1.0,206,50.0,12.0
samples(1,431) = 633.0,-6.0,45.0,98.0,3.9,1.2,207,49.0,15.0
samples(1,432) = 999.0,-9.0,52.0,100.0,3.9,1.6,201,49.0,20.0
samples(1,433) = 985.0,-61.0,-45.0,216.0,4.0,1.1,203,50.0,14.0
samples(1,434) = 868.0,1.0,43.0,89.0,3.1,1.7,209,39.0,21.0
samples(1,435) = 931.0,-35.0,-20.0,210.0,4.0,1.9,207,50.0,24.0
samples(1,436) = 948.0,-15.0,85.0,100.0,3.8,1.0,205,48.0,12.0
samples(1,437) = 936.0,12.0,51.0,77.0,3.7,1.5,203,46.0,19.0
samples(1,438) = 984.0,-80.0,-39.0,206.0,3.9,1.0,196,49.0,12.0
samples(1,439) = 994.0,-54.0,-11.0,192.0,3.9,1.5,210,49.0,19.0
samples(1,440) = 932.0,-68.0,22.0,162.0,2.4,1.1,200,30.0,14.0
samples(1,441) = 921.0,-19.0,82.0,103.0,2.6,1.0,190,32.0,12.0
samples(1,442) = 866.0,-61.0,-26.0,203.0,3.7,1.1,208,46.0,14.0
samples(1,443) = 1000.0,22.0,63.0,71.0,3.5,1.3,209,44.0,16.0
samples(1,444) = 885.0,-13.0,67.0,101.0,3.4,1.1,209,42.0,14.0
samples(1,445) = 918.0,-54.0,64.0,130.0,3.8,1.0,207,48.0,12.0
samples(1,446) = 998.0,-43.0,2.0,177.0,4.0,1.9,204,50.0,24.0
samples(1,447) = 988.0,-63.0,-20.0,198.0,4.0,1.3,206,50.0,16.0
samples(1,448) = 909.0,-5.0,60.0,95.0,3.8,1.3,192,48.0,16.0
samples(1,449) = 917.0,-48.0,-16.0,198.0,2.1,1.5,196,26.0,19.0
samples(1,450) = 954.0,-74.0,45.0,149.0,3.9,1.0,195,49.0,12.0
samples(1,451) = 992.0,-5.0,90.0,93.0,4.0,1.0,205,50.0,12.0
samples(1,452) = 735.0,-31.0,59.0,118.0,3.0,1.0,194,38.0,12.0
samples(1,453) = 998.0,-76.0,11.0,172.0,2.6,1.1,208,32.0,14.0
samples(1,454) = 995.0,-75.0,-17.0,193.0,4.0,1.1,190,50.0,14.0
samples(1,455) = 996.0,23.0,87.0,75.0,4.0,1.0,202,50.0,12.0
samples(1,456) = 957.0,-23.0,70.0,108.0,3.7,1.1,205,46.0,14.0
samples(1,457) = 960.0,-68.0,-5.0,184.0,3.9,1.2,198,49.0,15.0
samples(1,458) = 639.0,-42.0,4.0,175.0,2.0,1.3,208,25.0,16.0
samples(1,459) = 984.0,-65.0,26.0,158.0,3.2,1.2,209,40.0,15.0
samples(1,460) = 961.0,-37.0,79.0,115.0,3.7,1.0,200,46.0,12.0
samples(1,461) = 860.0,-10.0,78.0,97.0,2.3,1.0,208,29.0,12.0
samples(1,462) = 966.0,-81.0,33.0,158.0,4.0,1.0,201,50.0,12.0
samples(1,463) = 1000.0,-53.0,-4.0,184.0,3.8,1.6,201,48.0,20.0
samples(1,464) = 536.0,12.0,36.0,72.0,3.7,1.2,201,46.0,15.0
samples(1,465) = 906.0,-58.0,-18.0,197.0,4.0,1.3,191,50.0,16.0
samples(1,466) = 514.0,-13.0,45.0,106.0,3.8,1.0,190,48.0,12.0
samples(1,467) = 995.0,26.0,87.0,73.0,3.6,1.0,190,45.0,12.0
samples(1,468) = 881.0,-4.0,68.0,93.0,2.1,1.1,205,26.0,14.0
samples(1,469) = 994.0,29.0,71.0,68.0,4.0,1.1,206,50.0,14.0
samples(1,470) = 997.0,-9.0,76.0,97.0,3.2,1.1,210,40.0,14.0
samples(1,471) = 883.0,4.0,80.0,87.0,2.2,1.0,190,28.0,12.0
samples(1,472) = 977.0,-51.0,-7.0,188.0,2.0,1.6,210,25.0,20.0
samples(1,473) = 986.0,-66.0,24.0,160.0,3.9,1.2,204,49.0,15.0
samples(1,474) = 527.0,-40.0,4.0,175.0,3.9,1.1,204,49.0,14.0
samples(1,475) = 943.0,-40.0,-7.0,190.0,3.7,1.9,202,46.0,24.0
samples(1,476) = 983.0,-88.0,14.0,171.0,2.6,1.0,206,32.0,12.0
samples(1,477) = 994.0,-3.0,90.0,92.0,2.4,1.0,198,30.0,12.0
samples(1,478) = 999.0,-91.0,-5.0,183.0,4.0,1.0,194,50.0,12.0
samples(1,479) = 752.0,34.0,59.0,60.0,2.6,1.0,207,32.0,12.0
samples(1,480) = 815.0,-15.0,43.0,110.0,4.0,1.5,201,50.0,19.0
samples(1,481) = 988.0,-86.0,26.0,163.0,3.9,1.0,193,49.0,12.0
samples(1,482) = 717.0,-2.0,65.0,92.0,3.1,1.0,202,39.0,12.0
samples(1,483) = 990.0,3.0,66.0,87.0,4.0,1.3,205,50.0,16.0
samples(1,484) = 898.0,-18.0,62.0,106.0,2.0,1.2,197,25.0,15.0
samples(1,485) = 678.0,-10.0,61.0,99.0,2.8,1.0,193,35.0,12.0
samples(1,486) = 988.0,-37.0,82.0,114.0,4.0,1.0,192,50.0,12.0
samples(1,487) = 597.0,7.0,32.0,77.0,3.9,1.5,210,49.0,19.0
samples(1,488) = 996.0,-90.0,-5.0,183.0,3.1,1.0,196,39.0,12.0
samples(1,489) = 992.0,4.0,49.0,85.0,3.5,1.7,208,44.0,21.0
samples(1,490) = 995.0,-76.0,-9.0,187.0,2.1,1.1,210,26.0,14.0
samples(1,491) = 990.0,-75.0,11.0,172.0,2.4,1.1,191,30.0,14.0
samples(1,492) = 960.0,-87.0,9.0,174.0,2.7,1.0,196,34.0,12.0
samples(1,493) = 991.0,-88.0,19.0,168.0,3.5,1.0,206,44.0,12.0
samples(1,494) = 993.0,-81.0,-40.0,206.0,4.0,1.0,193,50.0,12.0
samples(1,495) = 740.0,-67.0,4.0,177.0,3.7,1.0,194,46.0,12.0
samples(1,496) = 989.0,33.0,57.0,60.0,4.0,1.3,196,50.0,16.0
samples(1,497) = 643.0,-3.0,43.0,94.0,4.0,1.3,203,50.0,16.0
samples(1,498) = 824.0,-63.0,7.0,174.0,4.0,1.1,207,50.0,14.0
samples(1,499) = 889.0,-42.0,2.0,177.0,4.0,1.8,198,50.0,22.0
samples(1,500) = 907.0,-45.0,3.0,176.0,2.9,1.7,207,36.0,21.0

/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
/GO 
!*  
! /COM,   
! /COM,Preferences for GUI filtering have been set to display:
! /COM,  Structural   
!*  

! Disable popups.
/UIS,MSGPOP,4

! Create keypoints at corners.
/PREP7  
FLST,3,1,8  
FITEM,3,0,0,0   
K, ,P51X
FLST,3,1,8  
FITEM,3,samples(5,i,1),0,0   
K, ,P51X
FLST,3,1,8  
FITEM,3,samples(5,i,1),samples(6,i,1),0   
K, ,P51X
FLST,3,1,8  
FITEM,3,0,samples(6,i,1),0   
K, ,P51X

! Create lines.
!LSTR,       1,       2
!LSTR,       2,       3
!LSTR,       3,       4
!LSTR,       4,       1

! Create area.
FLST,2,4,3  
FITEM,2,1   
FITEM,2,2   
FITEM,2,3   
FITEM,2,4   
A,P51X  

!  Define element type.
ET,1,PLANE182   
 
KEYOPT,1,1,0
KEYOPT,1,3,3
KEYOPT,1,6,0

!  Define thickness.
R,1,1,  

!  Define material properties.
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,samples(7,i,1)*1e9
MPDATA,PRXY,1,,0.3  

!  Create the mesh.
FLST,5,2,4,ORDE,2   
FITEM,5,1   
FITEM,5,3   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   

LESIZE,_Y1, , ,samples(8,i,1)-1, , , , ,1

FLST,5,2,4,ORDE,2   
FITEM,5,2   
FITEM,5,4   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   

LESIZE,_Y1, , ,samples(9,i,1)-1, , , , ,1

MSHAPE,0,2D 
MSHKEY,0

CM,_Y,AREA  
ASEL, , , ,       1 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  

AMESH,_Y1   

CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  

! NPLOT   
! /PNUM,KP,0  
! /PNUM,LINE,0
! /PNUM,AREA,0
! /PNUM,VOLU,0
! /PNUM,NODE,1
! /PNUM,TABN,0
! /PNUM,SVAL,0
! /NUMBER,0   
!*  
! /PNUM,ELEM,0
! /REPLOT 
!*  
! /REPLOT,RESIZE  

!  Apply displacement boundary condition.
FINISH  
/SOL
FLST,2,1,4,ORDE,1   
FITEM,2,4   
!*  
/GO 
DL,P51X, ,ALL,0 

! Apply X and Y components of load on free end.
FLST,2,samples(9,i,1)-2,1,ORDE,2
FITEM,2,samples(8,i,1)+2
FITEM,2,-(samples(8,i,1)+samples(9,i,1)-1)
/GO
F,P51X,FX,samples(2,i,1)

FLST,2,samples(9,i,1)-2,1,ORDE,2
FITEM,2,samples(8,i,1)+2
FITEM,2,-(samples(8,i,1)+samples(9,i,1)-1)
/GO
F,P51X,FY,samples(3,i,1)

FLST,2,2,1,ORDE,2
FITEM,2,2
FITEM,2,samples(8,i,1)+1
/GO
F,P51X,FX,samples(2,i,1)/2

FLST,2,2,1,ORDE,2
FITEM,2,2
FITEM,2,samples(8,i,1)+1
/GO
F,P51X,FY,samples(3,i,1)/2


FINISH  
/SOL
! /STATUS,SOLU
SOLVE   
FINISH  
/POST1  
/SHOW,WIN32C
SET,FIRST   
/PLOPTS,INFO,3  
/CONTOUR,ALL,18 
/PNUM,MAT,1 
/NUMBER,1   
/REPLOT,RESIZE  
PLNSOL,S,EQV
/UIS,ABORT,1  
/SHOW,WIN32 
/REPLOT,RESIZE  
!*  
! /DSCALE,ALL,OFF 
! /EFACET,1   
! PLNSOL, S,EQV, 0,1.0
! /EFACET,1   
! PLNSOL, S,EQV, 0,1.0
! /triad,off  
! /REPLOT 
FINISH  

/POST1  
! /SHOW,WIN32C
SET,FIRST   
/DSCALE,ALL,OFF
/PLOPTS,INFO,3  
/PLOPTS,LEG1,0  
/PLOPTS,LEG2,1  
/PLOPTS,LEG3,0  
/PLOPTS,FRAME,0 
/PLOPTS,TITLE,0 
/PLOPTS,MINM,0  
/PLOPTS,FILE,0  
/PLOPTS,SPNO,0  
/PLOPTS,LOGO,1  
/PLOPTS,WINS,1  
/PLOPTS,WP,0
/PLOPTS,DATE,0  
/TRIAD,OFF  
/REPLOT
/REPLOT
!*  

*VGET,stress,NODE,,S,EQV
*VGET,displacement_x,NODE,,U,X
*VGET,displacement_y,NODE,,U,Y
suffix = '000000'
number = CHRVAL(i)
filename = 'fea_%STRFILL(suffix,number,6-STRLENG(number)+1)%'
*CFOPEN,filename,'txt'
*VWRITE,stress(1),displacement_x(1),displacement_y(1)
(E10.4, ',', E10.4, ',', E10.4)
*CFCLOS

/CLEAR

*ENDDO
