/BATCH  
! /COM,ANSYS RELEASE 2021 R1           BUILD 21.1      UP20201109       15:50:34  
/input,menust,tmp,''
! /GRA,POWER  
! /GST,ON 
! /PLO,INFO,3 
! /GRO,CURL,ON
! /CPLANE,1   
! /REPLOT,RESIZE  
WPSTYLE,,,,,,,,0
! /REPLOT,RESIZE  
!*  


! Disable "Solution is done" popup window.
KEYW,pr_sgui,1

! Define either a 2D or 3D problem.
dimensions = 3


! placeholder_loop_start

! placeholder_define_samples

/NOPR
KEYW,PR_SET,1
KEYW,PR_STRUC,1
KEYW,PR_THERM,0
KEYW,PR_FLUID,0
KEYW,PR_ELMAG,0
KEYW,MAGNOD,0
KEYW,MAGEDG,0
KEYW,MAGHFE,0
KEYW,MAGELC,0
KEYW,PR_MULTI,0
/GO


! Disable popups.
/UIS,MSGPOP,4


! Enter the model creation preprocessor.
/PREP7


! Create the model.
*IF,dimensions,EQ,2,THEN
    ! Create area if 2D.
    BLC4,0,0,samples(5,i,1),samples(6,i,1),0
*ELSE
    ! Create volume if 3D.
    BLC4,0,0,samples(5,i,1),samples(6,i,1),samples(7,i,1)
*ENDIF


! Define element type.
*IF,dimensions,EQ,2,THEN
    ET,1,PLANE182
    KEYOPT,1,1,0
    KEYOPT,1,3,3
    KEYOPT,1,6,0
    ! Define the element thickness.
    R,1,1,
*ELSE
    ET,1,SOLID185
    KEYOPT,1,2,0
    KEYOPT,1,3,0
    KEYOPT,1,6,0
    KEYOPT,1,8,0
*ENDIF


! Define material properties.
MPTEMP,,,,,,,,  
MPTEMP,1,0
MPDATA,EX,1,,samples(8,i,1)*1e9
MPDATA,PRXY,1,,0.3  


! Define the number of elements along each dimension and create the mesh.
*IF,dimensions,EQ,2,THEN
    ! X lines have line numbers: 1, 3.
    LSEL,S,LINE,,1,3,2,0
    LESIZE,ALL, , ,samples(9,i,1)-1, , , , ,1

    ! Y lines have line numbers: 2, 4.
    LSEL,S,LINE,,2,4,2,0
    LESIZE,ALL, , ,samples(10,i,1)-1, , , , ,1

    ! Create the mesh.
    MSHAPE,0,2D
    MSHKEY,0
    AMESH,1
*ELSE
    ! X lines have line numbers: 2, 4, 5, 7.
    LSEL,S,LINE,,2,4,2,0
    LSEL,A,LINE,,5,7,2,0
    LESIZE,ALL, , ,samples(9,i,1)-1, , , , ,1

    ! Y lines have line numbers: 1, 3, 6, 8.
    LSEL,S,LINE,,1,3,2,0
    LSEL,A,LINE,,6,8,2,0
    LESIZE,ALL, , ,samples(10,i,1)-1, , , , ,1
    
    ! Z lines have line numbers: 9, 10, 11, 12.
    LSEL,S,LINE,,9,12,1,0
    LESIZE,ALL, , ,samples(11,i,1)-1, , , , ,1

    ! Create the mesh.
    MSHAPE,0,3D
    MSHKEY,1
    VMESH,1
*ENDIF


! Specify the displacement boundary conditions and the X and Y components of the load.
*IF,dimensions,EQ,2,THEN
    DL,4, ,ALL,0

    LSEL,S,LINE,,2
    NSLL,S,1
    F,ALL,FX,samples(2,i,1)/samples(10,i,1)
    F,ALL,FY,samples(3,i,1)/samples(10,i,1)
*ELSE
    DA,5,ALL,0

    ASEL,S,AREA,,6
    NSLA,S,1
    F,ALL,FX,samples(2,i,1)/(samples(9,i,1)*samples(10,i,1))
    F,ALL,FY,samples(3,i,1)/(samples(9,i,1)*samples(10,i,1))
*ENDIF


! Select all nodes again, which is required for solving.
ALLSEL


! Solve.
FINISH
/SOL
! /STATUS,SOLU
SOLVE
FINISH


! Enter the database results postprocessor.
/POST1  


! Show contour plot.
*IF,0,EQ,1,THEN
    /SHOW,WIN32C
    SET,FIRST   
    /PLOPTS,INFO,3  
    /CONTOUR,ALL,18 
    /PNUM,MAT,1 
    /NUMBER,1   
    ! /REPLOT,RESIZE  
    PLNSOL,S,EQV
    /UIS,ABORT,1  
    /SHOW,WIN32 
    ! /REPLOT,RESIZE  
    !*  
    ! /DSCALE,ALL,OFF 
    ! /EFACET,1   
    ! PLNSOL, S,EQV, 0,1.0
    ! /EFACET,1   
    ! PLNSOL, S,EQV, 0,1.0
    ! /triad,off  
    ! /REPLOT 
    FINISH  

    ! /SHOW,WIN32C
    SET,FIRST   
    /DSCALE,ALL,OFF
    /PLOPTS,INFO,3  
    /PLOPTS,LEG1,0  
    /PLOPTS,LEG2,1  
    /PLOPTS,LEG3,0  
    /PLOPTS,FRAME,0 
    /PLOPTS,TITLE,0 
    /PLOPTS,MINM,0  
    /PLOPTS,FILE,0  
    /PLOPTS,SPNO,0  
    /PLOPTS,LOGO,1  
    /PLOPTS,WINS,1  
    /PLOPTS,WP,0
    /PLOPTS,DATE,0  
    /TRIAD,OFF  
    ! /REPLOT
    !*
*ENDIF


! Get nodal results and store them in an array.
*VGET,stress,NODE,,S,EQV
! Get the node coordinates, used for sorting for 3D.
*IF,dimensions,NE,2,THEN
    *VGET,location_x,NODE,,LOC,X
    *VGET,location_y,NODE,,LOC,Y
    *VGET,location_z,NODE,,LOC,Z
*ENDIF


! Write the results to a file.
! placeholder_define_suffix
! placeholder_define_number
! placeholder_define_filename
*CFOPEN,filename,'txt'
*IF,dimensions,EQ,2,THEN
    *VWRITE,stress(1)
    (E10.4)
*ELSE
    *VWRITE,stress(1),location_x(1),location_y(1),location_z(1)
    (E10.4, ',', F5.2, ',', F5.2, ',', F5.2)
*ENDIF
*CFCLOS

/CLEAR

! placeholder_loop_end
