000001,  Load:    57273.0,  X load:    -876.20,  Y load:   -5659.88,  Angle:      261.2,  Length: 2.465,  Height: 1.111
000002,  Load:    11818.0,  X load:     180.80,  Y load:   -1167.89,  Angle:      278.8,  Length:  3.98,  Height: 1.313
000003,  Load:    58182.0,  X load:   -5048.33,  Y load:   -2892.38,  Angle:     209.81,  Length: 3.657,  Height: 1.909
000004,  Load:    70000.0,  X load:    6873.94,  Y load:    1322.47,  Angle:      10.89,  Length: 3.939,  Height: 1.202
000005,  Load:    99091.0,  X load:    9730.65,  Y load:   -1872.07,  Angle:     349.11,  Length: 2.121,  Height: 1.374
000006,  Load:    16364.0,  X load:   -1595.04,  Y load:    -365.60,  Angle:     192.91,  Length:  3.96,  Height: 1.586
000007,  Load:    43636.0,  X load:    1784.57,  Y load:    3982.00,  Angle:      65.86,  Length: 2.747,  Height: 1.465
000008,  Load:    81818.0,  X load:    4912.52,  Y load:    6542.86,  Angle:       53.1,  Length: 3.455,  Height: 1.556
000009,  Load:    91818.0,  X load:   -7643.28,  Y load:    5087.80,  Angle:     146.35,  Length: 2.424,  Height: 1.737
000010,  Load:    54545.0,  X load:    5119.01,  Y load:   -1883.43,  Angle:      339.8,  Length: 3.838,  Height: 1.354
000011,  Load:    66364.0,  X load:   -5948.93,  Y load:   -2941.44,  Angle:     206.31,  Length: 2.444,  Height: 1.727
000012,  Load:    63636.0,  X load:    5024.14,  Y load:   -3905.56,  Angle:     322.14,  Length:  3.01,  Height: 1.606
000013,  Load:    85455.0,  X load:       0.00,  Y load:    8545.50,  Angle:       90.0,  Length: 2.808,  Height: 1.919
000014,  Load:    44545.0,  X load:    4453.87,  Y load:      74.63,  Angle:       0.96,  Length: 3.051,  Height: 1.303
000015,  Load:    65455.0,  X load:    3353.54,  Y load:   -5621.15,  Angle:     300.82,  Length: 2.182,  Height: 1.495
000016,  Load:    18182.0,  X load:    1795.57,  Y load:     286.00,  Angle:       9.05,  Length: 2.707,  Height: 1.545
000017,  Load:    78182.0,  X load:   -7818.20,  Y load:       0.00,  Angle:      180.0,  Length: 2.626,  Height: 1.141
000018,  Load:    45455.0,  X load:   -4180.74,  Y load:    1784.10,  Angle:     156.89,  Length: 3.677,  Height: 1.414
000019,  Load:    40000.0,  X load:    4000.00,  Y load:       0.00,  Angle:        0.0,  Length: 2.081,  Height: 1.152
000020,  Load:    64545.0,  X load:   -6338.27,  Y load:    1219.41,  Angle:     169.11,  Length: 2.343,  Height: 1.505
000021,  Load:    10000.0,  X load:    -994.79,  Y load:    -101.92,  Angle:     185.85,  Length: 3.232,  Height: 1.455
000022,  Load:    59091.0,  X load:    5434.91,  Y load:   -2319.31,  Angle:     336.89,  Length: 3.253,  Height: 1.646
000023,  Load:    62727.0,  X load:    1815.11,  Y load:   -6004.34,  Angle:     286.82,  Length: 2.909,  Height: 1.424
000024,  Load:    22727.0,  X load:   -2253.87,  Y load:     291.93,  Angle:     172.62,  Length:  2.97,  Height: 1.525
000025,  Load:    32727.0,  X load:   -1338.43,  Y load:   -2986.50,  Angle:     245.86,  Length: 3.576,  Height: 1.444
000026,  Load:    38182.0,  X load:    2815.97,  Y load:    2578.56,  Angle:      42.48,  Length:   4.0,  Height: 1.182
000027,  Load:    72727.0,  X load:      -0.00,  Y load:   -7272.70,  Angle:      270.0,  Length: 3.859,  Height: 1.222
000028,  Load:    15455.0,  X load:    1341.00,  Y load:     768.31,  Angle:      29.81,  Length: 3.596,  Height: 1.253
000029,  Load:    35455.0,  X load:    2951.41,  Y load:    1964.63,  Angle:      33.65,  Length: 2.242,  Height: 1.818
000030,  Load:    90000.0,  X load:    8067.68,  Y load:    3989.05,  Angle:      26.31,  Length: 3.434,  Height: 1.061
000031,  Load:    69091.0,  X load:    6734.45,  Y load:    1543.63,  Angle:      12.91,  Length: 3.131,  Height: 1.384
000032,  Load:    70909.0,  X load:    6845.42,  Y load:    1849.60,  Angle:      15.12,  Length: 3.879,  Height:  1.96
000033,  Load:    53636.0,  X load:    5177.92,  Y load:   -1399.05,  Angle:     344.88,  Length: 2.869,  Height:  1.02
000034,  Load:    47273.0,  X load:   -3732.26,  Y load:    2901.31,  Angle:     142.14,  Length: 2.545,  Height: 1.939
000035,  Load:    12727.0,  X load:    -859.17,  Y load:     938.93,  Angle:     132.46,  Length: 3.556,  Height: 1.747
000036,  Load:    60909.0,  X load:    2490.98,  Y load:   -5558.24,  Angle:     294.14,  Length: 3.899,  Height: 1.283
000037,  Load:    61818.0,  X load:    6163.16,  Y load:     479.64,  Angle:       4.45,  Length: 2.788,  Height: 1.263
000038,  Load:    95455.0,  X load:   -8958.39,  Y load:   -3296.04,  Angle:      200.2,  Length: 2.141,  Height: 1.828
000039,  Load:    94545.0,  X load:    9376.18,  Y load:    1214.43,  Angle:       7.38,  Length: 3.111,  Height:   1.0
000040,  Load:    26364.0,  X load:   -1078.20,  Y load:    2405.84,  Angle:     114.14,  Length: 3.758,  Height: 1.323
000041,  Load:    82727.0,  X load:    7608.84,  Y load:    3247.02,  Angle:      23.11,  Length: 2.162,  Height: 1.687
000042,  Load:    10909.0,  X load:     908.11,  Y load:    -604.49,  Angle:     326.35,  Length: 2.101,  Height: 1.616
000043,  Load:    31818.0,  X load:    3176.90,  Y load:     176.50,  Angle:       3.18,  Length: 2.768,  Height: 1.293
000044,  Load:    24545.0,  X load:    2340.38,  Y load:     739.72,  Angle:      17.54,  Length: 2.525,  Height: 1.131
000045,  Load:    77273.0,  X load:   -7663.29,  Y load:    -992.57,  Angle:     187.38,  Length: 3.697,  Height: 1.485
000046,  Load:    87273.0,  X load:   -8713.86,  Y load:     484.13,  Angle:     176.82,  Length: 3.091,  Height: 1.848
000047,  Load:    14545.0,  X load:   -1454.30,  Y load:     -24.37,  Angle:     180.96,  Length: 3.798,  Height: 1.768
000048,  Load:    51818.0,  X load:    5117.29,  Y load:    -815.08,  Angle:     350.95,  Length: 2.889,  Height: 1.677
000049,  Load:    23636.0,  X load:   -2281.78,  Y load:     616.52,  Angle:     164.88,  Length: 2.667,  Height: 1.394
000050,  Load:    29091.0,  X load:   -2607.74,  Y load:    1289.39,  Angle:     153.69,  Length: 2.687,  Height: 1.717
000051,  Load:    80909.0,  X load:    1237.79,  Y load:    7995.66,  Angle:       81.2,  Length:  3.03,  Height: 1.232
000052,  Load:    20000.0,  X load:    -305.97,  Y load:    1976.46,  Angle:       98.8,  Length: 2.586,  Height: 1.758
000053,  Load:    37273.0,  X load:   -3102.75,  Y load:   -2065.36,  Angle:     213.65,  Length: 2.222,  Height: 1.788
000054,  Load:    88182.0,  X load:   -8659.40,  Y load:   -1665.97,  Angle:     190.89,  Length: 2.606,  Height: 1.657
000055,  Load:    75455.0,  X load:   -2183.41,  Y load:    7222.69,  Angle:     106.82,  Length: 3.778,  Height: 1.051
000056,  Load:    28182.0,  X load:   -2687.17,  Y load:    -849.33,  Angle:     197.54,  Length: 3.071,  Height: 1.596
000057,  Load:    40909.0,  X load:    4069.60,  Y load:     416.96,  Angle:       5.85,  Length: 3.394,  Height: 1.808
000058,  Load:    41818.0,  X load:    4179.20,  Y load:    -147.40,  Angle:     357.98,  Length: 2.323,  Height: 1.869
000059,  Load:    13636.0,  X load:    1361.50,  Y load:     -75.64,  Angle:     356.82,  Length: 2.061,  Height: 1.576
000060,  Load:    93636.0,  X load:   -2709.51,  Y load:   -8963.01,  Angle:     253.18,  Length: 2.929,  Height: 1.949
000061,  Load:    97273.0,  X load:   -7174.01,  Y load:    6569.16,  Angle:     137.52,  Length:  2.04,  Height: 1.091
000062,  Load:    34545.0,  X load:    3454.02,  Y load:     -57.88,  Angle:     359.04,  Length: 3.273,  Height: 1.566
000063,  Load:    17273.0,  X load:    1363.73,  Y load:    1060.10,  Angle:      37.86,  Length: 2.505,  Height: 1.434
000064,  Load:    96364.0,  X load:    9556.57,  Y load:   -1237.79,  Angle:     352.62,  Length: 3.192,  Height: 1.899
000065,  Load:    92727.0,  X load:   -8841.58,  Y load:    2794.53,  Angle:     162.46,  Length: 2.364,  Height:  1.98
000066,  Load:    20909.0,  X load:   -1411.51,  Y load:   -1542.56,  Angle:     227.54,  Length: 2.404,  Height: 1.535
000067,  Load:    36364.0,  X load:   -3635.89,  Y load:      60.93,  Angle:     179.04,  Length: 3.495,  Height: 1.121
000068,  Load:    21818.0,  X load:   -1117.83,  Y load:    1873.69,  Angle:     120.82,  Length: 3.414,  Height: 1.879
000069,  Load:    30000.0,  X load:    2212.54,  Y load:   -2026.00,  Angle:     317.52,  Length: 2.263,  Height:  1.01
000070,  Load:    76364.0,  X load:    7166.71,  Y load:    2636.84,  Angle:       20.2,  Length: 2.202,  Height: 1.626
000071,  Load:   100000.0,  X load:   -6004.20,  Y load:   -7996.85,  Angle:      233.1,  Length:  2.99,  Height: 1.707
000072,  Load:    68182.0,  X load:   -6807.70,  Y load:    -378.23,  Angle:     183.18,  Length: 3.333,  Height: 1.212
000073,  Load:    39091.0,  X load:    3391.84,  Y load:   -1943.31,  Angle:     330.19,  Length: 3.636,  Height: 1.101
000074,  Load:    84545.0,  X load:   -6674.94,  Y load:   -5188.82,  Angle:     217.86,  Length: 3.919,  Height: 1.404
000075,  Load:    56364.0,  X load:   -5289.72,  Y load:    1946.24,  Angle:      159.8,  Length: 3.313,  Height: 1.333
000076,  Load:    50909.0,  X load:    5087.74,  Y load:     179.45,  Angle:       2.02,  Length: 3.818,  Height: 1.172
000077,  Load:    55455.0,  X load:   -4089.88,  Y load:   -3745.06,  Angle:     222.48,  Length: 3.374,  Height:  1.04
000078,  Load:    48182.0,  X load:   -4793.11,  Y load:     491.09,  Angle:     174.15,  Length: 2.828,  Height:  1.99
000079,  Load:    80000.0,  X load:   -6941.43,  Y load:    3977.00,  Angle:     150.19,  Length: 3.737,  Height:   2.0
000080,  Load:    90909.0,  X load:   -8776.19,  Y load:   -2371.28,  Angle:     195.12,  Length: 3.212,  Height: 1.242
000081,  Load:    60000.0,  X load:    5981.91,  Y load:    -465.53,  Angle:     355.55,  Length: 2.727,  Height: 1.071
000082,  Load:    50000.0,  X load:    4973.96,  Y load:    -509.62,  Angle:     354.15,  Length: 2.283,  Height: 1.929
000083,  Load:    67273.0,  X load:    6030.41,  Y load:   -2981.73,  Angle:     333.69,  Length: 2.646,  Height: 1.475
000084,  Load:    30909.0,  X load:   -3052.42,  Y load:    -486.19,  Angle:     189.05,  Length: 2.848,  Height: 1.778
000085,  Load:    98182.0,  X load:   -5895.05,  Y load:    7851.46,  Angle:      126.9,  Length: 2.566,  Height:  1.97
000086,  Load:    25455.0,  X load:   -2513.81,  Y load:     400.40,  Angle:     170.95,  Length: 3.475,  Height:  1.03
000087,  Load:    33636.0,  X load:   -1723.32,  Y load:   -2888.60,  Angle:     239.18,  Length: 2.303,  Height: 1.343
000088,  Load:    49091.0,  X load:    4785.01,  Y load:   -1096.79,  Angle:     347.09,  Length: 3.293,  Height: 1.838
000089,  Load:    86364.0,  X load:   -7943.35,  Y load:   -3389.77,  Angle:     203.11,  Length: 3.717,  Height: 1.798
000090,  Load:    79091.0,  X load:    4052.17,  Y load:    6792.19,  Angle:      59.18,  Length: 3.616,  Height: 1.081
000091,  Load:    42727.0,  X load:    2884.39,  Y load:    3152.18,  Angle:      47.54,  Length:   2.0,  Height: 1.859
000092,  Load:    52727.0,  X load:    3559.47,  Y load:   -3889.93,  Angle:     312.46,  Length: 2.485,  Height: 1.162
000093,  Load:    74545.0,  X load:   -7432.03,  Y load:    -578.39,  Angle:     184.45,  Length: 2.949,  Height: 1.192
000094,  Load:    46364.0,  X load:   -4519.20,  Y load:    1035.87,  Angle:     167.09,  Length: 3.515,  Height: 1.515
000095,  Load:    71818.0,  X load:   -7177.34,  Y load:    -253.15,  Angle:     182.02,  Length: 3.535,  Height: 1.364
000096,  Load:    83636.0,  X load:   -8338.39,  Y load:     648.92,  Angle:     175.55,  Length: 2.384,  Height: 1.273
000097,  Load:    73636.0,  X load:    2130.78,  Y load:    7048.57,  Angle:      73.18,  Length: 3.152,  Height: 1.889
000098,  Load:    19091.0,  X load:    1820.34,  Y load:    -575.35,  Angle:     342.46,  Length: 3.172,  Height: 1.667
000099,  Load:    27273.0,  X load:    1637.53,  Y load:   -2180.98,  Angle:      306.9,  Length:  2.02,  Height: 1.697
000100,  Load:    89091.0,  X load:   -8903.56,  Y load:     314.03,  Angle:     177.98,  Length: 3.354,  Height: 1.636
