Load:    19091.0,  X load:   18853.34,  Y load:    3002.94,  Angle:       9.05,  Length: 3.879,  Height: 1.616
Load:    38182.0,  X load:  -11048.57,  Y load:  -36548.52,  Angle:     253.18,  Length: 3.596,  Height: 1.697
Load:    68182.0,  X load:  -68077.01,  Y load:   -3782.26,  Angle:     183.18,  Length: 2.626,  Height:  1.04
Load:    76364.0,  X load:  -75966.31,  Y load:    7783.36,  Angle:     174.15,  Length: 2.505,  Height: 1.667
Load:    18182.0,  X load:  -15135.39,  Y load:  -10074.98,  Angle:     213.65,  Length: 2.303,  Height: 1.636
Load:    59091.0,  X load:   17098.92,  Y load:   56563.00,  Angle:      73.18,  Length: 2.586,  Height: 1.172
Load:    86364.0,  X load:   63694.58,  Y load:   58324.44,  Angle:      42.48,  Length:  3.03,  Height: 1.232
Load:    63636.0,  X load:  -63444.16,  Y load:    4937.46,  Angle:     175.55,  Length: 3.495,  Height: 1.414
Load:    20909.0,  X load:   19936.87,  Y load:   -6301.38,  Angle:     342.46,  Length: 3.717,  Height: 1.131
Load:    40909.0,  X load:  -40785.68,  Y load:   -3174.09,  Angle:     184.45,  Length: 2.687,  Height: 1.657
Load:    99091.0,  X load:   95660.63,  Y load:   25847.05,  Angle:      15.12,  Length: 2.788,  Height: 1.081
Load:    42727.0,  X load:   42504.48,  Y load:   -4354.93,  Angle:     354.15,  Length: 2.525,  Height: 1.364
Load:    10000.0,  X load:   -9917.16,  Y load:    1284.49,  Angle:     172.62,  Length: 2.747,  Height:  1.96
Load:    75455.0,  X load:  -74515.69,  Y load:   11868.79,  Angle:     170.95,  Length: 3.354,  Height: 1.051
Load:    32727.0,  X load:  -31594.04,  Y load:    8536.56,  Angle:     164.88,  Length: 3.939,  Height: 1.677
Load:    60909.0,  X load:  -60871.15,  Y load:    2146.94,  Angle:     177.98,  Length: 3.414,  Height: 1.879
Load:    41818.0,  X load:  -39245.90,  Y load:  -14439.68,  Angle:      200.2,  Length: 3.556,  Height: 1.495
Load:    23636.0,  X load:  -23440.20,  Y load:   -3036.03,  Angle:     187.38,  Length: 3.859,  Height: 1.333
Load:    78182.0,  X load:  -73373.26,  Y load:   26996.10,  Angle:      159.8,  Length: 2.929,  Height: 1.717
Load:    45455.0,  X load:   13153.13,  Y load:  -43510.37,  Angle:     286.82,  Length: 2.646,  Height: 1.848
Load:    16364.0,  X load:   16353.83,  Y load:    -576.80,  Angle:     357.98,  Length: 2.869,  Height: 1.909
Load:    70909.0,  X load:  -67612.21,  Y load:   21369.95,  Angle:     162.46,  Length: 3.899,  Height:   1.0
Load:    49091.0,  X load:   48835.34,  Y load:    5003.57,  Angle:       5.85,  Length: 2.424,  Height: 1.475
Load:    87273.0,  X load:  -64364.98,  Y load:   58938.32,  Angle:     137.52,  Length: 3.192,  Height: 1.394
Load:    65455.0,  X load:   65445.81,  Y load:   -1096.66,  Angle:     359.04,  Length: 3.374,  Height: 1.889
Load:    79091.0,  X load:   32345.66,  Y load:   72174.40,  Angle:      65.86,  Length:   4.0,  Height: 1.061
Load:    83636.0,  X load:   72569.18,  Y load:   41577.58,  Angle:      29.81,  Length: 2.465,  Height: 1.101
Load:    85455.0,  X load:   13073.40,  Y load:  -84449.06,  Angle:      278.8,  Length: 3.758,  Height: 1.747
Load:    80000.0,  X load:  -40987.41,  Y load:  -68702.49,  Angle:     239.18,  Length: 3.535,  Height:  1.03
Load:    60000.0,  X load:   58483.33,  Y load:  -13405.21,  Angle:     347.09,  Length: 2.202,  Height: 1.182
Load:    10909.0,  X load:  -10852.19,  Y load:   -1111.89,  Angle:     185.85,  Length: 3.172,  Height: 1.444
Load:    27273.0,  X load:   16375.26,  Y load:  -21809.80,  Angle:      306.9,  Length: 3.697,  Height: 1.222
Load:    64545.0,  X load:   47602.78,  Y load:  -43589.36,  Angle:     317.52,  Length: 2.667,  Height: 1.354
Load:    13636.0,  X load:    5576.68,  Y load:  -12443.52,  Angle:     294.14,  Length: 3.253,  Height: 1.424
Load:    48182.0,  X load:  -48175.24,  Y load:    -807.26,  Angle:     180.96,  Length: 2.606,  Height: 1.283
Load:    26364.0,  X load:  -25697.58,  Y load:   -5890.25,  Angle:     192.91,  Length: 2.404,  Height: 1.505
Load:    50000.0,  X load:   25617.13,  Y load:   42939.06,  Angle:      59.18,  Length: 2.081,  Height: 1.162
Load:    36364.0,  X load:   24548.44,  Y load:  -26827.50,  Angle:     312.46,  Length: 2.121,  Height: 1.152
Load:    74545.0,  X load:  -54977.92,  Y load:  -50342.68,  Angle:     222.48,  Length:  3.96,  Height: 1.838
Load:    50909.0,  X load:   45635.29,  Y load:   22564.28,  Angle:      26.31,  Length: 2.283,  Height: 1.384
Load:    62727.0,  X load:   42345.45,  Y load:   46276.77,  Angle:      47.54,  Length: 2.343,  Height: 1.404
Load:    55455.0,  X load:   -8483.83,  Y load:  -54802.20,  Angle:      261.2,  Length: 3.152,  Height: 1.303
Load:    84545.0,  X load:  -66749.35,  Y load:   51888.16,  Angle:     142.14,  Length: 3.333,  Height: 1.737
Load:    91818.0,  X load:   90675.00,  Y load:  -14442.63,  Angle:     350.95,  Length: 2.162,  Height: 1.273
Load:    35455.0,  X load:   35348.12,  Y load:    2750.92,  Angle:       4.45,  Length: 3.293,  Height: 1.646
Load:    52727.0,  X load:   47264.96,  Y load:  -23370.06,  Angle:     333.69,  Length: 3.273,  Height:  1.02
Load:    66364.0,  X load:   65168.90,  Y load:   12537.76,  Angle:      10.89,  Length: 2.364,  Height: 1.465
Load:    33636.0,  X load:   30936.81,  Y load:   13202.05,  Angle:      23.11,  Length: 2.263,  Height: 1.707
Load:    17273.0,  X load:   -8849.69,  Y load:   14833.73,  Angle:     120.82,  Length: 3.778,  Height: 1.798
Load:   100000.0,  X load:  -91975.30,  Y load:  -39249.76,  Angle:     203.11,  Length: 3.616,  Height: 1.566
Load:    44545.0,  X load:  -38650.75,  Y load:  -22144.45,  Angle:     209.81,  Length: 2.909,  Height: 1.727
Load:    72727.0,  X load:   63103.67,  Y load:  -36154.44,  Angle:     330.19,  Length: 3.455,  Height: 1.293
Load:    46364.0,  X load:   46364.00,  Y load:       0.00,  Angle:        0.0,  Length: 3.051,  Height: 1.586
Load:    24545.0,  X load:  -24239.45,  Y load:   -3860.84,  Angle:     189.05,  Length: 2.828,  Height: 1.263
Load:    96364.0,  X load:   93928.13,  Y load:   21529.67,  Angle:      12.91,  Length: 2.061,  Height:   2.0
Load:    88182.0,  X load:  -59529.49,  Y load:  -65056.17,  Angle:     227.54,  Length:   2.0,  Height: 1.242
Load:    30909.0,  X load:  -30909.00,  Y load:       0.00,  Angle:      180.0,  Length:  2.02,  Height: 1.828
Load:    20000.0,  X load:  -19639.83,  Y load:    3778.48,  Angle:     169.11,  Length: 2.848,  Height: 1.606
Load:    11818.0,  X load:   11268.54,  Y load:    3561.61,  Angle:      17.54,  Length: 2.727,  Height: 1.485
Load:    29091.0,  X load:  -11897.28,  Y load:  -26546.96,  Angle:     245.86,  Length: 2.222,  Height: 1.192
Load:    80909.0,  X load:   80238.75,  Y load:  -10392.71,  Angle:     352.62,  Length: 3.071,  Height: 1.939
Load:    90909.0,  X load:  -26305.97,  Y load:   87019.78,  Angle:     106.82,  Length: 3.111,  Height: 1.535
Load:    57273.0,  X load:  -54610.19,  Y load:  -17260.45,  Angle:     197.54,  Length: 3.657,  Height: 1.758
Load:    70000.0,  X load:   67576.71,  Y load:  -18258.91,  Angle:     344.88,  Length: 3.677,  Height: 1.202
Load:    40000.0,  X load:  -35856.36,  Y load:   17729.11,  Angle:     153.69,  Length: 3.818,  Height:  1.01
Load:    61818.0,  X load:  -60255.38,  Y load:   13811.39,  Angle:     167.09,  Length: 2.707,  Height: 1.545
Load:    67273.0,  X load:   67070.20,  Y load:   -5219.65,  Angle:     355.55,  Length: 2.384,  Height: 1.687
Load:    95455.0,  X load:   93736.02,  Y load:  -18033.75,  Angle:     349.11,  Length:  3.98,  Height: 1.768
Load:    82727.0,  X load:   12656.06,  Y load:   81753.17,  Angle:       81.2,  Length: 2.808,  Height: 1.525
Load:    43636.0,  X load:  -37862.03,  Y load:   21692.56,  Angle:     150.19,  Length:  2.04,  Height: 1.788
Load:    71818.0,  X load:       0.00,  Y load:   71818.00,  Angle:       90.0,  Length: 3.798,  Height:  1.97
Load:    51818.0,  X load:  -51810.73,  Y load:     868.18,  Angle:     179.04,  Length: 2.949,  Height: 1.313
Load:    34545.0,  X load:  -31772.87,  Y load:   13558.83,  Angle:     156.89,  Length: 2.545,  Height: 1.323
Load:    92727.0,  X load:  -89516.94,  Y load:  -24187.05,  Angle:     195.12,  Length: 2.485,  Height: 1.111
Load:    58182.0,  X load:  -23794.56,  Y load:   53093.92,  Angle:     114.14,  Length: 3.576,  Height: 1.596
Load:    77273.0,  X load:  -69268.22,  Y load:  -34249.53,  Angle:     206.31,  Length: 2.444,  Height: 1.515
Load:    12727.0,  X load:   12621.57,  Y load:    1634.78,  Angle:       7.38,  Length: 2.101,  Height: 1.869
Load:    93636.0,  X load:  -93491.82,  Y load:    5194.27,  Angle:     176.82,  Length: 3.636,  Height: 1.071
Load:    97273.0,  X load:   58404.68,  Y load:   77787.73,  Angle:       53.1,  Length: 3.515,  Height: 1.899
Load:    89091.0,  X load:   74162.73,  Y load:  -49366.94,  Angle:     326.35,  Length: 3.434,  Height: 1.808
Load:    39091.0,  X load:   20027.99,  Y load:  -33570.61,  Angle:     300.82,  Length: 2.242,  Height: 1.455
Load:    14545.0,  X load:   14535.96,  Y load:     512.69,  Angle:       2.02,  Length: 3.232,  Height: 1.919
Load:    94545.0,  X load:   78702.85,  Y load:   52389.11,  Angle:      33.65,  Length: 2.566,  Height: 1.949
Load:    31818.0,  X load:   29860.97,  Y load:  -10986.70,  Angle:      339.8,  Length: 2.889,  Height: 1.121
Load:    37273.0,  X load:   34281.95,  Y load:  -14629.56,  Angle:     336.89,  Length: 3.475,  Height: 1.929
Load:    28182.0,  X load:  -28164.49,  Y load:    -993.37,  Angle:     182.02,  Length: 3.394,  Height: 1.576
Load:    56364.0,  X load:  -38049.95,  Y load:   41582.47,  Angle:     132.46,  Length: 2.141,  Height:  1.98
Load:    15455.0,  X load:   12201.92,  Y load:    9485.26,  Angle:      37.86,  Length: 3.737,  Height: 1.859
Load:    22727.0,  X load:   22692.00,  Y load:    1260.73,  Angle:       3.18,  Length: 3.212,  Height: 1.778
Load:    54545.0,  X load:   43063.97,  Y load:  -33476.13,  Angle:     322.14,  Length: 2.768,  Height: 1.434
Load:    90000.0,  X load:   84464.37,  Y load:   31076.84,  Angle:       20.2,  Length: 2.323,  Height: 1.343
Load:    69091.0,  X load:  -57513.97,  Y load:   38284.58,  Angle:     146.35,  Length: 3.131,  Height: 1.818
Load:    73636.0,  X load:  -11265.27,  Y load:   72769.19,  Angle:       98.8,  Length:  2.97,  Height: 1.556
Load:    25455.0,  X load:  -20097.05,  Y load:  -15622.60,  Angle:     217.86,  Length: 3.313,  Height: 1.626
Load:    30000.0,  X load:      -0.00,  Y load:  -30000.00,  Angle:      270.0,  Length: 3.919,  Height: 1.091
Load:    47273.0,  X load:   47200.21,  Y load:   -2622.37,  Angle:     356.82,  Length: 3.838,  Height: 1.212
Load:    81818.0,  X load:   81806.52,  Y load:    1370.81,  Angle:       0.96,  Length: 3.091,  Height: 1.374
Load:    98182.0,  X load:  -58950.46,  Y load:  -78514.64,  Angle:      233.1,  Length: 2.182,  Height:  1.99
Load:    53636.0,  X load:  -52670.11,  Y load:  -10133.13,  Angle:     190.89,  Length:  2.99,  Height: 1.253
Load:    21818.0,  X load:  -13099.97,  Y load:   17447.52,  Angle:      126.9,  Length:  3.01,  Height: 1.141
