000001,  Load:    72727.0,  X load:      429.484025,  Y load:     1420.727211,  Angle:      73.18,  Length: 2.727,  Height: 1.687
000002,  Load:    77273.0,  X load:     1557.368636,  Y load:     -248.056306,  Angle:     350.95,  Length: 3.071,  Height: 1.111
000003,  Load:    71717.0,  X load:            -0.0,  Y load:    -1463.612245,  Angle:      270.0,  Length: 2.101,  Height: 1.586
000004,  Load:    88384.0,  X load:     -521.945303,  Y load:      1726.58784,  Angle:     106.82,  Length: 2.081,  Height: 1.424
000005,  Load:    90909.0,  X load:      950.542031,  Y load:     1593.284321,  Angle:      59.18,  Length: 3.232,  Height: 1.152
000006,  Load:    84848.0,  X load:    -1726.371819,  Y load:     -134.352637,  Angle:     184.45,  Length: 3.576,  Height: 1.515
000007,  Load:    62121.0,  X load:     1251.993543,  Y load:       199.41643,  Angle:       9.05,  Length: 2.848,  Height: 1.071
000008,  Load:    50505.0,  X load:     -618.861704,  Y load:      824.246402,  Angle:      126.9,  Length: 3.313,  Height: 1.293
000009,  Load:    93434.0,  X load:    -1858.616233,  Y load:      426.021362,  Angle:     167.09,  Length: 2.323,  Height:   1.0
000010,  Load:    79798.0,  X load:    -1201.062689,  Y load:    -1099.800151,  Angle:     222.48,  Length: 2.424,  Height: 1.768
000011,  Load:    57576.0,  X load:    -1174.855477,  Y load:       19.686735,  Angle:     179.04,  Length: 2.667,  Height: 1.525
000012,  Load:    66667.0,  X load:     -1360.55102,  Y load:             0.0,  Angle:      180.0,  Length: 2.566,  Height: 1.808
000013,  Load:    89899.0,  X load:    -1687.446441,  Y load:      720.105025,  Angle:     156.89,  Length:  3.96,  Height: 1.485
000014,  Load:    62626.0,  X load:    -1271.425565,  Y load:     -130.267775,  Angle:     185.85,  Length: 2.202,  Height: 1.899
000015,  Load:    80808.0,  X load:     1648.118053,  Y load:       58.129561,  Angle:       2.02,  Length: 2.465,  Height: 1.869
000016,  Load:    94444.0,  X load:     -294.869272,  Y load:    -1904.739617,  Angle:      261.2,  Length: 3.273,  Height: 1.798
000017,  Load:    95455.0,  X load:     1436.720706,  Y load:    -1315.589657,  Angle:     317.52,  Length:   4.0,  Height: 1.303
000018,  Load:    58081.0,  X load:     1144.292469,  Y load:      309.182358,  Angle:      15.12,  Length: 2.545,  Height: 1.242
000019,  Load:    61111.0,  X load:     1240.668216,  Y load:      127.116437,  Angle:       5.85,  Length: 2.747,  Height: 1.737
000020,  Load:    78788.0,  X load:     -823.805185,  Y load:    -1380.849917,  Angle:     239.18,  Length: 2.889,  Height: 1.677
000021,  Load:    68182.0,  X load:    -1305.884312,  Y load:      480.471874,  Angle:      159.8,  Length:   2.0,  Height: 1.091
000022,  Load:    77778.0,  X load:        953.0507,  Y load:     1269.344354,  Angle:       53.1,  Length: 2.929,  Height: 1.828
000023,  Load:    53030.0,  X load:     -798.169808,  Y load:      730.875486,  Angle:     137.52,  Length: 3.879,  Height: 1.747
000024,  Load:    96970.0,  X load:     1717.118443,  Y load:     -983.801035,  Angle:     330.19,  Length: 2.162,  Height: 1.101
000025,  Load:    72222.0,  X load:    -1473.002451,  Y load:      -51.953187,  Angle:     182.02,  Length:  2.97,  Height: 1.859
000026,  Load:    60101.0,  X load:    -1216.390345,  Y load:      -157.54978,  Angle:     187.38,  Length: 3.333,  Height: 1.879
000027,  Load:    97475.0,  X load:     1989.285714,  Y load:             0.0,  Angle:        0.0,  Length: 2.444,  Height: 1.414
000028,  Load:   100000.0,  X load:     1877.046954,  Y load:      801.015612,  Angle:      23.11,  Length: 2.828,  Height: 1.141
000029,  Load:    73232.0,  X load:      1339.71082,  Y load:     -662.417292,  Angle:     333.69,  Length: 2.182,  Height: 1.636
000030,  Load:    82828.0,  X load:             0.0,  Y load:     1690.367347,  Angle:       90.0,  Length:  3.01,  Height: 1.788
000031,  Load:    98485.0,  X load:     1940.318586,  Y load:     -524.264811,  Angle:     344.88,  Length: 3.131,  Height: 1.192
000032,  Load:    67172.0,  X load:    -1228.848799,  Y load:     -607.601791,  Angle:     206.31,  Length: 3.657,  Height: 1.909
000033,  Load:    96465.0,  X load:      301.179157,  Y load:    -1945.498996,  Angle:      278.8,  Length: 2.303,  Height: 1.778
000034,  Load:    54040.0,  X load:      918.060193,  Y load:     -611.113214,  Angle:     326.35,  Length: 3.051,  Height: 1.313
000035,  Load:    76768.0,  X load:    -1236.924783,  Y load:       961.53356,  Angle:     142.14,  Length: 3.172,  Height: 1.939
000036,  Load:    52020.0,  X load:      976.439826,  Y load:     -416.688321,  Angle:     336.89,  Length: 3.495,  Height: 1.626
000037,  Load:    81818.0,  X load:     1389.967595,  Y load:       925.24169,  Angle:      33.65,  Length: 2.485,  Height: 1.657
000038,  Load:    98990.0,  X load:    -1926.278301,  Y load:     -608.832028,  Angle:     197.54,  Length: 2.606,  Height: 1.253
000039,  Load:    85859.0,  X load:     1670.757942,  Y load:      528.070604,  Angle:      17.54,  Length: 3.192,  Height: 1.596
000040,  Load:    97980.0,  X load:      578.613785,  Y load:    -1914.046395,  Angle:     286.82,  Length: 3.737,  Height: 1.465
000041,  Load:    81313.0,  X load:     1645.702204,  Y load:     -213.155276,  Angle:     352.62,  Length: 2.586,  Height: 1.838
000042,  Load:    52525.0,  X load:      549.199971,  Y load:     -920.560769,  Angle:     300.82,  Length: 2.626,  Height: 1.576
000043,  Load:    65657.0,  X load:    -1115.415952,  Y load:      742.484462,  Angle:     146.35,  Length: 3.556,  Height: 1.354
000044,  Load:    70707.0,  X load:     1435.485061,  Y load:      -147.07699,  Angle:     354.15,  Length: 2.263,  Height: 1.333
000045,  Load:    74747.0,  X load:     1523.100076,  Y load:       84.621201,  Angle:       3.18,  Length: 3.354,  Height: 1.222
000046,  Load:    84343.0,  X load:     1161.997515,  Y load:    -1269.876484,  Angle:     312.46,  Length: 3.475,  Height: 1.283
000047,  Load:    89394.0,  X load:     1739.546646,  Y load:     -549.812408,  Angle:     342.46,  Length: 3.677,  Height: 1.404
000048,  Load:    50000.0,  X load:      805.625249,  Y load:     -626.259353,  Angle:     322.14,  Length: 3.616,  Height: 1.364
000049,  Load:    54545.0,  X load:     -455.247753,  Y load:     1015.815898,  Angle:     114.14,  Length: 2.222,  Height: 1.929
000050,  Load:    76263.0,  X load:    -1460.659049,  Y load:     -537.417889,  Angle:      200.2,  Length: 3.152,  Height: 1.455
000051,  Load:    51010.0,  X load:      425.743659,  Y load:     -949.982014,  Angle:     294.14,  Length: 3.778,  Height: 1.182
000052,  Load:    93939.0,  X load:    -1663.446318,  Y load:     -953.050278,  Angle:     209.81,  Length: 2.707,  Height: 1.475
000053,  Load:    64646.0,  X load:    -1182.637996,  Y load:      584.752953,  Angle:     153.69,  Length: 3.596,  Height: 1.081
000054,  Load:    63131.0,  X load:    -1243.785882,  Y load:     -336.065003,  Angle:     195.12,  Length: 2.141,  Height: 1.434
000055,  Load:    99495.0,  X load:     2030.225193,  Y load:       34.019933,  Angle:       0.96,  Length:  2.04,  Height: 1.545
000056,  Load:    75758.0,  X load:    -1043.721563,  Y load:     1140.619882,  Angle:     132.46,  Length: 2.121,  Height: 1.061
000057,  Load:    82323.0,  X load:    -1637.592998,  Y load:     -375.359683,  Angle:     192.91,  Length: 2.283,  Height: 1.646
000058,  Load:    73737.0,  X load:     -1502.51957,  Y load:      -83.477778,  Angle:     183.18,  Length: 3.212,  Height: 1.727
000059,  Load:    56566.0,  X load:      911.419957,  Y load:      708.499731,  Angle:      37.86,  Length: 3.859,  Height:  1.04
000060,  Load:    63636.0,  X load:     -531.123769,  Y load:    -1185.121652,  Angle:     245.86,  Length: 3.818,  Height:  1.02
000061,  Load:    57071.0,  X load:     1162.920846,  Y load:      -64.610172,  Angle:     356.82,  Length:  3.03,  Height: 1.535
000062,  Load:    74242.0,  X load:      909.722416,  Y load:    -1211.636498,  Angle:      306.9,  Length: 2.949,  Height: 1.343
000063,  Load:    90404.0,  X load:    -1781.109422,  Y load:      481.247256,  Angle:     164.88,  Length: 2.869,  Height: 1.374
000064,  Load:    75253.0,  X load:     1508.118806,  Y load:     -290.144938,  Angle:     349.11,  Length: 3.636,  Height: 1.121
000065,  Load:    61616.0,  X load:      192.375006,  Y load:     1242.666938,  Angle:       81.2,  Length: 3.798,  Height: 1.667
000066,  Load:    55556.0,  X load:     1105.136069,  Y load:      253.312957,  Angle:      12.91,  Length: 2.505,  Height: 1.162
000067,  Load:    95960.0,  X load:     1957.150386,  Y load:      -69.029213,  Angle:     357.98,  Length: 2.909,  Height: 1.848
000068,  Load:    71212.0,  X load:     -981.091105,  Y load:     -1072.17486,  Angle:     227.54,  Length: 3.899,  Height: 1.949
000069,  Load:    58586.0,  X load:     1174.101343,  Y load:       225.88377,  Angle:      10.89,  Length:  2.99,  Height:  1.96
000070,  Load:    55051.0,  X load:    -1033.333119,  Y load:     -440.967104,  Angle:     203.11,  Length: 3.293,  Height:  1.97
000071,  Load:    87879.0,  X load:     -274.372292,  Y load:     1772.337182,  Angle:       98.8,  Length: 2.646,  Height: 1.889
000072,  Load:    66162.0,  X load:     1267.195416,  Y load:      466.237131,  Angle:       20.2,  Length: 3.717,  Height: 1.606
000073,  Load:    67677.0,  X load:    -1379.036535,  Y load:       76.617242,  Angle:     176.82,  Length: 2.768,  Height: 1.273
000074,  Load:    91919.0,  X load:     1383.499352,  Y load:     1266.855437,  Angle:      42.48,  Length: 2.687,  Height: 1.818
000075,  Load:    70202.0,  X load:     1344.573208,  Y load:     -494.706616,  Angle:      339.8,  Length: 2.343,  Height: 1.263
000076,  Load:    65152.0,  X load:     -798.338337,  Y load:    -1063.286834,  Angle:      233.1,  Length: 3.838,  Height: 1.323
000077,  Load:    69697.0,  X load:     -728.749936,  Y load:     1221.519732,  Angle:     120.82,  Length: 3.111,  Height: 1.566
000078,  Load:    53535.0,  X load:     -1086.86117,  Y load:      111.357668,  Angle:     174.15,  Length: 2.384,  Height: 1.444
000079,  Load:    51515.0,  X load:    -1032.393928,  Y load:     -198.620872,  Angle:     190.89,  Length: 3.455,  Height: 1.758
000080,  Load:    69192.0,  X load:    -1386.652445,  Y load:      266.776189,  Angle:     169.11,  Length: 3.515,  Height:  1.99
000081,  Load:    87374.0,  X load:     1598.425459,  Y load:      790.338219,  Angle:      26.31,  Length: 2.061,  Height:  1.01
000082,  Load:    88889.0,  X load:    -1808.592597,  Y load:      140.751362,  Angle:     175.55,  Length: 3.939,  Height: 1.212
000083,  Load:    79293.0,  X load:    -1404.098925,  Y load:      804.460508,  Angle:     150.19,  Length: 2.808,  Height: 1.616
000084,  Load:    91414.0,  X load:     -539.838748,  Y load:    -1785.779109,  Angle:     253.18,  Length:  3.98,  Height:  1.03
000085,  Load:    64141.0,  X load:     1135.791421,  Y load:      650.737158,  Angle:      29.81,  Length: 2.242,  Height: 1.202
000086,  Load:    94949.0,  X load:    -1937.462705,  Y load:      -32.465537,  Angle:     180.96,  Length: 3.535,  Height:   2.0
000087,  Load:    83333.0,  X load:    -1699.616644,  Y load:        59.94593,  Angle:     177.98,  Length: 2.788,  Height: 1.232
000088,  Load:    78283.0,  X load:     1078.508608,  Y load:     1178.636529,  Angle:      47.54,  Length: 3.758,  Height: 1.495
000089,  Load:    85354.0,  X load:     -1727.48842,  Y load:      223.748422,  Angle:     172.62,  Length: 3.919,  Height: 1.172
000090,  Load:    56061.0,  X load:      467.900711,  Y load:     1044.049043,  Angle:      65.86,  Length: 3.414,  Height: 1.051
000091,  Load:    86869.0,  X load:    -1750.767487,  Y load:     -278.860705,  Angle:     189.05,  Length: 3.697,  Height:  1.98
000092,  Load:    92424.0,  X load:     -1570.14795,  Y load:    -1045.180009,  Angle:     213.65,  Length: 2.404,  Height: 1.556
000093,  Load:    59596.0,  X load:     1212.578434,  Y load:       94.367337,  Angle:       4.45,  Length: 2.525,  Height: 1.697
000094,  Load:    80303.0,  X load:    -1293.882488,  Y load:    -1005.810096,  Angle:     217.86,  Length: 3.434,  Height: 1.717
000095,  Load:    92929.0,  X load:     1896.244002,  Y load:      -31.774847,  Angle:     359.04,  Length: 3.394,  Height: 1.505
000096,  Load:    68687.0,  X load:     1390.163286,  Y load:      180.057266,  Angle:       7.38,  Length: 3.091,  Height: 1.394
000097,  Load:    83838.0,  X load:    -1689.680376,  Y load:      269.130804,  Angle:     170.95,  Length: 2.364,  Height: 1.131
000098,  Load:    59091.0,  X load:    -1149.870806,  Y load:      363.435633,  Angle:     162.46,  Length: 3.253,  Height: 1.919
000099,  Load:    60606.0,  X load:     1233.128541,  Y load:      -95.966622,  Angle:     355.55,  Length:  2.02,  Height: 1.707
000100,  Load:    86364.0,  X load:     1717.977742,  Y load:     -393.785013,  Angle:     347.09,  Length: 3.374,  Height: 1.384
