000001,  Load:    57273.0,  X load:     -178.815465,  Y load:    -1155.077635,  Angle:      261.2,  Length: 2.465,  Height: 1.111
000002,  Load:    11818.0,  X load:       36.897686,  Y load:     -238.344551,  Angle:      278.8,  Length:  3.98,  Height: 1.313
000003,  Load:    58182.0,  X load:    -1030.271066,  Y load:     -590.280621,  Angle:     209.81,  Length: 3.657,  Height: 1.909
000004,  Load:    70000.0,  X load:     1402.845287,  Y load:      269.891509,  Angle:      10.89,  Length: 3.939,  Height: 1.202
000005,  Load:    99091.0,  X load:     1985.847748,  Y load:     -382.054564,  Angle:     349.11,  Length: 2.121,  Height: 1.374
000006,  Load:    16364.0,  X load:     -325.517435,  Y load:      -74.613241,  Angle:     192.91,  Length:  3.96,  Height: 1.586
000007,  Load:    43636.0,  X load:      364.198202,  Y load:      812.652718,  Angle:      65.86,  Length: 2.747,  Height: 1.465
000008,  Load:    81818.0,  X load:     1002.554735,  Y load:     1335.277539,  Angle:       53.1,  Length: 3.455,  Height: 1.556
000009,  Load:    91818.0,  X load:    -1559.852901,  Y load:     1038.327037,  Angle:     146.35,  Length: 2.424,  Height: 1.737
000010,  Load:    54545.0,  X load:     1044.695958,  Y load:     -384.373271,  Angle:      339.8,  Length: 3.838,  Height: 1.354
000011,  Load:    66364.0,  X load:    -1214.067196,  Y load:     -600.293057,  Angle:     206.31,  Length: 2.444,  Height: 1.727
000012,  Load:    63636.0,  X load:     1025.335367,  Y load:     -797.052804,  Angle:     322.14,  Length:  3.01,  Height: 1.606
000013,  Load:    85455.0,  X load:             0.0,  Y load:     1743.979592,  Angle:       90.0,  Length: 2.808,  Height: 1.919
000014,  Load:    44545.0,  X load:       908.95403,  Y load:       15.231096,  Angle:       0.96,  Length: 3.051,  Height: 1.303
000015,  Load:    65455.0,  X load:        684.3957,  Y load:    -1147.173825,  Angle:     300.82,  Length: 2.182,  Height: 1.495
000016,  Load:    18182.0,  X load:       366.44205,  Y load:       58.366567,  Angle:       9.05,  Length: 2.707,  Height: 1.545
000017,  Load:    78182.0,  X load:     -1595.55102,  Y load:             0.0,  Angle:      180.0,  Length: 2.626,  Height: 1.141
000018,  Load:    45455.0,  X load:     -853.211693,  Y load:      364.101646,  Angle:     156.89,  Length: 3.677,  Height: 1.414
000019,  Load:    40000.0,  X load:      816.326531,  Y load:             0.0,  Angle:        0.0,  Length: 2.081,  Height: 1.152
000020,  Load:    64545.0,  X load:    -1293.523558,  Y load:      248.859249,  Angle:     169.11,  Length: 2.343,  Height: 1.505
000021,  Load:    10000.0,  X load:     -203.018804,  Y load:      -20.800909,  Angle:     185.85,  Length: 3.232,  Height: 1.455
000022,  Load:    59091.0,  X load:     1109.165816,  Y load:     -473.328135,  Angle:     336.89,  Length: 3.253,  Height: 1.646
000023,  Load:    62727.0,  X load:       370.42975,  Y load:    -1225.376487,  Angle:     286.82,  Length: 2.909,  Height: 1.424
000024,  Load:    22727.0,  X load:       -459.9741,  Y load:       59.576943,  Angle:     172.62,  Length:  2.97,  Height: 1.525
000025,  Load:    32727.0,  X load:     -273.148652,  Y load:     -609.489539,  Angle:     245.86,  Length: 3.576,  Height: 1.444
000026,  Load:    38182.0,  X load:      574.688283,  Y load:      526.235863,  Angle:      42.48,  Length:   4.0,  Height: 1.182
000027,  Load:    72727.0,  X load:            -0.0,  Y load:     -1484.22449,  Angle:      270.0,  Length: 3.859,  Height: 1.222
000028,  Load:    15455.0,  X load:      273.672946,  Y load:      156.797412,  Angle:      29.81,  Length: 3.596,  Height: 1.253
000029,  Load:    35455.0,  X load:      602.328352,  Y load:      400.944097,  Angle:      33.65,  Length: 2.242,  Height: 1.818
000030,  Load:    90000.0,  X load:     1646.465669,  Y load:      814.091603,  Angle:      26.31,  Length: 3.434,  Height: 1.061
000031,  Load:    69091.0,  X load:     1374.378215,  Y load:      315.027099,  Angle:      12.91,  Length: 3.131,  Height: 1.384
000032,  Load:    70909.0,  X load:     1397.025441,  Y load:      377.469599,  Angle:      15.12,  Length: 3.879,  Height:  1.96
000033,  Load:    53636.0,  X load:     1056.718563,  Y load:     -285.520307,  Angle:     344.88,  Length: 2.869,  Height:  1.02
000034,  Load:    47273.0,  X load:     -761.686448,  Y load:      592.103168,  Angle:     142.14,  Length: 2.545,  Height: 1.939
000035,  Load:    12727.0,  X load:     -175.340483,  Y load:      191.618961,  Angle:     132.46,  Length: 3.556,  Height: 1.747
000036,  Load:    60909.0,  X load:      508.363468,  Y load:    -1134.335513,  Angle:     294.14,  Length: 3.899,  Height: 1.283
000037,  Load:    61818.0,  X load:     1257.788671,  Y load:       97.885764,  Angle:       4.45,  Length: 2.788,  Height: 1.263
000038,  Load:    95455.0,  X load:    -1828.241867,  Y load:     -672.662032,  Angle:      200.2,  Length: 2.141,  Height: 1.828
000039,  Load:    94545.0,  X load:     1913.506018,  Y load:      247.841865,  Angle:       7.38,  Length: 3.111,  Height:   1.0
000040,  Load:    26364.0,  X load:     -220.041282,  Y load:      490.988548,  Angle:     114.14,  Length: 3.758,  Height: 1.323
000041,  Load:    82727.0,  X load:     1552.824634,  Y load:      662.656185,  Angle:      23.11,  Length: 2.162,  Height: 1.687
000042,  Load:    10909.0,  X load:       185.32788,  Y load:     -123.364805,  Angle:     326.35,  Length: 2.101,  Height: 1.616
000043,  Load:    31818.0,  X load:      648.347067,  Y load:        36.02121,  Angle:       3.18,  Length: 2.768,  Height: 1.293
000044,  Load:    24545.0,  X load:      477.629063,  Y load:      150.962543,  Angle:      17.54,  Length: 2.525,  Height: 1.131
000045,  Load:    77273.0,  X load:    -1563.936227,  Y load:     -202.564751,  Angle:     187.38,  Length: 3.697,  Height: 1.485
000046,  Load:    87273.0,  X load:    -1778.339103,  Y load:       98.801906,  Angle:     176.82,  Length: 3.091,  Height: 1.848
000047,  Load:    14545.0,  X load:     -296.795069,  Y load:       -4.973315,  Angle:     180.96,  Length: 3.798,  Height: 1.768
000048,  Load:    51818.0,  X load:     1044.345735,  Y load:      -166.34247,  Angle:     350.95,  Length: 2.889,  Height: 1.677
000049,  Load:    23636.0,  X load:      -465.66858,  Y load:      125.821425,  Angle:     164.88,  Length: 2.667,  Height: 1.394
000050,  Load:    29091.0,  X load:     -532.192586,  Y load:      263.141542,  Angle:     153.69,  Length: 2.687,  Height: 1.717
000051,  Load:    80909.0,  X load:      252.610837,  Y load:     1631.766737,  Angle:       81.2,  Length:  3.03,  Height: 1.232
000052,  Load:    20000.0,  X load:      -62.443198,  Y load:      403.358523,  Angle:       98.8,  Length: 2.586,  Height: 1.758
000053,  Load:    37273.0,  X load:       -633.2135,  Y load:     -421.503013,  Angle:     213.65,  Length: 2.222,  Height: 1.788
000054,  Load:    88182.0,  X load:     -1767.22433,  Y load:       -339.9939,  Angle:     190.89,  Length: 2.606,  Height: 1.657
000055,  Load:    75455.0,  X load:     -445.594031,  Y load:     1474.018889,  Angle:     106.82,  Length: 3.778,  Height: 1.051
000056,  Load:    28182.0,  X load:     -548.402617,  Y load:     -173.331692,  Angle:     197.54,  Length: 3.071,  Height: 1.596
000057,  Load:    40909.0,  X load:      830.529627,  Y load:        85.09444,  Angle:       5.85,  Length: 3.394,  Height: 1.808
000058,  Load:    41818.0,  X load:      852.898237,  Y load:      -30.081947,  Angle:     357.98,  Length: 2.323,  Height: 1.869
000059,  Load:    13636.0,  X load:      277.857207,  Y load:      -15.437338,  Angle:     356.82,  Length: 2.061,  Height: 1.576
000060,  Load:    93636.0,  X load:     -552.960608,  Y load:     -1829.18604,  Angle:     253.18,  Length: 2.929,  Height: 1.949
000061,  Load:    97273.0,  X load:    -1464.083948,  Y load:     1340.645883,  Angle:     137.52,  Length:  2.04,  Height: 1.091
000062,  Load:    34545.0,  X load:      704.901043,  Y load:      -11.811836,  Angle:     359.04,  Length: 3.273,  Height: 1.566
000063,  Load:    17273.0,  X load:      278.311299,  Y load:      216.347556,  Angle:      37.86,  Length: 2.505,  Height: 1.434
000064,  Load:    96364.0,  X load:     1950.320947,  Y load:     -252.610222,  Angle:     352.62,  Length: 3.192,  Height: 1.899
000065,  Load:    92727.0,  X load:    -1804.404566,  Y load:      570.311824,  Angle:     162.46,  Length: 2.364,  Height:  1.98
000066,  Load:    20909.0,  X load:     -288.064286,  Y load:     -314.807956,  Angle:     227.54,  Length: 2.404,  Height: 1.535
000067,  Load:    36364.0,  X load:     -742.018281,  Y load:       12.433799,  Angle:     179.04,  Length: 3.495,  Height: 1.121
000068,  Load:    21818.0,  X load:     -228.128415,  Y load:      382.385433,  Angle:     120.82,  Length: 3.414,  Height: 1.879
000069,  Load:    30000.0,  X load:      451.538643,  Y load:     -413.469066,  Angle:     317.52,  Length: 2.263,  Height:  1.01
000070,  Load:    76364.0,  X load:     1462.593494,  Y load:      538.129626,  Angle:       20.2,  Length: 2.202,  Height: 1.626
000071,  Load:   100000.0,  X load:    -1225.347399,  Y load:    -1632.009507,  Angle:      233.1,  Length:  2.99,  Height: 1.707
000072,  Load:    68182.0,  X load:    -1389.326788,  Y load:      -77.188954,  Angle:     183.18,  Length: 3.333,  Height: 1.212
000073,  Load:    39091.0,  X load:      692.212819,  Y load:     -396.594475,  Angle:     330.19,  Length: 3.636,  Height: 1.101
000074,  Load:    84545.0,  X load:    -1362.231734,  Y load:     -1058.94194,  Angle:     217.86,  Length: 3.919,  Height: 1.404
000075,  Load:    56364.0,  X load:    -1079.535117,  Y load:      397.191585,  Angle:      159.8,  Length: 3.313,  Height: 1.333
000076,  Load:    50909.0,  X load:     1038.313558,  Y load:       36.621595,  Angle:       2.02,  Length: 3.818,  Height: 1.172
000077,  Load:    55455.0,  X load:     -834.669182,  Y load:     -764.297569,  Angle:     222.48,  Length: 3.374,  Height:  1.04
000078,  Load:    48182.0,  X load:     -978.185204,  Y load:      100.222941,  Angle:     174.15,  Length: 2.828,  Height:  1.99
000079,  Load:    80000.0,  X load:    -1416.618289,  Y load:      811.633318,  Angle:     150.19,  Length: 3.737,  Height:   2.0
000080,  Load:    90909.0,  X load:    -1791.058763,  Y load:      -483.93552,  Angle:     195.12,  Length: 3.212,  Height: 1.242
000081,  Load:    60000.0,  X load:     1220.798477,  Y load:      -95.007051,  Angle:     355.55,  Length: 2.727,  Height: 1.071
000082,  Load:    50000.0,  X load:     1015.094022,  Y load:     -104.004547,  Angle:     354.15,  Length: 2.283,  Height: 1.929
000083,  Load:    67273.0,  X load:     1230.696499,  Y load:     -608.515382,  Angle:     333.69,  Length: 2.646,  Height: 1.475
000084,  Load:    30909.0,  X load:     -622.943424,  Y load:       -99.22188,  Angle:     189.05,  Length: 2.848,  Height: 1.778
000085,  Load:    98182.0,  X load:    -1203.070583,  Y load:     1602.339574,  Angle:      126.9,  Length: 2.566,  Height:  1.97
000086,  Load:    25455.0,  X load:     -513.022901,  Y load:       81.713836,  Angle:     170.95,  Length: 3.475,  Height:  1.03
000087,  Load:    33636.0,  X load:     -351.697101,  Y load:     -589.509415,  Angle:     239.18,  Length: 2.303,  Height: 1.343
000088,  Load:    49091.0,  X load:      976.532413,  Y load:     -223.835164,  Angle:     347.09,  Length: 3.293,  Height: 1.838
000089,  Load:    86364.0,  X load:    -1621.092832,  Y load:     -691.789123,  Angle:     203.11,  Length: 3.717,  Height: 1.798
000090,  Load:    79091.0,  X load:      826.973345,  Y load:     1386.160339,  Angle:      59.18,  Length: 3.616,  Height: 1.081
000091,  Load:    42727.0,  X load:      588.651908,  Y load:      643.301905,  Angle:      47.54,  Length:   2.0,  Height: 1.859
000092,  Load:    52727.0,  X load:      726.422382,  Y load:     -793.862886,  Angle:     312.46,  Length: 2.485,  Height: 1.162
000093,  Load:    74545.0,  X load:    -1516.740374,  Y load:     -118.038343,  Angle:     184.45,  Length: 2.949,  Height: 1.192
000094,  Load:    46364.0,  X load:     -922.286138,  Y load:      211.401144,  Angle:     167.09,  Length: 3.515,  Height: 1.515
000095,  Load:    71818.0,  X load:    -1464.762676,  Y load:      -51.662568,  Angle:     182.02,  Length: 3.535,  Height: 1.364
000096,  Load:    83636.0,  X load:     -1701.71169,  Y load:      132.433495,  Angle:     175.55,  Length: 2.384,  Height: 1.273
000097,  Load:    73636.0,  X load:      434.852058,  Y load:     1438.484592,  Angle:      73.18,  Length: 3.152,  Height: 1.889
000098,  Load:    19091.0,  X load:      371.497919,  Y load:     -117.418045,  Angle:     342.46,  Length: 3.172,  Height: 1.667
000099,  Load:    27273.0,  X load:      334.188996,  Y load:     -445.097953,  Angle:      306.9,  Length:  2.02,  Height: 1.697
000100,  Load:    89091.0,  X load:    -1817.053825,  Y load:        64.08797,  Angle:     177.98,  Length: 3.354,  Height: 1.636
